%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0044403	symbiosis,_encompassing_mutualism_through_parasitism	1.784%	 2.109	-2.816	5.948	-3.3872	0.832	0.000	GO:0044403	0
Biological_Process	GO:0071705	nitrogen_compound_transport	2.072%	-4.888	-3.921	6.013	-3.3372	0.890	0.000	GO:0071705	0
Biological_Process	GO:0045184	establishment_of_protein_localization	1.680%	-4.790	-4.391	5.922	-3.2924	0.817	0.362	GO:0045184	0
Biological_Process	GO:0015833	peptide_transport	0.308%	-5.431	-4.327	5.186	-3.2518	0.833	0.299	GO:0015833	0
Biological_Process	GO:0072657	protein_localization_to_membrane	0.236%	null	null	5.070	-3.2291	0.713	0.788	GO:0045184	1
Biological_Process	GO:0045840	positive_regulation_of_mitosis	0.002%	 3.845	-5.448	3.041	-3.2007	0.666	0.000	GO:0045840	0
Biological_Process	GO:0042886	amide_transport	0.351%	-5.608	-4.264	5.242	-3.1487	0.851	0.664	GO:0042886	0
Biological_Process	GO:0072594	establishment_of_protein_localization_to_organelle	0.153%	null	null	4.882	-2.9788	0.814	0.794	GO:0045184	1
Biological_Process	GO:0015031	protein_transport	1.595%	null	null	5.900	-2.9706	0.806	0.972	GO:0045184	1
Biological_Process	GO:0006612	protein_targeting_to_membrane	0.109%	null	null	4.733	-2.9586	0.714	0.902	GO:0045184	1
Biological_Process	GO:0000291	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic	0.001%	 1.289	 6.809	2.734	-2.9508	0.823	0.514	GO:0000291	0
Biological_Process	GO:0061077	chaperone-mediated_protein_folding	0.109%	 0.205	 3.726	4.735	-2.9508	0.897	0.016	GO:0061077	0
Biological_Process	GO:0006402	mRNA_catabolic_process	0.113%	null	null	4.752	-2.9431	0.799	0.702	GO:0006401	1
Biological_Process	GO:0006605	protein_targeting	0.380%	null	null	5.277	-2.9172	0.769	0.856	GO:0045184	1
Biological_Process	GO:0045842	positive_regulation_of_mitotic_metaphase/anaphase_transition	0.001%	null	null	2.403	-2.8761	0.680	0.899	GO:0045840	1
Biological_Process	GO:1901970	positive_regulation_of_mitotic_sister_chromatid_separation	0.001%	null	null	2.405	-2.8761	0.688	0.793	GO:0045840	1
Biological_Process	GO:0006352	DNA-templated_transcription,_initiation	0.463%	 1.673	 6.015	5.362	-2.8729	0.862	0.147	GO:0006352	0
Biological_Process	GO:0006401	RNA_catabolic_process	0.274%	 1.392	 7.331	5.135	-2.8539	0.812	0.304	GO:0006401	0
Biological_Process	GO:0016071	mRNA_metabolic_process	0.494%	 0.870	 6.361	5.391	-2.8447	0.882	0.321	GO:0016071	0
Biological_Process	GO:0002833	positive_regulation_of_response_to_biotic_stimulus	0.003%	 6.988	-4.118	3.186	-2.8416	0.750	0.469	GO:0002833	0
Biological_Process	GO:0006620	posttranslational_protein_targeting_to_membrane	0.002%	-5.332	-3.863	3.048	-2.8386	0.762	0.540	GO:0006620	0
Biological_Process	GO:0051785	positive_regulation_of_nuclear_division	0.003%	null	null	3.225	-2.7825	0.696	0.827	GO:0045840	1
Biological_Process	GO:0051084	'de_novo'_posttranslational_protein_folding	0.013%	-0.291	 3.693	3.825	-2.7721	0.905	0.599	GO:0051084	0
Biological_Process	GO:0071702	organic_substance_transport	5.487%	-4.987	-4.016	6.436	-2.7471	0.879	0.619	GO:0071702	0
Biological_Process	GO:0072599	establishment_of_protein_localization_to_endoplasmic_reticulum	0.099%	null	null	4.692	-2.7399	0.818	0.993	GO:0045184	1
Biological_Process	GO:0016246	RNA_interference	0.005%	 6.689	-1.451	3.357	-2.7375	0.761	0.194	GO:0016246	0
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	 5.965	 2.150	3.580	-2.7375	0.770	0.295	GO:0043433	0
Biological_Process	GO:0034427	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic,_3'-5'	0.000%	null	null	2.396	-2.7122	0.827	0.756	GO:0000291	1
Biological_Process	GO:0034661	ncRNA_catabolic_process	0.043%	null	null	4.328	-2.7122	0.811	0.809	GO:0006401	1
Biological_Process	GO:0044419	interspecies_interaction_between_organisms	1.784%	null	null	5.948	-2.7033	0.845	0.866	GO:0044403	1
Biological_Process	GO:0000041	transition_metal_ion_transport	0.365%	-5.323	-4.000	5.259	-2.6968	0.858	0.318	GO:0000041	0
Biological_Process	GO:0051817	modification_of_morphology_or_physiology_of_other_organism_involved_in_symbiotic_interaction	0.539%	null	null	5.428	-2.6968	0.700	0.855	GO:0044403	1
Biological_Process	GO:1902101	positive_regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.001%	null	null	2.412	-2.6402	0.684	0.793	GO:0045840	1
Biological_Process	GO:0090150	establishment_of_protein_localization_to_membrane	0.232%	null	null	5.061	-2.6364	0.713	0.958	GO:0045184	1
Biological_Process	GO:0032720	negative_regulation_of_tumor_necrosis_factor_production	0.002%	 5.166	-3.465	2.979	-2.6180	0.798	0.416	GO:0032720	0
Biological_Process	GO:0035268	protein_mannosylation	0.002%	null	null	3.058	-2.6180	0.879	0.768	GO:0035269	1
Biological_Process	GO:0035269	protein_O-linked_mannosylation	0.002%	 0.462	 3.960	3.053	-2.6180	0.880	0.253	GO:0035269	0
Biological_Process	GO:0071577	zinc_ion_transmembrane_transport	0.029%	-5.508	-3.751	4.153	-2.6180	0.850	0.604	GO:0071577	0
Biological_Process	GO:0071816	tail-anchored_membrane_protein_insertion_into_ER_membrane	0.001%	-4.960	-3.535	2.806	-2.6180	0.752	0.580	GO:0071816	0
Biological_Process	GO:1901562	response_to_paraquat	0.000%	 2.636	-1.338	0.699	-2.6180	0.935	0.000	GO:1901562	0
Biological_Process	GO:0006810	transport	17.382%	-4.999	-4.123	6.937	-2.5243	0.863	0.512	GO:0006810	0
Biological_Process	GO:0051234	establishment_of_localization	17.470%	null	null	6.939	-2.5129	0.865	0.810	GO:0006810	1
Biological_Process	GO:0007568	aging	0.013%	-0.192	-0.489	3.798	-2.5114	0.944	0.029	GO:0007568	0
Biological_Process	GO:0035821	modification_of_morphology_or_physiology_of_other_organism	0.617%	null	null	5.487	-2.5058	0.722	0.765	GO:0044403	1
Biological_Process	GO:0043488	regulation_of_mRNA_stability	0.003%	 6.430	-2.151	3.214	-2.4962	0.793	0.512	GO:0043488	0
Biological_Process	GO:0045047	protein_targeting_to_ER	0.099%	null	null	4.691	-2.4962	0.778	0.951	GO:0045184	1
Biological_Process	GO:1901992	positive_regulation_of_mitotic_cell_cycle_phase_transition	0.002%	null	null	3.093	-2.4724	0.714	0.925	GO:0045840	1
Biological_Process	GO:0001112	DNA-templated_transcriptional_open_complex_formation	0.000%	-1.647	 2.874	1.079	-2.4698	0.838	0.231	GO:0001112	0
Biological_Process	GO:0001120	protein-DNA_complex_remodeling	0.000%	null	null	1.079	-2.4698	0.910	0.740	GO:0001112	1
Biological_Process	GO:0000956	nuclear-transcribed_mRNA_catabolic_process	0.013%	null	null	3.814	-2.4672	0.814	0.748	GO:0006401	1
Biological_Process	GO:0006839	mitochondrial_transport	0.023%	-4.827	-3.969	4.058	-2.4547	0.840	0.561	GO:0006839	0
Biological_Process	GO:0016032	viral_process	1.744%	null	null	5.938	-2.4535	0.809	0.979	GO:0044403	1
Biological_Process	GO:0006367	transcription_initiation_from_RNA_polymerase_II_promoter	0.019%	 1.477	 5.622	3.986	-2.4134	0.874	0.448	GO:0006367	0
Biological_Process	GO:0070201	regulation_of_establishment_of_protein_localization	0.046%	null	null	4.363	-2.4056	0.715	0.979	GO:0051223	1
Biological_Process	GO:0090087	regulation_of_peptide_transport	0.009%	null	null	3.674	-2.4056	0.739	0.749	GO:0015833	1
Biological_Process	GO:0050896	response_to_stimulus	8.818%	-0.320	 0.251	6.642	-2.4045	0.995	0.000	GO:0050896	0
Biological_Process	GO:0070972	protein_localization_to_endoplasmic_reticulum	0.103%	null	null	4.709	-2.3883	0.820	0.954	GO:0045184	1
Biological_Process	GO:0042026	protein_refolding	0.070%	 0.115	 3.694	4.542	-2.3726	0.899	0.669	GO:0042026	0
Biological_Process	GO:0052167	modulation_by_symbiont_of_host_innate_immune_response	0.100%	null	null	4.696	-2.3726	0.634	0.960	GO:0044403	1
Biological_Process	GO:0052306	modulation_by_organism_of_innate_immune_response_in_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.696	-2.3726	0.634	0.960	GO:0044403	1
Biological_Process	GO:0052552	modulation_by_organism_of_immune_response_of_other_organism_involved_in_symbiotic_interaction	0.166%	null	null	4.918	-2.3726	0.623	0.998	GO:0044403	1
Biological_Process	GO:0052553	modulation_by_symbiont_of_host_immune_response	0.166%	null	null	4.918	-2.3726	0.623	0.957	GO:0044403	1
Biological_Process	GO:0071028	nuclear_mRNA_surveillance	0.000%	null	null	2.342	-2.3726	0.826	0.752	GO:0000291	1
Biological_Process	GO:0016075	rRNA_catabolic_process	0.042%	null	null	4.318	-2.3615	0.809	0.808	GO:0006401	1
Biological_Process	GO:0031647	regulation_of_protein_stability	0.033%	 6.916	-1.772	4.213	-2.3019	0.768	0.577	GO:0031647	0
Biological_Process	GO:0051223	regulation_of_protein_transport	0.044%	 0.724	-6.499	4.339	-2.2941	0.708	0.676	GO:0051223	0
Biological_Process	GO:0000184	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.004%	null	null	3.337	-2.2899	0.812	0.833	GO:0000291	1
Biological_Process	GO:0044772	mitotic_cell_cycle_phase_transition	0.029%	null	null	4.163	-2.2733	0.836	0.798	GO:0045840	1
Biological_Process	GO:0032101	regulation_of_response_to_external_stimulus	0.316%	 6.826	-4.064	5.196	-2.2708	0.731	0.612	GO:0032101	0
Biological_Process	GO:0045931	positive_regulation_of_mitotic_cell_cycle	0.003%	null	null	3.160	-2.2708	0.723	0.887	GO:0045840	1
Biological_Process	GO:0015931	nucleobase-containing_compound_transport	0.238%	-4.998	-3.994	5.072	-2.2573	0.869	0.642	GO:0015931	0
Biological_Process	GO:0044770	cell_cycle_phase_transition	0.030%	-0.060	-0.600	4.174	-2.2503	0.865	0.554	GO:0044770	0
Biological_Process	GO:0090503	RNA_phosphodiester_bond_hydrolysis,_exonucleolytic	0.126%	 0.642	 6.729	4.796	-2.2457	0.891	0.284	GO:0090503	0
Biological_Process	GO:0061013	regulation_of_mRNA_catabolic_process	0.001%	 5.670	 2.265	2.792	-2.2366	0.736	0.596	GO:0061013	0
Biological_Process	GO:0034367	macromolecular_complex_remodeling	0.001%	-3.073	-1.594	2.775	-2.2190	0.900	0.337	GO:0034367	0
Biological_Process	GO:0006886	intracellular_protein_transport	0.521%	null	null	5.413	-2.1931	0.792	0.918	GO:0045184	1
Biological_Process	GO:1901989	positive_regulation_of_cell_cycle_phase_transition	0.003%	null	null	3.125	-2.1925	0.721	0.869	GO:0045840	1
Biological_Process	GO:0052564	response_to_immune_response_of_other_organism_involved_in_symbiotic_interaction	0.274%	null	null	5.134	-2.1818	0.772	0.996	GO:0044403	1
Biological_Process	GO:0052572	response_to_host_immune_response	0.273%	null	null	5.133	-2.1818	0.771	0.797	GO:0044403	1
Biological_Process	GO:0071025	RNA_surveillance	0.003%	 1.287	 6.549	3.145	-2.1818	0.838	0.544	GO:0071025	0
Biological_Process	GO:0071027	nuclear_RNA_surveillance	0.000%	null	null	2.393	-2.1818	0.844	0.854	GO:0000291	1
Biological_Process	GO:0008340	determination_of_adult_lifespan	0.002%	null	null	2.997	-2.1612	0.928	0.845	GO:0010259	1
Biological_Process	GO:0043487	regulation_of_RNA_stability	0.003%	 6.453	-2.145	3.240	-2.1512	0.792	0.513	GO:0043487	0
Biological_Process	GO:0051090	regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.021%	 6.011	 2.307	4.020	-2.1512	0.762	0.529	GO:0051090	0
Biological_Process	GO:0098662	inorganic_cation_transmembrane_transport	2.309%	-5.822	-4.229	6.060	-2.1302	0.803	0.660	GO:0098662	0
Biological_Process	GO:0043624	cellular_protein_complex_disassembly	0.188%	-3.148	-1.716	4.971	-2.1062	0.827	0.511	GO:0043624	0
Biological_Process	GO:0001113	transcriptional_open_complex_formation_at_RNA_polymerase_II_promoter	0.000%	null	null	0.903	-2.0942	0.837	0.985	GO:0001112	1
Biological_Process	GO:0051085	chaperone_mediated_protein_folding_requiring_cofactor	0.013%	null	null	3.815	-2.0942	0.905	0.998	GO:0051084	1
Biological_Process	GO:0055085	transmembrane_transport	9.397%	-5.935	-4.309	6.670	-2.0904	0.803	0.700	GO:0055085	0
Biological_Process	GO:0016073	snRNA_metabolic_process	0.003%	 0.571	 5.817	3.206	-2.0680	0.905	0.218	GO:0016073	0
Biological_Process	GO:0051984	positive_regulation_of_chromosome_segregation	0.000%	 6.044	-4.021	2.161	-2.0635	0.797	0.462	GO:0051984	0
Biological_Process	GO:0043902	positive_regulation_of_multi-organism_process	0.004%	 6.013	-4.461	3.276	-2.0630	0.750	0.491	GO:0043902	0
Biological_Process	GO:0006449	regulation_of_translational_termination	0.033%	null	null	4.219	-2.0615	0.658	0.817	GO:0043624	1
Biological_Process	GO:0006829	zinc_ion_transport	0.043%	null	null	4.335	-2.0615	0.869	0.704	GO:0071577	1
Biological_Process	GO:0010216	maintenance_of_DNA_methylation	0.001%	 0.612	 3.621	2.398	-2.0615	0.925	0.094	GO:0010216	0
Biological_Process	GO:0015985	energy_coupled_proton_transport,_down_electrochemical_gradient	0.450%	null	null	5.350	-2.0615	0.826	0.777	GO:0098662	1
Biological_Process	GO:0015986	ATP_synthesis_coupled_proton_transport	0.450%	null	null	5.350	-2.0615	0.761	0.777	GO:0098662	1
Biological_Process	GO:0031086	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-independent_decay	0.000%	null	null	1.826	-2.0615	0.838	0.716	GO:0000291	1
Biological_Process	GO:0031087	deadenylation-independent_decapping_of_nuclear-transcribed_mRNA	0.000%	null	null	1.813	-2.0615	0.837	0.715	GO:0000291	1
Biological_Process	GO:0044396	actin_cortical_patch_organization	0.000%	-3.374	-1.531	0.845	-2.0615	0.904	0.226	GO:0044396	0
Biological_Process	GO:0071031	nuclear_mRNA_surveillance_of_mRNA_3'-end_processing	0.000%	null	null	1.362	-2.0615	0.841	0.906	GO:0000291	1
Biological_Process	GO:0071034	CUT_catabolic_process	0.000%	 1.146	 6.358	2.117	-2.0615	0.849	0.475	GO:0071034	0
Biological_Process	GO:0071043	CUT_metabolic_process	0.000%	 0.225	 5.963	2.117	-2.0615	0.915	0.287	GO:0071043	0
Biological_Process	GO:0010259	multicellular_organismal_aging	0.003%	 0.248	-0.740	3.170	-2.0395	0.927	0.455	GO:0010259	0
Biological_Process	GO:0050776	regulation_of_immune_response	0.265%	null	null	5.120	-2.0278	0.714	0.846	GO:0032101	1
Biological_Process	GO:0065007	biological_regulation	14.918%	-0.685	 0.472	6.870	-2.0173	0.995	0.000	GO:0065007	0
Biological_Process	GO:0032640	tumor_necrosis_factor_production	0.005%	null	null	3.400	-2.0061	0.927	0.997	GO:0032720	1
Biological_Process	GO:0032680	regulation_of_tumor_necrosis_factor_production	0.005%	null	null	3.393	-2.0061	0.815	0.953	GO:0032720	1
Biological_Process	GO:0045835	negative_regulation_of_meiosis	0.001%	null	null	2.542	-2.0061	0.691	0.769	GO:0045840	1
Biological_Process	GO:0052166	positive_regulation_by_symbiont_of_host_innate_immune_response	0.000%	null	null	2.037	-2.0061	0.696	0.982	GO:0052556	1
Biological_Process	GO:0052305	positive_regulation_by_organism_of_innate_immune_response_in_other_organism_involved_in_symbiotic_interaction	0.000%	null	null	2.037	-2.0061	0.696	0.982	GO:0052556	1
Biological_Process	GO:0052555	positive_regulation_by_organism_of_immune_response_of_other_organism_involved_in_symbiotic_interaction	0.000%	 6.233	-4.286	2.241	-2.0061	0.698	0.508	GO:0052555	0
Biological_Process	GO:0052556	positive_regulation_by_symbiont_of_host_immune_response	0.000%	 6.239	-4.293	2.241	-2.0061	0.693	0.500	GO:0052556	0
Biological_Process	GO:0071706	tumor_necrosis_factor_superfamily_cytokine_production	0.005%	 0.457	-0.631	3.409	-2.0061	0.931	0.641	GO:0071706	0
Biological_Process	GO:0070646	protein_modification_by_small_protein_removal	0.012%	 0.347	 3.255	3.777	-1.9809	0.907	0.349	GO:0070646	0
Biological_Process	GO:0051783	regulation_of_nuclear_division	0.017%	null	null	3.922	-1.9718	0.718	0.757	GO:0045840	1
Biological_Process	GO:0033044	regulation_of_chromosome_organization	0.022%	null	null	4.033	-1.9666	0.737	0.809	GO:0045840	1
Biological_Process	GO:0031032	actomyosin_structure_organization	0.006%	-3.750	-1.745	3.471	-1.9602	0.843	0.492	GO:0031032	0
Biological_Process	GO:0044003	modification_by_symbiont_of_host_morphology_or_physiology	0.537%	null	null	5.427	-1.9508	0.698	0.968	GO:0044403	1
Biological_Process	GO:0051179	localization	17.864%	-0.487	 0.417	6.949	-1.9326	0.995	0.000	GO:0051179	0
Biological_Process	GO:0006458	'de_novo'_protein_folding	0.013%	-0.460	 3.837	3.827	-1.9176	0.908	0.599	GO:0006458	0
Biological_Process	GO:0009648	photoperiodism	0.005%	 3.314	-1.791	3.361	-1.9176	0.920	0.168	GO:0009648	0
Biological_Process	GO:0009751	response_to_salicylic_acid	0.005%	 3.074	-1.700	3.367	-1.9176	0.913	0.444	GO:0009751	0
Biological_Process	GO:0050777	negative_regulation_of_immune_response	0.171%	null	null	4.929	-1.9176	0.691	0.902	GO:0032101	1
Biological_Process	GO:0032984	macromolecular_complex_disassembly	0.289%	null	null	5.157	-1.8857	0.824	0.959	GO:0043624	1
Biological_Process	GO:0032103	positive_regulation_of_response_to_external_stimulus	0.013%	 6.856	-4.031	3.823	-1.8745	0.735	0.673	GO:0032103	0
Biological_Process	GO:0007346	regulation_of_mitotic_cell_cycle	0.034%	null	null	4.225	-1.8658	0.738	0.873	GO:0045840	1
Biological_Process	GO:0034655	nucleobase-containing_compound_catabolic_process	5.912%	 1.368	 6.361	6.468	-1.8598	0.844	0.621	GO:0034655	0
Biological_Process	GO:0006109	regulation_of_carbohydrate_metabolic_process	0.056%	 6.063	-3.499	4.441	-1.8586	0.820	0.291	GO:0006109	0
Biological_Process	GO:0060260	regulation_of_transcription_initiation_from_RNA_polymerase_II_promoter	0.001%	 4.207	 1.286	2.677	-1.8579	0.718	0.600	GO:0060260	0
Biological_Process	GO:0070651	nonfunctional_rRNA_decay	0.000%	 1.275	 5.870	1.690	-1.8579	0.855	0.581	GO:0070651	0
Biological_Process	GO:0009057	macromolecule_catabolic_process	1.643%	 1.725	 5.657	5.912	-1.8557	0.874	0.430	GO:0009057	0
Biological_Process	GO:0098655	cation_transmembrane_transport	2.858%	null	null	6.153	-1.8438	0.803	0.845	GO:0098662	1
Biological_Process	GO:0009408	response_to_heat	0.121%	 3.259	-1.831	4.778	-1.8416	0.892	0.689	GO:0009408	0
Biological_Process	GO:0000290	deadenylation-dependent_decapping_of_nuclear-transcribed_mRNA	0.002%	null	null	2.883	-1.8413	0.820	0.846	GO:0000291	1
Biological_Process	GO:0016109	tetraterpenoid_biosynthetic_process	0.040%	null	null	4.300	-1.8413	0.878	0.999	GO:0016117	1
Biological_Process	GO:0016117	carotenoid_biosynthetic_process	0.040%	-1.634	 2.872	4.300	-1.8413	0.878	0.054	GO:0016117	0
Biological_Process	GO:0031204	posttranslational_protein_targeting_to_membrane,_translocation	0.002%	-5.334	-3.870	2.969	-1.8413	0.751	0.640	GO:0031204	0
Biological_Process	GO:0031347	regulation_of_defense_response	0.305%	null	null	5.181	-1.8359	0.729	0.856	GO:0032101	1
Biological_Process	GO:0051781	positive_regulation_of_cell_division	0.006%	null	null	3.485	-1.8356	0.759	0.791	GO:0045840	1
Biological_Process	GO:0009756	carbohydrate_mediated_signaling	0.003%	null	null	3.144	-1.8219	0.797	0.918	GO:0010182	1
Biological_Process	GO:0010182	sugar_mediated_signaling_pathway	0.003%	 5.872	-3.383	3.143	-1.8219	0.797	0.571	GO:0010182	0
Biological_Process	GO:0042098	T_cell_proliferation	0.010%	 0.475	-0.254	3.685	-1.8219	0.880	0.059	GO:0042098	0
Biological_Process	GO:0044271	cellular_nitrogen_compound_biosynthetic_process	15.794%	 0.578	 4.493	6.895	-1.8122	0.905	0.252	GO:0044271	0
Biological_Process	GO:0006812	cation_transport	3.981%	null	null	6.297	-1.8097	0.830	0.757	GO:0098662	1
Biological_Process	GO:0035194	posttranscriptional_gene_silencing_by_RNA	0.007%	null	null	3.514	-1.8091	0.757	0.980	GO:0016246	1
Biological_Process	GO:0016579	protein_deubiquitination	0.008%	null	null	3.606	-1.8063	0.908	0.717	GO:0070646	1
Biological_Process	GO:0052031	modulation_by_symbiont_of_host_defense_response	0.166%	null	null	4.918	-1.7934	0.646	0.998	GO:0044403	1
Biological_Process	GO:0052255	modulation_by_organism_of_defense_response_of_other_organism_involved_in_symbiotic_interaction	0.166%	null	null	4.918	-1.7934	0.649	0.956	GO:0044403	1
Biological_Process	GO:0007051	spindle_organization	0.011%	-3.110	-2.062	3.737	-1.7721	0.789	0.688	GO:0007051	0
Biological_Process	GO:0051704	multi-organism_process	2.773%	-0.575	 0.283	6.140	-1.7716	0.994	0.000	GO:0051704	0
Biological_Process	GO:0017148	negative_regulation_of_translation	0.046%	 6.841	 0.554	4.363	-1.7706	0.724	0.662	GO:0017148	0
Biological_Process	GO:0043928	exonucleolytic_nuclear-transcribed_mRNA_catabolic_process_involved_in_deadenylation-dependent_decay	0.001%	null	null	2.439	-1.7675	0.826	0.940	GO:0000291	1
Biological_Process	GO:0031329	regulation_of_cellular_catabolic_process	0.263%	 6.417	-1.478	5.116	-1.7657	0.741	0.682	GO:0031329	0
Biological_Process	GO:0010229	inflorescence_development	0.001%	 0.282	-0.958	2.439	-1.7442	0.927	0.475	GO:0010229	0
Biological_Process	GO:0031919	vitamin_B6_transport	0.000%	-3.838	-3.322	0.602	-1.7442	0.907	0.339	GO:0031919	0
Biological_Process	GO:0031921	pyridoxal_phosphate_transport	0.037%	-5.106	-4.004	4.270	-1.7442	0.851	0.555	GO:0031921	0
Biological_Process	GO:0032769	negative_regulation_of_monooxygenase_activity	0.001%	null	null	2.522	-1.7442	0.848	0.774	GO:1900490	1
Biological_Process	GO:0036246	phytochelatin_2_import_into_vacuole	0.000%	null	null	0.301	-1.7442	0.851	0.947	GO:0071994	1
Biological_Process	GO:0036249	cadmium_ion_import_into_vacuole	0.000%	-4.874	-3.481	0.301	-1.7442	0.859	0.356	GO:0036249	0
Biological_Process	GO:0042776	mitochondrial_ATP_synthesis_coupled_proton_transport	0.000%	-5.841	-1.617	1.863	-1.7442	0.807	0.325	GO:0042776	0
Biological_Process	GO:0051001	negative_regulation_of_nitric-oxide_synthase_activity	0.000%	null	null	2.297	-1.7442	0.851	0.941	GO:1900490	1
Biological_Process	GO:0070231	T_cell_apoptotic_process	0.003%	null	null	3.202	-1.7442	0.936	0.742	GO:0097050	1
Biological_Process	GO:0071049	nuclear_retention_of_pre-mRNA_with_aberrant_3'-ends_at_the_site_of_transcription	0.000%	null	null	1.255	-1.7442	0.741	0.898	GO:0000291	1
Biological_Process	GO:0071493	cellular_response_to_UV-B	0.000%	 3.380	-1.807	2.258	-1.7442	0.914	0.630	GO:0071493	0
Biological_Process	GO:0071993	phytochelatin_transport	0.000%	-4.941	-3.488	0.845	-1.7442	0.900	0.519	GO:0071993	0
Biological_Process	GO:0071994	phytochelatin_transmembrane_transport	0.000%	-5.082	-3.550	0.845	-1.7442	0.878	0.519	GO:0071994	0
Biological_Process	GO:0071995	phytochelatin_import_into_vacuole	0.000%	null	null	0.477	-1.7442	0.848	0.967	GO:0071994	1
Biological_Process	GO:0071996	glutathione_transmembrane_import_into_vacuole	0.000%	null	null	0.602	-1.7442	0.844	0.852	GO:0036249	1
Biological_Process	GO:0072658	maintenance_of_protein_location_in_membrane	0.000%	-0.501	-6.181	1.623	-1.7442	0.713	0.442	GO:0072658	0
Biological_Process	GO:0072660	maintenance_of_protein_location_in_plasma_membrane	0.000%	-0.517	-6.185	1.623	-1.7442	0.709	0.645	GO:0072660	0
Biological_Process	GO:0090200	positive_regulation_of_release_of_cytochrome_c_from_mitochondria	0.001%	null	null	2.782	-1.7442	0.659	0.744	GO:0045840	1
Biological_Process	GO:0090233	negative_regulation_of_spindle_checkpoint	0.000%	null	null	1.623	-1.7442	0.777	0.947	GO:0045840	1
Biological_Process	GO:0097050	type_B_pancreatic_cell_apoptotic_process	0.001%	-0.473	 0.212	2.484	-1.7442	0.940	0.687	GO:0097050	0
Biological_Process	GO:1900490	positive_regulation_of_hydroxymethylglutaryl-CoA_reductase_(NADPH)_activity	0.000%	 5.275	-2.297	1.447	-1.7442	0.864	0.397	GO:1900490	0
Biological_Process	GO:1901535	regulation_of_DNA_demethylation	0.000%	null	null	1.230	-1.7442	0.818	0.843	GO:1901537	1
Biological_Process	GO:1901537	positive_regulation_of_DNA_demethylation	0.000%	 6.528	-0.245	2.391	-1.7442	0.749	0.548	GO:1901537	0
Biological_Process	GO:1902426	negative_regulation_of_mitotic_spindle_assembly_checkpoint	0.000%	null	null	2.310	-1.7442	0.689	0.800	GO:0045840	1
Biological_Process	GO:1903066	regulation_of_protein_localization_to_cell_tip	0.000%	-0.519	-5.442	0.477	-1.7442	0.790	0.378	GO:1903066	0
Biological_Process	GO:2000674	regulation_of_type_B_pancreatic_cell_apoptotic_process	0.001%	 5.079	-3.458	2.422	-1.7442	0.840	0.150	GO:2000674	0
Biological_Process	GO:2000676	positive_regulation_of_type_B_pancreatic_cell_apoptotic_process	0.000%	null	null	1.892	-1.7442	0.804	0.941	GO:2000674	1
Biological_Process	GO:2001215	regulation_of_hydroxymethylglutaryl-CoA_reductase_(NADPH)_activity	0.000%	null	null	1.477	-1.7442	0.864	0.706	GO:1900490	1
Biological_Process	GO:0000288	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-dependent_decay	0.003%	null	null	3.207	-1.7354	0.815	0.877	GO:0000291	1
Biological_Process	GO:0045088	regulation_of_innate_immune_response	0.120%	null	null	4.775	-1.7305	0.716	0.903	GO:0032101	1
Biological_Process	GO:0070478	nuclear-transcribed_mRNA_catabolic_process,_3'-5'_exonucleolytic_nonsense-mediated_decay	0.000%	null	null	1.643	-1.7199	0.838	0.873	GO:0000291	1
Biological_Process	GO:2000142	regulation_of_DNA-templated_transcription,_initiation	0.001%	null	null	2.744	-1.7199	0.722	0.706	GO:0060260	1
Biological_Process	GO:1901576	organic_substance_biosynthetic_process	28.886%	 0.296	 3.393	7.157	-1.7176	0.936	0.539	GO:1901576	0
Biological_Process	GO:0032088	negative_regulation_of_NF-kappaB_transcription_factor_activity	0.004%	null	null	3.284	-1.7091	0.778	0.862	GO:0043433	1
Biological_Process	GO:0032239	regulation_of_nucleobase-containing_compound_transport	0.001%	 0.288	-6.084	2.513	-1.7091	0.784	0.428	GO:0032239	0
Biological_Process	GO:0046831	regulation_of_RNA_export_from_nucleus	0.001%	null	null	2.450	-1.7091	0.732	0.799	GO:0051223	1
Biological_Process	GO:0050708	regulation_of_protein_secretion	0.029%	null	null	4.166	-1.7091	0.677	0.967	GO:0051223	1
Biological_Process	GO:0070306	lens_fiber_cell_differentiation	0.002%	 0.222	-0.675	2.941	-1.7091	0.907	0.501	GO:0070306	0
Biological_Process	GO:1902626	assembly_of_large_subunit_precursor_of_preribosome	0.000%	-3.019	-1.485	0.954	-1.7091	0.913	0.290	GO:1902626	0
Biological_Process	GO:0006368	transcription_elongation_from_RNA_polymerase_II_promoter	0.005%	 1.550	 5.408	3.410	-1.7077	0.886	0.655	GO:0006368	0
Biological_Process	GO:1903311	regulation_of_mRNA_metabolic_process	0.065%	null	null	4.509	-1.7077	0.736	0.748	GO:0006401	1
Biological_Process	GO:0002376	immune_system_process	0.625%	-0.900	 0.930	5.493	-1.7053	0.994	0.000	GO:0002376	0
Biological_Process	GO:0046907	intracellular_transport	0.739%	null	null	5.566	-1.6876	0.839	0.887	GO:0045184	1
Biological_Process	GO:0044270	cellular_nitrogen_compound_catabolic_process	6.232%	null	null	6.491	-1.6788	0.858	0.832	GO:0034655	1
Biological_Process	GO:0052173	response_to_defenses_of_other_organism_involved_in_symbiotic_interaction	0.275%	null	null	5.137	-1.6788	0.777	0.916	GO:0044403	1
Biological_Process	GO:0052200	response_to_host_defenses	0.275%	null	null	5.136	-1.6788	0.771	0.997	GO:0044403	1
Biological_Process	GO:0075136	response_to_host	0.275%	null	null	5.136	-1.6788	0.776	0.917	GO:0044403	1
Biological_Process	GO:0006289	nucleotide-excision_repair	0.245%	 3.831	 3.508	5.085	-1.6759	0.776	0.284	GO:0006289	0
Biological_Process	GO:0050727	regulation_of_inflammatory_response	0.080%	null	null	4.601	-1.6674	0.738	0.863	GO:0032101	1
Biological_Process	GO:0002791	regulation_of_peptide_secretion	0.007%	null	null	3.567	-1.6647	0.741	0.737	GO:0015833	1
Biological_Process	GO:0051225	spindle_assembly	0.007%	null	null	3.538	-1.6647	0.788	0.807	GO:0007051	1
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-1.6641	0.820	0.777	GO:0006401	1
Biological_Process	GO:0043933	macromolecular_complex_subunit_organization	1.063%	-3.500	-1.742	5.723	-1.6621	0.880	0.557	GO:0043933	0
Biological_Process	GO:0042304	regulation_of_fatty_acid_biosynthetic_process	0.018%	 5.812	-2.214	3.957	-1.6605	0.774	0.454	GO:0042304	0
Biological_Process	GO:0044107	cellular_alcohol_metabolic_process	0.001%	-0.530	 0.741	2.619	-1.6605	0.935	0.058	GO:0044107	0
Biological_Process	GO:0060261	positive_regulation_of_transcription_initiation_from_RNA_polymerase_II_promoter	0.000%	null	null	2.301	-1.6605	0.691	0.951	GO:0060260	1
Biological_Process	GO:2000144	positive_regulation_of_DNA-templated_transcription,_initiation	0.000%	null	null	2.384	-1.6605	0.691	0.959	GO:0060260	1
Biological_Process	GO:0065008	regulation_of_biological_quality	2.709%	 6.073	-4.078	6.130	-1.6470	0.811	0.292	GO:0065008	0
Biological_Process	GO:0098660	inorganic_ion_transmembrane_transport	2.581%	null	null	6.108	-1.6375	0.806	0.857	GO:0098662	1
Biological_Process	GO:0050821	protein_stabilization	0.020%	 6.440	-1.801	4.006	-1.6345	0.773	0.629	GO:0050821	0
Biological_Process	GO:0009863	salicylic_acid_mediated_signaling_pathway	0.004%	null	null	3.328	-1.6340	0.791	0.811	GO:0009751	1
Biological_Process	GO:0009867	jasmonic_acid_mediated_signaling_pathway	0.004%	null	null	3.259	-1.6340	0.792	0.766	GO:0009751	1
Biological_Process	GO:0009988	cell-cell_recognition	0.003%	null	null	3.153	-1.6340	0.946	0.836	GO:0035036	1
Biological_Process	GO:0035036	sperm-egg_recognition	0.002%	 1.730	-2.140	3.089	-1.6340	0.840	0.612	GO:0035036	0
Biological_Process	GO:0071051	polyadenylation-dependent_snoRNA_3'-end_processing	0.000%	 1.140	 5.464	1.447	-1.6340	0.912	0.269	GO:0071051	0
Biological_Process	GO:0097501	stress_response_to_metal_ion	0.000%	 2.884	-1.506	2.152	-1.6340	0.920	0.326	GO:0097501	0
Biological_Process	GO:0016441	posttranscriptional_gene_silencing	0.007%	null	null	3.520	-1.6325	0.757	0.847	GO:0016246	1
Biological_Process	GO:0017038	protein_import	0.108%	null	null	4.731	-1.6158	0.817	0.732	GO:0045184	1
Biological_Process	GO:0044843	cell_cycle_G1/S_phase_transition	0.011%	null	null	3.720	-1.6094	0.858	0.938	GO:0045840	1
Biological_Process	GO:0034249	negative_regulation_of_cellular_amide_metabolic_process	0.000%	 5.685	-2.767	2.286	-1.6082	0.816	0.416	GO:0034249	0
Biological_Process	GO:0009892	negative_regulation_of_metabolic_process	0.898%	 6.143	-3.793	5.650	-1.5947	0.772	0.699	GO:0009892	0
Biological_Process	GO:1902850	microtubule_cytoskeleton_organization_involved_in_mitosis	0.002%	null	null	2.913	-1.5918	0.796	0.749	GO:0007051	1
Biological_Process	GO:0006415	translational_termination	0.178%	null	null	4.947	-1.5737	0.752	0.926	GO:0043624	1
Biological_Process	GO:0046822	regulation_of_nucleocytoplasmic_transport	0.011%	null	null	3.725	-1.5737	0.721	0.734	GO:0051223	1
Biological_Process	GO:0031047	gene_silencing_by_RNA	0.019%	null	null	3.971	-1.5698	0.757	0.913	GO:0016246	1
Biological_Process	GO:0051726	regulation_of_cell_cycle	0.147%	 5.453	-4.103	4.864	-1.5698	0.752	0.574	GO:0051726	0
Biological_Process	GO:1901990	regulation_of_mitotic_cell_cycle_phase_transition	0.023%	null	null	4.054	-1.5674	0.729	0.981	GO:0045840	1
Biological_Process	GO:0050657	nucleic_acid_transport	0.119%	null	null	4.774	-1.5640	0.871	0.895	GO:0045184	1
Biological_Process	GO:0050658	RNA_transport	0.118%	null	null	4.769	-1.5640	0.825	0.711	GO:0045184	1
Biological_Process	GO:0065002	intracellular_protein_transmembrane_transport	0.200%	null	null	4.998	-1.5635	0.757	0.909	GO:0045184	1
Biological_Process	GO:1902600	hydrogen_ion_transmembrane_transport	1.797%	null	null	5.951	-1.5635	0.807	0.915	GO:0098662	1
Biological_Process	GO:0022411	cellular_component_disassembly	0.293%	-3.640	-1.777	5.164	-1.5618	0.847	0.581	GO:0022411	0
Biological_Process	GO:0010605	negative_regulation_of_macromolecule_metabolic_process	0.789%	null	null	5.594	-1.5473	0.737	0.937	GO:0009892	1
Biological_Process	GO:0051649	establishment_of_localization_in_cell	1.489%	null	null	5.870	-1.5381	0.832	0.789	GO:0045184	1
Biological_Process	GO:0051306	mitotic_sister_chromatid_separation	0.009%	null	null	3.663	-1.5366	0.780	0.822	GO:0045840	1
Biological_Process	GO:0006366	transcription_from_RNA_polymerase_II_promoter	0.236%	 1.602	 5.905	5.070	-1.5354	0.868	0.383	GO:0006366	0
Biological_Process	GO:0019827	stem_cell_maintenance	0.010%	 5.461	-3.789	3.701	-1.5328	0.764	0.581	GO:0019827	0
Biological_Process	GO:0007088	regulation_of_mitosis	0.014%	null	null	3.857	-1.5262	0.674	0.908	GO:0045840	1
Biological_Process	GO:0006457	protein_folding	0.863%	 0.387	 5.377	5.633	-1.5186	0.890	0.383	GO:0006457	0
Biological_Process	GO:0046825	regulation_of_protein_export_from_nucleus	0.001%	null	null	2.863	-1.5181	0.714	0.836	GO:0051223	1
Biological_Process	GO:0060236	regulation_of_mitotic_spindle_organization	0.001%	null	null	2.467	-1.5181	0.710	0.843	GO:0007051	1
Biological_Process	GO:0090224	regulation_of_spindle_organization	0.001%	null	null	2.630	-1.5181	0.712	0.858	GO:0007051	1
Biological_Process	GO:0090605	submerged_biofilm_formation	0.000%	null	null	1.964	-1.5181	0.877	0.734	GO:0043709	1
Biological_Process	GO:0090609	single-species_submerged_biofilm_formation	0.000%	null	null	2.362	-1.5181	0.872	0.883	GO:0043709	1
Biological_Process	GO:2000027	regulation_of_organ_morphogenesis	0.012%	 4.790	-3.442	3.764	-1.5181	0.804	0.605	GO:2000027	0
Biological_Process	GO:0000082	G1/S_transition_of_mitotic_cell_cycle	0.010%	null	null	3.715	-1.5178	0.849	0.937	GO:0045840	1
Biological_Process	GO:0051236	establishment_of_RNA_localization	0.118%	null	null	4.769	-1.5178	0.848	0.998	GO:0045184	1
Biological_Process	GO:0008104	protein_localization	1.716%	null	null	5.931	-1.5166	0.821	0.945	GO:0045184	1
Biological_Process	GO:0042255	ribosome_assembly	0.081%	-3.887	-1.649	4.606	-1.5093	0.840	0.671	GO:0042255	0
Biological_Process	GO:0007283	spermatogenesis	0.022%	null	null	4.030	-1.5070	0.814	0.795	GO:0035036	1
Biological_Process	GO:0009894	regulation_of_catabolic_process	0.276%	 6.263	-1.626	5.138	-1.5046	0.772	0.359	GO:0009894	0
Biological_Process	GO:0009416	response_to_light_stimulus	0.083%	null	null	4.616	-1.5003	0.908	0.833	GO:0009408	1
Biological_Process	GO:0010629	negative_regulation_of_gene_expression	0.594%	null	null	5.470	-1.4972	0.735	0.881	GO:0009892	1
Biological_Process	GO:0006283	transcription-coupled_nucleotide-excision_repair	0.038%	 3.831	 2.915	4.282	-1.4954	0.800	0.556	GO:0006283	0
Biological_Process	GO:0071806	protein_transmembrane_transport	0.526%	null	null	5.418	-1.4954	0.771	0.856	GO:0045184	1
Biological_Process	GO:0034220	ion_transmembrane_transport	3.995%	null	null	6.298	-1.4885	0.802	0.821	GO:0098662	1
Biological_Process	GO:0031348	negative_regulation_of_defense_response	0.280%	null	null	5.144	-1.4856	0.699	0.956	GO:0032101	1
Biological_Process	GO:0043604	amide_biosynthetic_process	0.553%	 0.484	 3.906	5.439	-1.4843	0.914	0.527	GO:0043604	0
Biological_Process	GO:0006370	7-methylguanosine_mRNA_capping	0.076%	null	null	4.576	-1.4803	0.846	0.939	GO:0009452	1
Biological_Process	GO:0009452	7-methylguanosine_RNA_capping	0.170%	 1.925	 5.750	4.928	-1.4803	0.877	0.335	GO:0009452	0
Biological_Process	GO:0052509	positive_regulation_by_symbiont_of_host_defense_response	0.000%	 6.513	-4.496	2.260	-1.4803	0.706	0.509	GO:0052509	0
Biological_Process	GO:0052510	positive_regulation_by_organism_of_defense_response_of_other_organism_involved_in_symbiotic_interaction	0.000%	 6.503	-4.486	2.260	-1.4803	0.710	0.541	GO:0052510	0
Biological_Process	GO:0007029	endoplasmic_reticulum_organization	0.006%	null	null	3.448	-1.4747	0.868	0.774	GO:0071816	1
Biological_Process	GO:0043628	ncRNA_3'-end_processing	0.070%	 1.916	 6.078	4.542	-1.4747	0.878	0.642	GO:0043628	0
Biological_Process	GO:0009059	macromolecule_biosynthetic_process	17.669%	 1.150	 5.842	6.944	-1.4739	0.901	0.559	GO:0009059	0
Biological_Process	GO:2000058	regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.795	-1.4729	0.739	0.914	GO:0010951	1
Biological_Process	GO:0007052	mitotic_spindle_organization	0.004%	null	null	3.293	-1.4693	0.781	0.925	GO:0007051	1
Biological_Process	GO:0051222	positive_regulation_of_protein_transport	0.013%	null	null	3.814	-1.4693	0.678	0.920	GO:0051223	1
Biological_Process	GO:0009058	biosynthetic_process	30.325%	-0.811	 0.826	7.179	-1.4676	0.990	0.000	GO:0009058	0
Biological_Process	GO:0030866	cortical_actin_cytoskeleton_organization	0.002%	null	null	3.018	-1.4610	0.850	0.704	GO:0031032	1
Biological_Process	GO:0044182	filamentous_growth_of_a_population_of_unicellular_organisms	0.001%	-0.335	 0.360	2.866	-1.4610	0.972	0.026	GO:0044182	0
Biological_Process	GO:0098727	maintenance_of_cell_number	0.000%	-0.227	-0.445	2.097	-1.4610	0.972	0.386	GO:0098727	0
Biological_Process	GO:0006403	RNA_localization	0.119%	null	null	4.772	-1.4607	0.854	0.712	GO:0045184	1
Biological_Process	GO:0006696	ergosterol_biosynthetic_process	0.001%	-0.606	 2.495	2.517	-1.4598	0.889	0.433	GO:0006696	0
Biological_Process	GO:0008204	ergosterol_metabolic_process	0.001%	null	null	2.525	-1.4598	0.900	0.990	GO:0006696	1
Biological_Process	GO:0009240	isopentenyl_diphosphate_biosynthetic_process	0.167%	null	null	4.919	-1.4598	0.869	0.753	GO:0016117	1
Biological_Process	GO:0010466	negative_regulation_of_peptidase_activity	0.087%	null	null	4.634	-1.4598	0.763	0.964	GO:0010951	1
Biological_Process	GO:0010951	negative_regulation_of_endopeptidase_activity	0.083%	 6.025	-1.344	4.616	-1.4598	0.763	0.667	GO:0010951	0
Biological_Process	GO:0016108	tetraterpenoid_metabolic_process	0.040%	null	null	4.302	-1.4598	0.893	0.751	GO:0016117	1
Biological_Process	GO:0016116	carotenoid_metabolic_process	0.040%	null	null	4.302	-1.4598	0.891	0.999	GO:0016117	1
Biological_Process	GO:0030437	ascospore_formation	0.001%	 1.672	-2.596	2.588	-1.4598	0.768	0.677	GO:0030437	0
Biological_Process	GO:0044033	multi-organism_metabolic_process	0.226%	 2.016	-2.530	5.051	-1.4598	0.862	0.689	GO:0044033	0
Biological_Process	GO:0044035	multi-organism_catabolic_process	0.000%	 2.827	 0.119	0.477	-1.4598	0.875	0.331	GO:0044035	0
Biological_Process	GO:0044108	cellular_alcohol_biosynthetic_process	0.001%	null	null	2.610	-1.4598	0.916	0.989	GO:0006696	1
Biological_Process	GO:0046490	isopentenyl_diphosphate_metabolic_process	0.167%	-1.676	 0.827	4.919	-1.4598	0.891	0.501	GO:0046490	0
Biological_Process	GO:0046834	lipid_phosphorylation	0.113%	-0.486	 0.431	4.749	-1.4598	0.892	0.541	GO:0046834	0
Biological_Process	GO:0052002	metabolism_by_symbiont_of_substance_in_host	0.000%	 4.773	-4.579	1.114	-1.4598	0.774	0.411	GO:0052002	0
Biological_Process	GO:0052006	catabolism_by_symbiont_of_substance_in_host	0.000%	null	null	0.778	-1.4598	0.751	0.975	GO:0052002	1
Biological_Process	GO:0052013	catabolism_by_symbiont_of_host_macromolecule	0.000%	null	null	0.301	-1.4598	0.734	1.009	GO:0052002	1
Biological_Process	GO:0052014	catabolism_by_symbiont_of_host_protein	0.000%	null	null	0.301	-1.4598	0.727	1.009	GO:0052002	1
Biological_Process	GO:0052032	modulation_by_symbiont_of_host_inflammatory_response	0.000%	 5.501	-4.379	0.845	-1.4598	0.770	0.396	GO:0052032	0
Biological_Process	GO:0052174	metabolism_by_symbiont_of_host_macromolecule	0.000%	null	null	0.301	-1.4598	0.772	1.000	GO:0052002	1
Biological_Process	GO:0052214	metabolism_of_substance_in_other_organism_involved_in_symbiotic_interaction	0.000%	 1.913	-2.361	1.114	-1.4598	0.894	0.411	GO:0052214	0
Biological_Process	GO:0052227	catabolism_of_substance_in_other_organism_involved_in_symbiotic_interaction	0.000%	null	null	0.845	-1.4598	0.829	1.543	GO:0052002	1
Biological_Process	GO:0052228	metabolism_by_symbiont_of_host_protein	0.000%	null	null	0.301	-1.4598	0.766	0.925	GO:0052002	1
Biological_Process	GO:0052229	metabolism_of_macromolecule_in_other_organism_involved_in_symbiotic_interaction	0.000%	null	null	0.301	-1.4598	0.847	0.925	GO:0052002	1
Biological_Process	GO:0052256	modulation_by_organism_of_inflammatory_response_of_other_organism_involved_in_symbiotic_interaction	0.000%	 5.003	-3.904	0.845	-1.4598	0.770	0.447	GO:0052256	0
Biological_Process	GO:0052361	catabolism_by_organism_of_macromolecule_in_other_organism_involved_in_symbiotic_interaction	0.207%	null	null	5.013	-1.4598	0.667	1.534	GO:0052002	1
Biological_Process	GO:0052363	catabolism_by_organism_of_protein_in_other_organism_involved_in_symbiotic_interaction	0.025%	null	null	4.094	-1.4598	0.690	2.449	GO:0052002	1
Biological_Process	GO:0052418	metabolism_by_organism_of_protein_in_other_organism_involved_in_symbiotic_interaction	0.000%	null	null	0.301	-1.4598	0.833	1.000	GO:0052002	1
Biological_Process	GO:0071395	cellular_response_to_jasmonic_acid_stimulus	0.004%	null	null	3.265	-1.4598	0.896	0.973	GO:0009751	1
Biological_Process	GO:0000022	mitotic_spindle_elongation	0.000%	null	null	2.201	-1.4531	0.807	0.820	GO:0007051	1
Biological_Process	GO:0002088	lens_development_in_camera-type_eye	0.005%	null	null	3.360	-1.4531	0.924	0.808	GO:0070306	1
Biological_Process	GO:0002709	regulation_of_T_cell_mediated_immunity	0.061%	null	null	4.482	-1.4531	0.735	0.751	GO:0032101	1
Biological_Process	GO:0006828	manganese_ion_transport	0.001%	-4.718	-3.488	2.565	-1.4531	0.895	0.477	GO:0006828	0
Biological_Process	GO:0016119	carotene_metabolic_process	0.001%	-1.741	 1.759	2.549	-1.4531	0.908	0.543	GO:0016119	0
Biological_Process	GO:0016120	carotene_biosynthetic_process	0.000%	null	null	1.973	-1.4531	0.904	0.925	GO:0016119	1
Biological_Process	GO:0031291	Ran_protein_signal_transduction	0.001%	 5.444	-3.149	2.813	-1.4531	0.815	0.301	GO:0031291	0
Biological_Process	GO:0033077	T_cell_differentiation_in_thymus	0.005%	null	null	3.422	-1.4531	0.840	0.879	GO:0042098	1
Biological_Process	GO:0033539	fatty_acid_beta-oxidation_using_acyl-CoA_dehydrogenase	0.013%	null	null	3.799	-1.4531	0.855	0.757	GO:0046834	1
Biological_Process	GO:0036099	female_germ-line_stem_cell_maintenance	0.000%	null	null	1.556	-1.4531	0.810	0.733	GO:0019827	1
Biological_Process	GO:0043708	cell_adhesion_involved_in_biofilm_formation	0.000%	null	null	1.964	-1.4531	0.873	0.996	GO:0043709	1
Biological_Process	GO:0043709	cell_adhesion_involved_in_single-species_biofilm_formation	0.000%	 1.735	-2.105	1.919	-1.4531	0.873	0.402	GO:0043709	0
Biological_Process	GO:0045048	protein_insertion_into_ER_membrane	0.003%	null	null	3.108	-1.4531	0.744	0.896	GO:0071816	1
Biological_Process	GO:0046246	terpene_biosynthetic_process	0.000%	null	null	2.152	-1.4531	0.902	0.940	GO:0016119	1
Biological_Process	GO:0046329	negative_regulation_of_JNK_cascade	0.001%	 7.112	-3.782	2.787	-1.4531	0.730	0.439	GO:0046329	0
Biological_Process	GO:0050690	regulation_of_defense_response_to_virus_by_virus	0.270%	null	null	5.128	-1.4531	0.629	0.980	GO:0032101	1
Biological_Process	GO:0061014	positive_regulation_of_mRNA_catabolic_process	0.001%	 6.211	 1.431	2.713	-1.4531	0.692	0.644	GO:0061014	0
Biological_Process	GO:0071044	histone_mRNA_catabolic_process	0.001%	null	null	2.548	-1.4531	0.827	0.768	GO:0000291	1
Biological_Process	GO:0071421	manganese_ion_transmembrane_transport	0.001%	-5.870	-3.428	2.412	-1.4531	0.878	0.467	GO:0071421	0
Biological_Process	GO:1900187	regulation_of_cell_adhesion_involved_in_single-species_biofilm_formation	0.000%	null	null	1.643	-1.4531	0.796	0.969	GO:0043709	1
Biological_Process	GO:1900189	positive_regulation_of_cell_adhesion_involved_in_single-species_biofilm_formation	0.000%	null	null	1.623	-1.4531	0.759	0.967	GO:0043709	1
Biological_Process	GO:0052548	regulation_of_endopeptidase_activity	0.090%	null	null	4.653	-1.4512	0.764	0.970	GO:0010951	1
Biological_Process	GO:1901987	regulation_of_cell_cycle_phase_transition	0.023%	null	null	4.066	-1.4488	0.737	0.983	GO:0045840	1
Biological_Process	GO:0006955	immune_response	0.380%	null	null	5.277	-1.4466	0.851	0.877	GO:0032101	1
Biological_Process	GO:0019439	aromatic_compound_catabolic_process	6.316%	null	null	6.497	-1.4466	0.860	0.842	GO:0034655	1
Biological_Process	GO:0046700	heterocycle_catabolic_process	6.219%	null	null	6.490	-1.4466	0.860	0.840	GO:0034655	1
Biological_Process	GO:0043043	peptide_biosynthetic_process	0.209%	null	null	5.017	-1.4423	0.915	0.819	GO:0043604	1
Biological_Process	GO:0002684	positive_regulation_of_immune_system_process	0.261%	null	null	5.113	-1.4332	0.724	0.928	GO:0032101	1
Biological_Process	GO:0002252	immune_effector_process	0.402%	null	null	5.301	-1.4329	0.909	0.910	GO:0032101	1
Biological_Process	GO:0031349	positive_regulation_of_defense_response	0.113%	null	null	4.749	-1.4313	0.702	0.887	GO:0032101	1
Biological_Process	GO:0090307	spindle_assembly_involved_in_mitosis	0.001%	null	null	2.823	-1.4298	0.781	0.877	GO:0007051	1
Biological_Process	GO:0033047	regulation_of_mitotic_sister_chromatid_segregation	0.009%	null	null	3.660	-1.4271	0.676	0.958	GO:0045840	1
Biological_Process	GO:0032880	regulation_of_protein_localization	0.053%	null	null	4.420	-1.4226	0.718	0.787	GO:0051223	1
Biological_Process	GO:0006631	fatty_acid_metabolic_process	0.867%	-1.865	 0.773	5.635	-1.4058	0.880	0.640	GO:0006631	0
Biological_Process	GO:0019882	antigen_processing_and_presentation	0.131%	 0.570	-0.278	4.814	-1.4031	0.915	0.635	GO:0019882	0
Biological_Process	GO:1903050	regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.007%	null	null	3.539	-1.3984	0.724	0.802	GO:0010951	1
Biological_Process	GO:1903362	regulation_of_cellular_protein_catabolic_process	0.007%	null	null	3.558	-1.3984	0.727	0.898	GO:0010951	1
Biological_Process	GO:0010558	negative_regulation_of_macromolecule_biosynthetic_process	0.503%	null	null	5.398	-1.3959	0.732	0.922	GO:0009892	1
Biological_Process	GO:0031334	positive_regulation_of_protein_complex_assembly	0.015%	null	null	3.887	-1.3952	0.717	0.803	GO:0060260	1
Biological_Process	GO:0051701	interaction_with_host	1.257%	null	null	5.796	-1.3952	0.836	0.941	GO:0044403	1
Biological_Process	GO:0042710	biofilm_formation	0.006%	 1.842	-2.177	3.470	-1.3913	0.873	0.507	GO:0042710	0
Biological_Process	GO:0044010	single-species_biofilm_formation	0.006%	null	null	3.466	-1.3913	0.857	0.848	GO:0043709	1
Biological_Process	GO:0045824	negative_regulation_of_innate_immune_response	0.101%	null	null	4.700	-1.3913	0.692	0.967	GO:0032101	1
Biological_Process	GO:0050707	regulation_of_cytokine_secretion	0.009%	null	null	3.672	-1.3913	0.665	0.903	GO:0051223	1
Biological_Process	GO:0002699	positive_regulation_of_immune_effector_process	0.065%	null	null	4.512	-1.3833	0.744	0.768	GO:0032101	1
