%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0000350	generation_of_catalytic_spliceosome_for_second_transesterification_step	0.000%	 4.729	-1.282	1.114	-3.4685	0.889	0.539	GO:0000350	0
Biological_Process	GO:0000393	spliceosomal_conformational_changes_to_generate_catalytic_conformation	0.000%	 4.450	-1.438	1.580	-3.2757	0.884	0.000	GO:0000393	0
Biological_Process	GO:0006047	UDP-N-acetylglucosamine_metabolic_process	0.078%	 0.819	-4.707	4.588	-2.9208	0.855	0.080	GO:0006047	0
Biological_Process	GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	0.011%	-7.252	 1.547	3.733	-2.8477	0.650	0.334	GO:0007179	0
Biological_Process	GO:0018108	peptidyl-tyrosine_phosphorylation	0.050%	 0.711	-6.449	4.399	-2.8386	0.790	0.650	GO:0018108	0
Biological_Process	GO:0018212	peptidyl-tyrosine_modification	0.072%	 1.883	-7.458	4.552	-2.8386	0.821	0.084	GO:0018212	0
Biological_Process	GO:0090287	regulation_of_cellular_response_to_growth_factor_stimulus	0.010%	null	null	3.688	-2.7100	0.676	0.882	GO:0007179	1
Biological_Process	GO:0002283	neutrophil_activation_involved_in_immune_response	0.001%	null	null	2.604	-2.6091	0.775	0.929	GO:0042119	1
Biological_Process	GO:0002446	neutrophil_mediated_immunity	0.001%	-1.659	-0.069	2.840	-2.6091	0.924	0.669	GO:0002446	0
Biological_Process	GO:0036230	granulocyte_activation	0.004%	null	null	3.273	-2.6091	0.858	0.897	GO:0042119	1
Biological_Process	GO:0042119	neutrophil_activation	0.004%	-1.287	-0.188	3.267	-2.6091	0.857	0.012	GO:0042119	0
Biological_Process	GO:0043312	neutrophil_degranulation	0.001%	null	null	2.549	-2.6091	0.701	0.924	GO:0042119	1
Biological_Process	GO:0042221	response_to_chemical	1.603%	-7.351	-1.792	5.902	-2.5935	0.812	0.000	GO:0042221	0
Biological_Process	GO:0043299	leukocyte_degranulation	0.002%	 2.708	 6.469	3.087	-2.5114	0.799	0.597	GO:0043299	0
Biological_Process	GO:0070534	protein_K63-linked_ubiquitination	0.002%	 1.998	-6.760	2.997	-2.5017	0.860	0.381	GO:0070534	0
Biological_Process	GO:0019538	protein_metabolic_process	12.328%	 0.684	-6.272	6.788	-2.4647	0.903	0.161	GO:0019538	0
Biological_Process	GO:0035329	hippo_signaling	0.003%	-7.184	 1.815	3.155	-2.4365	0.752	0.303	GO:0035329	0
Biological_Process	GO:0035330	regulation_of_hippo_signaling	0.001%	-7.208	 1.563	2.481	-2.4365	0.727	0.312	GO:0035330	0
Biological_Process	GO:0035331	negative_regulation_of_hippo_signaling	0.000%	null	null	2.270	-2.4365	0.707	0.853	GO:0035330	1
Biological_Process	GO:0046037	GMP_metabolic_process	0.082%	 1.082	-4.626	4.609	-2.4365	0.856	0.293	GO:0046037	0
Biological_Process	GO:0046710	GDP_metabolic_process	0.000%	 0.849	-3.113	1.681	-2.4365	0.895	0.410	GO:0046710	0
Biological_Process	GO:1901264	carbohydrate_derivative_transport	0.233%	 3.146	 5.921	5.063	-2.4365	0.898	0.035	GO:1901264	0
Biological_Process	GO:0006887	exocytosis	0.034%	 3.029	 6.059	4.231	-2.4330	0.843	0.258	GO:0006887	0
Biological_Process	GO:0021953	central_nervous_system_neuron_differentiation	0.012%	 1.994	 3.239	3.766	-2.4134	0.782	0.052	GO:0021953	0
Biological_Process	GO:0010033	response_to_organic_substance	0.287%	-8.354	-1.871	5.155	-2.3947	0.792	0.543	GO:0010033	0
Biological_Process	GO:0002275	myeloid_cell_activation_involved_in_immune_response	0.003%	null	null	3.159	-2.3851	0.764	0.886	GO:0042119	1
Biological_Process	GO:0002444	myeloid_leukocyte_mediated_immunity	0.003%	-1.699	-0.058	3.186	-2.3851	0.924	0.490	GO:0002444	0
Biological_Process	GO:0006914	autophagy	0.099%	 3.937	-5.160	4.690	-2.3382	0.905	0.027	GO:0006914	0
Biological_Process	GO:0044257	cellular_protein_catabolic_process	0.220%	null	null	5.039	-2.3072	0.786	0.916	GO:0051603	1
Biological_Process	GO:0051603	proteolysis_involved_in_cellular_protein_catabolic_process	0.218%	 2.194	-6.605	5.036	-2.2848	0.783	0.357	GO:0051603	0
Biological_Process	GO:0002274	myeloid_leukocyte_activation	0.011%	null	null	3.724	-2.2798	0.856	0.807	GO:0042119	1
Biological_Process	GO:0061097	regulation_of_protein_tyrosine_kinase_activity	0.004%	null	null	3.271	-2.1649	0.708	0.814	GO:0018108	1
Biological_Process	GO:0043038	amino_acid_activation	0.987%	 2.702	-3.095	5.691	-2.1524	0.867	0.555	GO:0043038	0
Biological_Process	GO:0043039	tRNA_aminoacylation	0.987%	null	null	5.691	-2.1524	0.811	0.988	GO:0006418	1
Biological_Process	GO:0043405	regulation_of_MAP_kinase_activity	0.018%	-5.352	-2.114	3.952	-2.1524	0.561	0.568	GO:0043405	0
Biological_Process	GO:0009266	response_to_temperature_stimulus	0.147%	-7.750	-1.771	4.863	-2.0915	0.816	0.415	GO:0009266	0
Biological_Process	GO:0050730	regulation_of_peptidyl-tyrosine_phosphorylation	0.012%	null	null	3.781	-2.0620	0.704	0.871	GO:0018108	1
Biological_Process	GO:0043161	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.021%	null	null	4.026	-2.0453	0.810	0.838	GO:0051603	1
Biological_Process	GO:0043171	peptide_catabolic_process	0.001%	 2.534	-3.978	2.649	-2.0376	0.906	0.251	GO:0043171	0
Biological_Process	GO:0050732	negative_regulation_of_peptidyl-tyrosine_phosphorylation	0.002%	null	null	3.027	-2.0376	0.690	0.861	GO:0018108	1
Biological_Process	GO:0017015	regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	0.005%	null	null	3.406	-2.0339	0.640	0.945	GO:0007179	1
Biological_Process	GO:0006418	tRNA_aminoacylation_for_protein_translation	0.967%	 2.108	-6.395	5.682	-2.0101	0.752	0.412	GO:0006418	0
Biological_Process	GO:0044267	cellular_protein_metabolic_process	8.784%	 0.977	-6.614	6.640	-2.0048	0.820	0.641	GO:0044267	0
Biological_Process	GO:0040013	negative_regulation_of_locomotion	0.012%	-4.128	 4.921	3.764	-1.9578	0.832	0.000	GO:0040013	0
Biological_Process	GO:0019941	modification-dependent_protein_catabolic_process	0.135%	null	null	4.826	-1.9397	0.788	0.983	GO:0051603	1
Biological_Process	GO:0043632	modification-dependent_macromolecule_catabolic_process	0.135%	 2.213	-5.753	4.828	-1.9352	0.843	0.699	GO:0043632	0
Biological_Process	GO:0007176	regulation_of_epidermal_growth_factor-activated_receptor_activity	0.002%	null	null	2.888	-1.9219	0.586	0.848	GO:0018108	1
Biological_Process	GO:1902041	regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.003%	null	null	3.125	-1.9219	0.697	0.858	GO:0008625	1
Biological_Process	GO:1902042	negative_regulation_of_extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.001%	null	null	2.839	-1.9219	0.679	0.924	GO:0008625	1
Biological_Process	GO:0006508	proteolysis	3.705%	 1.710	-7.303	6.266	-1.8918	0.853	0.463	GO:0006508	0
Biological_Process	GO:0030163	protein_catabolic_process	0.359%	 2.413	-6.419	5.251	-1.8918	0.820	0.687	GO:0030163	0
Biological_Process	GO:0006040	amino_sugar_metabolic_process	0.387%	 1.921	-2.332	5.285	-1.8874	0.949	0.300	GO:0006040	0
Biological_Process	GO:0090092	regulation_of_transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	0.012%	null	null	3.760	-1.8864	0.681	0.920	GO:0007179	1
Biological_Process	GO:1902969	mitotic_cell_cycle_DNA_replication	0.000%	null	null	1.643	-1.8752	0.858	0.941	GO:1903463	1
Biological_Process	GO:0006511	ubiquitin-dependent_protein_catabolic_process	0.111%	null	null	4.741	-1.8617	0.791	0.944	GO:0051603	1
Biological_Process	GO:0002443	leukocyte_mediated_immunity	0.073%	-1.789	-0.052	4.560	-1.8480	0.917	0.624	GO:0002443	0
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-1.8480	0.823	0.798	GO:0030163	1
Biological_Process	GO:0033674	positive_regulation_of_kinase_activity	0.028%	null	null	4.142	-1.8456	0.754	0.989	GO:0043405	1
Biological_Process	GO:0007175	negative_regulation_of_epidermal_growth_factor-activated_receptor_activity	0.000%	null	null	2.384	-1.8324	0.585	0.906	GO:0018108	1
Biological_Process	GO:0031150	sorocarp_stalk_development	0.000%	-6.174	-0.407	1.531	-1.8324	0.722	0.483	GO:0031150	0
Biological_Process	GO:0044058	regulation_of_digestive_system_process	0.001%	-2.603	 5.118	2.785	-1.8324	0.776	0.475	GO:0044058	0
Biological_Process	GO:0044381	glucose_import_in_response_to_insulin_stimulus	0.001%	null	null	2.438	-1.8324	0.737	0.855	GO:0007179	1
Biological_Process	GO:0061099	negative_regulation_of_protein_tyrosine_kinase_activity	0.001%	null	null	2.698	-1.8324	0.691	0.902	GO:0018108	1
Biological_Process	GO:0000389	mRNA_3'-splice_site_recognition	0.000%	 4.518	-1.542	1.681	-1.8265	0.883	0.566	GO:0000389	0
Biological_Process	GO:0006058	mannoprotein_catabolic_process	0.000%	 3.061	-5.929	0.301	-1.8265	0.867	0.512	GO:0006058	0
Biological_Process	GO:0006438	valyl-tRNA_aminoacylation	0.043%	null	null	4.334	-1.8265	0.796	0.739	GO:0006418	1
Biological_Process	GO:0010826	negative_regulation_of_centrosome_duplication	0.001%	-2.627	 4.052	2.568	-1.8265	0.758	0.671	GO:0010826	0
Biological_Process	GO:0015677	copper_ion_import	0.001%	 4.148	 5.909	2.427	-1.8265	0.917	0.199	GO:0015677	0
Biological_Process	GO:0016048	detection_of_temperature_stimulus	0.001%	-7.222	-1.825	2.699	-1.8265	0.840	0.638	GO:0016048	0
Biological_Process	GO:0016080	synaptic_vesicle_targeting	0.000%	-1.036	 6.707	2.045	-1.8265	0.759	0.675	GO:0016080	0
Biological_Process	GO:0021517	ventral_spinal_cord_development	0.003%	null	null	3.214	-1.8265	0.812	0.779	GO:0021953	1
Biological_Process	GO:0021522	spinal_cord_motor_neuron_differentiation	0.002%	null	null	3.082	-1.8265	0.791	0.930	GO:0021953	1
Biological_Process	GO:0031001	response_to_brefeldin_A	0.000%	-8.001	-2.321	1.531	-1.8265	0.837	0.500	GO:0031001	0
Biological_Process	GO:0033158	regulation_of_protein_import_into_nucleus,_translocation	0.001%	-0.256	 7.276	2.681	-1.8265	0.794	0.493	GO:0033158	0
Biological_Process	GO:0046606	negative_regulation_of_centrosome_cycle	0.000%	null	null	1.857	-1.8265	0.772	0.848	GO:0010826	1
Biological_Process	GO:1901261	regulation_of_sorocarp_spore_cell_differentiation	0.000%	null	null	0.699	-1.8265	0.661	0.858	GO:0031150	1
Biological_Process	GO:1903463	regulation_of_mitotic_cell_cycle_DNA_replication	0.002%	-4.732	 2.050	3.091	-1.8265	0.757	0.168	GO:1903463	0
Biological_Process	GO:2000002	negative_regulation_of_DNA_damage_checkpoint	0.000%	-6.607	 1.357	2.161	-1.8265	0.692	0.627	GO:2000002	0
Biological_Process	GO:2001238	positive_regulation_of_extrinsic_apoptotic_signaling_pathway	0.004%	null	null	3.292	-1.8265	0.669	0.887	GO:0008625	1
Biological_Process	GO:0008104	protein_localization	1.716%	 3.519	 6.469	5.931	-1.8173	0.929	0.279	GO:0008104	0
Biological_Process	GO:0010498	proteasomal_protein_catabolic_process	0.048%	null	null	4.380	-1.7943	0.802	0.887	GO:0051603	1
Biological_Process	GO:0032869	cellular_response_to_insulin_stimulus	0.008%	null	null	3.603	-1.7932	0.762	0.754	GO:0007179	1
Biological_Process	GO:0043408	regulation_of_MAPK_cascade	0.038%	null	null	4.281	-1.7932	0.615	0.913	GO:0043405	1
Biological_Process	GO:0009817	defense_response_to_fungus,_incompatible_interaction	0.001%	-6.567	-1.331	2.524	-1.7617	0.801	0.611	GO:0009817	0
Biological_Process	GO:0051347	positive_regulation_of_transferase_activity	0.030%	null	null	4.168	-1.7506	0.806	0.770	GO:0043405	1
Biological_Process	GO:0007588	excretion	0.002%	 1.061	 3.529	3.068	-1.7404	0.852	0.565	GO:0007588	0
Biological_Process	GO:0008625	extrinsic_apoptotic_signaling_pathway_via_death_domain_receptors	0.004%	-7.113	 1.958	3.342	-1.7404	0.719	0.527	GO:0008625	0
Biological_Process	GO:0031062	positive_regulation_of_histone_methylation	0.002%	null	null	2.976	-1.7404	0.678	0.900	GO:0031060	1
Biological_Process	GO:0051055	negative_regulation_of_lipid_biosynthetic_process	0.019%	-4.030	 5.101	3.980	-1.7404	0.774	0.492	GO:0051055	0
Biological_Process	GO:0031060	regulation_of_histone_methylation	0.003%	-1.286	-2.533	3.196	-1.7375	0.685	0.663	GO:0031060	0
Biological_Process	GO:0071559	response_to_transforming_growth_factor_beta	0.013%	null	null	3.796	-1.7375	0.785	0.891	GO:0007179	1
Biological_Process	GO:0071560	cellular_response_to_transforming_growth_factor_beta_stimulus	0.013%	null	null	3.795	-1.7375	0.761	0.992	GO:0007179	1
Biological_Process	GO:0045860	positive_regulation_of_protein_kinase_activity	0.026%	null	null	4.117	-1.7291	0.674	0.862	GO:0043405	1
Biological_Process	GO:0009814	defense_response,_incompatible_interaction	0.006%	-6.725	-1.280	3.507	-1.7286	0.781	0.508	GO:0009814	0
Biological_Process	GO:0051788	response_to_misfolded_protein	0.004%	-7.543	-2.026	3.343	-1.7286	0.795	0.609	GO:0051788	0
Biological_Process	GO:0045055	regulated_secretory_pathway	0.003%	null	null	3.199	-1.7282	0.850	0.761	GO:0043299	1
Biological_Process	GO:0006303	double-strand_break_repair_via_nonhomologous_end_joining	0.013%	-6.335	-3.505	3.805	-1.7245	0.742	0.338	GO:0006303	0
Biological_Process	GO:0007062	sister_chromatid_cohesion	0.036%	 2.897	 0.127	4.251	-1.7190	0.850	0.563	GO:0007062	0
Biological_Process	GO:0006399	tRNA_metabolic_process	2.533%	null	null	6.100	-1.6851	0.855	0.801	GO:0006418	1
Biological_Process	GO:0071310	cellular_response_to_organic_substance	0.211%	null	null	5.021	-1.6600	0.742	0.763	GO:0007179	1
Biological_Process	GO:0008637	apoptotic_mitochondrial_changes	0.006%	 2.847	-0.076	3.462	-1.6536	0.868	0.606	GO:0008637	0
Biological_Process	GO:0030104	water_homeostasis	0.003%	-3.736	 5.901	3.111	-1.6536	0.882	0.165	GO:0030104	0
Biological_Process	GO:0030336	negative_regulation_of_cell_migration	0.010%	null	null	3.682	-1.6536	0.756	0.820	GO:0040013	1
Biological_Process	GO:0051271	negative_regulation_of_cellular_component_movement	0.010%	null	null	3.708	-1.6536	0.759	0.838	GO:0040013	1
Biological_Process	GO:2000146	negative_regulation_of_cell_motility	0.010%	null	null	3.697	-1.6536	0.755	0.995	GO:0040013	1
Biological_Process	GO:0009908	flower_development	0.017%	 1.649	 2.930	3.931	-1.6523	0.784	0.653	GO:0009908	0
Biological_Process	GO:0098662	inorganic_cation_transmembrane_transport	2.309%	 4.030	 6.400	6.060	-1.6169	0.845	0.389	GO:0098662	0
Biological_Process	GO:0006515	misfolded_or_incompletely_synthesized_protein_catabolic_process	0.032%	null	null	4.206	-1.6151	0.807	0.862	GO:0051603	1
Biological_Process	GO:0000187	activation_of_MAPK_activity	0.007%	null	null	3.521	-1.6091	0.567	0.916	GO:0043405	1
Biological_Process	GO:0040024	dauer_larval_development	0.000%	null	null	2.068	-1.6091	0.835	0.704	GO:0009908	1
Biological_Process	GO:0048438	floral_whorl_development	0.008%	null	null	3.600	-1.6091	0.791	0.956	GO:0009908	1
Biological_Process	GO:0050770	regulation_of_axonogenesis	0.007%	null	null	3.545	-1.6091	0.683	0.782	GO:0021953	1
Biological_Process	GO:0031401	positive_regulation_of_protein_modification_process	0.048%	null	null	4.375	-1.6075	0.698	0.773	GO:0043405	1
Biological_Process	GO:0046903	secretion	0.627%	 3.830	 6.794	5.494	-1.6047	0.894	0.410	GO:0046903	0
Biological_Process	GO:0006265	DNA_topological_change	0.299%	-0.471	-5.877	5.173	-1.5936	0.881	0.350	GO:0006265	0
Biological_Process	GO:0030516	regulation_of_axon_extension	0.003%	null	null	3.233	-1.5936	0.682	0.890	GO:0021953	1
Biological_Process	GO:0044671	sorocarp_spore_cell_differentiation	0.000%	null	null	1.146	-1.5936	0.718	0.953	GO:0031150	1
Biological_Process	GO:0048443	stamen_development	0.003%	null	null	3.143	-1.5936	0.797	0.903	GO:0009908	1
Biological_Process	GO:0048466	androecium_development	0.003%	null	null	3.143	-1.5936	0.799	0.903	GO:0009908	1
Biological_Process	GO:0048837	sorus_development	0.000%	null	null	1.204	-1.5936	0.729	0.897	GO:0031150	1
Biological_Process	GO:0044248	cellular_catabolic_process	7.945%	 1.641	-3.362	6.597	-1.5926	0.874	0.637	GO:0044248	0
Biological_Process	GO:0043406	positive_regulation_of_MAP_kinase_activity	0.012%	null	null	3.770	-1.5797	0.556	0.947	GO:0043405	1
Biological_Process	GO:0051179	localization	17.864%	 0.309	-0.434	6.949	-1.5750	0.992	0.000	GO:0051179	0
Biological_Process	GO:0033260	nuclear_cell_cycle_DNA_replication	0.001%	null	null	2.679	-1.5704	0.846	0.914	GO:1903463	1
Biological_Process	GO:0009057	macromolecule_catabolic_process	1.643%	 3.045	-6.365	5.912	-1.5670	0.870	0.421	GO:0009057	0
Biological_Process	GO:0002366	leukocyte_activation_involved_in_immune_response	0.010%	null	null	3.688	-1.5634	0.753	0.938	GO:0042119	1
Biological_Process	GO:0090567	reproductive_shoot_system_development	0.017%	null	null	3.939	-1.5462	0.786	0.951	GO:0009908	1
Biological_Process	GO:0009894	regulation_of_catabolic_process	0.276%	-3.508	 2.725	5.138	-1.5336	0.797	0.423	GO:0009894	0
Biological_Process	GO:0032940	secretion_by_cell	0.618%	null	null	5.487	-1.5309	0.819	0.771	GO:0006887	1
Biological_Process	GO:0000478	endonucleolytic_cleavage_involved_in_rRNA_processing	0.001%	 3.393	-1.635	2.576	-1.5229	0.877	0.348	GO:0000478	0
Biological_Process	GO:0032147	activation_of_protein_kinase_activity	0.016%	null	null	3.894	-1.5229	0.682	0.963	GO:0043405	1
Biological_Process	GO:0032868	response_to_insulin	0.010%	null	null	3.697	-1.5122	0.783	0.957	GO:0007179	1
Biological_Process	GO:0007124	pseudohyphal_growth	0.000%	-0.006	 1.399	2.236	-1.4976	0.930	0.044	GO:0007124	0
Biological_Process	GO:0009926	auxin_polar_transport	0.002%	-0.875	 6.679	2.883	-1.4976	0.840	0.324	GO:0009926	0
Biological_Process	GO:0042059	negative_regulation_of_epidermal_growth_factor_receptor_signaling_pathway	0.001%	null	null	2.763	-1.4976	0.680	0.957	GO:0018108	1
Biological_Process	GO:0043392	negative_regulation_of_DNA_binding	0.003%	-4.521	 5.095	3.112	-1.4976	0.852	0.165	GO:0043392	0
Biological_Process	GO:1901185	negative_regulation_of_ERBB_signaling_pathway	0.001%	null	null	2.791	-1.4976	0.680	0.919	GO:0018108	1
Biological_Process	GO:1901564	organonitrogen_compound_metabolic_process	19.565%	 0.734	-3.718	6.988	-1.4939	0.936	0.133	GO:1901564	0
Biological_Process	GO:0002263	cell_activation_involved_in_immune_response	0.010%	null	null	3.688	-1.4935	0.757	0.831	GO:0042119	1
Biological_Process	GO:0033036	macromolecule_localization	1.969%	 4.245	 6.516	5.991	-1.4857	0.931	0.354	GO:0033036	0
Biological_Process	GO:0048522	positive_regulation_of_cellular_process	0.429%	-4.625	 5.690	5.329	-1.4789	0.803	0.228	GO:0048522	0
Biological_Process	GO:0006283	transcription-coupled_nucleotide-excision_repair	0.038%	-6.069	-3.781	4.282	-1.4734	0.727	0.459	GO:0006283	0
Biological_Process	GO:0071902	positive_regulation_of_protein_serine/threonine_kinase_activity	0.017%	null	null	3.922	-1.4734	0.680	0.966	GO:0043405	1
Biological_Process	GO:1901565	organonitrogen_compound_catabolic_process	6.082%	null	null	6.481	-1.4674	0.864	0.793	GO:0044248	1
Biological_Process	GO:0070887	cellular_response_to_chemical_stimulus	0.495%	null	null	5.392	-1.4662	0.759	0.729	GO:0010033	1
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	 0.318	 0.765	3.447	-1.4628	0.916	0.364	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	 0.306	 0.671	3.438	-1.4628	0.916	0.053	GO:0006639	0
Biological_Process	GO:0071218	cellular_response_to_misfolded_protein	0.001%	null	null	2.734	-1.4628	0.785	0.859	GO:0051788	1
Biological_Process	GO:0006479	protein_methylation	0.199%	null	null	4.995	-1.4618	0.815	0.749	GO:0031060	1
Biological_Process	GO:0008213	protein_alkylation	0.199%	 1.343	-7.007	4.995	-1.4618	0.820	0.511	GO:0008213	0
Biological_Process	GO:0048532	anatomical_structure_arrangement	0.006%	 3.131	 2.001	3.497	-1.4540	0.860	0.464	GO:0048532	0
Biological_Process	GO:0006048	UDP-N-acetylglucosamine_biosynthetic_process	0.026%	null	null	4.117	-1.4490	0.856	0.730	GO:0006047	1
Biological_Process	GO:0006825	copper_ion_transport	0.027%	 3.362	 5.768	4.128	-1.4490	0.901	0.550	GO:0006825	0
Biological_Process	GO:0007603	phototransduction,_visible_light	0.001%	-7.543	 1.182	2.654	-1.4490	0.737	0.668	GO:0007603	0
Biological_Process	GO:0010208	pollen_wall_assembly	0.001%	null	null	2.759	-1.4490	0.787	0.873	GO:0010584	1
Biological_Process	GO:0010584	pollen_exine_formation	0.001%	 3.913	 2.134	2.728	-1.4490	0.788	0.523	GO:0010584	0
Biological_Process	GO:0016056	rhodopsin_mediated_signaling_pathway	0.000%	null	null	2.356	-1.4490	0.728	0.729	GO:0007603	1
Biological_Process	GO:0031938	regulation_of_chromatin_silencing_at_telomere	0.000%	-3.295	 3.180	1.672	-1.4490	0.794	0.378	GO:0031938	0
Biological_Process	GO:0045445	myoblast_differentiation	0.004%	 3.296	 2.141	3.271	-1.4490	0.832	0.609	GO:0045445	0
Biological_Process	GO:0046349	amino_sugar_biosynthetic_process	0.122%	null	null	4.785	-1.4490	0.934	0.798	GO:0006047	1
Biological_Process	GO:0050891	multicellular_organismal_water_homeostasis	0.002%	-2.230	 5.128	3.023	-1.4490	0.772	0.556	GO:0050891	0
Biological_Process	GO:1901070	guanosine-containing_compound_biosynthetic_process	0.130%	 2.023	-3.490	4.812	-1.4490	0.864	0.626	GO:1901070	0
Biological_Process	GO:0031154	culmination_involved_in_sorocarp_development	0.000%	null	null	2.009	-1.4477	0.714	0.865	GO:0031150	1
Biological_Process	GO:0017157	regulation_of_exocytosis	0.007%	null	null	3.534	-1.4368	0.754	0.800	GO:0043299	1
Biological_Process	GO:0043248	proteasome_assembly	0.004%	 2.773	-0.347	3.270	-1.4368	0.940	0.433	GO:0043248	0
Biological_Process	GO:0010016	shoot_system_morphogenesis	0.009%	null	null	3.654	-1.4357	0.803	0.917	GO:0009908	1
Biological_Process	GO:0031329	regulation_of_cellular_catabolic_process	0.263%	-3.692	 2.774	5.116	-1.4331	0.775	0.421	GO:0031329	0
Biological_Process	GO:0043903	regulation_of_symbiosis,_encompassing_mutualism_through_parasitism	0.010%	-5.279	 4.785	3.704	-1.4201	0.870	0.181	GO:0043903	0
Biological_Process	GO:0009628	response_to_abiotic_stimulus	0.312%	-7.880	-1.910	5.190	-1.4045	0.829	0.447	GO:0009628	0
Biological_Process	GO:0019058	viral_life_cycle	1.214%	-1.988	-0.553	5.781	-1.3884	0.949	0.581	GO:0019058	0
Biological_Process	GO:0031399	regulation_of_protein_modification_process	0.183%	-3.127	-1.821	4.960	-1.3696	0.710	0.662	GO:0031399	0
Biological_Process	GO:0043170	macromolecule_metabolic_process	32.799%	 0.696	-1.891	7.213	-1.3662	0.951	0.184	GO:0043170	0
Biological_Process	GO:0000165	MAPK_cascade	0.054%	-6.667	 1.093	4.425	-1.3658	0.691	0.390	GO:0000165	0
Biological_Process	GO:0071375	cellular_response_to_peptide_hormone_stimulus	0.010%	null	null	3.717	-1.3658	0.759	0.983	GO:0007179	1
Biological_Process	GO:0071900	regulation_of_protein_serine/threonine_kinase_activity	0.049%	null	null	4.384	-1.3620	0.683	0.823	GO:0043405	1
Biological_Process	GO:1901653	cellular_response_to_peptide	0.011%	null	null	3.730	-1.3620	0.760	0.966	GO:0007179	1
Biological_Process	GO:0048367	shoot_system_development	0.026%	 1.645	 2.971	4.118	-1.3617	0.809	0.665	GO:0048367	0
Biological_Process	GO:0009056	catabolic_process	9.625%	 0.137	-0.931	6.680	-1.3462	0.985	0.004	GO:0009056	0
Biological_Process	GO:0070838	divalent_metal_ion_transport	0.193%	 3.392	 5.992	4.982	-1.3422	0.892	0.618	GO:0070838	0
Biological_Process	GO:0072511	divalent_inorganic_cation_transport	0.233%	 3.933	 6.634	5.065	-1.3422	0.893	0.630	GO:0072511	0
Biological_Process	GO:0032873	negative_regulation_of_stress-activated_MAPK_cascade	0.002%	null	null	2.884	-1.3382	0.631	0.798	GO:0043405	1
Biological_Process	GO:0070303	negative_regulation_of_stress-activated_protein_kinase_signaling_cascade	0.002%	null	null	2.884	-1.3382	0.680	0.814	GO:0043405	1
Biological_Process	GO:1990182	exosomal_secretion	0.000%	 2.941	 6.140	1.875	-1.3382	0.868	0.664	GO:1990182	0
Biological_Process	GO:0048580	regulation_of_post-embryonic_development	0.010%	null	null	3.694	-1.3336	0.721	0.851	GO:0009908	1
Biological_Process	GO:0051046	regulation_of_secretion	0.048%	null	null	4.379	-1.3318	0.773	0.792	GO:0006887	1
Biological_Process	GO:0035966	response_to_topologically_incorrect_protein	0.010%	-7.482	-1.993	3.695	-1.3297	0.790	0.636	GO:0035966	0
Biological_Process	GO:0009651	response_to_salt_stress	0.009%	null	null	3.664	-1.3281	0.827	0.728	GO:0009266	1
Biological_Process	GO:1902410	mitotic_cytokinetic_process	0.005%	-1.925	 1.848	3.352	-1.3259	0.900	0.695	GO:1902410	0
Biological_Process	GO:0071417	cellular_response_to_organonitrogen_compound	0.019%	null	null	3.983	-1.3188	0.756	0.924	GO:0007179	1
Biological_Process	GO:0001881	receptor_recycling	0.002%	-5.521	 4.435	3.077	-1.3130	0.777	0.577	GO:0001881	0
Biological_Process	GO:0006108	malate_metabolic_process	0.093%	 2.083	-2.643	4.665	-1.3130	0.895	0.171	GO:0006108	0
Biological_Process	GO:0009847	spore_germination	0.029%	 2.271	 1.515	4.163	-1.3130	0.880	0.491	GO:0009847	0
Biological_Process	GO:0009902	chloroplast_relocation	0.004%	null	null	3.283	-1.3130	0.837	0.787	GO:0019750	1
Biological_Process	GO:0009903	chloroplast_avoidance_movement	0.000%	null	null	1.690	-1.3130	0.859	0.846	GO:0019750	1
Biological_Process	GO:0015940	pantothenate_biosynthetic_process	0.146%	 2.129	-2.725	4.861	-1.3130	0.868	0.513	GO:0015940	0
Biological_Process	GO:0019750	chloroplast_localization	0.000%	 3.667	 5.576	0.954	-1.3130	0.917	0.342	GO:0019750	0
Biological_Process	GO:0021515	cell_differentiation_in_spinal_cord	0.004%	null	null	3.269	-1.3130	0.789	0.950	GO:0021953	1
Biological_Process	GO:0031149	sorocarp_stalk_cell_differentiation	0.000%	null	null	1.398	-1.3130	0.713	0.911	GO:0031150	1
Biological_Process	GO:0045466	R7_cell_differentiation	0.000%	 2.127	 3.251	1.982	-1.3130	0.815	0.655	GO:0045466	0
Biological_Process	GO:0046621	negative_regulation_of_organ_growth	0.001%	-2.788	 5.041	2.834	-1.3130	0.734	0.596	GO:0046621	0
Biological_Process	GO:0048653	anther_development	0.001%	null	null	2.849	-1.3130	0.802	0.969	GO:0009908	1
Biological_Process	GO:0051176	positive_regulation_of_sulfur_metabolic_process	0.000%	-4.054	 4.487	2.167	-1.3130	0.844	0.544	GO:0051176	0
Biological_Process	GO:0051644	plastid_localization	0.004%	null	null	3.285	-1.3130	0.904	0.795	GO:0019750	1
Biological_Process	GO:0051667	establishment_of_plastid_localization	0.004%	null	null	3.283	-1.3130	0.897	1.000	GO:0019750	1
Biological_Process	GO:0071494	cellular_response_to_UV-C	0.000%	-7.854	-1.914	1.114	-1.3130	0.851	0.529	GO:0071494	0
Biological_Process	GO:1902298	maintenance_of_fidelity_involved_in_cell_cycle_DNA_replication	0.000%	null	null	0.602	-1.3130	0.869	0.744	GO:1903463	1
Biological_Process	GO:1990426	homologous_recombination-dependent_replication_fork_processing	0.000%	-7.249	-3.073	0.602	-1.3130	0.803	0.397	GO:1990426	0
Biological_Process	GO:2000070	regulation_of_response_to_water_deprivation	0.000%	-7.404	 0.145	1.556	-1.3130	0.744	0.556	GO:2000070	0
Biological_Process	GO:0051606	detection_of_stimulus	0.147%	-7.838	-2.009	4.865	-1.3102	0.836	0.416	GO:0051606	0
