%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0000027	ribosomal_large_subunit_assembly	0.030%	-0.594	 7.768	4.173	-4.6990	0.758	0.000	GO:0000027	0
Biological_Process	GO:0071705	nitrogen_compound_transport	2.072%	 6.273	-0.869	6.013	-4.3010	0.868	0.000	GO:0071705	0
Biological_Process	GO:0045184	establishment_of_protein_localization	1.680%	null	null	5.922	-4.2147	0.794	0.972	GO:0015031	1
Biological_Process	GO:0006886	intracellular_protein_transport	0.521%	null	null	5.413	-4.1739	0.746	0.855	GO:0015031	1
Biological_Process	GO:0015031	protein_transport	1.595%	 6.346	-0.467	5.900	-4.1079	0.786	0.361	GO:0015031	0
Biological_Process	GO:0015833	peptide_transport	0.308%	 6.792	-0.684	5.186	-3.9586	0.817	0.553	GO:0015833	0
Biological_Process	GO:0042886	amide_transport	0.351%	 6.909	-0.858	5.242	-3.8861	0.828	0.664	GO:0042886	0
Biological_Process	GO:0042255	ribosome_assembly	0.081%	null	null	4.606	-3.7447	0.740	0.897	GO:0000027	1
Biological_Process	GO:0071702	organic_substance_transport	5.487%	 6.489	-0.888	6.436	-3.6990	0.855	0.426	GO:0071702	0
Biological_Process	GO:0045835	negative_regulation_of_meiosis	0.001%	-3.823	 5.944	2.542	-3.6778	0.588	0.463	GO:0045835	0
Biological_Process	GO:0033313	meiotic_cell_cycle_checkpoint	0.000%	-0.307	 3.612	1.954	-3.4685	0.813	0.666	GO:0033313	0
Biological_Process	GO:0009756	carbohydrate_mediated_signaling	0.003%	null	null	3.144	-3.2840	0.795	0.918	GO:0010182	1
Biological_Process	GO:0010182	sugar_mediated_signaling_pathway	0.003%	-5.320	-1.505	3.143	-3.2840	0.795	0.015	GO:0010182	0
Biological_Process	GO:0006605	protein_targeting	0.380%	null	null	5.277	-3.2366	0.716	0.918	GO:0015031	1
Biological_Process	GO:0046907	intracellular_transport	0.739%	null	null	5.566	-3.2291	0.789	0.887	GO:0015031	1
Biological_Process	GO:0072594	establishment_of_protein_localization_to_organelle	0.153%	null	null	4.882	-3.2147	0.774	0.757	GO:0015031	1
Biological_Process	GO:0034613	cellular_protein_localization	0.670%	null	null	5.523	-3.1938	0.757	0.969	GO:0015031	1
Biological_Process	GO:0006109	regulation_of_carbohydrate_metabolic_process	0.056%	-6.194	-0.848	4.441	-3.1308	0.830	0.184	GO:0006109	0
Biological_Process	GO:0008104	protein_localization	1.716%	null	null	5.931	-3.0757	0.798	0.939	GO:0015031	1
Biological_Process	GO:0072599	establishment_of_protein_localization_to_endoplasmic_reticulum	0.099%	null	null	4.692	-3.0757	0.779	0.951	GO:0015031	1
Biological_Process	GO:0006413	translational_initiation	0.267%	-3.221	-3.870	5.123	-3.0410	0.890	0.020	GO:0006413	0
Biological_Process	GO:0015931	nucleobase-containing_compound_transport	0.238%	 6.260	-0.624	5.072	-3.0410	0.855	0.642	GO:0015931	0
Biological_Process	GO:0051649	establishment_of_localization_in_cell	1.489%	null	null	5.870	-3.0315	0.779	0.757	GO:0015031	1
Biological_Process	GO:0022618	ribonucleoprotein_complex_assembly	0.107%	null	null	4.728	-3.0044	0.785	0.977	GO:0000027	1
Biological_Process	GO:0006810	transport	17.382%	 6.439	-0.827	6.937	-2.9666	0.836	0.619	GO:0006810	0
Biological_Process	GO:0042304	regulation_of_fatty_acid_biosynthetic_process	0.018%	-6.017	-2.696	3.957	-2.9547	0.761	0.263	GO:0042304	0
Biological_Process	GO:0051168	nuclear_export	0.078%	 6.595	-0.289	4.587	-2.9393	0.799	0.262	GO:0051168	0
Biological_Process	GO:0051234	establishment_of_localization	17.470%	null	null	6.939	-2.9066	0.838	0.810	GO:0006810	1
Biological_Process	GO:0043933	macromolecular_complex_subunit_organization	1.063%	-0.479	 7.918	5.723	-2.8729	0.802	0.476	GO:0043933	0
Biological_Process	GO:0050657	nucleic_acid_transport	0.119%	null	null	4.774	-2.8356	0.856	0.895	GO:0015031	1
Biological_Process	GO:0050658	RNA_transport	0.118%	null	null	4.769	-2.8356	0.811	0.708	GO:0015031	1
Biological_Process	GO:0050690	regulation_of_defense_response_to_virus_by_virus	0.270%	-5.429	-1.540	5.128	-2.8268	0.758	0.270	GO:0050690	0
Biological_Process	GO:0072657	protein_localization_to_membrane	0.236%	null	null	5.070	-2.7905	0.608	0.958	GO:0015031	1
Biological_Process	GO:0051236	establishment_of_RNA_localization	0.118%	null	null	4.769	-2.7496	0.830	0.998	GO:0015031	1
Biological_Process	GO:0071826	ribonucleoprotein_complex_subunit_organization	0.109%	-0.521	 7.612	4.732	-2.6946	0.804	0.602	GO:0071826	0
Biological_Process	GO:0070727	cellular_macromolecule_localization	0.671%	null	null	5.523	-2.6904	0.773	0.878	GO:0015031	1
Biological_Process	GO:0006611	protein_export_from_nucleus	0.004%	null	null	3.289	-2.6819	0.777	0.728	GO:0051168	1
Biological_Process	GO:0051179	localization	17.864%	 1.117	 1.585	6.949	-2.6757	0.995	0.000	GO:0051179	0
Biological_Process	GO:0010150	leaf_senescence	0.001%	 1.391	 0.897	2.671	-2.6676	0.863	0.413	GO:0010150	0
Biological_Process	GO:0051641	cellular_localization	1.638%	 6.559	-0.926	5.911	-2.6676	0.872	0.354	GO:0051641	0
Biological_Process	GO:0090150	establishment_of_protein_localization_to_membrane	0.232%	null	null	5.061	-2.6635	0.608	0.878	GO:0015031	1
Biological_Process	GO:0070972	protein_localization_to_endoplasmic_reticulum	0.103%	null	null	4.709	-2.6055	0.780	0.954	GO:0015031	1
Biological_Process	GO:0042273	ribosomal_large_subunit_biogenesis	0.037%	-0.391	 7.942	4.264	-2.5391	0.833	0.566	GO:0042273	0
Biological_Process	GO:0045047	protein_targeting_to_ER	0.099%	null	null	4.691	-2.5391	0.729	0.993	GO:0015031	1
Biological_Process	GO:0006405	RNA_export_from_nucleus	0.072%	null	null	4.552	-2.4609	0.760	0.963	GO:0015031	1
Biological_Process	GO:0007568	aging	0.013%	 1.936	 1.252	3.798	-2.4486	0.898	0.029	GO:0007568	0
Biological_Process	GO:0002183	cytoplasmic_translational_initiation	0.000%	-2.739	-2.109	2.265	-2.4260	0.916	0.316	GO:0002183	0
Biological_Process	GO:0065003	macromolecular_complex_assembly	0.676%	null	null	5.527	-2.3904	0.776	0.760	GO:0071826	1
Biological_Process	GO:0022613	ribonucleoprotein_complex_biogenesis	1.055%	-0.483	 7.683	5.720	-2.3883	0.805	0.606	GO:0022613	0
Biological_Process	GO:0002181	cytoplasmic_translation	0.003%	-2.877	-2.473	3.139	-2.3840	0.915	0.355	GO:0002181	0
Biological_Process	GO:0070925	organelle_assembly	0.269%	null	null	5.127	-2.3747	0.743	0.762	GO:0071826	1
Biological_Process	GO:0034035	purine_ribonucleoside_bisphosphate_metabolic_process	0.094%	 0.542	-1.760	4.669	-2.3595	0.872	0.058	GO:0034035	0
Biological_Process	GO:0034036	purine_ribonucleoside_bisphosphate_biosynthetic_process	0.006%	 0.311	-1.554	3.491	-2.3595	0.869	0.687	GO:0034036	0
Biological_Process	GO:0050427	3'-phosphoadenosine_5'-phosphosulfate_metabolic_process	0.000%	 1.962	-2.175	1.964	-2.3595	0.897	0.567	GO:0050427	0
Biological_Process	GO:0050428	3'-phosphoadenosine_5'-phosphosulfate_biosynthetic_process	0.000%	 1.614	-2.474	1.663	-2.3595	0.884	0.548	GO:0050428	0
Biological_Process	GO:0043604	amide_biosynthetic_process	0.553%	-0.759	-1.025	5.439	-2.3307	0.908	0.163	GO:0043604	0
Biological_Process	GO:0000041	transition_metal_ion_transport	0.365%	 6.391	-0.877	5.259	-2.3233	0.831	0.305	GO:0000041	0
Biological_Process	GO:0045840	positive_regulation_of_mitosis	0.002%	null	null	3.041	-2.3233	0.590	0.769	GO:0045835	1
Biological_Process	GO:0006412	translation	4.698%	-3.161	-4.174	6.369	-2.2848	0.870	0.494	GO:0006412	0
Biological_Process	GO:0006612	protein_targeting_to_membrane	0.109%	null	null	4.733	-2.2749	0.612	0.936	GO:0015031	1
Biological_Process	GO:0006402	mRNA_catabolic_process	0.113%	null	null	4.752	-2.2403	0.898	0.702	GO:0006401	1
Biological_Process	GO:0007588	excretion	0.002%	 0.574	 1.355	3.068	-2.2299	0.889	0.435	GO:0007588	0
Biological_Process	GO:0045912	negative_regulation_of_carbohydrate_metabolic_process	0.002%	-6.759	-0.757	3.027	-2.2299	0.794	0.290	GO:0045912	0
Biological_Process	GO:0017148	negative_regulation_of_translation	0.046%	-6.637	-2.535	4.363	-2.2211	0.718	0.507	GO:0017148	0
Biological_Process	GO:0031032	actomyosin_structure_organization	0.006%	-0.448	 8.058	3.471	-2.2197	0.755	0.519	GO:0031032	0
Biological_Process	GO:0071426	ribonucleoprotein_complex_export_from_nucleus	0.003%	null	null	3.146	-2.2083	0.800	0.715	GO:0051168	1
Biological_Process	GO:0045931	positive_regulation_of_mitotic_cell_cycle	0.003%	null	null	3.160	-2.2041	0.695	0.887	GO:0045835	1
Biological_Process	GO:1901994	negative_regulation_of_meiotic_cell_cycle_phase_transition	0.000%	null	null	2.013	-2.1965	0.684	0.833	GO:0045835	1
Biological_Process	GO:1902103	negative_regulation_of_metaphase/anaphase_transition_of_meiotic_cell_cycle	0.000%	null	null	1.613	-2.1965	0.601	0.962	GO:0045835	1
Biological_Process	GO:1902407	assembly_of_actomyosin_apparatus_involved_in_mitotic_cytokinesis	0.000%	null	null	1.633	-2.1965	0.744	0.949	GO:1903475	1
Biological_Process	GO:1903475	mitotic_actomyosin_contractile_ring_assembly	0.000%	-0.516	 7.939	2.238	-2.1965	0.709	0.647	GO:1903475	0
Biological_Process	GO:0010467	gene_expression	16.702%	-1.272	-1.652	6.920	-2.1599	0.940	0.211	GO:0010467	0
Biological_Process	GO:0016071	mRNA_metabolic_process	0.494%	-0.897	-0.712	5.391	-2.1506	0.914	0.159	GO:0016071	0
Biological_Process	GO:0007283	spermatogenesis	0.022%	-0.120	 1.538	4.030	-2.1439	0.820	0.604	GO:0007283	0
Biological_Process	GO:0048366	leaf_development	0.008%	null	null	3.591	-2.1373	0.858	0.837	GO:0010150	1
Biological_Process	GO:0006401	RNA_catabolic_process	0.274%	-1.978	-2.159	5.135	-2.1296	0.897	0.306	GO:0006401	0
Biological_Process	GO:0016032	viral_process	1.744%	 0.088	 0.921	5.938	-2.1284	0.940	0.700	GO:0016032	0
Biological_Process	GO:0071166	ribonucleoprotein_complex_localization	0.003%	 5.966	-0.104	3.149	-2.1249	0.853	0.459	GO:0071166	0
Biological_Process	GO:0017038	protein_import	0.108%	null	null	4.731	-2.1221	0.793	0.733	GO:0015031	1
Biological_Process	GO:0002188	translation_reinitiation	0.000%	null	null	0.602	-2.1146	0.928	0.720	GO:0002183	1
Biological_Process	GO:0035268	protein_mannosylation	0.002%	null	null	3.058	-2.1146	0.866	0.768	GO:0035269	1
Biological_Process	GO:0035269	protein_O-linked_mannosylation	0.002%	-2.315	-3.622	3.053	-2.1146	0.866	0.291	GO:0035269	0
Biological_Process	GO:0051598	meiotic_recombination_checkpoint	0.000%	null	null	1.708	-2.1146	0.614	0.823	GO:0045835	1
Biological_Process	GO:0070893	transposon_integration	0.000%	 0.254	 0.318	0.954	-2.1146	0.925	0.083	GO:0070893	0
Biological_Process	GO:0071786	endoplasmic_reticulum_tubular_network_organization	0.000%	null	null	2.371	-2.1146	0.813	0.739	GO:0007029	1
Biological_Process	GO:0097307	response_to_farnesol	0.000%	-1.092	-1.014	1.886	-2.1146	0.939	0.640	GO:0097307	0
Biological_Process	GO:0097308	cellular_response_to_farnesol	0.000%	-1.307	-1.071	1.886	-2.1146	0.924	0.515	GO:0097308	0
Biological_Process	GO:1901562	response_to_paraquat	0.000%	-0.901	-0.905	0.699	-2.1146	0.946	0.435	GO:1901562	0
Biological_Process	GO:1990151	protein_localization_to_cell_tip	0.000%	 5.408	 0.317	0.699	-2.1146	0.867	0.390	GO:1990151	0
Biological_Process	GO:0051984	positive_regulation_of_chromosome_segregation	0.000%	-5.920	 1.353	2.161	-2.1090	0.767	0.148	GO:0051984	0
Biological_Process	GO:0098662	inorganic_cation_transmembrane_transport	2.309%	 7.152	-0.930	6.060	-2.0894	0.770	0.660	GO:0098662	0
Biological_Process	GO:0006352	DNA-templated_transcription,_initiation	0.463%	-1.947	-2.586	5.362	-2.0521	0.886	0.321	GO:0006352	0
Biological_Process	GO:0009751	response_to_salicylic_acid	0.005%	-1.500	-1.250	3.367	-2.0467	0.929	0.571	GO:0009751	0
Biological_Process	GO:0044403	symbiosis,_encompassing_mutualism_through_parasitism	1.784%	null	null	5.948	-2.0137	0.964	0.979	GO:0016032	1
Biological_Process	GO:0071428	rRNA-containing_ribonucleoprotein_complex_export_from_nucleus	0.003%	null	null	3.146	-2.0137	0.800	1.000	GO:0051168	1
Biological_Process	GO:0000290	deadenylation-dependent_decapping_of_nuclear-transcribed_mRNA	0.002%	-0.539	-0.118	2.883	-2.0106	0.913	0.524	GO:0000290	0
Biological_Process	GO:0031204	posttranslational_protein_targeting_to_membrane,_translocation	0.002%	 4.241	 5.159	2.969	-2.0106	0.666	0.629	GO:0031204	0
Biological_Process	GO:0034063	stress_granule_assembly	0.001%	-0.579	 8.173	2.548	-2.0106	0.792	0.684	GO:0034063	0
Biological_Process	GO:0007349	cellularization	0.001%	 0.814	 0.700	2.571	-2.0026	0.879	0.458	GO:0007349	0
Biological_Process	GO:0043255	regulation_of_carbohydrate_biosynthetic_process	0.005%	null	null	3.393	-2.0026	0.801	0.725	GO:0045912	1
Biological_Process	GO:0051447	negative_regulation_of_meiotic_cell_cycle	0.000%	null	null	1.982	-2.0026	0.710	0.830	GO:0045835	1
Biological_Process	GO:0033036	macromolecule_localization	1.969%	 6.982	-0.949	5.991	-1.9952	0.870	0.363	GO:0033036	0
Biological_Process	GO:0048232	male_gamete_generation	0.022%	null	null	4.038	-1.9931	0.821	0.938	GO:0007283	1
Biological_Process	GO:0043043	peptide_biosynthetic_process	0.209%	null	null	5.017	-1.9889	0.905	0.819	GO:0043604	1
Biological_Process	GO:0034249	negative_regulation_of_cellular_amide_metabolic_process	0.000%	-6.063	-0.589	2.286	-1.9846	0.800	0.527	GO:0034249	0
Biological_Process	GO:0055085	transmembrane_transport	9.397%	 7.244	-0.960	6.670	-1.9796	0.764	0.700	GO:0055085	0
Biological_Process	GO:0046825	regulation_of_protein_export_from_nucleus	0.001%	 3.736	-1.383	2.863	-1.9718	0.688	0.689	GO:0046825	0
Biological_Process	GO:0006518	peptide_metabolic_process	0.323%	null	null	5.206	-1.9658	0.926	0.852	GO:0043604	1
Biological_Process	GO:0006620	posttranslational_protein_targeting_to_membrane	0.002%	 4.229	 5.208	3.048	-1.9658	0.676	0.640	GO:0006620	0
Biological_Process	GO:0044770	cell_cycle_phase_transition	0.030%	-0.468	 3.354	4.174	-1.9594	0.814	0.522	GO:0044770	0
Biological_Process	GO:0043603	cellular_amide_metabolic_process	0.910%	 0.418	-0.158	5.656	-1.9551	0.945	0.125	GO:0043603	0
Biological_Process	GO:0006903	vesicle_targeting	0.003%	 6.710	-0.028	3.106	-1.9523	0.803	0.467	GO:0006903	0
Biological_Process	GO:0007029	endoplasmic_reticulum_organization	0.006%	-0.501	 7.938	3.448	-1.9481	0.794	0.518	GO:0007029	0
Biological_Process	GO:0034622	cellular_macromolecular_complex_assembly	0.504%	null	null	5.399	-1.9442	0.775	0.874	GO:0071826	1
Biological_Process	GO:0006913	nucleocytoplasmic_transport	0.181%	null	null	4.954	-1.9427	0.788	0.933	GO:0051168	1
Biological_Process	GO:0051169	nuclear_transport	0.184%	null	null	4.961	-1.9427	0.798	0.770	GO:0015031	1
Biological_Process	GO:0009408	response_to_heat	0.121%	-1.516	-0.892	4.778	-1.9420	0.946	0.484	GO:0009408	0
Biological_Process	GO:0033365	protein_localization_to_organelle	0.169%	null	null	4.925	-1.9314	0.780	0.773	GO:0015031	1
Biological_Process	GO:0051785	positive_regulation_of_nuclear_division	0.003%	null	null	3.225	-1.9144	0.628	0.827	GO:0045835	1
Biological_Process	GO:0045842	positive_regulation_of_mitotic_metaphase/anaphase_transition	0.001%	null	null	2.403	-1.9080	0.602	0.899	GO:0045835	1
Biological_Process	GO:1901970	positive_regulation_of_mitotic_sister_chromatid_separation	0.001%	null	null	2.405	-1.9080	0.610	0.793	GO:0045835	1
Biological_Process	GO:0010033	response_to_organic_substance	0.287%	-1.765	-1.595	5.155	-1.8428	0.932	0.498	GO:0010033	0
Biological_Process	GO:0042254	ribosome_biogenesis	1.029%	null	null	5.709	-1.8339	0.798	0.729	GO:0022613	1
Biological_Process	GO:0033045	regulation_of_sister_chromatid_segregation	0.009%	null	null	3.661	-1.8312	0.590	0.982	GO:0045835	1
Biological_Process	GO:0000054	ribosomal_subunit_export_from_nucleus	0.003%	null	null	3.146	-1.8280	0.689	0.999	GO:0051168	1
Biological_Process	GO:0033750	ribosome_localization	0.003%	null	null	3.146	-1.8280	0.845	0.767	GO:0006903	1
Biological_Process	GO:0008340	determination_of_adult_lifespan	0.002%	null	null	2.997	-1.8242	0.870	0.845	GO:0010150	1
Biological_Process	GO:0033047	regulation_of_mitotic_sister_chromatid_segregation	0.009%	null	null	3.660	-1.8184	0.581	1.000	GO:0045835	1
Biological_Process	GO:0051306	mitotic_sister_chromatid_separation	0.009%	-0.837	 7.470	3.663	-1.8114	0.669	0.695	GO:0051306	0
Biological_Process	GO:0010565	regulation_of_cellular_ketone_metabolic_process	0.043%	-6.669	-1.321	4.332	-1.7972	0.792	0.668	GO:0010565	0
Biological_Process	GO:0006111	regulation_of_gluconeogenesis	0.002%	null	null	3.090	-1.7929	0.785	0.806	GO:0042304	1
Biological_Process	GO:0006516	glycoprotein_catabolic_process	0.001%	-1.841	-3.742	2.755	-1.7929	0.911	0.636	GO:0006516	0
Biological_Process	GO:0031291	Ran_protein_signal_transduction	0.001%	-4.927	-1.158	2.813	-1.7929	0.824	0.289	GO:0031291	0
Biological_Process	GO:0033077	T_cell_differentiation_in_thymus	0.005%	 1.797	 0.431	3.422	-1.7929	0.825	0.640	GO:0033077	0
Biological_Process	GO:0046329	negative_regulation_of_JNK_cascade	0.001%	-6.483	-2.422	2.787	-1.7929	0.753	0.648	GO:0046329	0
Biological_Process	GO:0046963	3'-phosphoadenosine_5'-phosphosulfate_transport	0.000%	null	null	1.602	-1.7929	0.868	0.745	GO:1902559	1
Biological_Process	GO:1902559	3'-phospho-5'-adenylyl_sulfate_transmembrane_transport	0.000%	 5.773	-0.607	1.602	-1.7929	0.851	0.161	GO:1902559	0
Biological_Process	GO:0033044	regulation_of_chromosome_organization	0.022%	-3.958	 5.985	4.033	-1.7916	0.664	0.682	GO:0033044	0
Biological_Process	GO:0007291	sperm_individualization	0.000%	null	null	2.064	-1.7786	0.819	0.786	GO:0007283	1
Biological_Process	GO:0016246	RNA_interference	0.005%	-6.884	-1.460	3.357	-1.7786	0.755	0.588	GO:0016246	0
Biological_Process	GO:0051983	regulation_of_chromosome_segregation	0.011%	-6.461	 0.718	3.722	-1.7739	0.798	0.509	GO:0051983	0
Biological_Process	GO:1901987	regulation_of_cell_cycle_phase_transition	0.023%	null	null	4.066	-1.7731	0.691	0.724	GO:0045835	1
Biological_Process	GO:0030866	cortical_actin_cytoskeleton_organization	0.002%	null	null	3.018	-1.7726	0.766	0.704	GO:0031032	1
Biological_Process	GO:0048367	shoot_system_development	0.026%	 0.700	 0.655	4.118	-1.7645	0.858	0.568	GO:0048367	0
Biological_Process	GO:0006417	regulation_of_translation	0.496%	null	null	5.392	-1.7577	0.737	0.801	GO:0017148	1
Biological_Process	GO:0065002	intracellular_protein_transmembrane_transport	0.200%	null	null	4.998	-1.7555	0.705	0.867	GO:0015031	1
Biological_Process	GO:1902600	hydrogen_ion_transmembrane_transport	1.797%	null	null	5.951	-1.7555	0.773	0.915	GO:0098662	1
Biological_Process	GO:0040018	positive_regulation_of_multicellular_organism_growth	0.003%	null	null	3.124	-1.7428	0.744	0.791	GO:0045927	1
Biological_Process	GO:0071446	cellular_response_to_salicylic_acid_stimulus	0.004%	null	null	3.329	-1.7428	0.910	0.991	GO:0009751	1
Biological_Process	GO:0040020	regulation_of_meiosis	0.003%	null	null	3.108	-1.7385	0.595	0.926	GO:0045835	1
Biological_Process	GO:0051017	actin_filament_bundle_assembly	0.007%	null	null	3.515	-1.7385	0.737	0.746	GO:0031032	1
Biological_Process	GO:0061572	actin_filament_bundle_organization	0.007%	null	null	3.516	-1.7385	0.740	0.816	GO:0031032	1
Biological_Process	GO:0000338	protein_deneddylation	0.003%	-2.404	-2.887	3.216	-1.7347	0.925	0.327	GO:0000338	0
Biological_Process	GO:0001112	DNA-templated_transcriptional_open_complex_formation	0.000%	-1.091	 6.636	1.079	-1.7347	0.809	0.384	GO:0001112	0
Biological_Process	GO:0001120	protein-DNA_complex_remodeling	0.000%	null	null	1.079	-1.7347	0.863	0.740	GO:0001112	1
Biological_Process	GO:0009863	salicylic_acid_mediated_signaling_pathway	0.004%	null	null	3.328	-1.7347	0.789	0.772	GO:0009751	1
Biological_Process	GO:0015074	DNA_integration	0.781%	-0.778	-1.128	5.590	-1.7347	0.916	0.252	GO:0015074	0
Biological_Process	GO:0045940	positive_regulation_of_steroid_metabolic_process	0.001%	null	null	2.790	-1.7347	0.781	0.779	GO:0042304	1
Biological_Process	GO:0048827	phyllome_development	0.015%	null	null	3.872	-1.7328	0.854	0.902	GO:0010150	1
Biological_Process	GO:0007091	metaphase/anaphase_transition_of_mitotic_cell_cycle	0.009%	null	null	3.655	-1.7319	0.577	0.997	GO:0045835	1
Biological_Process	GO:0030071	regulation_of_mitotic_metaphase/anaphase_transition	0.009%	null	null	3.641	-1.7319	0.577	0.916	GO:0045835	1
Biological_Process	GO:0006446	regulation_of_translational_initiation	0.017%	-6.528	-2.771	3.923	-1.7185	0.779	0.645	GO:0006446	0
Biological_Process	GO:0006403	RNA_localization	0.119%	null	null	4.772	-1.7089	0.835	0.708	GO:0015031	1
Biological_Process	GO:1901988	negative_regulation_of_cell_cycle_phase_transition	0.014%	null	null	3.832	-1.6996	0.661	0.939	GO:0045835	1
Biological_Process	GO:0000956	nuclear-transcribed_mRNA_catabolic_process	0.013%	null	null	3.814	-1.6929	0.908	0.748	GO:0006401	1
Biological_Process	GO:1902101	positive_regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.001%	null	null	2.412	-1.6929	0.605	0.793	GO:0045835	1
Biological_Process	GO:0010259	multicellular_organismal_aging	0.003%	null	null	3.170	-1.6895	0.867	0.816	GO:0010150	1
Biological_Process	GO:0051494	negative_regulation_of_cytoskeleton_organization	0.009%	null	null	3.641	-1.6794	0.631	0.780	GO:0033044	1
Biological_Process	GO:1901992	positive_regulation_of_mitotic_cell_cycle_phase_transition	0.002%	null	null	3.093	-1.6649	0.680	0.925	GO:0045835	1
Biological_Process	GO:0045927	positive_regulation_of_growth	0.011%	-6.368	 0.592	3.730	-1.6637	0.812	0.452	GO:0045927	0
Biological_Process	GO:0071806	protein_transmembrane_transport	0.526%	null	null	5.418	-1.6637	0.742	0.856	GO:0015031	1
Biological_Process	GO:0010965	regulation_of_mitotic_sister_chromatid_separation	0.009%	null	null	3.659	-1.6552	0.581	1.000	GO:0045835	1
Biological_Process	GO:0016072	rRNA_metabolic_process	0.763%	-0.972	-0.868	5.579	-1.6370	0.911	0.337	GO:0016072	0
Biological_Process	GO:0046903	secretion	0.627%	 7.021	-0.825	5.494	-1.6164	0.837	0.339	GO:0046903	0
Biological_Process	GO:0030217	T_cell_differentiation	0.013%	null	null	3.802	-1.6077	0.818	0.920	GO:0033077	1
Biological_Process	GO:0060260	regulation_of_transcription_initiation_from_RNA_polymerase_II_promoter	0.001%	-4.239	 4.985	2.677	-1.6077	0.682	0.677	GO:0060260	0
Biological_Process	GO:0048639	positive_regulation_of_developmental_growth	0.003%	null	null	3.203	-1.6040	0.757	0.875	GO:0045927	1
Biological_Process	GO:0032940	secretion_by_cell	0.618%	null	null	5.487	-1.5967	0.733	0.870	GO:0015031	1
Biological_Process	GO:0006892	post-Golgi_vesicle-mediated_transport	0.005%	 5.944	-0.429	3.433	-1.5830	0.802	0.574	GO:0006892	0
Biological_Process	GO:0006449	regulation_of_translational_termination	0.033%	-4.864	 4.103	4.219	-1.5822	0.620	0.673	GO:0006449	0
Biological_Process	GO:0006829	zinc_ion_transport	0.043%	 5.971	-0.813	4.335	-1.5822	0.847	0.623	GO:0006829	0
Biological_Process	GO:0007008	outer_mitochondrial_membrane_organization	0.002%	null	null	3.043	-1.5822	0.760	0.889	GO:0045040	1
Biological_Process	GO:0007391	dorsal_closure	0.000%	 0.771	 0.690	2.312	-1.5822	0.883	0.447	GO:0007391	0
Biological_Process	GO:0010907	positive_regulation_of_glucose_metabolic_process	0.002%	null	null	3.004	-1.5822	0.775	0.918	GO:0042304	1
Biological_Process	GO:0015985	energy_coupled_proton_transport,_down_electrochemical_gradient	0.450%	null	null	5.350	-1.5822	0.796	0.777	GO:0098662	1
Biological_Process	GO:0015986	ATP_synthesis_coupled_proton_transport	0.450%	null	null	5.350	-1.5822	0.721	0.777	GO:0098662	1
Biological_Process	GO:0030212	hyaluronan_metabolic_process	0.003%	 1.101	-0.732	3.107	-1.5822	0.950	0.150	GO:0030212	0
Biological_Process	GO:0030727	germarium-derived_female_germ-line_cyst_formation	0.000%	null	null	1.903	-1.5822	0.823	0.726	GO:0007283	1
Biological_Process	GO:0031086	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-independent_decay	0.000%	null	null	1.826	-1.5822	0.922	0.726	GO:0000290	1
Biological_Process	GO:0031087	deadenylation-independent_decapping_of_nuclear-transcribed_mRNA	0.000%	null	null	1.813	-1.5822	0.922	0.725	GO:0000290	1
Biological_Process	GO:0033316	meiotic_spindle_assembly_checkpoint	0.000%	null	null	0.477	-1.5822	0.637	0.866	GO:0045835	1
Biological_Process	GO:0044346	fibroblast_apoptotic_process	0.001%	 1.652	 1.997	2.713	-1.5822	0.927	0.046	GO:0044346	0
Biological_Process	GO:0044396	actin_cortical_patch_organization	0.000%	-0.297	 7.500	0.845	-1.5822	0.855	0.251	GO:0044396	0
Biological_Process	GO:0044779	meiotic_spindle_checkpoint	0.000%	null	null	0.477	-1.5822	0.637	0.866	GO:0045835	1
Biological_Process	GO:0045040	protein_import_into_mitochondrial_outer_membrane	0.002%	 4.079	 5.336	3.040	-1.5822	0.620	0.699	GO:0045040	0
Biological_Process	GO:0045722	positive_regulation_of_gluconeogenesis	0.001%	null	null	2.653	-1.5822	0.754	0.931	GO:0042304	1
Biological_Process	GO:0048134	germ-line_cyst_formation	0.000%	null	null	1.987	-1.5822	0.824	0.732	GO:0007283	1
Biological_Process	GO:0048135	female_germ-line_cyst_formation	0.000%	null	null	1.908	-1.5822	0.824	0.986	GO:0007283	1
Biological_Process	GO:0051693	actin_filament_capping	0.003%	null	null	3.107	-1.5822	0.609	0.957	GO:0033044	1
Biological_Process	GO:0090074	negative_regulation_of_protein_homodimerization_activity	0.000%	-4.769	-0.417	1.959	-1.5822	0.882	0.137	GO:0090074	0
Biological_Process	GO:1900055	regulation_of_leaf_senescence	0.000%	null	null	1.431	-1.5822	0.796	0.861	GO:0010150	1
Biological_Process	GO:0044784	metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.659	-1.5817	0.577	0.999	GO:0045835	1
Biological_Process	GO:1902099	regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.645	-1.5817	0.577	0.998	GO:0045835	1
Biological_Process	GO:0035194	posttranscriptional_gene_silencing_by_RNA	0.007%	null	null	3.514	-1.5766	0.751	0.980	GO:0016246	1
Biological_Process	GO:0019216	regulation_of_lipid_metabolic_process	0.043%	-6.706	-1.430	4.328	-1.5634	0.800	0.412	GO:0019216	0
Biological_Process	GO:0030837	negative_regulation_of_actin_filament_polymerization	0.005%	null	null	3.395	-1.5516	0.599	0.852	GO:0033044	1
Biological_Process	GO:0060261	positive_regulation_of_transcription_initiation_from_RNA_polymerase_II_promoter	0.000%	null	null	2.301	-1.5516	0.662	0.951	GO:0060260	1
Biological_Process	GO:2000144	positive_regulation_of_DNA-templated_transcription,_initiation	0.000%	null	null	2.384	-1.5516	0.660	0.959	GO:0060260	1
Biological_Process	GO:0006497	protein_lipidation	0.027%	null	null	4.121	-1.5317	0.894	0.910	GO:0042158	1
Biological_Process	GO:0006826	iron_ion_transport	0.159%	null	null	4.897	-1.5317	0.834	0.788	GO:0006829	1
Biological_Process	GO:0008299	isoprenoid_biosynthetic_process	0.463%	 0.184	-2.080	5.362	-1.5317	0.855	0.533	GO:0008299	0
Biological_Process	GO:0042158	lipoprotein_biosynthetic_process	0.093%	-2.439	-2.592	4.667	-1.5317	0.896	0.284	GO:0042158	0
Biological_Process	GO:0050896	response_to_stimulus	8.818%	 0.501	 0.939	6.642	-1.5222	0.995	0.000	GO:0050896	0
Biological_Process	GO:0044743	intracellular_protein_transmembrane_import	0.015%	 6.268	-0.491	3.881	-1.5130	0.746	0.630	GO:0044743	0
Biological_Process	GO:0006613	cotranslational_protein_targeting_to_membrane	0.097%	null	null	4.685	-1.5110	0.613	0.928	GO:0015031	1
Biological_Process	GO:0000912	assembly_of_actomyosin_apparatus_involved_in_cytokinesis	0.000%	-0.496	 7.641	2.228	-1.5092	0.758	0.401	GO:0000912	0
Biological_Process	GO:0000915	actomyosin_contractile_ring_assembly	0.000%	null	null	2.097	-1.5092	0.731	1.013	GO:1903475	1
Biological_Process	GO:0009240	isopentenyl_diphosphate_biosynthetic_process	0.167%	null	null	4.919	-1.5092	0.855	0.908	GO:0008299	1
Biological_Process	GO:0010466	negative_regulation_of_peptidase_activity	0.087%	null	null	4.634	-1.5092	0.784	0.964	GO:0010951	1
Biological_Process	GO:0010951	negative_regulation_of_endopeptidase_activity	0.083%	-5.656	-2.216	4.616	-1.5092	0.784	0.636	GO:0010951	0
Biological_Process	GO:0030437	ascospore_formation	0.001%	null	null	2.588	-1.5092	0.743	0.749	GO:0007283	1
Biological_Process	GO:0034367	macromolecular_complex_remodeling	0.001%	-0.483	 7.459	2.775	-1.5092	0.842	0.462	GO:0034367	0
Biological_Process	GO:0034755	iron_ion_transmembrane_transport	0.023%	 6.349	-0.809	4.066	-1.5092	0.828	0.695	GO:0034755	0
Biological_Process	GO:0046490	isopentenyl_diphosphate_metabolic_process	0.167%	 1.097	-1.633	4.919	-1.5092	0.880	0.606	GO:0046490	0
Biological_Process	GO:0071395	cellular_response_to_jasmonic_acid_stimulus	0.004%	null	null	3.265	-1.5092	0.911	0.812	GO:0009751	1
Biological_Process	GO:0051656	establishment_of_organelle_localization	0.023%	null	null	4.060	-1.5049	0.826	0.857	GO:0006903	1
Biological_Process	GO:0051784	negative_regulation_of_nuclear_division	0.006%	null	null	3.478	-1.5017	0.611	0.868	GO:0045835	1
Biological_Process	GO:0051130	positive_regulation_of_cellular_component_organization	0.053%	-4.187	 5.532	4.422	-1.5013	0.686	0.594	GO:0051130	0
Biological_Process	GO:0006812	cation_transport	3.981%	null	null	6.297	-1.4996	0.796	0.757	GO:0098662	1
Biological_Process	GO:0031047	gene_silencing_by_RNA	0.019%	null	null	3.971	-1.4983	0.749	0.894	GO:0016246	1
Biological_Process	GO:0001836	release_of_cytochrome_c_from_mitochondria	0.003%	null	null	3.198	-1.4978	0.682	0.728	GO:0045040	1
Biological_Process	GO:0010603	regulation_of_cytoplasmic_mRNA_processing_body_assembly	0.001%	-3.372	 6.431	2.441	-1.4978	0.693	0.675	GO:0010603	0
Biological_Process	GO:0010677	negative_regulation_of_cellular_carbohydrate_metabolic_process	0.002%	null	null	2.923	-1.4978	0.783	0.877	GO:0042304	1
Biological_Process	GO:0044785	metaphase/anaphase_transition_of_meiotic_cell_cycle	0.000%	null	null	1.672	-1.4978	0.624	0.960	GO:0045835	1
Biological_Process	GO:0045580	regulation_of_T_cell_differentiation	0.006%	null	null	3.464	-1.4978	0.735	0.925	GO:0033077	1
Biological_Process	GO:0045619	regulation_of_lymphocyte_differentiation	0.007%	null	null	3.570	-1.4978	0.733	0.937	GO:0033077	1
Biological_Process	GO:0050667	homocysteine_metabolic_process	0.009%	 0.789	-1.049	3.651	-1.4978	0.903	0.161	GO:0050667	0
Biological_Process	GO:0090175	regulation_of_establishment_of_planar_polarity	0.002%	null	null	3.041	-1.4978	0.775	0.725	GO:2000027	1
Biological_Process	GO:1901993	regulation_of_meiotic_cell_cycle_phase_transition	0.000%	null	null	2.033	-1.4978	0.714	0.991	GO:0045835	1
Biological_Process	GO:1902102	regulation_of_metaphase/anaphase_transition_of_meiotic_cell_cycle	0.000%	null	null	1.663	-1.4978	0.620	0.994	GO:0045835	1
Biological_Process	GO:0030865	cortical_cytoskeleton_organization	0.003%	-0.489	 7.533	3.122	-1.4957	0.794	0.640	GO:0030865	0
Biological_Process	GO:0043254	regulation_of_protein_complex_assembly	0.030%	-4.028	 6.097	4.175	-1.4911	0.694	0.612	GO:0043254	0
Biological_Process	GO:0044804	nucleophagy	0.000%	 0.241	 0.513	2.215	-1.4561	0.961	0.031	GO:0044804	0
Biological_Process	GO:0045948	positive_regulation_of_translational_initiation	0.001%	-6.581	-2.280	2.516	-1.4561	0.770	0.539	GO:0045948	0
Biological_Process	GO:2000142	regulation_of_DNA-templated_transcription,_initiation	0.001%	null	null	2.744	-1.4561	0.682	0.706	GO:0060260	1
Biological_Process	GO:0031503	protein_complex_localization	0.004%	 6.204	 0.272	3.286	-1.4541	0.864	0.559	GO:0031503	0
Biological_Process	GO:0098660	inorganic_ion_transmembrane_transport	2.581%	null	null	6.108	-1.4536	0.771	0.833	GO:0098662	1
Biological_Process	GO:0043902	positive_regulation_of_multi-organism_process	0.004%	null	null	3.276	-1.4431	0.815	0.721	GO:0050690	1
Biological_Process	GO:0046890	regulation_of_lipid_biosynthetic_process	0.024%	null	null	4.078	-1.4337	0.784	0.915	GO:0042304	1
Biological_Process	GO:0033866	nucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-1.4307	0.846	0.932	GO:0034035	1
Biological_Process	GO:0034030	ribonucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-1.4307	0.845	0.998	GO:0034035	1
Biological_Process	GO:0034033	purine_nucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-1.4307	0.841	0.873	GO:0034035	1
Biological_Process	GO:0010608	posttranscriptional_regulation_of_gene_expression	0.537%	-6.801	-1.785	5.427	-1.4282	0.797	0.323	GO:0010608	0
Biological_Process	GO:0006633	fatty_acid_biosynthetic_process	0.629%	null	null	5.496	-1.4256	0.844	0.714	GO:0008299	1
Biological_Process	GO:0006396	RNA_processing	2.784%	-2.948	-3.006	6.141	-1.4198	0.892	0.406	GO:0006396	0
Biological_Process	GO:0000184	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.004%	null	null	3.337	-1.4166	0.909	0.846	GO:0000290	1
Biological_Process	GO:0032506	cytokinetic_process	0.290%	null	null	5.159	-1.4141	0.786	0.748	GO:0044770	1
Biological_Process	GO:0098655	cation_transmembrane_transport	2.858%	null	null	6.153	-1.4095	0.768	0.857	GO:0098662	1
Biological_Process	GO:0006593	ornithine_catabolic_process	0.005%	 0.203	-1.756	3.436	-1.4094	0.896	0.316	GO:0006593	0
Biological_Process	GO:0006679	glucosylceramide_biosynthetic_process	0.000%	null	null	0.845	-1.4094	0.901	0.795	GO:0046476	1
Biological_Process	GO:0010037	response_to_carbon_dioxide	0.000%	-1.019	-1.260	1.643	-1.4094	0.942	0.477	GO:0010037	0
Biological_Process	GO:0010207	photosystem_II_assembly	0.006%	-0.526	 7.719	3.465	-1.4094	0.801	0.590	GO:0010207	0
Biological_Process	GO:0010229	inflorescence_development	0.001%	 1.169	 0.859	2.439	-1.4094	0.866	0.696	GO:0010229	0
Biological_Process	GO:0010360	negative_regulation_of_anion_channel_activity	0.000%	null	null	1.908	-1.4094	0.734	0.875	GO:0010362	1
Biological_Process	GO:0010361	regulation_of_anion_channel_activity_by_blue_light	0.000%	null	null	1.653	-1.4094	0.780	0.856	GO:0010362	1
Biological_Process	GO:0010362	negative_regulation_of_anion_channel_activity_by_blue_light	0.000%	 1.445	-1.982	1.653	-1.4094	0.740	0.407	GO:0010362	0
Biological_Process	GO:0010960	magnesium_ion_homeostasis	0.001%	-4.542	-0.183	2.520	-1.4094	0.881	0.144	GO:0010960	0
Biological_Process	GO:0015838	amino-acid_betaine_transport	0.036%	 6.435	-0.588	4.259	-1.4094	0.841	0.554	GO:0015838	0
Biological_Process	GO:0019348	dolichol_metabolic_process	0.001%	 0.193	-0.622	2.507	-1.4094	0.907	0.617	GO:0019348	0
Biological_Process	GO:0023058	adaptation_of_signaling_pathway	0.001%	-5.198	-1.300	2.733	-1.4094	0.817	0.570	GO:0023058	0
Biological_Process	GO:0031919	vitamin_B6_transport	0.000%	 5.070	-0.263	0.602	-1.4094	0.895	0.247	GO:0031919	0
Biological_Process	GO:0031921	pyridoxal_phosphate_transport	0.037%	 6.099	-0.729	4.270	-1.4094	0.827	0.645	GO:0031921	0
Biological_Process	GO:0033081	regulation_of_T_cell_differentiation_in_thymus	0.001%	null	null	2.833	-1.4094	0.751	0.852	GO:0033077	1
Biological_Process	GO:0035280	miRNA_loading_onto_RISC_involved_in_gene_silencing_by_miRNA	0.000%	null	null	2.049	-1.4094	0.691	0.837	GO:0016246	1
Biological_Process	GO:0035646	endosome_to_melanosome_transport	0.001%	 5.028	-1.514	2.465	-1.4094	0.716	0.591	GO:0035646	0
Biological_Process	GO:0042069	regulation_of_catecholamine_metabolic_process	0.001%	-5.182	-1.018	2.607	-1.4094	0.843	0.220	GO:0042069	0
Biological_Process	GO:0042776	mitochondrial_ATP_synthesis_coupled_proton_transport	0.000%	 5.834	-1.767	1.863	-1.4094	0.758	0.473	GO:0042776	0
Biological_Process	GO:0045717	negative_regulation_of_fatty_acid_biosynthetic_process	0.017%	null	null	3.937	-1.4094	0.709	0.965	GO:0042304	1
Biological_Process	GO:0046476	glycosylceramide_biosynthetic_process	0.000%	 1.198	-2.000	1.708	-1.4094	0.893	0.333	GO:0046476	0
Biological_Process	GO:0048521	negative_regulation_of_behavior	0.002%	-6.060	-1.466	2.974	-1.4094	0.801	0.589	GO:0048521	0
Biological_Process	GO:0048668	collateral_sprouting	0.001%	-0.609	 6.537	2.775	-1.4094	0.731	0.693	GO:0048668	0
Biological_Process	GO:0048670	regulation_of_collateral_sprouting	0.001%	null	null	2.639	-1.4094	0.648	0.787	GO:0048668	1
Biological_Process	GO:0048671	negative_regulation_of_collateral_sprouting	0.000%	null	null	2.270	-1.4094	0.624	0.939	GO:0048668	1
Biological_Process	GO:0050746	regulation_of_lipoprotein_metabolic_process	0.001%	null	null	2.413	-1.4094	0.824	0.723	GO:0042158	1
Biological_Process	GO:0050747	positive_regulation_of_lipoprotein_metabolic_process	0.000%	null	null	0.301	-1.4094	0.817	0.773	GO:1903059	1
Biological_Process	GO:0050926	regulation_of_positive_chemotaxis	0.002%	null	null	2.916	-1.4094	0.829	0.779	GO:0048521	1
Biological_Process	GO:0061484	hematopoietic_stem_cell_homeostasis	0.000%	-4.413	-0.128	1.756	-1.4094	0.889	0.358	GO:0061484	0
Biological_Process	GO:0071244	cellular_response_to_carbon_dioxide	0.000%	-1.017	-0.893	0.954	-1.4094	0.931	0.463	GO:0071244	0
Biological_Process	GO:0071493	cellular_response_to_UV-B	0.000%	-1.238	-0.620	2.258	-1.4094	0.942	0.598	GO:0071493	0
Biological_Process	GO:0072416	signal_transduction_involved_in_spindle_checkpoint	0.000%	null	null	0.778	-1.4094	0.721	0.701	GO:0072480	1
Biological_Process	GO:0072477	signal_transduction_involved_in_mitotic_spindle_checkpoint	0.000%	null	null	0.778	-1.4094	0.714	1.000	GO:0072480	1
Biological_Process	GO:0072480	signal_transduction_involved_in_mitotic_spindle_assembly_checkpoint	0.000%	-3.639	 5.715	0.778	-1.4094	0.627	0.694	GO:0072480	0
Biological_Process	GO:0072486	signal_transduction_involved_in_spindle_assembly_checkpoint	0.000%	null	null	0.778	-1.4094	0.717	1.000	GO:0072480	1
Biological_Process	GO:0072676	lymphocyte_migration	0.003%	 5.147	-1.000	3.112	-1.4094	0.854	0.612	GO:0072676	0
Biological_Process	GO:0072678	T_cell_migration	0.002%	null	null	2.946	-1.4094	0.857	0.829	GO:0072676	1
Biological_Process	GO:0090042	tubulin_deacetylation	0.000%	-2.406	-2.309	2.320	-1.4094	0.931	0.298	GO:0090042	0
Biological_Process	GO:0090043	regulation_of_tubulin_deacetylation	0.000%	-5.870	-2.492	2.021	-1.4094	0.828	0.614	GO:0090043	0
Biological_Process	GO:0090200	positive_regulation_of_release_of_cytochrome_c_from_mitochondria	0.001%	null	null	2.782	-1.4094	0.623	0.900	GO:0045040	1
Biological_Process	GO:0090233	negative_regulation_of_spindle_checkpoint	0.000%	null	null	1.623	-1.4094	0.726	0.947	GO:0045835	1
Biological_Process	GO:0090436	leaf_pavement_cell_development	0.000%	 1.778	 0.991	0.699	-1.4094	0.869	0.677	GO:0090436	0
Biological_Process	GO:0097050	type_B_pancreatic_cell_apoptotic_process	0.001%	null	null	2.484	-1.4094	0.928	0.706	GO:0044346	1
Biological_Process	GO:0097051	establishment_of_protein_localization_to_endoplasmic_reticulum_membrane	0.000%	 4.114	 5.695	1.633	-1.4094	0.734	0.443	GO:0097051	0
Biological_Process	GO:1900056	negative_regulation_of_leaf_senescence	0.000%	null	null	1.342	-1.4094	0.758	0.874	GO:0010150	1
Biological_Process	GO:1900436	positive_regulation_of_filamentous_growth_of_a_population_of_unicellular_organisms_in_response_to_starvation	0.000%	-5.368	-0.221	1.623	-1.4094	0.803	0.672	GO:1900436	0
Biological_Process	GO:1900490	positive_regulation_of_hydroxymethylglutaryl-CoA_reductase_(NADPH)_activity	0.000%	-5.195	-0.904	1.447	-1.4094	0.875	0.343	GO:1900490	0
Biological_Process	GO:1902426	negative_regulation_of_mitotic_spindle_assembly_checkpoint	0.000%	null	null	2.310	-1.4094	0.595	0.800	GO:0045835	1
Biological_Process	GO:1903059	regulation_of_protein_lipidation	0.000%	-5.734	-2.676	1.732	-1.4094	0.819	0.668	GO:1903059	0
Biological_Process	GO:1903061	positive_regulation_of_protein_lipidation	0.000%	null	null	1.322	-1.4094	0.790	0.855	GO:1903059	1
Biological_Process	GO:1903066	regulation_of_protein_localization_to_cell_tip	0.000%	 3.718	-0.496	0.477	-1.4094	0.776	0.377	GO:1903066	0
Biological_Process	GO:1903371	regulation_of_endoplasmic_reticulum_tubular_network_organization	0.000%	null	null	0.778	-1.4094	0.749	0.761	GO:1903373	1
Biological_Process	GO:1903373	positive_regulation_of_endoplasmic_reticulum_tubular_network_organization	0.000%	-3.121	 6.763	0.778	-1.4094	0.724	0.629	GO:1903373	0
Biological_Process	GO:2000252	negative_regulation_of_feeding_behavior	0.000%	-5.449	-1.456	1.740	-1.4094	0.822	0.693	GO:2000252	0
Biological_Process	GO:2000431	regulation_of_cytokinesis,_actomyosin_contractile_ring_assembly	0.000%	null	null	0.954	-1.4094	0.674	0.915	GO:1903475	1
Biological_Process	GO:2000674	regulation_of_type_B_pancreatic_cell_apoptotic_process	0.001%	null	null	2.422	-1.4094	0.840	0.702	GO:0044346	1
Biological_Process	GO:2000676	positive_regulation_of_type_B_pancreatic_cell_apoptotic_process	0.000%	null	null	1.892	-1.4094	0.810	0.941	GO:0044346	1
Biological_Process	GO:2001215	regulation_of_hydroxymethylglutaryl-CoA_reductase_(NADPH)_activity	0.000%	null	null	1.477	-1.4094	0.875	0.706	GO:1900490	1
Biological_Process	GO:0044772	mitotic_cell_cycle_phase_transition	0.029%	null	null	4.163	-1.4084	0.769	0.983	GO:0045835	1
Biological_Process	GO:0034248	regulation_of_cellular_amide_metabolic_process	0.001%	-5.836	-0.673	2.732	-1.4051	0.840	0.560	GO:0034248	0
Biological_Process	GO:0009894	regulation_of_catabolic_process	0.276%	-5.702	-0.994	5.138	-1.4049	0.818	0.369	GO:0009894	0
Biological_Process	GO:1901989	positive_regulation_of_cell_cycle_phase_transition	0.003%	null	null	3.125	-1.4031	0.685	0.858	GO:0045835	1
Biological_Process	GO:0010675	regulation_of_cellular_carbohydrate_metabolic_process	0.008%	null	null	3.584	-1.4007	0.822	0.773	GO:0045912	1
Biological_Process	GO:0010558	negative_regulation_of_macromolecule_biosynthetic_process	0.503%	null	null	5.398	-1.3970	0.725	0.866	GO:0009892	1
Biological_Process	GO:0032787	monocarboxylic_acid_metabolic_process	2.312%	 1.321	-1.254	6.061	-1.3887	0.881	0.353	GO:0032787	0
Biological_Process	GO:0032272	negative_regulation_of_protein_polymerization	0.006%	null	null	3.440	-1.3857	0.671	0.961	GO:0033044	1
Biological_Process	GO:0060236	regulation_of_mitotic_spindle_organization	0.001%	null	null	2.467	-1.3857	0.631	0.781	GO:0045835	1
Biological_Process	GO:0090224	regulation_of_spindle_organization	0.001%	null	null	2.630	-1.3857	0.634	0.731	GO:0045835	1
Biological_Process	GO:2000027	regulation_of_organ_morphogenesis	0.012%	-4.509	-0.266	3.764	-1.3857	0.759	0.650	GO:2000027	0
Biological_Process	GO:0071310	cellular_response_to_organic_substance	0.211%	null	null	5.021	-1.3827	0.898	0.724	GO:0009751	1
Biological_Process	GO:0070646	protein_modification_by_small_protein_removal	0.012%	-2.494	-2.802	3.777	-1.3735	0.920	0.684	GO:0070646	0
Biological_Process	GO:0072330	monocarboxylic_acid_biosynthetic_process	0.820%	null	null	5.611	-1.3710	0.860	0.746	GO:0008299	1
Biological_Process	GO:0009892	negative_regulation_of_metabolic_process	0.898%	-6.124	-0.547	5.650	-1.3702	0.758	0.699	GO:0009892	0
Biological_Process	GO:0007346	regulation_of_mitotic_cell_cycle	0.034%	null	null	4.225	-1.3690	0.704	0.815	GO:0051306	1
Biological_Process	GO:0044843	cell_cycle_G1/S_phase_transition	0.011%	null	null	3.720	-1.3685	0.791	0.926	GO:0045835	1
Biological_Process	GO:2001252	positive_regulation_of_chromosome_organization	0.005%	null	null	3.362	-1.3685	0.646	0.792	GO:0045835	1
Biological_Process	GO:0048199	vesicle_targeting,_to,_from_or_within_Golgi	0.002%	null	null	3.020	-1.3673	0.787	0.866	GO:0006903	1
Biological_Process	GO:0006614	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.097%	null	null	4.682	-1.3665	0.606	0.997	GO:0015031	1
Biological_Process	GO:0010629	negative_regulation_of_gene_expression	0.594%	null	null	5.470	-1.3649	0.734	0.922	GO:0009892	1
Biological_Process	GO:0031327	negative_regulation_of_cellular_biosynthetic_process	0.513%	null	null	5.407	-1.3634	0.724	0.993	GO:0009892	1
Biological_Process	GO:0006887	exocytosis	0.034%	 6.093	-0.511	4.231	-1.3602	0.776	0.624	GO:0006887	0
Biological_Process	GO:0043488	regulation_of_mRNA_stability	0.003%	-5.962	-1.548	3.214	-1.3475	0.827	0.578	GO:0043488	0
Biological_Process	GO:1901566	organonitrogen_compound_biosynthetic_process	9.297%	-0.726	-3.130	6.665	-1.3457	0.921	0.281	GO:1901566	0
Biological_Process	GO:0035966	response_to_topologically_incorrect_protein	0.010%	null	null	3.695	-1.3434	0.927	0.759	GO:0009751	1
Biological_Process	GO:0045087	innate_immune_response	0.137%	null	null	4.832	-1.3426	0.922	0.822	GO:0050690	1
Biological_Process	GO:0006367	transcription_initiation_from_RNA_polymerase_II_promoter	0.019%	-1.787	-1.426	3.986	-1.3397	0.897	0.448	GO:0006367	0
Biological_Process	GO:0031329	regulation_of_cellular_catabolic_process	0.263%	-5.783	-1.058	5.116	-1.3268	0.798	0.394	GO:0031329	0
Biological_Process	GO:0006636	unsaturated_fatty_acid_biosynthetic_process	0.007%	 0.669	-2.156	3.519	-1.3211	0.880	0.552	GO:0006636	0
Biological_Process	GO:0032640	tumor_necrosis_factor_production	0.005%	null	null	3.400	-1.3211	0.881	0.997	GO:0032680	1
Biological_Process	GO:0032680	regulation_of_tumor_necrosis_factor_production	0.005%	-5.194	-0.145	3.393	-1.3211	0.781	0.471	GO:0032680	0
Biological_Process	GO:0042044	fluid_transport	0.013%	 5.813	-0.690	3.794	-1.3211	0.874	0.225	GO:0042044	0
Biological_Process	GO:0071706	tumor_necrosis_factor_superfamily_cytokine_production	0.005%	 0.374	 1.122	3.409	-1.3211	0.883	0.671	GO:0071706	0
