%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0033260	nuclear_cell_cycle_DNA_replication	0.001%	-4.313	 2.586	2.679	-3.3010	0.828	0.000	GO:0033260	0
Biological_Process	GO:0034641	cellular_nitrogen_compound_metabolic_process	33.428%	-6.168	 2.922	7.221	-3.2441	0.868	0.244	GO:0034641	0
Biological_Process	GO:0019432	triglyceride_biosynthetic_process	0.002%	-0.852	 6.040	3.080	-3.1079	0.848	0.164	GO:0019432	0
Biological_Process	GO:0021953	central_nervous_system_neuron_differentiation	0.012%	 5.497	 2.470	3.766	-3.1079	0.796	0.049	GO:0021953	0
Biological_Process	GO:1902969	mitotic_cell_cycle_DNA_replication	0.000%	null	null	1.643	-3.0809	0.843	0.793	GO:0033260	1
Biological_Process	GO:0016078	tRNA_catabolic_process	0.000%	-4.428	-5.617	1.973	-3.0410	0.798	0.395	GO:0016078	0
Biological_Process	GO:0006399	tRNA_metabolic_process	2.533%	-6.247	-3.354	6.100	-2.9957	0.759	0.168	GO:0006399	0
Biological_Process	GO:0044238	primary_metabolic_process	51.925%	 0.227	 0.071	7.412	-2.9586	0.983	0.016	GO:0044238	0
Biological_Process	GO:0006479	protein_methylation	0.199%	-3.343	-6.678	4.995	-2.9469	0.799	0.181	GO:0006479	0
Biological_Process	GO:0008213	protein_alkylation	0.199%	-3.049	-5.669	4.995	-2.9469	0.807	0.553	GO:0008213	0
Biological_Process	GO:0046483	heterocycle_metabolic_process	33.326%	-3.599	 1.923	7.220	-2.9101	0.910	0.260	GO:0046483	0
Biological_Process	GO:0006139	nucleobase-containing_compound_metabolic_process	29.917%	-6.070	 2.197	7.173	-2.8894	0.840	0.507	GO:0006139	0
Biological_Process	GO:0043928	exonucleolytic_nuclear-transcribed_mRNA_catabolic_process_involved_in_deadenylation-dependent_decay	0.001%	-4.739	-6.300	2.439	-2.8894	0.800	0.465	GO:0043928	0
Biological_Process	GO:0043632	modification-dependent_macromolecule_catabolic_process	0.135%	-3.948	-6.468	4.828	-2.8665	0.805	0.476	GO:0043632	0
Biological_Process	GO:0009416	response_to_light_stimulus	0.083%	 3.358	-0.949	4.616	-2.8477	0.885	0.000	GO:0009416	0
Biological_Process	GO:0006396	RNA_processing	2.784%	-6.159	-3.399	6.141	-2.8447	0.793	0.473	GO:0006396	0
Biological_Process	GO:1901360	organic_cyclic_compound_metabolic_process	33.913%	-3.714	 1.340	7.227	-2.7878	0.928	0.077	GO:1901360	0
Biological_Process	GO:0000393	spliceosomal_conformational_changes_to_generate_catalytic_conformation	0.000%	-2.402	-4.396	1.580	-2.7852	0.833	0.193	GO:0000393	0
Biological_Process	GO:0035710	CD4-positive,_alpha-beta_T_cell_activation	0.003%	 2.497	 3.733	3.234	-2.7773	0.839	0.052	GO:0035710	0
Biological_Process	GO:0018108	peptidyl-tyrosine_phosphorylation	0.050%	-2.414	-4.675	4.399	-2.7670	0.782	0.650	GO:0018108	0
Biological_Process	GO:0018212	peptidyl-tyrosine_modification	0.072%	-2.997	-6.657	4.552	-2.7670	0.809	0.511	GO:0018212	0
Biological_Process	GO:0006725	cellular_aromatic_compound_metabolic_process	33.051%	-3.115	 1.769	7.216	-2.7595	0.910	0.259	GO:0006725	0
Biological_Process	GO:0006807	nitrogen_compound_metabolic_process	38.650%	 0.050	-0.042	7.284	-2.7570	0.983	0.044	GO:0006807	0
Biological_Process	GO:0050730	regulation_of_peptidyl-tyrosine_phosphorylation	0.012%	null	null	3.781	-2.6904	0.693	0.871	GO:0018108	1
Biological_Process	GO:0071704	organic_substance_metabolic_process	56.178%	-0.131	 0.655	7.446	-2.6904	0.983	0.057	GO:0071704	0
Biological_Process	GO:0043144	snoRNA_processing	0.000%	-3.652	-4.231	1.954	-2.5952	0.846	0.394	GO:0043144	0
Biological_Process	GO:0043634	polyadenylation-dependent_ncRNA_catabolic_process	0.000%	null	null	2.127	-2.5751	0.778	0.977	GO:0071029	1
Biological_Process	GO:0050732	negative_regulation_of_peptidyl-tyrosine_phosphorylation	0.002%	null	null	3.027	-2.5751	0.698	0.789	GO:0018108	1
Biological_Process	GO:0071029	nuclear_ncRNA_surveillance	0.000%	-4.907	-6.477	2.107	-2.5751	0.784	0.595	GO:0071029	0
Biological_Process	GO:0071035	nuclear_polyadenylation-dependent_rRNA_catabolic_process	0.000%	null	null	2.100	-2.5751	0.768	0.967	GO:0071029	1
Biological_Process	GO:0071038	nuclear_polyadenylation-dependent_tRNA_catabolic_process	0.000%	null	null	1.740	-2.5751	0.777	0.918	GO:0071029	1
Biological_Process	GO:0071046	nuclear_polyadenylation-dependent_ncRNA_catabolic_process	0.000%	null	null	2.107	-2.5751	0.770	0.999	GO:0071029	1
Biological_Process	GO:0016074	snoRNA_metabolic_process	0.000%	-4.080	-3.007	2.196	-2.5591	0.860	0.407	GO:0016074	0
Biological_Process	GO:0070481	nuclear-transcribed_mRNA_catabolic_process,_non-stop_decay	0.002%	null	null	3.060	-2.4089	0.789	0.785	GO:0043928	1
Biological_Process	GO:0034470	ncRNA_processing	2.258%	null	null	6.050	-2.3947	0.751	0.892	GO:0006399	1
Biological_Process	GO:0051603	proteolysis_involved_in_cellular_protein_catabolic_process	0.218%	-4.046	-6.968	5.036	-2.3851	0.757	0.699	GO:0051603	0
Biological_Process	GO:0009073	aromatic_amino_acid_family_biosynthetic_process	0.596%	-3.967	 5.625	5.472	-2.3497	0.797	0.231	GO:0009073	0
Biological_Process	GO:0048573	photoperiodism,_flowering	0.003%	null	null	3.239	-2.3224	0.750	0.805	GO:0009416	1
Biological_Process	GO:0043414	macromolecule_methylation	1.178%	-4.192	-5.346	5.768	-2.3010	0.810	0.653	GO:0043414	0
Biological_Process	GO:0006511	ubiquitin-dependent_protein_catabolic_process	0.111%	null	null	4.741	-2.2933	0.756	0.944	GO:0051603	1
Biological_Process	GO:0016070	RNA_metabolic_process	13.709%	-5.786	-1.918	6.834	-2.2660	0.785	0.452	GO:0016070	0
Biological_Process	GO:0042306	regulation_of_protein_import_into_nucleus	0.009%	 6.469	-3.091	3.631	-2.2418	0.793	0.027	GO:0042306	0
Biological_Process	GO:0006595	polyamine_metabolic_process	0.102%	-4.237	 3.430	4.707	-2.2218	0.877	0.079	GO:0006595	0
Biological_Process	GO:0008616	queuosine_biosynthetic_process	0.208%	null	null	5.014	-2.2218	0.676	0.783	GO:0042455	1
Biological_Process	GO:0010866	regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.675	-2.2218	0.770	0.950	GO:0019432	1
Biological_Process	GO:0035329	hippo_signaling	0.003%	 6.008	-2.736	3.155	-2.2218	0.798	0.252	GO:0035329	0
Biological_Process	GO:0035330	regulation_of_hippo_signaling	0.001%	 5.910	-2.597	2.481	-2.2218	0.793	0.312	GO:0035330	0
Biological_Process	GO:0035331	negative_regulation_of_hippo_signaling	0.000%	null	null	2.270	-2.2218	0.778	0.853	GO:0035330	1
Biological_Process	GO:0043367	CD4-positive,_alpha-beta_T_cell_differentiation	0.003%	null	null	3.193	-2.2218	0.736	0.930	GO:0035710	1
Biological_Process	GO:0046116	queuosine_metabolic_process	0.208%	-4.374	 4.372	5.014	-2.2218	0.842	0.233	GO:0046116	0
Biological_Process	GO:0046710	GDP_metabolic_process	0.000%	-1.676	 3.326	1.681	-2.2218	0.880	0.126	GO:0046710	0
Biological_Process	GO:0009314	response_to_radiation	0.092%	null	null	4.659	-2.2125	0.888	0.817	GO:0009416	1
Biological_Process	GO:0019941	modification-dependent_protein_catabolic_process	0.135%	null	null	4.826	-2.1778	0.753	0.983	GO:0051603	1
Biological_Process	GO:0000467	exonucleolytic_trimming_to_generate_mature_3'-end_of_5.8S_rRNA_from_tricistronic_rRNA_transcript_(SSU-rRNA,_5.8S_rRNA,_LSU-rRNA)	0.000%	-3.298	-4.685	1.778	-2.1720	0.823	0.384	GO:0000467	0
Biological_Process	GO:0043633	polyadenylation-dependent_RNA_catabolic_process	0.000%	-4.430	-5.620	2.241	-2.1720	0.812	0.477	GO:0043633	0
Biological_Process	GO:0046460	neutral_lipid_biosynthetic_process	0.003%	null	null	3.120	-2.1720	0.849	0.925	GO:0019432	1
Biological_Process	GO:0046463	acylglycerol_biosynthetic_process	0.003%	null	null	3.120	-2.1720	0.847	0.996	GO:0019432	1
Biological_Process	GO:0070534	protein_K63-linked_ubiquitination	0.002%	-1.611	-5.296	2.997	-2.1720	0.851	0.404	GO:0070534	0
Biological_Process	GO:0071042	nuclear_polyadenylation-dependent_mRNA_catabolic_process	0.000%	null	null	1.886	-2.1720	0.796	0.927	GO:0071029	1
Biological_Process	GO:0071047	polyadenylation-dependent_mRNA_catabolic_process	0.000%	null	null	1.886	-2.1720	0.796	0.939	GO:0071029	1
Biological_Process	GO:2000028	regulation_of_photoperiodism,_flowering	0.001%	null	null	2.453	-2.1720	0.690	0.894	GO:0009416	1
Biological_Process	GO:0042455	ribonucleoside_biosynthetic_process	1.646%	-4.358	 4.768	5.913	-2.1349	0.780	0.467	GO:0042455	0
Biological_Process	GO:0008033	tRNA_processing	1.587%	null	null	5.897	-2.1238	0.754	0.851	GO:0006399	1
Biological_Process	GO:0000350	generation_of_catalytic_spliceosome_for_second_transesterification_step	0.000%	-2.350	-4.514	1.114	-2.1221	0.840	0.539	GO:0000350	0
Biological_Process	GO:0009650	UV_protection	0.001%	null	null	2.534	-2.1221	0.907	0.736	GO:0009416	1
Biological_Process	GO:0002286	T_cell_activation_involved_in_immune_response	0.004%	null	null	3.280	-2.1141	0.789	0.820	GO:0035710	1
Biological_Process	GO:0031938	regulation_of_chromatin_silencing_at_telomere	0.000%	 2.116	-4.585	1.672	-2.1141	0.777	0.195	GO:0031938	0
Biological_Process	GO:0035167	larval_lymph_gland_hemopoiesis	0.000%	 5.389	 3.629	1.301	-2.1141	0.808	0.472	GO:0035167	0
Biological_Process	GO:0051347	positive_regulation_of_transferase_activity	0.030%	 5.316	-3.435	4.168	-2.1085	0.826	0.189	GO:0051347	0
Biological_Process	GO:0032259	methylation	2.781%	-0.143	 0.857	6.141	-2.1018	0.985	0.005	GO:0032259	0
Biological_Process	GO:0000291	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic	0.001%	null	null	2.734	-2.0931	0.796	0.809	GO:0043928	1
Biological_Process	GO:0090304	nucleic_acid_metabolic_process	20.158%	-5.923	-0.605	7.001	-2.0825	0.810	0.528	GO:0090304	0
Biological_Process	GO:0030163	protein_catabolic_process	0.359%	-3.648	-7.027	5.251	-2.0635	0.794	0.661	GO:0030163	0
Biological_Process	GO:0001933	negative_regulation_of_protein_phosphorylation	0.078%	null	null	4.591	-2.0545	0.653	0.794	GO:0018108	1
Biological_Process	GO:0033674	positive_regulation_of_kinase_activity	0.028%	null	null	4.142	-2.0443	0.761	0.989	GO:0018108	1
Biological_Process	GO:0043038	amino_acid_activation	0.987%	-3.513	 5.440	5.691	-2.0410	0.834	0.527	GO:0043038	0
Biological_Process	GO:0043039	tRNA_aminoacylation	0.987%	null	null	5.691	-2.0410	0.718	0.988	GO:0006399	1
Biological_Process	GO:0042180	cellular_ketone_metabolic_process	0.414%	-1.244	 5.097	5.314	-2.0297	0.883	0.069	GO:0042180	0
Biological_Process	GO:0009451	RNA_modification	1.915%	-5.587	-3.193	5.979	-2.0255	0.752	0.673	GO:0009451	0
Biological_Process	GO:0010498	proteasomal_protein_catabolic_process	0.048%	null	null	4.380	-2.0173	0.777	0.887	GO:0051603	1
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-2.0106	0.784	0.798	GO:0030163	1
Biological_Process	GO:1901576	organic_substance_biosynthetic_process	28.886%	-3.700	 4.524	7.157	-1.9983	0.886	0.261	GO:1901576	0
Biological_Process	GO:0044257	cellular_protein_catabolic_process	0.220%	null	null	5.039	-1.9830	0.759	0.916	GO:0051603	1
Biological_Process	GO:0044237	cellular_metabolic_process	53.874%	-1.491	 1.659	7.428	-1.9805	0.942	0.059	GO:0044237	0
Biological_Process	GO:0043161	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.021%	null	null	4.026	-1.9722	0.777	0.838	GO:0051603	1
Biological_Process	GO:0045860	positive_regulation_of_protein_kinase_activity	0.026%	null	null	4.117	-1.9481	0.635	0.830	GO:0018108	1
Biological_Process	GO:0031126	snoRNA_3'-end_processing	0.000%	null	null	1.813	-1.9469	0.837	0.946	GO:0043144	1
Biological_Process	GO:0034660	ncRNA_metabolic_process	3.209%	-6.319	-2.939	6.203	-1.9427	0.794	0.488	GO:0034660	0
Biological_Process	GO:0042326	negative_regulation_of_phosphorylation	0.082%	null	null	4.608	-1.9408	0.737	0.957	GO:0018108	1
Biological_Process	GO:0006418	tRNA_aminoacylation_for_protein_translation	0.967%	null	null	5.682	-1.9322	0.669	0.801	GO:0006399	1
Biological_Process	GO:0009793	embryo_development_ending_in_seed_dormancy	0.008%	null	null	3.600	-1.9307	0.813	0.883	GO:0009416	1
Biological_Process	GO:0048522	positive_regulation_of_cellular_process	0.429%	 6.601	-3.851	5.329	-1.9245	0.763	0.244	GO:0048522	0
Biological_Process	GO:0048608	reproductive_structure_development	0.057%	null	null	4.449	-1.9069	0.801	0.842	GO:0009416	1
Biological_Process	GO:0051241	negative_regulation_of_multicellular_organismal_process	0.022%	 6.672	-0.796	4.040	-1.8989	0.727	0.554	GO:0051241	0
Biological_Process	GO:0009163	nucleoside_biosynthetic_process	1.665%	null	null	5.918	-1.8732	0.780	0.978	GO:0042455	1
Biological_Process	GO:1902680	positive_regulation_of_RNA_biosynthetic_process	0.196%	null	null	4.989	-1.8700	0.643	0.995	GO:0048522	1
Biological_Process	GO:0016571	histone_methylation	0.025%	null	null	4.100	-1.8693	0.766	0.856	GO:0006479	1
Biological_Process	GO:0061458	reproductive_system_development	0.057%	 5.340	 2.320	4.451	-1.8570	0.814	0.681	GO:0061458	0
Biological_Process	GO:0000060	protein_import_into_nucleus,_translocation	0.003%	null	null	3.098	-1.8511	0.927	0.846	GO:0042306	1
Biological_Process	GO:0034698	response_to_gonadotropin	0.001%	 3.824	-0.898	2.691	-1.8511	0.899	0.238	GO:0034698	0
Biological_Process	GO:0050680	negative_regulation_of_epithelial_cell_proliferation	0.008%	 5.670	-3.612	3.574	-1.8511	0.821	0.395	GO:0050680	0
Biological_Process	GO:0061097	regulation_of_protein_tyrosine_kinase_activity	0.004%	null	null	3.271	-1.8511	0.699	0.861	GO:0018108	1
Biological_Process	GO:0051254	positive_regulation_of_RNA_metabolic_process	0.198%	null	null	4.993	-1.8315	0.658	0.989	GO:0048522	1
Biological_Process	GO:0006641	triglyceride_metabolic_process	0.005%	null	null	3.379	-1.8277	0.867	0.956	GO:0019432	1
Biological_Process	GO:0071559	response_to_transforming_growth_factor_beta	0.013%	null	null	3.796	-1.8277	0.884	0.891	GO:0007179	1
Biological_Process	GO:0071560	cellular_response_to_transforming_growth_factor_beta_stimulus	0.013%	null	null	3.795	-1.8277	0.860	0.992	GO:0007179	1
Biological_Process	GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	0.011%	 5.962	-2.702	3.733	-1.8085	0.748	0.656	GO:0007179	0
Biological_Process	GO:0032201	telomere_maintenance_via_semi-conservative_replication	0.000%	null	null	1.415	-1.8085	0.771	0.812	GO:0033260	1
Biological_Process	GO:0009057	macromolecule_catabolic_process	1.643%	-3.991	-7.194	5.912	-1.8044	0.850	0.192	GO:0009057	0
Biological_Process	GO:0018022	peptidyl-lysine_methylation	0.003%	null	null	3.169	-1.7951	0.833	0.746	GO:0006479	1
Biological_Process	GO:0045893	positive_regulation_of_transcription,_DNA-templated	0.193%	null	null	4.983	-1.7812	0.643	0.846	GO:0048522	1
Biological_Process	GO:0045923	positive_regulation_of_fatty_acid_metabolic_process	0.001%	 5.573	 2.147	2.786	-1.7612	0.735	0.591	GO:0045923	0
Biological_Process	GO:0071051	polyadenylation-dependent_snoRNA_3'-end_processing	0.000%	null	null	1.447	-1.7612	0.843	0.916	GO:0043144	1
Biological_Process	GO:0090207	regulation_of_triglyceride_metabolic_process	0.001%	null	null	2.830	-1.7612	0.785	0.910	GO:0019432	1
Biological_Process	GO:0097529	myeloid_leukocyte_migration	0.007%	 3.130	 3.495	3.544	-1.7612	0.833	0.509	GO:0097529	0
Biological_Process	GO:0040007	growth	0.083%	 0.118	 0.506	4.615	-1.7595	0.993	0.000	GO:0040007	0
Biological_Process	GO:0048580	regulation_of_post-embryonic_development	0.010%	 6.920	-0.450	3.694	-1.7476	0.734	0.675	GO:0048580	0
Biological_Process	GO:0090287	regulation_of_cellular_response_to_growth_factor_stimulus	0.010%	null	null	3.688	-1.7153	0.766	0.882	GO:0007179	1
Biological_Process	GO:0048518	positive_regulation_of_biological_process	0.684%	 6.470	-3.830	5.532	-1.7091	0.851	0.317	GO:0048518	0
Biological_Process	GO:0017015	regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	0.005%	null	null	3.406	-1.6988	0.744	0.945	GO:0007179	1
Biological_Process	GO:0071025	RNA_surveillance	0.003%	-5.405	-5.943	3.145	-1.6988	0.800	0.521	GO:0071025	0
Biological_Process	GO:0071027	nuclear_RNA_surveillance	0.000%	null	null	2.393	-1.6988	0.803	0.835	GO:0071029	1
Biological_Process	GO:0031401	positive_regulation_of_protein_modification_process	0.048%	null	null	4.375	-1.6968	0.651	0.862	GO:0018108	1
Biological_Process	GO:1901564	organonitrogen_compound_metabolic_process	19.565%	-5.608	 2.149	6.988	-1.6866	0.889	0.428	GO:1901564	0
Biological_Process	GO:0000492	box_C/D_snoRNP_assembly	0.000%	-0.461	-2.319	2.033	-1.6830	0.953	0.503	GO:0000492	0
Biological_Process	GO:0007176	regulation_of_epidermal_growth_factor-activated_receptor_activity	0.002%	null	null	2.888	-1.6830	0.639	0.826	GO:0018108	1
Biological_Process	GO:0009095	aromatic_amino_acid_family_biosynthetic_process,_prephenate_pathway	0.086%	null	null	4.630	-1.6830	0.822	0.813	GO:0009073	1
Biological_Process	GO:0014072	response_to_isoquinoline_alkaloid	0.001%	null	null	2.645	-1.6830	0.898	0.861	GO:0007179	1
Biological_Process	GO:0033262	regulation_of_nuclear_cell_cycle_DNA_replication	0.000%	null	null	2.330	-1.6830	0.763	1.006	GO:0033260	1
Biological_Process	GO:0035166	post-embryonic_hemopoiesis	0.000%	 5.439	 3.622	2.199	-1.6830	0.793	0.696	GO:0035166	0
Biological_Process	GO:0043278	response_to_morphine	0.001%	null	null	2.639	-1.6830	0.898	0.740	GO:0007179	1
Biological_Process	GO:0046321	positive_regulation_of_fatty_acid_oxidation	0.001%	null	null	2.455	-1.6830	0.743	0.835	GO:0045923	1
Biological_Process	GO:0046426	negative_regulation_of_JAK-STAT_cascade	0.001%	 6.644	-2.870	2.689	-1.6830	0.765	0.498	GO:0046426	0
Biological_Process	GO:0048542	lymph_gland_development	0.000%	 5.181	 3.455	1.591	-1.6830	0.812	0.568	GO:0048542	0
Biological_Process	GO:0071514	genetic_imprinting	0.002%	 4.833	-4.237	3.012	-1.6830	0.818	0.217	GO:0071514	0
Biological_Process	GO:0051270	regulation_of_cellular_component_movement	0.044%	null	null	4.343	-1.6784	0.788	0.703	GO:0042306	1
Biological_Process	GO:0000389	mRNA_3'-splice_site_recognition	0.000%	-2.512	-4.429	1.681	-1.6657	0.832	0.566	GO:0000389	0
Biological_Process	GO:0002287	alpha-beta_T_cell_activation_involved_in_immune_response	0.003%	null	null	3.109	-1.6657	0.790	0.963	GO:0035710	1
Biological_Process	GO:0002292	T_cell_differentiation_involved_in_immune_response	0.003%	null	null	3.117	-1.6657	0.696	0.922	GO:0035710	1
Biological_Process	GO:0002293	alpha-beta_T_cell_differentiation_involved_in_immune_response	0.003%	null	null	3.105	-1.6657	0.695	0.995	GO:0035710	1
Biological_Process	GO:0002294	CD4-positive,_alpha-beta_T_cell_differentiation_involved_in_immune_response	0.002%	null	null	3.066	-1.6657	0.696	0.992	GO:0035710	1
Biological_Process	GO:0006438	valyl-tRNA_aminoacylation	0.043%	-6.128	-1.868	4.334	-1.6657	0.730	0.583	GO:0006438	0
Biological_Process	GO:0006596	polyamine_biosynthetic_process	0.088%	null	null	4.639	-1.6657	0.857	0.771	GO:0006595	1
Biological_Process	GO:0008216	spermidine_metabolic_process	0.059%	null	null	4.468	-1.6657	0.880	0.950	GO:0006595	1
Biological_Process	GO:0010867	positive_regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.535	-1.6657	0.722	0.956	GO:0019432	1
Biological_Process	GO:0014819	regulation_of_skeletal_muscle_contraction	0.001%	 6.813	-0.048	2.433	-1.6657	0.786	0.579	GO:0014819	0
Biological_Process	GO:0016048	detection_of_temperature_stimulus	0.001%	 3.109	-0.820	2.699	-1.6657	0.908	0.618	GO:0016048	0
Biological_Process	GO:0030325	adrenal_gland_development	0.002%	 5.191	 2.257	2.944	-1.6657	0.837	0.655	GO:0030325	0
Biological_Process	GO:0033158	regulation_of_protein_import_into_nucleus,_translocation	0.001%	null	null	2.681	-1.6657	0.813	0.885	GO:0042306	1
Biological_Process	GO:0035149	lumen_formation,_open_tracheal_system	0.000%	 7.068	 0.115	1.708	-1.6657	0.789	0.492	GO:0035149	0
Biological_Process	GO:0042093	T-helper_cell_differentiation	0.002%	null	null	3.066	-1.6657	0.696	0.977	GO:0035710	1
Biological_Process	GO:0046348	amino_sugar_catabolic_process	0.117%	-2.751	-3.268	4.766	-1.6657	0.897	0.396	GO:0046348	0
Biological_Process	GO:0050820	positive_regulation_of_coagulation	0.001%	 6.610	-0.525	2.776	-1.6657	0.736	0.603	GO:0050820	0
Biological_Process	GO:0060065	uterus_development	0.001%	 5.142	 2.142	2.822	-1.6657	0.830	0.555	GO:0060065	0
Biological_Process	GO:0090313	regulation_of_protein_targeting_to_membrane	0.001%	null	null	2.805	-1.6657	0.792	0.867	GO:0042306	1
Biological_Process	GO:1903463	regulation_of_mitotic_cell_cycle_DNA_replication	0.002%	null	null	3.091	-1.6657	0.742	0.941	GO:0033260	1
Biological_Process	GO:2001238	positive_regulation_of_extrinsic_apoptotic_signaling_pathway	0.004%	 6.648	-3.015	3.292	-1.6657	0.721	0.635	GO:2001238	0
Biological_Process	GO:0030307	positive_regulation_of_cell_growth	0.006%	 4.617	-4.194	3.464	-1.6496	0.760	0.651	GO:0030307	0
Biological_Process	GO:0006662	glycerol_ether_metabolic_process	0.130%	-1.382	 5.956	4.810	-1.6317	0.893	0.694	GO:0006662	0
Biological_Process	GO:0007175	negative_regulation_of_epidermal_growth_factor-activated_receptor_activity	0.000%	null	null	2.384	-1.6317	0.644	0.906	GO:0018108	1
Biological_Process	GO:0007260	tyrosine_phosphorylation_of_STAT_protein	0.003%	null	null	3.209	-1.6317	0.686	0.919	GO:0046426	1
Biological_Process	GO:0008611	ether_lipid_biosynthetic_process	0.000%	-0.983	 6.615	2.167	-1.6317	0.869	0.319	GO:0008611	0
Biological_Process	GO:0009423	chorismate_biosynthetic_process	0.214%	-2.377	 6.131	5.027	-1.6317	0.848	0.520	GO:0009423	0
Biological_Process	GO:0031641	regulation_of_myelination	0.002%	 6.926	-0.988	2.878	-1.6317	0.720	0.675	GO:0031641	0
Biological_Process	GO:0032197	transposition,_RNA-mediated	0.000%	 1.067	 0.937	2.127	-1.6317	0.947	0.041	GO:0032197	0
Biological_Process	GO:0034473	U1_snRNA_3'-end_processing	0.000%	null	null	0.778	-1.6317	0.855	0.735	GO:0034476	1
Biological_Process	GO:0034476	U5_snRNA_3'-end_processing	0.000%	-3.298	-4.151	1.398	-1.6317	0.847	0.515	GO:0034476	0
Biological_Process	GO:0042509	regulation_of_tyrosine_phosphorylation_of_STAT_protein	0.003%	null	null	3.151	-1.6317	0.635	0.895	GO:0046426	1
Biological_Process	GO:0044058	regulation_of_digestive_system_process	0.001%	null	null	2.785	-1.6317	0.778	0.709	GO:0014819	1
Biological_Process	GO:0046485	ether_lipid_metabolic_process	0.000%	null	null	2.371	-1.6317	0.885	0.702	GO:0006662	1
Biological_Process	GO:0046504	glycerol_ether_biosynthetic_process	0.000%	null	null	2.167	-1.6317	0.887	0.979	GO:0008611	1
Biological_Process	GO:0061099	negative_regulation_of_protein_tyrosine_kinase_activity	0.001%	null	null	2.698	-1.6317	0.700	0.902	GO:0018108	1
Biological_Process	GO:0071371	cellular_response_to_gonadotropin_stimulus	0.001%	 3.198	-0.972	2.588	-1.6317	0.878	0.670	GO:0071371	0
Biological_Process	GO:0071372	cellular_response_to_follicle-stimulating_hormone_stimulus	0.000%	null	null	2.093	-1.6317	0.883	0.934	GO:0071371	1
Biological_Process	GO:1901004	ubiquinone-6_metabolic_process	0.000%	 0.285	 3.123	0.477	-1.6317	0.927	0.385	GO:1901004	0
Biological_Process	GO:1901006	ubiquinone-6_biosynthetic_process	0.000%	-0.075	 5.038	0.477	-1.6317	0.909	0.241	GO:1901006	0
Biological_Process	GO:1901503	ether_biosynthetic_process	0.000%	-1.616	 6.323	2.281	-1.6317	0.900	0.527	GO:1901503	0
Biological_Process	GO:2000012	regulation_of_auxin_polar_transport	0.000%	 4.478	-2.828	1.114	-1.6317	0.855	0.504	GO:2000012	0
Biological_Process	GO:1901659	glycosyl_compound_biosynthetic_process	1.692%	null	null	5.925	-1.6234	0.852	0.761	GO:0042455	1
Biological_Process	GO:0006606	protein_import_into_nucleus	0.022%	null	null	4.030	-1.6059	0.913	0.948	GO:0042306	1
Biological_Process	GO:0009072	aromatic_amino_acid_family_metabolic_process	0.683%	-4.567	 5.545	5.531	-1.6059	0.829	0.534	GO:0009072	0
Biological_Process	GO:0040013	negative_regulation_of_locomotion	0.012%	 5.508	-3.050	3.764	-1.6019	0.840	0.467	GO:0040013	0
Biological_Process	GO:0070478	nuclear-transcribed_mRNA_catabolic_process,_3'-5'_exonucleolytic_nonsense-mediated_decay	0.000%	null	null	1.643	-1.6019	0.815	0.877	GO:0043928	1
Biological_Process	GO:0008380	RNA_splicing	0.097%	-5.348	-3.493	4.683	-1.5972	0.817	0.331	GO:0008380	0
Biological_Process	GO:0000459	exonucleolytic_trimming_involved_in_rRNA_processing	0.000%	null	null	1.785	-1.5887	0.835	0.847	GO:0000467	1
Biological_Process	GO:0002573	myeloid_leukocyte_differentiation	0.012%	null	null	3.791	-1.5887	0.745	0.707	GO:0035166	1
Biological_Process	GO:0044271	cellular_nitrogen_compound_biosynthetic_process	15.794%	-5.277	 3.393	6.895	-1.5845	0.839	0.539	GO:0044271	0
Biological_Process	GO:0006283	transcription-coupled_nucleotide-excision_repair	0.038%	-1.789	-2.507	4.282	-1.5827	0.772	0.296	GO:0006283	0
Biological_Process	GO:0031647	regulation_of_protein_stability	0.033%	 3.765	-5.737	4.213	-1.5678	0.784	0.254	GO:0031647	0
Biological_Process	GO:0002283	neutrophil_activation_involved_in_immune_response	0.001%	null	null	2.604	-1.5659	0.802	0.929	GO:0035710	1
Biological_Process	GO:0002446	neutrophil_mediated_immunity	0.001%	 2.471	 3.627	2.840	-1.5659	0.910	0.470	GO:0002446	0
Biological_Process	GO:0036230	granulocyte_activation	0.004%	null	null	3.273	-1.5659	0.841	0.897	GO:0035710	1
Biological_Process	GO:0042119	neutrophil_activation	0.004%	null	null	3.267	-1.5659	0.840	0.763	GO:0035710	1
Biological_Process	GO:0043312	neutrophil_degranulation	0.001%	null	null	2.549	-1.5659	0.775	0.924	GO:0035710	1
Biological_Process	GO:0043279	response_to_alkaloid	0.004%	null	null	3.346	-1.5656	0.892	0.708	GO:0007179	1
Biological_Process	GO:0009058	biosynthetic_process	30.325%	-0.572	-0.471	7.179	-1.5594	0.983	0.038	GO:0009058	0
Biological_Process	GO:0006576	cellular_biogenic_amine_metabolic_process	0.455%	null	null	5.355	-1.5360	0.864	0.866	GO:0006595	1
Biological_Process	GO:0009648	photoperiodism	0.005%	null	null	3.361	-1.5360	0.899	0.819	GO:0009416	1
Biological_Process	GO:0010469	regulation_of_receptor_activity	0.006%	 5.550	-2.710	3.453	-1.5360	0.758	0.530	GO:0010469	0
Biological_Process	GO:0042327	positive_regulation_of_phosphorylation	0.047%	null	null	4.373	-1.5327	0.708	0.973	GO:0018108	1
Biological_Process	GO:0045935	positive_regulation_of_nucleobase-containing_compound_metabolic_process	0.206%	null	null	5.012	-1.5290	0.699	0.993	GO:0048522	1
Biological_Process	GO:0002263	cell_activation_involved_in_immune_response	0.010%	null	null	3.688	-1.5124	0.792	0.786	GO:0035710	1
Biological_Process	GO:0007417	central_nervous_system_development	0.052%	null	null	4.417	-1.5124	0.808	0.809	GO:0021953	1
Biological_Process	GO:0043412	macromolecule_modification	5.091%	-4.186	-3.650	6.404	-1.5099	0.880	0.225	GO:0043412	0
Biological_Process	GO:0001932	regulation_of_protein_phosphorylation	0.166%	null	null	4.916	-1.5040	0.658	0.928	GO:0018108	1
Biological_Process	GO:0045944	positive_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.059%	null	null	4.467	-1.5017	0.667	0.909	GO:0048522	1
Biological_Process	GO:2000145	regulation_of_cell_motility	0.040%	null	null	4.303	-1.4934	0.779	0.975	GO:0040013	1
Biological_Process	GO:0009908	flower_development	0.017%	null	null	3.931	-1.4917	0.807	0.925	GO:0009416	1
Biological_Process	GO:0050678	regulation_of_epithelial_cell_proliferation	0.016%	null	null	3.909	-1.4895	0.840	0.939	GO:0050680	1
Biological_Process	GO:0031399	regulation_of_protein_modification_process	0.183%	 2.106	-6.110	4.960	-1.4891	0.695	0.549	GO:0031399	0
Biological_Process	GO:0032008	positive_regulation_of_TOR_signaling	0.002%	 6.927	-3.174	2.908	-1.4868	0.730	0.688	GO:0032008	0
Biological_Process	GO:0097384	cellular_lipid_biosynthetic_process	0.000%	-0.654	 5.172	2.167	-1.4868	0.888	0.319	GO:0097384	0
Biological_Process	GO:0050821	protein_stabilization	0.020%	 3.608	-5.213	4.006	-1.4836	0.790	0.629	GO:0050821	0
Biological_Process	GO:0043299	leukocyte_degranulation	0.002%	 2.965	 3.541	3.087	-1.4833	0.844	0.504	GO:0043299	0
Biological_Process	GO:0009791	post-embryonic_development	0.049%	null	null	4.388	-1.4825	0.821	0.710	GO:0061458	1
Biological_Process	GO:0009309	amine_biosynthetic_process	0.285%	null	null	5.152	-1.4786	0.847	0.929	GO:0006595	1
Biological_Process	GO:0042401	cellular_biogenic_amine_biosynthetic_process	0.285%	null	null	5.152	-1.4786	0.846	0.945	GO:0006595	1
Biological_Process	GO:0007062	sister_chromatid_cohesion	0.036%	-1.559	-1.463	4.251	-1.4747	0.881	0.536	GO:0007062	0
Biological_Process	GO:0001934	positive_regulation_of_protein_phosphorylation	0.039%	null	null	4.287	-1.4739	0.637	0.951	GO:0018108	1
Biological_Process	GO:0044283	small_molecule_biosynthetic_process	5.873%	-2.466	 6.846	6.466	-1.4608	0.863	0.525	GO:0044283	0
Biological_Process	GO:0040008	regulation_of_growth	0.042%	null	null	4.317	-1.4582	0.869	0.809	GO:0030307	1
Biological_Process	GO:1900180	regulation_of_protein_localization_to_nucleus	0.010%	null	null	3.676	-1.4558	0.805	0.891	GO:0042306	1
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	 0.364	 3.138	3.447	-1.4311	0.895	0.349	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	null	null	3.438	-1.4311	0.867	0.991	GO:0019432	1
Biological_Process	GO:0043488	regulation_of_mRNA_stability	0.003%	 4.082	-5.230	3.214	-1.4311	0.808	0.567	GO:0043488	0
Biological_Process	GO:0050673	epithelial_cell_proliferation	0.019%	null	null	3.982	-1.4311	0.954	0.759	GO:0050680	1
Biological_Process	GO:0018991	oviposition	0.000%	 5.972	 1.182	2.364	-1.4209	0.820	0.570	GO:0018991	0
Biological_Process	GO:0043549	regulation_of_kinase_activity	0.153%	null	null	4.882	-1.4092	0.738	0.993	GO:0018108	1
Biological_Process	GO:0044786	cell_cycle_DNA_replication	0.004%	-4.778	 1.272	3.300	-1.4090	0.827	0.578	GO:0044786	0
Biological_Process	GO:0042325	regulation_of_phosphorylation	0.184%	null	null	4.961	-1.4006	0.755	0.821	GO:0018108	1
Biological_Process	GO:0002275	myeloid_cell_activation_involved_in_immune_response	0.003%	null	null	3.159	-1.3969	0.792	0.895	GO:0035710	1
Biological_Process	GO:0002444	myeloid_leukocyte_mediated_immunity	0.003%	 2.490	 3.650	3.186	-1.3969	0.909	0.669	GO:0002444	0
Biological_Process	GO:0030334	regulation_of_cell_migration	0.033%	null	null	4.212	-1.3969	0.780	0.879	GO:0040013	1
Biological_Process	GO:0051962	positive_regulation_of_nervous_system_development	0.002%	null	null	2.946	-1.3969	0.709	0.720	GO:0031641	1
Biological_Process	GO:0009266	response_to_temperature_stimulus	0.147%	null	null	4.863	-1.3912	0.885	0.851	GO:0009416	1
Biological_Process	GO:0007420	brain_development	0.041%	null	null	4.310	-1.3873	0.806	0.896	GO:0021953	1
Biological_Process	GO:0090567	reproductive_shoot_system_development	0.017%	null	null	3.939	-1.3850	0.807	0.951	GO:0009416	1
Biological_Process	GO:0009409	response_to_cold	0.024%	null	null	4.074	-1.3798	0.894	0.745	GO:0009416	1
Biological_Process	GO:1901362	organic_cyclic_compound_biosynthetic_process	16.583%	-6.161	 3.764	6.916	-1.3792	0.859	0.547	GO:1901362	0
Biological_Process	GO:0031060	regulation_of_histone_methylation	0.003%	null	null	3.196	-1.3762	0.696	0.749	GO:0006479	1
Biological_Process	GO:0030336	negative_regulation_of_cell_migration	0.010%	null	null	3.682	-1.3698	0.773	0.905	GO:0040013	1
Biological_Process	GO:0042026	protein_refolding	0.070%	-2.145	-4.924	4.542	-1.3698	0.850	0.329	GO:0042026	0
Biological_Process	GO:0051271	negative_regulation_of_cellular_component_movement	0.010%	null	null	3.708	-1.3698	0.777	0.897	GO:0040013	1
Biological_Process	GO:0071028	nuclear_mRNA_surveillance	0.000%	null	null	2.342	-1.3698	0.788	0.969	GO:0071029	1
Biological_Process	GO:2000146	negative_regulation_of_cell_motility	0.010%	null	null	3.697	-1.3698	0.774	0.995	GO:0040013	1
Biological_Process	GO:0000491	small_nucleolar_ribonucleoprotein_complex_assembly	0.000%	-0.440	-2.382	2.137	-1.3691	0.953	0.528	GO:0000491	0
Biological_Process	GO:0006591	ornithine_metabolic_process	0.111%	-3.076	 6.057	4.742	-1.3691	0.858	0.430	GO:0006591	0
Biological_Process	GO:0034475	U4_snRNA_3'-end_processing	0.000%	null	null	1.415	-1.3691	0.847	0.775	GO:0034476	1
Biological_Process	GO:0035270	endocrine_system_development	0.009%	 5.469	 2.455	3.634	-1.3691	0.830	0.611	GO:0035270	0
Biological_Process	GO:0042307	positive_regulation_of_protein_import_into_nucleus	0.004%	null	null	3.350	-1.3691	0.741	0.956	GO:0042306	1
Biological_Process	GO:0009628	response_to_abiotic_stimulus	0.312%	 3.877	-1.082	5.190	-1.3653	0.906	0.344	GO:0009628	0
Biological_Process	GO:0070201	regulation_of_establishment_of_protein_localization	0.046%	null	null	4.363	-1.3644	0.818	0.885	GO:0042306	1
Biological_Process	GO:0044281	small_molecule_metabolic_process	21.500%	-1.253	 5.964	7.029	-1.3639	0.920	0.160	GO:0044281	0
Biological_Process	GO:0002366	leukocyte_activation_involved_in_immune_response	0.010%	null	null	3.688	-1.3592	0.782	0.951	GO:0035710	1
Biological_Process	GO:0006325	chromatin_organization	0.109%	null	null	4.733	-1.3567	0.920	0.769	GO:0007062	1
Biological_Process	GO:0044249	cellular_biosynthetic_process	28.205%	-3.602	 4.081	7.147	-1.3527	0.871	0.663	GO:0044249	0
Biological_Process	GO:0034654	nucleobase-containing_compound_biosynthetic_process	13.019%	-6.003	 3.312	6.811	-1.3522	0.817	0.511	GO:0034654	0
Biological_Process	GO:0032006	regulation_of_TOR_signaling	0.005%	null	null	3.393	-1.3451	0.773	0.894	GO:0032008	1
Biological_Process	GO:0043628	ncRNA_3'-end_processing	0.070%	-5.457	-3.900	4.542	-1.3451	0.790	0.666	GO:0043628	0
Biological_Process	GO:1901800	positive_regulation_of_proteasomal_protein_catabolic_process	0.003%	null	null	3.209	-1.3418	0.650	0.797	GO:1903364	1
Biological_Process	GO:1903052	positive_regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.003%	null	null	3.209	-1.3418	0.651	0.926	GO:1903364	1
Biological_Process	GO:1903364	positive_regulation_of_cellular_protein_catabolic_process	0.000%	 2.028	-7.080	1.771	-1.3418	0.703	0.518	GO:1903364	0
Biological_Process	GO:0045859	regulation_of_protein_kinase_activity	0.148%	null	null	4.867	-1.3386	0.651	0.974	GO:0018108	1
Biological_Process	GO:0010467	gene_expression	16.702%	-4.281	-2.994	6.920	-1.3372	0.864	0.314	GO:0010467	0
Biological_Process	GO:0008152	metabolic_process	82.183%	 0.698	 0.905	7.612	-1.3211	0.999	0.000	GO:0008152	0
Biological_Process	GO:0002274	myeloid_leukocyte_activation	0.011%	null	null	3.724	-1.3182	0.837	0.831	GO:0035710	1
Biological_Process	GO:0051338	regulation_of_transferase_activity	0.156%	 5.517	-3.512	4.891	-1.3170	0.819	0.686	GO:0051338	0
Biological_Process	GO:0003006	developmental_process_involved_in_reproduction	0.081%	null	null	4.603	-1.3163	0.862	0.919	GO:0009416	1
Biological_Process	GO:0006400	tRNA_modification	1.088%	null	null	5.734	-1.3050	0.715	0.855	GO:0006399	1
Biological_Process	GO:0050769	positive_regulation_of_neurogenesis	0.008%	null	null	3.602	-1.3050	0.665	0.779	GO:0031641	1
Biological_Process	GO:0001906	cell_killing	0.151%	-0.046	-0.538	4.876	-1.3040	0.993	0.000	GO:0001906	0
Biological_Process	GO:0007272	ensheathment_of_neurons	0.007%	null	null	3.515	-1.3040	0.710	0.984	GO:0031641	1
Biological_Process	GO:0008366	axon_ensheathment	0.007%	null	null	3.515	-1.3040	0.710	0.929	GO:0031641	1
Biological_Process	GO:0031125	rRNA_3'-end_processing	0.000%	null	null	2.255	-1.3040	0.818	0.704	GO:0043628	1
Biological_Process	GO:0050770	regulation_of_axonogenesis	0.007%	null	null	3.545	-1.3040	0.697	0.851	GO:0031641	1
Biological_Process	GO:0070651	nonfunctional_rRNA_decay	0.000%	-4.482	-6.278	1.690	-1.3040	0.802	0.574	GO:0070651	0
Biological_Process	GO:0048316	seed_development	0.010%	null	null	3.697	-1.3036	0.811	0.983	GO:0009416	1
Biological_Process	GO:0010562	positive_regulation_of_phosphorus_metabolic_process	0.053%	null	null	4.419	-1.3015	0.719	0.762	GO:0048522	1
Biological_Process	GO:0045937	positive_regulation_of_phosphate_metabolic_process	0.053%	null	null	4.419	-1.3015	0.715	0.992	GO:0018108	1
