%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	-0.615	-7.041	3.580	-3.2840	0.762	0.000	GO:0043433	0
Biological_Process	GO:0051152	positive_regulation_of_smooth_muscle_cell_differentiation	0.000%	 5.943	-2.688	2.100	-3.1487	0.664	0.154	GO:0051152	0
Biological_Process	GO:0051090	regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.021%	-0.502	-6.887	4.020	-2.8570	0.752	0.529	GO:0051090	0
Biological_Process	GO:0010020	chloroplast_fission	0.001%	 0.208	-3.519	2.494	-2.6799	0.916	0.013	GO:0010020	0
Biological_Process	GO:0043572	plastid_fission	0.001%	 0.002	-3.490	2.526	-2.6799	0.921	0.606	GO:0043572	0
Biological_Process	GO:0051150	regulation_of_smooth_muscle_cell_differentiation	0.001%	null	null	2.700	-2.6799	0.680	0.839	GO:0051152	1
Biological_Process	GO:1901607	alpha-amino_acid_biosynthetic_process	3.033%	-2.776	 4.019	6.179	-2.4908	0.795	0.140	GO:1901607	0
Biological_Process	GO:0009070	serine_family_amino_acid_biosynthetic_process	0.413%	null	null	5.312	-2.4672	0.813	0.707	GO:1901607	1
Biological_Process	GO:0009092	homoserine_metabolic_process	0.015%	-1.750	 5.705	3.877	-2.3872	0.857	0.491	GO:0009092	0
Biological_Process	GO:0051147	regulation_of_muscle_cell_differentiation	0.007%	null	null	3.529	-2.3615	0.661	0.749	GO:0051152	1
Biological_Process	GO:0016485	protein_processing	0.210%	-5.815	-2.326	5.018	-2.1124	0.875	0.191	GO:0016485	0
Biological_Process	GO:0097421	liver_regeneration	0.000%	 6.904	 1.962	1.301	-2.0947	0.677	0.314	GO:0097421	0
Biological_Process	GO:0008652	cellular_amino_acid_biosynthetic_process	3.697%	null	null	6.265	-2.0482	0.796	0.863	GO:1901607	1
Biological_Process	GO:0001514	selenocysteine_incorporation	0.022%	-2.425	-4.962	4.041	-2.0048	0.734	0.252	GO:0001514	0
Biological_Process	GO:0006451	translational_readthrough	0.022%	-2.534	-5.218	4.041	-2.0048	0.734	0.627	GO:0006451	0
Biological_Process	GO:0035886	vascular_smooth_muscle_cell_differentiation	0.001%	null	null	2.694	-2.0048	0.610	0.889	GO:0051152	1
Biological_Process	GO:0051145	smooth_muscle_cell_differentiation	0.004%	null	null	3.252	-2.0048	0.757	0.850	GO:0051152	1
Biological_Process	GO:0032092	positive_regulation_of_protein_binding	0.003%	 0.293	-7.982	3.199	-1.9477	0.825	0.478	GO:0032092	0
Biological_Process	GO:0042554	superoxide_anion_generation	0.002%	 1.279	 2.403	2.952	-1.8814	0.938	0.028	GO:0042554	0
Biological_Process	GO:0007595	lactation	0.002%	 6.056	-1.655	2.983	-1.8661	0.559	0.639	GO:0007595	0
Biological_Process	GO:1901342	regulation_of_vasculature_development	0.012%	 6.342	-1.701	3.772	-1.8193	0.543	0.472	GO:1901342	0
Biological_Process	GO:0006520	cellular_amino_acid_metabolic_process	6.437%	null	null	6.505	-1.7595	0.820	0.701	GO:1901607	1
Biological_Process	GO:0000098	sulfur_amino_acid_catabolic_process	0.001%	-1.730	 6.055	2.829	-1.7488	0.882	0.349	GO:0000098	0
Biological_Process	GO:0014013	regulation_of_gliogenesis	0.004%	null	null	3.292	-1.7488	0.541	0.715	GO:1901342	1
Biological_Process	GO:0019083	viral_transcription	0.064%	-4.048	-3.916	4.506	-1.7488	0.824	0.256	GO:0019083	0
Biological_Process	GO:0046782	regulation_of_viral_transcription	0.003%	null	null	3.205	-1.7488	0.740	0.815	GO:0019083	1
Biological_Process	GO:0048662	negative_regulation_of_smooth_muscle_cell_proliferation	0.002%	 3.715	-7.556	2.892	-1.7488	0.766	0.167	GO:0048662	0
Biological_Process	GO:0051149	positive_regulation_of_muscle_cell_differentiation	0.003%	null	null	3.113	-1.7488	0.637	0.870	GO:0051152	1
Biological_Process	GO:0043901	negative_regulation_of_multi-organism_process	0.277%	 3.530	-6.614	5.139	-1.7156	0.704	0.527	GO:0043901	0
Biological_Process	GO:0042981	regulation_of_apoptotic_process	0.129%	 2.390	-7.485	4.806	-1.6405	0.779	0.213	GO:0042981	0
Biological_Process	GO:0048732	gland_development	0.028%	 7.113	 1.529	4.138	-1.6271	0.608	0.653	GO:0048732	0
Biological_Process	GO:0051604	protein_maturation	0.223%	-5.674	-2.453	5.046	-1.6045	0.880	0.299	GO:0051604	0
Biological_Process	GO:0010821	regulation_of_mitochondrion_organization	0.005%	 1.492	-7.120	3.425	-1.6033	0.793	0.425	GO:0010821	0
Biological_Process	GO:0002024	diet_induced_thermogenesis	0.000%	 5.581	-1.465	2.350	-1.5727	0.607	0.557	GO:0002024	0
Biological_Process	GO:0002043	blood_vessel_endothelial_cell_proliferation_involved_in_sprouting_angiogenesis	0.000%	null	null	2.176	-1.5727	0.661	0.721	GO:1901342	1
Biological_Process	GO:0002246	wound_healing_involved_in_inflammatory_response	0.000%	 2.623	 4.223	2.294	-1.5727	0.911	0.160	GO:0002246	0
Biological_Process	GO:0002887	negative_regulation_of_myeloid_leukocyte_mediated_immunity	0.000%	 4.669	-6.838	2.360	-1.5727	0.777	0.470	GO:0002887	0
Biological_Process	GO:0003032	detection_of_oxygen	0.007%	 2.769	 4.121	3.551	-1.5727	0.916	0.328	GO:0003032	0
Biological_Process	GO:0003068	regulation_of_systemic_arterial_blood_pressure_by_acetylcholine	0.000%	null	null	1.681	-1.5727	0.645	1.000	GO:0003070	1
Biological_Process	GO:0003069	vasodilation_by_acetylcholine_involved_in_regulation_of_systemic_arterial_blood_pressure	0.000%	null	null	1.681	-1.5727	0.634	0.862	GO:0003070	1
Biological_Process	GO:0003070	regulation_of_systemic_arterial_blood_pressure_by_neurotransmitter	0.000%	 6.863	-1.301	1.681	-1.5727	0.647	0.338	GO:0003070	0
Biological_Process	GO:0003085	negative_regulation_of_systemic_arterial_blood_pressure	0.001%	null	null	2.722	-1.5727	0.618	0.783	GO:0003070	1
Biological_Process	GO:0003299	muscle_hypertrophy_in_response_to_stress	0.001%	null	null	2.526	-1.5727	0.673	0.898	GO:0043500	1
Biological_Process	GO:0006788	heme_oxidation	0.007%	null	null	3.555	-1.5727	0.882	0.903	GO:0042167	1
Biological_Process	GO:0007256	activation_of_JNKK_activity	0.000%	-2.027	-4.389	2.053	-1.5727	0.666	0.519	GO:0007256	0
Biological_Process	GO:0007439	ectodermal_digestive_tract_development	0.000%	 7.153	 1.814	1.886	-1.5727	0.670	0.692	GO:0007439	0
Biological_Process	GO:0009090	homoserine_biosynthetic_process	0.000%	-1.726	 5.657	1.041	-1.5727	0.881	0.336	GO:0009090	0
Biological_Process	GO:0009660	amyloplast_organization	0.000%	 0.010	-2.928	1.613	-1.5727	0.927	0.685	GO:0009660	0
Biological_Process	GO:0010227	floral_organ_abscission	0.000%	 6.709	 1.527	2.367	-1.5727	0.658	0.528	GO:0010227	0
Biological_Process	GO:0010637	negative_regulation_of_mitochondrial_fusion	0.000%	 5.142	-3.868	2.161	-1.5727	0.644	0.679	GO:0010637	0
Biological_Process	GO:0014834	skeletal_muscle_satellite_cell_maintenance_involved_in_skeletal_muscle_regeneration	0.000%	null	null	2.097	-1.5727	0.743	0.712	GO:0097421	1
Biological_Process	GO:0014887	cardiac_muscle_adaptation	0.001%	null	null	2.551	-1.5727	0.675	0.936	GO:0043500	1
Biological_Process	GO:0014898	cardiac_muscle_hypertrophy_in_response_to_stress	0.001%	null	null	2.526	-1.5727	0.672	0.762	GO:0043500	1
Biological_Process	GO:0016545	male_courtship_behavior,_veined_wing_vibration	0.000%	null	null	1.613	-1.5727	0.692	0.997	GO:0045433	1
Biological_Process	GO:0018272	protein-pyridoxal-5-phosphate_linkage_via_peptidyl-N6-pyridoxal_phosphate-L-lysine	0.000%	-6.400	 0.811	1.602	-1.5727	0.897	0.252	GO:0018272	0
Biological_Process	GO:0030857	negative_regulation_of_epithelial_cell_differentiation	0.002%	 6.064	-2.460	2.985	-1.5727	0.509	0.690	GO:0030857	0
Biological_Process	GO:0032232	negative_regulation_of_actin_filament_bundle_assembly	0.001%	 2.860	-6.671	2.594	-1.5727	0.738	0.642	GO:0032232	0
Biological_Process	GO:0032762	mast_cell_cytokine_production	0.000%	 6.852	 0.318	2.090	-1.5727	0.654	0.361	GO:0032762	0
Biological_Process	GO:0032763	regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.833	-1.5727	0.603	0.853	GO:0032762	1
Biological_Process	GO:0032764	negative_regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.672	-1.5727	0.590	0.943	GO:0032762	1
Biological_Process	GO:0033004	negative_regulation_of_mast_cell_activation	0.000%	 4.545	-6.520	2.238	-1.5727	0.746	0.396	GO:0033004	0
Biological_Process	GO:0033007	negative_regulation_of_mast_cell_activation_involved_in_immune_response	0.000%	null	null	2.061	-1.5727	0.695	0.875	GO:0033004	1
Biological_Process	GO:0034021	response_to_silicon_dioxide	0.000%	 2.278	 4.008	1.114	-1.5727	0.929	0.000	GO:0034021	0
Biological_Process	GO:0035523	protein_K29-linked_deubiquitination	0.000%	-5.813	 0.340	1.968	-1.5727	0.877	0.252	GO:0035523	0
Biological_Process	GO:0036333	hepatocyte_homeostasis	0.010%	 2.518	-6.504	3.706	-1.5727	0.822	0.173	GO:0036333	0
Biological_Process	GO:0038001	paracrine_signaling	0.000%	-1.581	-0.516	1.964	-1.5727	0.929	0.040	GO:0038001	0
Biological_Process	GO:0039536	negative_regulation_of_RIG-I_signaling_pathway	0.059%	null	null	4.468	-1.5727	0.437	0.871	GO:0043901	1
Biological_Process	GO:0042033	chemokine_biosynthetic_process	0.001%	null	null	2.675	-1.5727	0.625	0.993	GO:0050755	1
Biological_Process	GO:0042035	regulation_of_cytokine_biosynthetic_process	0.006%	null	null	3.489	-1.5727	0.517	0.902	GO:0050755	1
Biological_Process	GO:0042089	cytokine_biosynthetic_process	0.007%	null	null	3.536	-1.5727	0.601	0.991	GO:0050755	1
Biological_Process	GO:0042107	cytokine_metabolic_process	0.007%	-5.535	 0.386	3.548	-1.5727	0.906	0.233	GO:0042107	0
Biological_Process	GO:0042108	positive_regulation_of_cytokine_biosynthetic_process	0.004%	null	null	3.327	-1.5727	0.503	0.970	GO:0050755	1
Biological_Process	GO:0042167	heme_catabolic_process	0.017%	-1.438	 5.098	3.934	-1.5727	0.877	0.216	GO:0042167	0
Biological_Process	GO:0043301	negative_regulation_of_leukocyte_degranulation	0.000%	 4.886	-6.541	2.199	-1.5727	0.736	0.471	GO:0043301	0
Biological_Process	GO:0043305	negative_regulation_of_mast_cell_degranulation	0.000%	null	null	1.903	-1.5727	0.672	0.974	GO:0043301	1
Biological_Process	GO:0043619	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_oxidative_stress	0.000%	 0.225	-5.030	2.378	-1.5727	0.761	0.373	GO:0043619	0
Biological_Process	GO:0043922	negative_regulation_by_host_of_viral_transcription	0.001%	null	null	2.513	-1.5727	0.686	0.847	GO:0019083	1
Biological_Process	GO:0044524	protein_sulfhydration	0.000%	-5.252	-0.030	1.591	-1.5727	0.898	0.076	GO:0044524	0
Biological_Process	GO:0044656	regulation_of_post-lysosomal_vacuole_size	0.000%	 1.943	-5.067	0.477	-1.5727	0.814	0.268	GO:0044656	0
Biological_Process	GO:0045073	regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.674	-1.5727	0.545	0.990	GO:0050755	1
Biological_Process	GO:0045080	positive_regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.575	-1.5727	0.529	0.821	GO:0050755	1
Biological_Process	GO:0045433	male_courtship_behavior,_veined_wing_generated_song_production	0.000%	 5.612	 2.185	1.602	-1.5727	0.692	0.344	GO:0045433	0
Biological_Process	GO:0045605	negative_regulation_of_epidermal_cell_differentiation	0.001%	null	null	2.515	-1.5727	0.520	0.872	GO:0045683	1
Biological_Process	GO:0045683	negative_regulation_of_epidermis_development	0.001%	 6.251	-2.288	2.685	-1.5727	0.539	0.667	GO:0045683	0
Biological_Process	GO:0046167	glycerol-3-phosphate_biosynthetic_process	0.041%	-3.097	 0.930	4.313	-1.5727	0.923	0.156	GO:0046167	0
Biological_Process	GO:0048065	male_courtship_behavior,_veined_wing_extension	0.000%	null	null	1.623	-1.5727	0.693	0.910	GO:0045433	1
Biological_Process	GO:0048611	embryonic_ectodermal_digestive_tract_development	0.000%	 6.808	 1.686	1.820	-1.5727	0.669	0.498	GO:0048611	0
Biological_Process	GO:0048759	xylem_vessel_member_cell_differentiation	0.000%	 7.135	 2.461	1.322	-1.5727	0.797	0.424	GO:0048759	0
Biological_Process	GO:0048773	erythrophore_differentiation	0.000%	 6.794	 2.506	1.681	-1.5727	0.804	0.438	GO:0048773	0
Biological_Process	GO:0050755	chemokine_metabolic_process	0.001%	-5.617	 1.435	2.711	-1.5727	0.847	0.208	GO:0050755	0
Biological_Process	GO:0070314	G1_to_G0_transition	0.000%	 0.220	 1.126	2.371	-1.5727	0.935	0.013	GO:0070314	0
Biological_Process	GO:0071266	'de_novo'_L-methionine_biosynthetic_process	0.059%	null	null	4.467	-1.5727	0.829	0.856	GO:0009086	1
Biological_Process	GO:0071569	protein_ufmylation	0.000%	-6.089	 0.205	2.233	-1.5727	0.881	0.513	GO:0071569	0
Biological_Process	GO:0090410	malonate_catabolic_process	0.000%	-1.260	 6.376	1.756	-1.5727	0.896	0.355	GO:0090410	0
Biological_Process	GO:1900241	positive_regulation_of_phenotypic_switching	0.000%	 1.310	-5.512	1.176	-1.5727	0.831	0.388	GO:1900241	0
Biological_Process	GO:1900756	protein_processing_in_phagocytic_vesicle	0.000%	-4.822	-1.482	0.477	-1.5727	0.915	0.525	GO:1900756	0
Biological_Process	GO:1902616	acyl_carnitine_transmembrane_transport	0.000%	 2.404	 0.566	1.531	-1.5727	0.930	0.038	GO:1902616	0
Biological_Process	GO:1990167	protein_K27-linked_deubiquitination	0.000%	-6.394	 0.820	1.732	-1.5727	0.879	0.699	GO:1990167	0
Biological_Process	GO:1990168	protein_K33-linked_deubiquitination	0.000%	null	null	1.968	-1.5727	0.877	0.714	GO:0035523	1
Biological_Process	GO:0002698	negative_regulation_of_immune_effector_process	0.274%	null	null	5.135	-1.5577	0.717	0.877	GO:0043901	1
Biological_Process	GO:0007589	body_fluid_secretion	0.005%	null	null	3.355	-1.5577	0.612	0.807	GO:0007595	1
Biological_Process	GO:0051098	regulation_of_binding	0.013%	 0.675	-7.790	3.822	-1.5433	0.822	0.546	GO:0051098	0
Biological_Process	GO:0001889	liver_development	0.006%	null	null	3.507	-1.4791	0.624	0.799	GO:0007595	1
Biological_Process	GO:0061008	hepaticobiliary_system_development	0.007%	 7.187	 1.623	3.516	-1.4791	0.635	0.603	GO:0061008	0
Biological_Process	GO:0009086	methionine_biosynthetic_process	0.337%	-2.522	 4.666	5.225	-1.4781	0.812	0.691	GO:0009086	0
Biological_Process	GO:0032387	negative_regulation_of_intracellular_transport	0.005%	null	null	3.417	-1.4781	0.766	0.737	GO:0043301	1
Biological_Process	GO:0043392	negative_regulation_of_DNA_binding	0.003%	null	null	3.112	-1.4781	0.827	0.853	GO:0032092	1
Biological_Process	GO:0043500	muscle_adaptation	0.003%	 5.555	 2.514	3.186	-1.4781	0.663	0.512	GO:0043500	0
Biological_Process	GO:0046339	diacylglycerol_metabolic_process	0.001%	null	null	2.604	-1.4781	0.906	0.909	GO:0006639	1
Biological_Process	GO:0006801	superoxide_metabolic_process	0.138%	null	null	4.836	-1.4681	0.929	0.711	GO:0042554	1
Biological_Process	GO:0031100	organ_regeneration	0.001%	null	null	2.619	-1.4681	0.648	0.802	GO:0097421	1
Biological_Process	GO:1901605	alpha-amino_acid_metabolic_process	4.267%	null	null	6.327	-1.4333	0.816	0.772	GO:1901607	1
Biological_Process	GO:0043067	regulation_of_programmed_cell_death	0.134%	null	null	4.825	-1.4125	0.778	0.992	GO:0042981	1
Biological_Process	GO:0000266	mitochondrial_fission	0.003%	null	null	3.140	-1.4064	0.908	0.755	GO:0010821	1
Biological_Process	GO:0035296	regulation_of_tube_diameter	0.000%	 2.851	-5.254	1.491	-1.4064	0.836	0.495	GO:0035296	0
Biological_Process	GO:0050880	regulation_of_blood_vessel_size	0.012%	null	null	3.770	-1.4064	0.577	0.802	GO:0003070	1
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	-0.919	 2.147	3.447	-1.3880	0.909	0.364	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	-0.879	 1.901	3.438	-1.3880	0.900	0.046	GO:0006639	0
Biological_Process	GO:0050665	hydrogen_peroxide_biosynthetic_process	0.002%	null	null	2.979	-1.3880	0.918	0.713	GO:0042554	1
Biological_Process	GO:0019080	viral_gene_expression	0.073%	null	null	4.562	-1.3413	0.855	0.835	GO:0019083	1
Biological_Process	GO:0046777	protein_autophosphorylation	0.022%	-5.767	-0.539	4.038	-1.3374	0.870	0.318	GO:0046777	0
