%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0015931	nucleobase-containing_compound_transport	0.238%	 6.459	 2.419	5.072	-4.1805	0.830	0.000	GO:0015931	0
Biological_Process	GO:0042304	regulation_of_fatty_acid_biosynthetic_process	0.018%	-5.965	 0.726	3.957	-4.1367	0.718	0.000	GO:0042304	0
Biological_Process	GO:0006810	transport	17.382%	 6.257	 2.259	6.937	-3.7212	0.833	0.579	GO:0006810	0
Biological_Process	GO:0071702	organic_substance_transport	5.487%	 6.221	 2.203	6.436	-3.6021	0.852	0.619	GO:0071702	0
Biological_Process	GO:0071705	nitrogen_compound_transport	2.072%	 6.109	 2.113	6.013	-3.5229	0.865	0.291	GO:0071705	0
Biological_Process	GO:0051234	establishment_of_localization	17.470%	null	null	6.939	-3.2757	0.836	0.810	GO:0006810	1
Biological_Process	GO:0045842	positive_regulation_of_mitotic_metaphase/anaphase_transition	0.001%	-3.133	 6.869	2.403	-3.2366	0.693	0.165	GO:0045842	0
Biological_Process	GO:1901970	positive_regulation_of_mitotic_sister_chromatid_separation	0.001%	null	null	2.405	-3.2366	0.697	0.763	GO:0045842	1
Biological_Process	GO:0015833	peptide_transport	0.308%	 6.975	 2.586	5.186	-3.2291	0.787	0.642	GO:0015833	0
Biological_Process	GO:0006412	translation	4.698%	-4.131	-3.974	6.369	-3.1675	0.845	0.156	GO:0006412	0
Biological_Process	GO:0000290	deadenylation-dependent_decapping_of_nuclear-transcribed_mRNA	0.002%	-3.092	-1.152	2.883	-3.1549	0.873	0.032	GO:0000290	0
Biological_Process	GO:0006518	peptide_metabolic_process	0.323%	-0.096	-4.196	5.206	-3.1024	0.905	0.087	GO:0006518	0
Biological_Process	GO:0006886	intracellular_protein_transport	0.521%	null	null	5.413	-3.0809	0.740	0.855	GO:0015031	1
Biological_Process	GO:0017148	negative_regulation_of_translation	0.046%	-6.023	 3.631	4.363	-3.0809	0.757	0.413	GO:0017148	0
Biological_Process	GO:0042886	amide_transport	0.351%	 7.060	 2.546	5.242	-3.0458	0.802	0.664	GO:0042886	0
Biological_Process	GO:0043043	peptide_biosynthetic_process	0.209%	null	null	5.017	-3.0458	0.876	0.782	GO:0006518	1
Biological_Process	GO:0016032	viral_process	1.744%	-0.413	 1.118	5.938	-3.0132	0.904	0.022	GO:0016032	0
Biological_Process	GO:0015031	protein_transport	1.595%	 6.385	 2.622	5.900	-2.9469	0.780	0.539	GO:0015031	0
Biological_Process	GO:1902101	positive_regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.001%	null	null	2.412	-2.9355	0.696	0.864	GO:0045842	1
Biological_Process	GO:0006109	regulation_of_carbohydrate_metabolic_process	0.056%	-4.540	 5.777	4.441	-2.9245	0.837	0.263	GO:0006109	0
Biological_Process	GO:0006839	mitochondrial_transport	0.023%	 6.071	 2.499	4.058	-2.8928	0.785	0.200	GO:0006839	0
Biological_Process	GO:0051168	nuclear_export	0.078%	 6.264	 2.547	4.587	-2.8153	0.797	0.627	GO:0051168	0
Biological_Process	GO:0045184	establishment_of_protein_localization	1.680%	null	null	5.922	-2.7986	0.801	0.972	GO:0015031	1
Biological_Process	GO:0034249	negative_regulation_of_cellular_amide_metabolic_process	0.000%	-4.128	 5.219	2.286	-2.7932	0.835	0.512	GO:0034249	0
Biological_Process	GO:0055085	transmembrane_transport	9.397%	 7.129	 1.184	6.670	-2.7932	0.754	0.700	GO:0055085	0
Biological_Process	GO:0045840	positive_regulation_of_mitosis	0.002%	null	null	3.041	-2.7258	0.681	0.899	GO:0045842	1
Biological_Process	GO:0051179	localization	17.864%	 0.962	-0.302	6.949	-2.7144	0.995	0.000	GO:0051179	0
Biological_Process	GO:0006415	translational_termination	0.178%	-2.993	-1.396	4.947	-2.6882	0.734	0.473	GO:0006415	0
Biological_Process	GO:0016246	RNA_interference	0.005%	-5.082	 5.107	3.357	-2.6596	0.795	0.588	GO:0016246	0
Biological_Process	GO:0044403	symbiosis,_encompassing_mutualism_through_parasitism	1.784%	null	null	5.948	-2.6345	0.930	0.979	GO:0016032	1
Biological_Process	GO:0043604	amide_biosynthetic_process	0.553%	null	null	5.439	-2.6253	0.883	0.852	GO:0006518	1
Biological_Process	GO:1901566	organonitrogen_compound_biosynthetic_process	9.297%	-1.741	-5.329	6.665	-2.6144	0.884	0.370	GO:1901566	0
Biological_Process	GO:0034220	ion_transmembrane_transport	3.995%	 6.844	 1.452	6.298	-2.5800	0.757	0.407	GO:0034220	0
Biological_Process	GO:0006611	protein_export_from_nucleus	0.004%	null	null	3.289	-2.5528	0.769	0.728	GO:0051168	1
Biological_Process	GO:0046907	intracellular_transport	0.739%	null	null	5.566	-2.5346	0.791	0.887	GO:0051168	1
Biological_Process	GO:0034035	purine_ribonucleoside_bisphosphate_metabolic_process	0.094%	-1.087	-5.647	4.669	-2.5287	0.841	0.207	GO:0034035	0
Biological_Process	GO:0034036	purine_ribonucleoside_bisphosphate_biosynthetic_process	0.006%	-1.350	-5.715	3.491	-2.5287	0.830	0.687	GO:0034036	0
Biological_Process	GO:0050427	3'-phosphoadenosine_5'-phosphosulfate_metabolic_process	0.000%	-0.672	-7.178	1.964	-2.5287	0.872	0.567	GO:0050427	0
Biological_Process	GO:0050428	3'-phosphoadenosine_5'-phosphosulfate_biosynthetic_process	0.000%	-1.167	-7.254	1.663	-2.5287	0.849	0.548	GO:0050428	0
Biological_Process	GO:0043902	positive_regulation_of_multi-organism_process	0.004%	-4.117	 6.476	3.276	-2.4921	0.804	0.490	GO:0043902	0
Biological_Process	GO:0015865	purine_nucleotide_transport	0.003%	 6.429	 2.316	3.161	-2.4815	0.813	0.461	GO:0015865	0
Biological_Process	GO:1902652	secondary_alcohol_metabolic_process	0.013%	-0.326	-3.638	3.825	-2.4498	0.876	0.138	GO:1902652	0
Biological_Process	GO:1901264	carbohydrate_derivative_transport	0.233%	 6.282	 2.390	5.063	-2.4401	0.815	0.453	GO:1901264	0
Biological_Process	GO:0045912	negative_regulation_of_carbohydrate_metabolic_process	0.002%	-4.560	 5.741	3.027	-2.4214	0.835	0.507	GO:0045912	0
Biological_Process	GO:0006605	protein_targeting	0.380%	null	null	5.277	-2.4179	0.710	0.918	GO:0015031	1
Biological_Process	GO:0072525	pyridine-containing_compound_biosynthetic_process	0.491%	-1.817	-6.156	5.388	-2.4145	0.859	0.237	GO:0072525	0
Biological_Process	GO:0008637	apoptotic_mitochondrial_changes	0.006%	 0.756	 2.924	3.462	-2.4067	0.799	0.422	GO:0008637	0
Biological_Process	GO:0051649	establishment_of_localization_in_cell	1.489%	null	null	5.870	-2.3726	0.782	0.711	GO:0051168	1
Biological_Process	GO:0098662	inorganic_cation_transmembrane_transport	2.309%	null	null	6.060	-2.3716	0.761	0.757	GO:0034220	1
Biological_Process	GO:1902653	secondary_alcohol_biosynthetic_process	0.000%	 0.074	-3.166	1.146	-2.3706	0.876	0.425	GO:1902653	0
Biological_Process	GO:0006110	regulation_of_glycolytic_process	0.001%	-5.463	 1.868	2.873	-2.3354	0.773	0.685	GO:0006110	0
Biological_Process	GO:0030811	regulation_of_nucleotide_catabolic_process	0.172%	-5.523	 0.849	4.933	-2.3354	0.722	0.313	GO:0030811	0
Biological_Process	GO:0051195	negative_regulation_of_cofactor_metabolic_process	0.000%	-3.730	 4.959	1.431	-2.3354	0.850	0.443	GO:0051195	0
Biological_Process	GO:0006892	post-Golgi_vesicle-mediated_transport	0.005%	 5.936	 2.411	3.433	-2.3002	0.798	0.589	GO:0006892	0
Biological_Process	GO:0002181	cytoplasmic_translation	0.003%	-2.082	-1.664	3.139	-2.2976	0.898	0.327	GO:0002181	0
Biological_Process	GO:0043624	cellular_protein_complex_disassembly	0.188%	null	null	4.971	-2.2941	0.800	0.926	GO:0006415	1
Biological_Process	GO:0051785	positive_regulation_of_nuclear_division	0.003%	null	null	3.225	-2.2874	0.685	0.773	GO:0045842	1
Biological_Process	GO:0002183	cytoplasmic_translational_initiation	0.000%	-1.772	-1.319	2.265	-2.2510	0.895	0.285	GO:0002183	0
Biological_Process	GO:0006405	RNA_export_from_nucleus	0.072%	null	null	4.552	-2.2449	0.732	0.963	GO:0015031	1
Biological_Process	GO:0043603	cellular_amide_metabolic_process	0.910%	 0.003	-2.215	5.656	-2.2441	0.926	0.140	GO:0043603	0
Biological_Process	GO:0043933	macromolecular_complex_subunit_organization	1.063%	 1.498	 2.544	5.723	-2.2366	0.864	0.554	GO:0043933	0
Biological_Process	GO:0051306	mitotic_sister_chromatid_separation	0.009%	null	null	3.663	-2.2291	0.773	0.902	GO:0045842	1
Biological_Process	GO:0002188	translation_reinitiation	0.000%	null	null	0.602	-2.2240	0.909	0.720	GO:0002183	1
Biological_Process	GO:0035268	protein_mannosylation	0.002%	null	null	3.058	-2.2240	0.851	0.768	GO:0035269	1
Biological_Process	GO:0035269	protein_O-linked_mannosylation	0.002%	-2.459	-3.145	3.053	-2.2240	0.851	0.323	GO:0035269	0
Biological_Process	GO:0097307	response_to_farnesol	0.000%	-1.294	 1.536	1.886	-2.2240	0.958	0.640	GO:0097307	0
Biological_Process	GO:0097308	cellular_response_to_farnesol	0.000%	-1.389	 1.696	1.886	-2.2240	0.942	0.393	GO:0097308	0
Biological_Process	GO:1901562	response_to_paraquat	0.000%	-1.150	 1.323	0.699	-2.2240	0.963	0.000	GO:1901562	0
Biological_Process	GO:0072657	protein_localization_to_membrane	0.236%	null	null	5.070	-2.2204	0.654	0.880	GO:0015031	1
Biological_Process	GO:0022618	ribonucleoprotein_complex_assembly	0.107%	null	null	4.728	-2.1986	0.852	0.977	GO:0034063	1
Biological_Process	GO:0098655	cation_transmembrane_transport	2.858%	null	null	6.153	-2.1818	0.759	0.845	GO:0034220	1
Biological_Process	GO:0044419	interspecies_interaction_between_organisms	1.784%	null	null	5.948	-2.1791	0.935	0.863	GO:0016032	1
Biological_Process	GO:0031204	posttranslational_protein_targeting_to_membrane,_translocation	0.002%	 5.784	 3.578	2.969	-2.1726	0.693	0.629	GO:0031204	0
Biological_Process	GO:0034063	stress_granule_assembly	0.001%	 1.742	 2.901	2.548	-2.1726	0.851	0.494	GO:0034063	0
Biological_Process	GO:0046902	regulation_of_mitochondrial_membrane_permeability	0.003%	null	null	3.100	-2.1726	0.642	0.755	GO:0008637	1
Biological_Process	GO:0010038	response_to_metal_ion	0.065%	-1.654	 2.326	4.509	-2.1605	0.952	0.344	GO:0010038	0
Biological_Process	GO:0006081	cellular_aldehyde_metabolic_process	0.465%	 1.363	-1.183	5.365	-2.1574	0.902	0.081	GO:0006081	0
Biological_Process	GO:0046031	ADP_metabolic_process	0.002%	-0.480	-5.771	3.017	-2.1574	0.859	0.261	GO:0046031	0
Biological_Process	GO:0006620	posttranslational_protein_targeting_to_membrane	0.002%	 5.809	 3.554	3.048	-2.1506	0.705	0.640	GO:0006620	0
Biological_Process	GO:0090559	regulation_of_membrane_permeability	0.003%	-3.230	 5.159	3.109	-2.1506	0.894	0.169	GO:0090559	0
Biological_Process	GO:0007091	metaphase/anaphase_transition_of_mitotic_cell_cycle	0.009%	null	null	3.655	-2.1163	0.694	0.997	GO:0045842	1
Biological_Process	GO:0030071	regulation_of_mitotic_metaphase/anaphase_transition	0.009%	null	null	3.641	-2.1163	0.694	0.885	GO:0045842	1
Biological_Process	GO:0046890	regulation_of_lipid_biosynthetic_process	0.024%	null	null	4.078	-2.1163	0.745	0.915	GO:0042304	1
Biological_Process	GO:0050657	nucleic_acid_transport	0.119%	null	null	4.774	-2.1096	0.818	0.895	GO:0015031	1
Biological_Process	GO:0050658	RNA_transport	0.118%	null	null	4.769	-2.1096	0.782	0.708	GO:0015031	1
Biological_Process	GO:0042255	ribosome_assembly	0.081%	null	null	4.606	-2.1046	0.813	0.720	GO:0034063	1
Biological_Process	GO:0010565	regulation_of_cellular_ketone_metabolic_process	0.043%	-5.591	 3.599	4.332	-2.1018	0.787	0.668	GO:0010565	0
Biological_Process	GO:0006811	ion_transport	5.991%	 6.396	 2.241	6.474	-2.0904	0.795	0.631	GO:0006811	0
Biological_Process	GO:0051984	positive_regulation_of_chromosome_segregation	0.000%	null	null	2.161	-2.0888	0.777	0.734	GO:0045842	1
Biological_Process	GO:1902600	hydrogen_ion_transmembrane_transport	1.797%	null	null	5.951	-2.0872	0.765	0.915	GO:0034220	1
Biological_Process	GO:1901992	positive_regulation_of_mitotic_cell_cycle_phase_transition	0.002%	null	null	3.093	-2.0685	0.743	0.925	GO:0045842	1
Biological_Process	GO:0006695	cholesterol_biosynthetic_process	0.002%	null	null	3.063	-2.0491	0.800	0.884	GO:0016129	1
Biological_Process	GO:0006896	Golgi_to_vacuole_transport	0.000%	 5.772	 2.299	2.330	-2.0491	0.811	0.696	GO:0006896	0
Biological_Process	GO:0015868	purine_ribonucleotide_transport	0.003%	null	null	3.146	-2.0491	0.811	0.858	GO:0015865	1
Biological_Process	GO:0051503	adenine_nucleotide_transport	0.003%	null	null	3.146	-2.0491	0.811	0.997	GO:0015865	1
Biological_Process	GO:0051236	establishment_of_RNA_localization	0.118%	null	null	4.769	-2.0424	0.828	0.998	GO:0015031	1
Biological_Process	GO:0010965	regulation_of_mitotic_sister_chromatid_separation	0.009%	null	null	3.659	-2.0325	0.694	1.000	GO:0045842	1
Biological_Process	GO:0035966	response_to_topologically_incorrect_protein	0.010%	-1.437	 1.674	3.695	-2.0137	0.950	0.516	GO:0035966	0
Biological_Process	GO:0006754	ATP_biosynthetic_process	0.464%	-1.861	-6.026	5.363	-2.0048	0.775	0.403	GO:0006754	0
Biological_Process	GO:0006913	nucleocytoplasmic_transport	0.181%	null	null	4.954	-2.0039	0.786	0.933	GO:0051168	1
Biological_Process	GO:0051169	nuclear_transport	0.184%	null	null	4.961	-2.0039	0.797	0.770	GO:0051168	1
Biological_Process	GO:0006446	regulation_of_translational_initiation	0.017%	-5.904	 3.381	3.923	-2.0026	0.781	0.645	GO:0006446	0
Biological_Process	GO:0006090	pyruvate_metabolic_process	0.725%	-0.199	-5.071	5.557	-1.9948	0.847	0.544	GO:0006090	0
Biological_Process	GO:0006367	transcription_initiation_from_RNA_polymerase_II_promoter	0.019%	-2.565	-2.657	3.986	-1.9948	0.860	0.257	GO:0006367	0
Biological_Process	GO:0071426	ribonucleoprotein_complex_export_from_nucleus	0.003%	null	null	3.146	-1.9918	0.797	0.715	GO:0051168	1
Biological_Process	GO:0071826	ribonucleoprotein_complex_subunit_organization	0.109%	 0.950	 2.010	4.732	-1.9834	0.863	0.683	GO:0071826	0
Biological_Process	GO:0019682	glyceraldehyde-3-phosphate_metabolic_process	0.152%	 0.127	-3.544	4.878	-1.9780	0.878	0.278	GO:0019682	0
Biological_Process	GO:0051193	regulation_of_cofactor_metabolic_process	0.011%	-4.213	 5.734	3.730	-1.9780	0.841	0.240	GO:0051193	0
Biological_Process	GO:0005975	carbohydrate_metabolic_process	5.984%	 1.566	-0.727	6.474	-1.9516	0.949	0.055	GO:0005975	0
Biological_Process	GO:0044784	metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.659	-1.9516	0.693	0.999	GO:0045842	1
Biological_Process	GO:1902099	regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.645	-1.9516	0.694	0.998	GO:0045842	1
Biological_Process	GO:0006413	translational_initiation	0.267%	-3.862	-3.290	5.123	-1.9427	0.869	0.494	GO:0006413	0
Biological_Process	GO:0042221	response_to_chemical	1.603%	-1.360	 1.545	5.902	-1.9344	0.955	0.386	GO:0042221	0
Biological_Process	GO:0006096	glycolytic_process	0.522%	null	null	5.414	-1.9289	0.815	0.723	GO:0006090	1
Biological_Process	GO:0006757	ADP_phosphorylation	0.000%	null	null	1.531	-1.9289	0.848	0.852	GO:0046031	1
Biological_Process	GO:0016126	sterol_biosynthetic_process	0.006%	null	null	3.488	-1.9289	0.792	0.836	GO:0016129	1
Biological_Process	GO:0019217	regulation_of_fatty_acid_metabolic_process	0.029%	null	null	4.152	-1.9289	0.729	0.940	GO:0042304	1
Biological_Process	GO:0006516	glycoprotein_catabolic_process	0.001%	-1.976	-3.738	2.755	-1.9255	0.887	0.636	GO:0006516	0
Biological_Process	GO:0031291	Ran_protein_signal_transduction	0.001%	-3.436	 4.749	2.813	-1.9255	0.840	0.173	GO:0031291	0
Biological_Process	GO:0043470	regulation_of_carbohydrate_catabolic_process	0.005%	null	null	3.374	-1.9255	0.826	0.724	GO:0045912	1
Biological_Process	GO:0046963	3'-phosphoadenosine_5'-phosphosulfate_transport	0.000%	null	null	1.602	-1.9255	0.831	0.745	GO:0015865	1
Biological_Process	GO:0050690	regulation_of_defense_response_to_virus_by_virus	0.270%	null	null	5.128	-1.9255	0.764	0.721	GO:0043902	1
Biological_Process	GO:1902559	3'-phospho-5'-adenylyl_sulfate_transmembrane_transport	0.000%	null	null	1.602	-1.9255	0.814	0.733	GO:0015865	1
Biological_Process	GO:0016128	phytosteroid_metabolic_process	0.002%	null	null	3.093	-1.9208	0.827	0.736	GO:0016129	1
Biological_Process	GO:0016129	phytosteroid_biosynthetic_process	0.002%	-1.621	-6.203	3.084	-1.9208	0.803	0.607	GO:0016129	0
Biological_Process	GO:0071166	ribonucleoprotein_complex_localization	0.003%	 5.821	 2.244	3.149	-1.9179	0.854	0.429	GO:0071166	0
Biological_Process	GO:0072524	pyridine-containing_compound_metabolic_process	0.890%	-0.082	-4.917	5.646	-1.9179	0.902	0.261	GO:0072524	0
Biological_Process	GO:0006812	cation_transport	3.981%	null	null	6.297	-1.9108	0.789	0.821	GO:0034220	1
Biological_Process	GO:0048524	positive_regulation_of_viral_process	0.002%	-4.118	 6.477	3.079	-1.9031	0.785	0.557	GO:0048524	0
Biological_Process	GO:0000041	transition_metal_ion_transport	0.365%	 6.253	 2.179	5.259	-1.8938	0.828	0.599	GO:0000041	0
Biological_Process	GO:0051301	cell_division	1.357%	 1.186	-0.980	5.829	-1.8928	0.911	0.104	GO:0051301	0
Biological_Process	GO:0001112	DNA-templated_transcriptional_open_complex_formation	0.000%	-1.079	-0.121	1.079	-1.8904	0.821	0.448	GO:0001112	0
Biological_Process	GO:0001120	protein-DNA_complex_remodeling	0.000%	null	null	1.079	-1.8904	0.898	0.740	GO:0001112	1
Biological_Process	GO:0015780	nucleotide-sugar_transport	0.005%	null	null	3.352	-1.8904	0.809	0.878	GO:0015865	1
Biological_Process	GO:0045940	positive_regulation_of_steroid_metabolic_process	0.001%	null	null	2.790	-1.8904	0.714	0.779	GO:0042304	1
Biological_Process	GO:0051196	regulation_of_coenzyme_metabolic_process	0.010%	null	null	3.718	-1.8904	0.833	0.773	GO:0051195	1
Biological_Process	GO:0090277	positive_regulation_of_peptide_hormone_secretion	0.003%	 2.294	 6.477	3.122	-1.8904	0.635	0.690	GO:0090277	0
Biological_Process	GO:0090150	establishment_of_protein_localization_to_membrane	0.232%	null	null	5.061	-1.8871	0.653	0.958	GO:0015031	1
Biological_Process	GO:0046686	response_to_cadmium_ion	0.004%	-1.327	 1.558	3.301	-1.8857	0.957	0.674	GO:0046686	0
Biological_Process	GO:0016125	sterol_metabolic_process	0.012%	null	null	3.789	-1.8851	0.813	0.797	GO:0016129	1
Biological_Process	GO:1902930	regulation_of_alcohol_biosynthetic_process	0.003%	null	null	3.152	-1.8851	0.772	0.742	GO:0016129	1
Biological_Process	GO:2001235	positive_regulation_of_apoptotic_signaling_pathway	0.009%	-4.486	 6.299	3.635	-1.8851	0.741	0.627	GO:2001235	0
Biological_Process	GO:0034613	cellular_protein_localization	0.670%	null	null	5.523	-1.8834	0.763	0.969	GO:0015031	1
Biological_Process	GO:0048193	Golgi_vesicle_transport	0.044%	 6.289	 2.569	4.344	-1.8428	0.776	0.665	GO:0048193	0
Biological_Process	GO:0072594	establishment_of_protein_localization_to_organelle	0.153%	null	null	4.882	-1.8419	0.781	0.757	GO:0051168	1
Biological_Process	GO:0006862	nucleotide_transport	0.013%	null	null	3.798	-1.8324	0.805	0.767	GO:0015031	1
Biological_Process	GO:0033044	regulation_of_chromosome_organization	0.022%	-2.895	 6.676	4.033	-1.8233	0.745	0.672	GO:0033044	0
Biological_Process	GO:0051781	positive_regulation_of_cell_division	0.006%	-3.777	 5.886	3.485	-1.8182	0.753	0.664	GO:0051781	0
Biological_Process	GO:0019218	regulation_of_steroid_metabolic_process	0.005%	null	null	3.373	-1.8027	0.755	0.835	GO:0042304	1
Biological_Process	GO:0042866	pyruvate_biosynthetic_process	0.012%	-0.896	-6.200	3.793	-1.8027	0.847	0.541	GO:0042866	0
Biological_Process	GO:0045540	regulation_of_cholesterol_biosynthetic_process	0.001%	null	null	2.543	-1.8005	0.731	0.859	GO:0042304	1
Biological_Process	GO:0060260	regulation_of_transcription_initiation_from_RNA_polymerase_II_promoter	0.001%	-4.543	 3.286	2.677	-1.8005	0.716	0.600	GO:0060260	0
Biological_Process	GO:0006352	DNA-templated_transcription,_initiation	0.463%	-3.084	-3.558	5.362	-1.7986	0.847	0.354	GO:0006352	0
Biological_Process	GO:1903311	regulation_of_mRNA_metabolic_process	0.065%	-5.067	 3.520	4.509	-1.7986	0.778	0.573	GO:1903311	0
Biological_Process	GO:0006082	organic_acid_metabolic_process	9.359%	 0.138	-5.277	6.668	-1.7924	0.838	0.393	GO:0006082	0
Biological_Process	GO:0043436	oxoacid_metabolic_process	9.211%	-0.026	-5.543	6.661	-1.7924	0.823	0.698	GO:0043436	0
Biological_Process	GO:0015748	organophosphate_ester_transport	0.083%	 6.882	 2.513	4.618	-1.7854	0.827	0.418	GO:0015748	0
Biological_Process	GO:0043903	regulation_of_symbiosis,_encompassing_mutualism_through_parasitism	0.010%	null	null	3.704	-1.7854	0.847	0.768	GO:0043902	1
Biological_Process	GO:0019359	nicotinamide_nucleotide_biosynthetic_process	0.257%	null	null	5.106	-1.7830	0.778	0.830	GO:0072525	1
Biological_Process	GO:0019363	pyridine_nucleotide_biosynthetic_process	0.268%	null	null	5.124	-1.7830	0.777	0.890	GO:0072525	1
Biological_Process	GO:0044743	intracellular_protein_transmembrane_import	0.015%	 6.346	 2.637	3.881	-1.7830	0.739	0.630	GO:0044743	0
Biological_Process	GO:1901989	positive_regulation_of_cell_cycle_phase_transition	0.003%	null	null	3.125	-1.7773	0.747	0.799	GO:0045842	1
Biological_Process	GO:0000028	ribosomal_small_subunit_assembly	0.002%	null	null	2.979	-1.7366	0.849	0.760	GO:0034063	1
Biological_Process	GO:0008203	cholesterol_metabolic_process	0.007%	null	null	3.519	-1.7366	0.814	0.932	GO:0016129	1
Biological_Process	GO:0042026	protein_refolding	0.070%	-1.617	-1.874	4.542	-1.7228	0.902	0.430	GO:0042026	0
Biological_Process	GO:0060261	positive_regulation_of_transcription_initiation_from_RNA_polymerase_II_promoter	0.000%	null	null	2.301	-1.7228	0.681	0.951	GO:0060260	1
Biological_Process	GO:2000144	positive_regulation_of_DNA-templated_transcription,_initiation	0.000%	null	null	2.384	-1.7228	0.680	0.959	GO:0060260	1
Biological_Process	GO:0017038	protein_import	0.108%	null	null	4.731	-1.7038	0.787	0.733	GO:0015031	1
Biological_Process	GO:0033045	regulation_of_sister_chromatid_segregation	0.009%	null	null	3.661	-1.7038	0.701	0.982	GO:0045842	1
Biological_Process	GO:0065002	intracellular_protein_transmembrane_transport	0.200%	null	null	4.998	-1.7029	0.697	0.867	GO:0015031	1
Biological_Process	GO:0050810	regulation_of_steroid_biosynthetic_process	0.003%	null	null	3.232	-1.7022	0.735	0.923	GO:0042304	1
Biological_Process	GO:0008104	protein_localization	1.716%	null	null	5.931	-1.6957	0.804	0.939	GO:0015031	1
Biological_Process	GO:0006449	regulation_of_translational_termination	0.033%	null	null	4.219	-1.6853	0.669	0.874	GO:0006415	1
Biological_Process	GO:0007008	outer_mitochondrial_membrane_organization	0.002%	null	null	3.043	-1.6853	0.814	0.894	GO:0008637	1
Biological_Process	GO:0010216	maintenance_of_DNA_methylation	0.001%	-0.462	-0.737	2.398	-1.6853	0.922	0.110	GO:0010216	0
Biological_Process	GO:0015985	energy_coupled_proton_transport,_down_electrochemical_gradient	0.450%	null	null	5.350	-1.6853	0.789	0.777	GO:0034220	1
Biological_Process	GO:0015986	ATP_synthesis_coupled_proton_transport	0.450%	null	null	5.350	-1.6853	0.659	0.976	GO:0006754	1
Biological_Process	GO:0030212	hyaluronan_metabolic_process	0.003%	 0.721	-3.647	3.107	-1.6853	0.930	0.161	GO:0030212	0
Biological_Process	GO:0031086	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-independent_decay	0.000%	null	null	1.826	-1.6853	0.886	0.726	GO:0000290	1
Biological_Process	GO:0031087	deadenylation-independent_decapping_of_nuclear-transcribed_mRNA	0.000%	null	null	1.813	-1.6853	0.884	0.725	GO:0000290	1
Biological_Process	GO:0042262	DNA_protection	0.004%	-3.078	 1.759	3.297	-1.6853	0.850	0.280	GO:0042262	0
Biological_Process	GO:0044396	actin_cortical_patch_organization	0.000%	 1.604	 2.229	0.845	-1.6853	0.886	0.214	GO:0044396	0
Biological_Process	GO:0045040	protein_import_into_mitochondrial_outer_membrane	0.002%	null	null	3.040	-1.6853	0.658	0.894	GO:0008637	1
Biological_Process	GO:0051197	positive_regulation_of_coenzyme_metabolic_process	0.000%	-4.001	 5.730	0.845	-1.6853	0.823	0.601	GO:0051197	0
Biological_Process	GO:0075522	IRES-dependent_viral_translational_initiation	0.078%	null	null	4.590	-1.6853	0.810	1.067	GO:0002183	1
Biological_Process	GO:0050896	response_to_stimulus	8.818%	 0.565	-0.345	6.642	-1.6767	0.995	0.000	GO:0050896	0
Biological_Process	GO:0051983	regulation_of_chromosome_segregation	0.011%	-3.911	 6.307	3.722	-1.6733	0.819	0.522	GO:0051983	0
Biological_Process	GO:0006401	RNA_catabolic_process	0.274%	-4.049	-3.101	5.135	-1.6605	0.855	0.524	GO:0006401	0
Biological_Process	GO:0006696	ergosterol_biosynthetic_process	0.001%	null	null	2.517	-1.6584	0.797	0.940	GO:0016129	1
Biological_Process	GO:0008204	ergosterol_metabolic_process	0.001%	null	null	2.525	-1.6584	0.817	0.990	GO:0016129	1
Biological_Process	GO:0034367	macromolecular_complex_remodeling	0.001%	 0.991	 2.086	2.775	-1.6584	0.890	0.509	GO:0034367	0
Biological_Process	GO:0044108	cellular_alcohol_biosynthetic_process	0.001%	null	null	2.610	-1.6584	0.842	0.989	GO:0016129	1
Biological_Process	GO:0008202	steroid_metabolic_process	0.040%	-0.016	-2.022	4.304	-1.6566	0.868	0.410	GO:0008202	0
Biological_Process	GO:0033047	regulation_of_mitotic_sister_chromatid_segregation	0.009%	null	null	3.660	-1.6459	0.694	1.000	GO:0045842	1
Biological_Process	GO:0046887	positive_regulation_of_hormone_secretion	0.004%	null	null	3.275	-1.6423	0.656	0.892	GO:0090277	1
Biological_Process	GO:0090181	regulation_of_cholesterol_metabolic_process	0.001%	null	null	2.714	-1.6423	0.744	0.874	GO:0042304	1
Biological_Process	GO:1901679	nucleotide_transmembrane_transport	0.004%	null	null	3.327	-1.6423	0.789	0.895	GO:0015865	1
Biological_Process	GO:2000142	regulation_of_DNA-templated_transcription,_initiation	0.001%	null	null	2.744	-1.6423	0.721	0.706	GO:0060260	1
Biological_Process	GO:0032787	monocarboxylic_acid_metabolic_process	2.312%	-0.166	-5.017	6.061	-1.6379	0.842	0.353	GO:0032787	0
Biological_Process	GO:0032984	macromolecular_complex_disassembly	0.289%	null	null	5.157	-1.6321	0.795	0.959	GO:0006415	1
Biological_Process	GO:0010638	positive_regulation_of_organelle_organization	0.027%	null	null	4.136	-1.6280	0.693	0.833	GO:0033044	1
Biological_Process	GO:0001113	transcriptional_open_complex_formation_at_RNA_polymerase_II_promoter	0.000%	null	null	0.903	-1.6245	0.821	0.985	GO:0001112	1
Biological_Process	GO:0001836	release_of_cytochrome_c_from_mitochondria	0.003%	null	null	3.198	-1.6245	0.728	0.810	GO:2001235	1
Biological_Process	GO:0010677	negative_regulation_of_cellular_carbohydrate_metabolic_process	0.002%	null	null	2.923	-1.6245	0.828	0.857	GO:0006110	1
Biological_Process	GO:0032106	positive_regulation_of_response_to_extracellular_stimulus	0.001%	null	null	2.810	-1.6245	0.816	0.882	GO:0032109	1
Biological_Process	GO:0032109	positive_regulation_of_response_to_nutrient_levels	0.001%	-4.262	 6.168	2.810	-1.6245	0.816	0.490	GO:0032109	0
Biological_Process	GO:0033120	positive_regulation_of_RNA_splicing	0.001%	-5.474	 5.006	2.587	-1.6245	0.773	0.453	GO:0033120	0
Biological_Process	GO:0045070	positive_regulation_of_viral_genome_replication	0.001%	null	null	2.672	-1.6245	0.793	0.917	GO:0048524	1
Biological_Process	GO:0050667	homocysteine_metabolic_process	0.009%	-0.517	-5.203	3.651	-1.6245	0.875	0.244	GO:0050667	0
Biological_Process	GO:0051085	chaperone_mediated_protein_folding_requiring_cofactor	0.013%	-1.386	-2.071	3.815	-1.6245	0.908	0.581	GO:0051085	0
Biological_Process	GO:0090175	regulation_of_establishment_of_planar_polarity	0.002%	null	null	3.041	-1.6245	0.851	0.725	GO:2000027	1
Biological_Process	GO:0006406	mRNA_export_from_nucleus	0.008%	null	null	3.597	-1.6173	0.716	0.832	GO:0015031	1
Biological_Process	GO:0071427	mRNA-containing_ribonucleoprotein_complex_export_from_nucleus	0.003%	null	null	3.146	-1.6173	0.797	0.999	GO:0051168	1
Biological_Process	GO:0071806	protein_transmembrane_transport	0.526%	null	null	5.418	-1.6173	0.735	0.856	GO:0015031	1
Biological_Process	GO:0009206	purine_ribonucleoside_triphosphate_biosynthetic_process	0.506%	null	null	5.401	-1.6052	0.786	0.987	GO:0006754	1
Biological_Process	GO:0090407	organophosphate_biosynthetic_process	4.455%	-1.848	-6.146	6.346	-1.5976	0.872	0.441	GO:0090407	0
Biological_Process	GO:0016071	mRNA_metabolic_process	0.494%	-2.376	-2.208	5.391	-1.5897	0.881	0.214	GO:0016071	0
Biological_Process	GO:0046939	nucleotide_phosphorylation	0.262%	-0.960	-6.587	5.114	-1.5880	0.841	0.340	GO:0046939	0
Biological_Process	GO:0006733	oxidoreduction_coenzyme_metabolic_process	0.807%	-0.184	 0.992	5.604	-1.5834	0.929	0.459	GO:0006733	0
Biological_Process	GO:0032103	positive_regulation_of_response_to_external_stimulus	0.013%	null	null	3.823	-1.5824	0.801	0.774	GO:0043902	1
Biological_Process	GO:0090501	RNA_phosphodiester_bond_hydrolysis	0.762%	-3.234	-3.167	5.579	-1.5807	0.875	0.337	GO:0090501	0
Biological_Process	GO:0009135	purine_nucleoside_diphosphate_metabolic_process	0.002%	-0.029	-4.958	3.072	-1.5792	0.871	0.604	GO:0009135	0
Biological_Process	GO:0009179	purine_ribonucleoside_diphosphate_metabolic_process	0.002%	null	null	3.071	-1.5792	0.867	0.994	GO:0046031	1
Biological_Process	GO:0070727	cellular_macromolecule_localization	0.671%	null	null	5.523	-1.5514	0.775	0.878	GO:0051168	1
Biological_Process	GO:0010150	leaf_senescence	0.001%	 0.147	 0.840	2.671	-1.5504	0.937	0.028	GO:0010150	0
Biological_Process	GO:0046825	regulation_of_protein_export_from_nucleus	0.001%	 3.370	 5.932	2.863	-1.5504	0.689	0.689	GO:0046825	0
Biological_Process	GO:1903313	positive_regulation_of_mRNA_metabolic_process	0.002%	-4.784	 4.697	2.948	-1.5504	0.753	0.578	GO:1903313	0
Biological_Process	GO:2000027	regulation_of_organ_morphogenesis	0.012%	-3.441	 4.944	3.764	-1.5504	0.839	0.587	GO:2000027	0
Biological_Process	GO:0009152	purine_ribonucleotide_biosynthetic_process	1.378%	null	null	5.836	-1.5471	0.763	0.861	GO:0006754	1
Biological_Process	GO:0098660	inorganic_ion_transmembrane_transport	2.581%	null	null	6.108	-1.5408	0.762	0.857	GO:0034220	1
Biological_Process	GO:2001252	positive_regulation_of_chromosome_organization	0.005%	null	null	3.362	-1.5363	0.708	0.808	GO:0045842	1
Biological_Process	GO:0035194	posttranscriptional_gene_silencing_by_RNA	0.007%	null	null	3.514	-1.5360	0.792	0.980	GO:0016246	1
Biological_Process	GO:0051130	positive_regulation_of_cellular_component_organization	0.053%	-3.305	 6.592	4.422	-1.5354	0.735	0.559	GO:0051130	0
Biological_Process	GO:0007088	regulation_of_mitosis	0.014%	null	null	3.857	-1.5306	0.697	0.956	GO:0045842	1
Biological_Process	GO:0043281	regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.011%	null	null	3.744	-1.5160	0.765	0.720	GO:2001235	1
Biological_Process	GO:0000956	nuclear-transcribed_mRNA_catabolic_process	0.013%	null	null	3.814	-1.5000	0.864	0.748	GO:1903311	1
Biological_Process	GO:0051049	regulation_of_transport	0.201%	null	null	5.000	-1.4996	0.759	0.718	GO:0090277	1
Biological_Process	GO:0006694	steroid_biosynthetic_process	0.030%	null	null	4.178	-1.4985	0.805	0.913	GO:0016129	1
Biological_Process	GO:0019362	pyridine_nucleotide_metabolic_process	0.666%	null	null	5.521	-1.4957	0.802	0.952	GO:0072525	1
Biological_Process	GO:0046496	nicotinamide_nucleotide_metabolic_process	0.656%	null	null	5.514	-1.4957	0.802	0.909	GO:0072525	1
Biological_Process	GO:0006165	nucleoside_diphosphate_phosphorylation	0.044%	null	null	4.336	-1.4843	0.814	0.704	GO:0009135	1
Biological_Process	GO:0007006	mitochondrial_membrane_organization	0.007%	null	null	3.560	-1.4843	0.805	0.796	GO:0008637	1
Biological_Process	GO:0006679	glucosylceramide_biosynthetic_process	0.000%	null	null	0.845	-1.4821	0.868	0.795	GO:0046476	1
Biological_Process	GO:0009647	skotomorphogenesis	0.000%	null	null	1.591	-1.4821	0.920	0.747	GO:0009646	1
Biological_Process	GO:0010360	negative_regulation_of_anion_channel_activity	0.000%	null	null	1.908	-1.4821	0.757	0.875	GO:0010362	1
Biological_Process	GO:0010361	regulation_of_anion_channel_activity_by_blue_light	0.000%	null	null	1.653	-1.4821	0.779	0.856	GO:0010362	1
Biological_Process	GO:0010362	negative_regulation_of_anion_channel_activity_by_blue_light	0.000%	 1.737	 6.320	1.653	-1.4821	0.763	0.388	GO:0010362	0
Biological_Process	GO:0010555	response_to_mannitol	0.000%	-1.304	 1.818	1.748	-1.4821	0.960	0.431	GO:0010555	0
Biological_Process	GO:0019348	dolichol_metabolic_process	0.001%	-0.521	-3.629	2.507	-1.4821	0.853	0.490	GO:0019348	0
Biological_Process	GO:0022605	oogenesis_stage	0.000%	-0.453	 1.269	2.021	-1.4821	0.896	0.407	GO:0022605	0
Biological_Process	GO:0023058	adaptation_of_signaling_pathway	0.001%	-3.478	 4.867	2.733	-1.4821	0.828	0.277	GO:0023058	0
Biological_Process	GO:0030812	negative_regulation_of_nucleotide_catabolic_process	0.000%	-5.019	 1.916	1.672	-1.4821	0.790	0.622	GO:0030812	0
Biological_Process	GO:0031919	vitamin_B6_transport	0.000%	 5.546	 1.958	0.602	-1.4821	0.879	0.335	GO:0031919	0
Biological_Process	GO:0031921	pyridoxal_phosphate_transport	0.037%	null	null	4.270	-1.4821	0.793	0.840	GO:0015031	1
Biological_Process	GO:0033489	cholesterol_biosynthetic_process_via_desmosterol	0.000%	null	null	2.061	-1.4821	0.818	0.721	GO:0033490	1
Biological_Process	GO:0033490	cholesterol_biosynthetic_process_via_lathosterol	0.000%	-0.316	-2.861	0.602	-1.4821	0.842	0.492	GO:0033490	0
Biological_Process	GO:0036246	phytochelatin_2_import_into_vacuole	0.000%	null	null	0.301	-1.4821	0.805	0.947	GO:0071994	1
Biological_Process	GO:0036249	cadmium_ion_import_into_vacuole	0.000%	 5.740	 2.366	0.301	-1.4821	0.821	0.410	GO:0036249	0
Biological_Process	GO:0039530	MDA-5_signaling_pathway	0.000%	-3.532	 4.887	2.100	-1.4821	0.753	0.538	GO:0039530	0
Biological_Process	GO:0039533	regulation_of_MDA-5_signaling_pathway	0.000%	-3.527	 4.895	2.093	-1.4821	0.749	0.502	GO:0039533	0
Biological_Process	GO:0042069	regulation_of_catecholamine_metabolic_process	0.001%	-4.672	 2.985	2.607	-1.4821	0.815	0.442	GO:0042069	0
Biological_Process	GO:0042126	nitrate_metabolic_process	0.121%	-0.488	-4.371	4.780	-1.4821	0.864	0.413	GO:0042126	0
Biological_Process	GO:0042776	mitochondrial_ATP_synthesis_coupled_proton_transport	0.000%	 5.663	-2.210	1.863	-1.4821	0.720	0.559	GO:0042776	0
Biological_Process	GO:0043335	protein_unfolding	0.029%	-1.535	-2.160	4.163	-1.4821	0.912	0.396	GO:0043335	0
Biological_Process	GO:0045717	negative_regulation_of_fatty_acid_biosynthetic_process	0.017%	null	null	3.937	-1.4821	0.699	0.965	GO:0042304	1
Biological_Process	GO:0045723	positive_regulation_of_fatty_acid_biosynthetic_process	0.001%	null	null	2.435	-1.4821	0.707	0.834	GO:0042304	1
Biological_Process	GO:0045820	negative_regulation_of_glycolytic_process	0.000%	null	null	2.380	-1.4821	0.769	0.939	GO:0006110	1
Biological_Process	GO:0046476	glycosylceramide_biosynthetic_process	0.000%	 0.099	-4.834	1.708	-1.4821	0.857	0.333	GO:0046476	0
Biological_Process	GO:0046600	negative_regulation_of_centriole_replication	0.000%	-2.362	 5.447	1.857	-1.4821	0.739	0.571	GO:0046600	0
Biological_Process	GO:0048829	root_cap_development	0.000%	-0.111	 0.602	2.111	-1.4821	0.942	0.495	GO:0048829	0
Biological_Process	GO:0051198	negative_regulation_of_coenzyme_metabolic_process	0.000%	-3.480	 4.521	0.301	-1.4821	0.866	0.568	GO:0051198	0
Biological_Process	GO:0060351	cartilage_development_involved_in_endochondral_bone_morphogenesis	0.002%	null	null	2.953	-1.4821	0.936	0.718	GO:2000027	1
Biological_Process	GO:0071493	cellular_response_to_UV-B	0.000%	-1.369	 2.235	2.258	-1.4821	0.947	0.219	GO:0071493	0
Biological_Process	GO:0071993	phytochelatin_transport	0.000%	 6.192	 2.166	0.845	-1.4821	0.871	0.362	GO:0071993	0
Biological_Process	GO:0071994	phytochelatin_transmembrane_transport	0.000%	 6.269	 2.174	0.845	-1.4821	0.849	0.346	GO:0071994	0
Biological_Process	GO:0071995	phytochelatin_import_into_vacuole	0.000%	null	null	0.477	-1.4821	0.800	0.967	GO:0071994	1
Biological_Process	GO:0071996	glutathione_transmembrane_import_into_vacuole	0.000%	null	null	0.602	-1.4821	0.794	0.852	GO:0036249	1
Biological_Process	GO:0090042	tubulin_deacetylation	0.000%	-1.396	-1.392	2.320	-1.4821	0.923	0.287	GO:0090042	0
Biological_Process	GO:0090043	regulation_of_tubulin_deacetylation	0.000%	-4.839	 3.594	2.021	-1.4821	0.839	0.614	GO:0090043	0
Biological_Process	GO:0090160	Golgi_to_lysosome_transport	0.000%	null	null	1.851	-1.4821	0.820	0.760	GO:0006896	1
Biological_Process	GO:0090200	positive_regulation_of_release_of_cytochrome_c_from_mitochondria	0.001%	null	null	2.782	-1.4821	0.674	0.900	GO:2001235	1
Biological_Process	GO:0090233	negative_regulation_of_spindle_checkpoint	0.000%	null	null	1.623	-1.4821	0.813	0.947	GO:0045842	1
Biological_Process	GO:0090480	purine_nucleotide-sugar_transmembrane_transport	0.000%	 6.018	 2.052	0.477	-1.4821	0.842	0.653	GO:0090480	0
Biological_Process	GO:0097050	type_B_pancreatic_cell_apoptotic_process	0.001%	 1.016	 0.665	2.484	-1.4821	0.916	0.687	GO:0097050	0
Biological_Process	GO:1900056	negative_regulation_of_leaf_senescence	0.000%	null	null	1.342	-1.4821	0.854	0.854	GO:0010150	1
Biological_Process	GO:1900436	positive_regulation_of_filamentous_growth_of_a_population_of_unicellular_organisms_in_response_to_starvation	0.000%	null	null	1.623	-1.4821	0.817	0.891	GO:0032109	1
Biological_Process	GO:1900490	positive_regulation_of_hydroxymethylglutaryl-CoA_reductase_(NADPH)_activity	0.000%	-3.505	 4.726	1.447	-1.4821	0.886	0.178	GO:1900490	0
Biological_Process	GO:1901535	regulation_of_DNA_demethylation	0.000%	null	null	1.230	-1.4821	0.832	0.843	GO:1901537	1
Biological_Process	GO:1901537	positive_regulation_of_DNA_demethylation	0.000%	-5.105	 4.730	2.391	-1.4821	0.756	0.514	GO:1901537	0
Biological_Process	GO:1902426	negative_regulation_of_mitotic_spindle_assembly_checkpoint	0.000%	null	null	2.310	-1.4821	0.713	0.759	GO:0045842	1
Biological_Process	GO:1903066	regulation_of_protein_localization_to_cell_tip	0.000%	 3.366	 5.247	0.477	-1.4821	0.787	0.318	GO:1903066	0
Biological_Process	GO:2000674	regulation_of_type_B_pancreatic_cell_apoptotic_process	0.001%	-3.291	 5.283	2.422	-1.4821	0.842	0.547	GO:2000674	0
Biological_Process	GO:2000676	positive_regulation_of_type_B_pancreatic_cell_apoptotic_process	0.000%	null	null	1.892	-1.4821	0.798	0.941	GO:2000674	1
Biological_Process	GO:2001215	regulation_of_hydroxymethylglutaryl-CoA_reductase_(NADPH)_activity	0.000%	null	null	1.477	-1.4821	0.886	0.706	GO:1900490	1
Biological_Process	GO:0002495	antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_II	0.002%	 0.476	 0.332	2.904	-1.4778	0.971	0.000	GO:0002495	0
Biological_Process	GO:0002504	antigen_processing_and_presentation_of_peptide_or_polysaccharide_antigen_via_MHC_class_II	0.053%	null	null	4.420	-1.4778	0.967	0.750	GO:0043902	1
Biological_Process	GO:0019886	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	0.001%	 0.540	 0.310	2.754	-1.4778	0.971	0.673	GO:0019886	0
Biological_Process	GO:0090503	RNA_phosphodiester_bond_hydrolysis,_exonucleolytic	0.126%	-2.813	-2.523	4.796	-1.4778	0.889	0.622	GO:0090503	0
Biological_Process	GO:0019882	antigen_processing_and_presentation	0.131%	null	null	4.814	-1.4746	0.969	0.804	GO:0043902	1
Biological_Process	GO:0061077	chaperone-mediated_protein_folding	0.109%	-1.603	-1.751	4.735	-1.4746	0.900	0.669	GO:0061077	0
Biological_Process	GO:0000027	ribosomal_large_subunit_assembly	0.030%	null	null	4.173	-1.4713	0.827	0.897	GO:0034063	1
Biological_Process	GO:0048002	antigen_processing_and_presentation_of_peptide_antigen	0.062%	null	null	4.487	-1.4713	0.967	0.888	GO:0043902	1
Biological_Process	GO:0051050	positive_regulation_of_transport	0.039%	null	null	4.288	-1.4643	0.722	0.855	GO:0090277	1
Biological_Process	GO:0006407	rRNA_export_from_nucleus	0.000%	 6.378	 3.684	2.093	-1.4639	0.715	0.628	GO:0006407	0
Biological_Process	GO:0051029	rRNA_transport	0.000%	 6.543	 2.700	2.352	-1.4639	0.815	0.530	GO:0051029	0
Biological_Process	GO:0051205	protein_insertion_into_membrane	0.114%	null	null	4.755	-1.4639	0.668	0.905	GO:0015031	1
Biological_Process	GO:0072530	purine-containing_compound_transmembrane_transport	0.005%	 6.943	 2.470	3.436	-1.4639	0.815	0.479	GO:0072530	0
Biological_Process	GO:0000288	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-dependent_decay	0.003%	null	null	3.207	-1.4584	0.869	0.834	GO:0000290	1
Biological_Process	GO:0006986	response_to_unfolded_protein	0.006%	-1.604	 2.239	3.439	-1.4584	0.951	0.614	GO:0006986	0
Biological_Process	GO:0051028	mRNA_transport	0.053%	null	null	4.422	-1.4584	0.792	0.943	GO:0015031	1
Biological_Process	GO:0006402	mRNA_catabolic_process	0.113%	null	null	4.752	-1.4546	0.849	0.748	GO:1903311	1
Biological_Process	GO:0022411	cellular_component_disassembly	0.293%	 1.847	 2.188	5.164	-1.4546	0.817	0.581	GO:0022411	0
Biological_Process	GO:0043900	regulation_of_multi-organism_process	0.297%	null	null	5.170	-1.4421	0.828	0.707	GO:0016032	1
Biological_Process	GO:0019216	regulation_of_lipid_metabolic_process	0.043%	-5.161	 4.982	4.328	-1.4402	0.785	0.433	GO:0019216	0
Biological_Process	GO:0072655	establishment_of_protein_localization_to_mitochondrion	0.014%	null	null	3.832	-1.4353	0.810	0.905	GO:0008637	1
Biological_Process	GO:2000116	regulation_of_cysteine-type_endopeptidase_activity	0.012%	null	null	3.761	-1.4353	0.812	0.771	GO:2001235	1
Biological_Process	GO:0045047	protein_targeting_to_ER	0.099%	null	null	4.691	-1.4333	0.724	0.951	GO:0051168	1
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-1.4323	0.878	0.777	GO:0006401	1
Biological_Process	GO:0034655	nucleobase-containing_compound_catabolic_process	5.912%	-2.314	-4.203	6.468	-1.4095	0.863	0.597	GO:0034655	0
Biological_Process	GO:0006164	purine_nucleotide_biosynthetic_process	1.468%	null	null	5.864	-1.4092	0.768	0.958	GO:0006754	1
Biological_Process	GO:0019752	carboxylic_acid_metabolic_process	9.041%	null	null	6.653	-1.4077	0.823	0.897	GO:0043436	1
Biological_Process	GO:0009201	ribonucleoside_triphosphate_biosynthetic_process	0.590%	null	null	5.467	-1.4021	0.785	0.945	GO:0006754	1
Biological_Process	GO:0000281	mitotic_cytokinesis	0.011%	null	null	3.742	-1.4020	0.864	0.748	GO:0061640	1
Biological_Process	GO:0042180	cellular_ketone_metabolic_process	0.414%	-0.067	-3.882	5.314	-1.4020	0.873	0.171	GO:0042180	0
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	-5.704	 2.557	3.580	-1.3988	0.784	0.472	GO:0043433	0
Biological_Process	GO:0050792	regulation_of_viral_process	0.008%	null	null	3.601	-1.3951	0.832	0.916	GO:0048524	1
Biological_Process	GO:0001732	formation_of_cytoplasmic_translation_initiation_complex	0.000%	null	null	2.061	-1.3897	0.806	1.243	GO:0002183	1
Biological_Process	GO:0009646	response_to_absence_of_light	0.000%	-1.220	 1.724	2.332	-1.3897	0.963	0.570	GO:0009646	0
Biological_Process	GO:0010893	positive_regulation_of_steroid_biosynthetic_process	0.001%	null	null	2.617	-1.3897	0.701	0.874	GO:0042304	1
Biological_Process	GO:0016109	tetraterpenoid_biosynthetic_process	0.040%	null	null	4.300	-1.3897	0.831	0.999	GO:0008299	1
Biological_Process	GO:0016117	carotenoid_biosynthetic_process	0.040%	null	null	4.300	-1.3897	0.831	0.810	GO:0008299	1
Biological_Process	GO:0030260	entry_into_host_cell	0.797%	null	null	5.598	-1.3897	0.931	0.891	GO:0016032	1
Biological_Process	GO:0034475	U4_snRNA_3'-end_processing	0.000%	-1.453	-0.604	1.415	-1.3897	0.919	0.170	GO:0034475	0
Biological_Process	GO:0043154	negative_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.005%	null	null	3.352	-1.3897	0.774	0.949	GO:2001235	1
Biological_Process	GO:0044409	entry_into_host	0.797%	null	null	5.598	-1.3897	0.931	0.992	GO:0016032	1
Biological_Process	GO:0045898	regulation_of_RNA_polymerase_II_transcriptional_preinitiation_complex_assembly	0.000%	null	null	2.320	-1.3897	0.723	0.953	GO:0060260	1
Biological_Process	GO:0045899	positive_regulation_of_RNA_polymerase_II_transcriptional_preinitiation_complex_assembly	0.000%	null	null	2.029	-1.3897	0.686	0.927	GO:0060260	1
Biological_Process	GO:0051084	'de_novo'_posttranslational_protein_folding	0.013%	null	null	3.825	-1.3897	0.908	0.998	GO:0051085	1
Biological_Process	GO:0051806	entry_into_cell_of_other_organism_involved_in_symbiotic_interaction	0.797%	null	null	5.598	-1.3897	0.931	0.992	GO:0016032	1
Biological_Process	GO:0051828	entry_into_other_organism_involved_in_symbiotic_interaction	0.797%	null	null	5.598	-1.3897	0.931	0.991	GO:0016032	1
Biological_Process	GO:0097194	execution_phase_of_apoptosis	0.004%	 0.746	 0.548	3.286	-1.3897	0.911	0.602	GO:0097194	0
Biological_Process	GO:2000117	negative_regulation_of_cysteine-type_endopeptidase_activity	0.005%	null	null	3.355	-1.3897	0.817	0.949	GO:2001235	1
Biological_Process	GO:0061640	cytoskeleton-dependent_cytokinesis	0.296%	 0.172	 0.429	5.168	-1.3863	0.855	0.579	GO:0061640	0
Biological_Process	GO:0007568	aging	0.013%	 0.956	-0.075	3.798	-1.3803	0.942	0.413	GO:0007568	0
Biological_Process	GO:0008299	isoprenoid_biosynthetic_process	0.463%	-0.701	-4.104	5.362	-1.3794	0.807	0.617	GO:0008299	0
Biological_Process	GO:0050684	regulation_of_mRNA_processing	0.064%	null	null	4.506	-1.3794	0.772	0.802	GO:1903313	1
Biological_Process	GO:0031329	regulation_of_cellular_catabolic_process	0.263%	null	null	5.116	-1.3777	0.795	0.955	GO:0030811	1
Biological_Process	GO:0006887	exocytosis	0.034%	null	null	4.231	-1.3761	0.773	0.707	GO:0048193	1
Biological_Process	GO:0034427	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic,_3'-5'	0.000%	null	null	2.396	-1.3720	0.879	0.767	GO:0000290	1
Biological_Process	GO:0034661	ncRNA_catabolic_process	0.043%	null	null	4.328	-1.3720	0.863	0.809	GO:1903311	1
