%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0019432	triglyceride_biosynthetic_process	0.002%	-1.938	 0.183	3.080	-4.4318	0.834	0.000	GO:0019432	0
Biological_Process	GO:0046460	neutral_lipid_biosynthetic_process	0.003%	null	null	3.120	-4.1192	0.835	0.925	GO:0019432	1
Biological_Process	GO:0046463	acylglycerol_biosynthetic_process	0.003%	null	null	3.120	-4.1192	0.834	0.996	GO:0019432	1
Biological_Process	GO:1902969	mitotic_cell_cycle_DNA_replication	0.000%	null	null	1.643	-3.5850	0.793	0.793	GO:0033260	1
Biological_Process	GO:0046483	heterocycle_metabolic_process	33.326%	-4.450	 1.379	7.220	-3.3279	0.909	0.049	GO:0046483	0
Biological_Process	GO:0033260	nuclear_cell_cycle_DNA_replication	0.001%	-2.854	-3.494	2.679	-3.2840	0.780	0.164	GO:0033260	0
Biological_Process	GO:0007220	Notch_receptor_processing	0.000%	-0.958	 1.221	2.358	-3.0969	0.896	0.027	GO:0007220	0
Biological_Process	GO:1901360	organic_cyclic_compound_metabolic_process	33.913%	-3.778	 1.817	7.227	-3.0655	0.924	0.053	GO:1901360	0
Biological_Process	GO:0006725	cellular_aromatic_compound_metabolic_process	33.051%	-3.142	 1.665	7.216	-3.0458	0.909	0.259	GO:0006725	0
Biological_Process	GO:0070734	histone_H3-K27_methylation	0.001%	-2.131	-5.841	2.745	-3.0315	0.770	0.187	GO:0070734	0
Biological_Process	GO:0006139	nucleobase-containing_compound_metabolic_process	29.917%	-6.093	 4.427	7.173	-2.9626	0.837	0.279	GO:0006139	0
Biological_Process	GO:0034641	cellular_nitrogen_compound_metabolic_process	33.428%	-6.511	 5.159	7.221	-2.9355	0.869	0.507	GO:0034641	0
Biological_Process	GO:0009163	nucleoside_biosynthetic_process	1.665%	null	null	5.918	-2.8729	0.763	0.978	GO:0042455	1
Biological_Process	GO:0071704	organic_substance_metabolic_process	56.178%	 0.604	-0.876	7.446	-2.7747	0.980	0.017	GO:0071704	0
Biological_Process	GO:0000393	spliceosomal_conformational_changes_to_generate_catalytic_conformation	0.000%	-1.972	-6.680	1.580	-2.7721	0.840	0.352	GO:0000393	0
Biological_Process	GO:0042455	ribonucleoside_biosynthetic_process	1.646%	-5.577	 4.734	5.913	-2.6778	0.763	0.247	GO:0042455	0
Biological_Process	GO:0006479	protein_methylation	0.199%	null	null	4.995	-2.5884	0.801	0.705	GO:0070734	1
Biological_Process	GO:0008213	protein_alkylation	0.199%	-2.632	 3.217	4.995	-2.5884	0.823	0.390	GO:0008213	0
Biological_Process	GO:0016074	snoRNA_metabolic_process	0.000%	-2.372	-0.866	2.196	-2.5436	0.891	0.072	GO:0016074	0
Biological_Process	GO:0044238	primary_metabolic_process	51.925%	 0.628	-0.555	7.412	-2.5346	0.980	0.057	GO:0044238	0
Biological_Process	GO:0018022	peptidyl-lysine_methylation	0.003%	null	null	3.169	-2.5129	0.841	0.746	GO:0070734	1
Biological_Process	GO:0006807	nitrogen_compound_metabolic_process	38.650%	 0.437	-0.909	7.284	-2.4908	0.980	0.046	GO:0006807	0
Biological_Process	GO:0043038	amino_acid_activation	0.987%	-3.960	 5.169	5.691	-2.4672	0.834	0.555	GO:0043038	0
Biological_Process	GO:0043039	tRNA_aminoacylation	0.987%	null	null	5.691	-2.4672	0.764	0.988	GO:0006418	1
Biological_Process	GO:0006418	tRNA_aminoacylation_for_protein_translation	0.967%	-5.138	 4.094	5.682	-2.3605	0.716	0.409	GO:0006418	0
Biological_Process	GO:0034968	histone_lysine_methylation	0.023%	null	null	4.051	-2.3478	0.735	0.850	GO:0070734	1
Biological_Process	GO:0031060	regulation_of_histone_methylation	0.003%	null	null	3.196	-2.3391	0.670	0.883	GO:0070734	1
Biological_Process	GO:2000177	regulation_of_neural_precursor_cell_proliferation	0.005%	null	null	3.391	-2.3116	0.831	0.713	GO:0061351	1
Biological_Process	GO:0061351	neural_precursor_cell_proliferation	0.009%	 1.398	-2.097	3.654	-2.2941	0.933	0.028	GO:0061351	0
Biological_Process	GO:0016070	RNA_metabolic_process	13.709%	-5.414	 3.388	6.834	-2.2733	0.797	0.471	GO:0016070	0
Biological_Process	GO:0043414	macromolecule_methylation	1.178%	-2.884	 3.730	5.768	-2.2708	0.817	0.530	GO:0043414	0
Biological_Process	GO:0006595	polyamine_metabolic_process	0.102%	-4.755	 4.311	4.707	-2.2161	0.874	0.075	GO:0006595	0
Biological_Process	GO:0010866	regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.675	-2.2161	0.759	0.950	GO:0019432	1
Biological_Process	GO:0035329	hippo_signaling	0.003%	 6.994	 3.258	3.155	-2.2161	0.805	0.048	GO:0035329	0
Biological_Process	GO:0035330	regulation_of_hippo_signaling	0.001%	 6.972	 3.217	2.481	-2.2161	0.793	0.312	GO:0035330	0
Biological_Process	GO:0035331	negative_regulation_of_hippo_signaling	0.000%	null	null	2.270	-2.2161	0.771	0.853	GO:0035330	1
Biological_Process	GO:0046037	GMP_metabolic_process	0.082%	-2.709	 6.643	4.609	-2.2161	0.823	0.416	GO:0046037	0
Biological_Process	GO:0046710	GDP_metabolic_process	0.000%	-0.356	 3.968	1.681	-2.2161	0.876	0.260	GO:0046710	0
Biological_Process	GO:1902298	maintenance_of_fidelity_involved_in_cell_cycle_DNA_replication	0.000%	null	null	0.602	-2.2161	0.815	0.718	GO:0033260	1
Biological_Process	GO:1990426	homologous_recombination-dependent_replication_fork_processing	0.000%	 4.841	 1.867	0.602	-2.2161	0.827	0.272	GO:1990426	0
Biological_Process	GO:0031399	regulation_of_protein_modification_process	0.183%	 3.188	 5.249	4.960	-2.2055	0.709	0.549	GO:0031399	0
Biological_Process	GO:0009116	nucleoside_metabolic_process	8.228%	null	null	6.612	-2.1811	0.767	0.909	GO:0009119	1
Biological_Process	GO:0016571	histone_methylation	0.025%	null	null	4.100	-2.1811	0.736	0.884	GO:0070734	1
Biological_Process	GO:0044843	cell_cycle_G1/S_phase_transition	0.011%	 1.641	-5.565	3.720	-2.1681	0.860	0.504	GO:0044843	0
Biological_Process	GO:0048069	eye_pigmentation	0.001%	 3.316	-5.219	2.462	-2.1630	0.840	0.025	GO:0048069	0
Biological_Process	GO:0070534	protein_K63-linked_ubiquitination	0.002%	-2.384	 2.253	2.997	-2.1630	0.864	0.404	GO:0070534	0
Biological_Process	GO:0007405	neuroblast_proliferation	0.004%	null	null	3.288	-2.1445	0.803	0.928	GO:0061351	1
Biological_Process	GO:1901576	organic_substance_biosynthetic_process	28.886%	-4.384	 2.462	7.157	-2.1439	0.881	0.311	GO:1901576	0
Biological_Process	GO:0000349	generation_of_catalytic_spliceosome_for_first_transesterification_step	0.000%	-1.781	-6.851	1.041	-2.1146	0.848	0.536	GO:0000349	0
Biological_Process	GO:0051347	positive_regulation_of_transferase_activity	0.030%	 5.723	 3.785	4.168	-2.0825	0.812	0.178	GO:0051347	0
Biological_Process	GO:1901568	fatty_acid_derivative_metabolic_process	0.006%	 0.869	-1.163	3.475	-2.0788	0.928	0.055	GO:1901568	0
Biological_Process	GO:0090304	nucleic_acid_metabolic_process	20.158%	-4.911	 4.888	7.001	-2.0721	0.811	0.528	GO:0090304	0
Biological_Process	GO:0032259	methylation	2.781%	 1.049	-1.431	6.141	-2.0711	0.983	0.005	GO:0032259	0
Biological_Process	GO:0043408	regulation_of_MAPK_cascade	0.038%	 6.708	 3.845	4.281	-2.0472	0.685	0.590	GO:0043408	0
Biological_Process	GO:0043405	regulation_of_MAP_kinase_activity	0.018%	null	null	3.952	-2.0264	0.608	0.913	GO:0043408	1
Biological_Process	GO:0043144	snoRNA_processing	0.000%	-2.462	-1.867	1.954	-2.0146	0.888	0.257	GO:0043144	0
Biological_Process	GO:0009119	ribonucleoside_metabolic_process	7.925%	-5.470	 5.155	6.596	-2.0004	0.767	0.690	GO:0009119	0
Biological_Process	GO:1901659	glycosyl_compound_biosynthetic_process	1.692%	null	null	5.925	-1.9838	0.824	0.761	GO:0042455	1
Biological_Process	GO:0006399	tRNA_metabolic_process	2.533%	null	null	6.100	-1.9718	0.805	0.801	GO:0006418	1
Biological_Process	GO:0006606	protein_import_into_nucleus	0.022%	 0.454	-2.980	4.030	-1.9496	0.921	0.032	GO:0006606	0
Biological_Process	GO:0009266	response_to_temperature_stimulus	0.147%	 5.648	 2.137	4.863	-1.8857	0.902	0.261	GO:0009266	0
Biological_Process	GO:0031401	positive_regulation_of_protein_modification_process	0.048%	null	null	4.375	-1.8548	0.690	0.708	GO:0031399	1
Biological_Process	GO:0000060	protein_import_into_nucleus,_translocation	0.003%	null	null	3.098	-1.8428	0.936	0.887	GO:0006606	1
Biological_Process	GO:0050680	negative_regulation_of_epithelial_cell_proliferation	0.008%	null	null	3.574	-1.8428	0.799	0.734	GO:0061351	1
Biological_Process	GO:0031647	regulation_of_protein_stability	0.033%	 4.928	 5.082	4.213	-1.8225	0.798	0.254	GO:0031647	0
Biological_Process	GO:0006641	triglyceride_metabolic_process	0.005%	null	null	3.379	-1.8164	0.858	0.956	GO:0019432	1
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	 1.348	-0.066	3.447	-1.8097	0.890	0.349	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	null	null	3.438	-1.8097	0.857	0.991	GO:0019432	1
Biological_Process	GO:0051338	regulation_of_transferase_activity	0.156%	 6.030	 3.808	4.891	-1.8055	0.805	0.686	GO:0051338	0
Biological_Process	GO:1901565	organonitrogen_compound_catabolic_process	6.082%	-6.053	 4.560	6.481	-1.7632	0.838	0.623	GO:1901565	0
Biological_Process	GO:0006726	eye_pigment_biosynthetic_process	0.000%	null	null	1.982	-1.7540	0.786	0.799	GO:0048069	1
Biological_Process	GO:0042441	eye_pigment_metabolic_process	0.000%	null	null	1.996	-1.7540	0.812	0.987	GO:0048069	1
Biological_Process	GO:0043324	pigment_metabolic_process_involved_in_developmental_pigmentation	0.000%	null	null	2.064	-1.7540	0.811	0.994	GO:0048069	1
Biological_Process	GO:0043474	pigment_metabolic_process_involved_in_pigmentation	0.000%	null	null	2.064	-1.7540	0.879	0.744	GO:0048069	1
Biological_Process	GO:0050732	negative_regulation_of_peptidyl-tyrosine_phosphorylation	0.002%	 3.692	 5.066	3.027	-1.7540	0.712	0.675	GO:0050732	0
Biological_Process	GO:0090207	regulation_of_triglyceride_metabolic_process	0.001%	null	null	2.830	-1.7540	0.781	0.910	GO:0019432	1
Biological_Process	GO:0000082	G1/S_transition_of_mitotic_cell_cycle	0.010%	null	null	3.715	-1.7450	0.862	0.885	GO:0044843	1
Biological_Process	GO:0071310	cellular_response_to_organic_substance	0.211%	 5.615	 2.160	5.021	-1.7392	0.862	0.349	GO:0071310	0
Biological_Process	GO:0001933	negative_regulation_of_protein_phosphorylation	0.078%	null	null	4.591	-1.7338	0.654	0.850	GO:0031399	1
Biological_Process	GO:0033674	positive_regulation_of_kinase_activity	0.028%	null	null	4.142	-1.7305	0.757	0.989	GO:0031399	1
Biological_Process	GO:0000165	MAPK_cascade	0.054%	 6.141	 3.520	4.425	-1.7277	0.748	0.390	GO:0000165	0
Biological_Process	GO:0030163	protein_catabolic_process	0.359%	-4.263	 3.359	5.251	-1.7224	0.841	0.442	GO:0030163	0
Biological_Process	GO:0009056	catabolic_process	9.625%	 2.350	-1.777	6.680	-1.7120	0.982	0.024	GO:0009056	0
Biological_Process	GO:0044237	cellular_metabolic_process	53.874%	-0.683	 0.058	7.428	-1.6996	0.939	0.165	GO:0044237	0
Biological_Process	GO:0043412	macromolecule_modification	5.091%	-2.615	 4.844	6.404	-1.6938	0.891	0.125	GO:0043412	0
Biological_Process	GO:1902975	mitotic_DNA_replication_initiation	0.000%	null	null	1.380	-1.6899	0.794	0.810	GO:0033260	1
Biological_Process	GO:0051603	proteolysis_involved_in_cellular_protein_catabolic_process	0.218%	-5.040	 3.149	5.036	-1.6776	0.817	0.687	GO:0051603	0
Biological_Process	GO:0000492	box_C/D_snoRNP_assembly	0.000%	-0.722	-7.323	2.033	-1.6767	0.919	0.503	GO:0000492	0
Biological_Process	GO:0033313	meiotic_cell_cycle_checkpoint	0.000%	 1.824	-5.066	1.954	-1.6767	0.878	0.421	GO:0033313	0
Biological_Process	GO:0046321	positive_regulation_of_fatty_acid_oxidation	0.001%	 3.488	 4.467	2.455	-1.6767	0.766	0.314	GO:0046321	0
Biological_Process	GO:0061085	regulation_of_histone_H3-K27_methylation	0.001%	null	null	2.500	-1.6767	0.693	0.718	GO:0070734	1
Biological_Process	GO:0070207	protein_homotrimerization	0.001%	-0.754	-7.148	2.705	-1.6767	0.918	0.393	GO:0070207	0
Biological_Process	GO:0043170	macromolecule_metabolic_process	32.799%	-1.909	 1.571	7.213	-1.6749	0.924	0.230	GO:0043170	0
Biological_Process	GO:0002757	immune_response-activating_signal_transduction	0.115%	null	null	4.757	-1.6623	0.698	0.867	GO:0031399	1
Biological_Process	GO:0002764	immune_response-regulating_signaling_pathway	0.116%	null	null	4.760	-1.6623	0.725	0.875	GO:0031399	1
Biological_Process	GO:0000389	mRNA_3'-splice_site_recognition	0.000%	-2.033	-6.647	1.681	-1.6613	0.838	0.566	GO:0000389	0
Biological_Process	GO:0006438	valyl-tRNA_aminoacylation	0.043%	null	null	4.334	-1.6613	0.771	0.739	GO:0006418	1
Biological_Process	GO:0006596	polyamine_biosynthetic_process	0.088%	null	null	4.639	-1.6613	0.854	0.771	GO:0006595	1
Biological_Process	GO:0006787	porphyrin-containing_compound_catabolic_process	0.027%	-5.105	 3.270	4.125	-1.6613	0.869	0.174	GO:0006787	0
Biological_Process	GO:0008216	spermidine_metabolic_process	0.059%	null	null	4.468	-1.6613	0.877	0.950	GO:0006595	1
Biological_Process	GO:0010867	positive_regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.535	-1.6613	0.733	0.956	GO:0019432	1
Biological_Process	GO:0016048	detection_of_temperature_stimulus	0.001%	 5.219	 1.876	2.699	-1.6613	0.912	0.638	GO:0016048	0
Biological_Process	GO:0018364	peptidyl-glutamine_methylation	0.048%	null	null	4.378	-1.6613	0.818	0.896	GO:0070734	1
Biological_Process	GO:0033015	tetrapyrrole_catabolic_process	0.027%	-6.686	 3.997	4.125	-1.6613	0.876	0.576	GO:0033015	0
Biological_Process	GO:0033158	regulation_of_protein_import_into_nucleus,_translocation	0.001%	null	null	2.681	-1.6613	0.829	0.844	GO:0006606	1
Biological_Process	GO:0046149	pigment_catabolic_process	0.020%	-2.956	 0.136	3.990	-1.6613	0.873	0.252	GO:0046149	0
Biological_Process	GO:0046348	amino_sugar_catabolic_process	0.117%	-5.669	 2.111	4.766	-1.6613	0.902	0.350	GO:0046348	0
Biological_Process	GO:0048768	root_hair_cell_tip_growth	0.000%	 1.548	-6.771	1.556	-1.6613	0.816	0.503	GO:0048768	0
Biological_Process	GO:0051598	meiotic_recombination_checkpoint	0.000%	 4.636	-4.519	1.708	-1.6613	0.743	0.649	GO:0051598	0
Biological_Process	GO:0061180	mammary_gland_epithelium_development	0.005%	 4.080	-5.358	3.395	-1.6613	0.848	0.386	GO:0061180	0
Biological_Process	GO:1903463	regulation_of_mitotic_cell_cycle_DNA_replication	0.002%	null	null	3.091	-1.6613	0.681	1.108	GO:0033260	1
Biological_Process	GO:2000002	negative_regulation_of_DNA_damage_checkpoint	0.000%	 6.452	 0.703	2.161	-1.6613	0.724	0.655	GO:2000002	0
Biological_Process	GO:2001238	positive_regulation_of_extrinsic_apoptotic_signaling_pathway	0.004%	 7.239	 3.523	3.292	-1.6613	0.748	0.622	GO:2001238	0
Biological_Process	GO:0018205	peptidyl-lysine_modification	0.061%	-3.096	 3.441	4.481	-1.6521	0.833	0.505	GO:0018205	0
Biological_Process	GO:0050793	regulation_of_developmental_process	0.870%	 6.836	-0.180	5.636	-1.6488	0.746	0.576	GO:0050793	0
Biological_Process	GO:0071900	regulation_of_protein_serine/threonine_kinase_activity	0.049%	null	null	4.384	-1.6447	0.671	0.865	GO:0031399	1
Biological_Process	GO:0044786	cell_cycle_DNA_replication	0.004%	-2.781	-2.367	3.300	-1.6398	0.789	0.541	GO:0044786	0
Biological_Process	GO:0045860	positive_regulation_of_protein_kinase_activity	0.026%	null	null	4.117	-1.6390	0.655	0.862	GO:0031399	1
Biological_Process	GO:0043406	positive_regulation_of_MAP_kinase_activity	0.012%	null	null	3.770	-1.6388	0.595	0.947	GO:0031399	1
Biological_Process	GO:0052173	response_to_defenses_of_other_organism_involved_in_symbiotic_interaction	0.275%	null	null	5.137	-1.6388	0.889	0.917	GO:0052200	1
Biological_Process	GO:0052200	response_to_host_defenses	0.275%	 5.959	 2.040	5.136	-1.6388	0.887	0.367	GO:0052200	0
Biological_Process	GO:0075136	response_to_host	0.275%	null	null	5.136	-1.6388	0.889	0.917	GO:0052200	1
Biological_Process	GO:0044257	cellular_protein_catabolic_process	0.220%	null	null	5.039	-1.6383	0.817	0.916	GO:0051603	1
Biological_Process	GO:0009057	macromolecule_catabolic_process	1.643%	-4.814	 4.245	5.912	-1.6353	0.866	0.396	GO:0009057	0
Biological_Process	GO:0044248	cellular_catabolic_process	7.945%	null	null	6.597	-1.6317	0.875	0.793	GO:1901565	1
Biological_Process	GO:0001837	epithelial_to_mesenchymal_transition	0.006%	 1.614	-7.085	3.467	-1.6264	0.780	0.674	GO:0001837	0
Biological_Process	GO:0006582	melanin_metabolic_process	0.002%	-1.343	-1.172	3.079	-1.6264	0.871	0.552	GO:0006582	0
Biological_Process	GO:0006662	glycerol_ether_metabolic_process	0.130%	-1.498	 2.174	4.810	-1.6264	0.882	0.694	GO:0006662	0
Biological_Process	GO:0006727	ommochrome_biosynthetic_process	0.000%	null	null	1.820	-1.6264	0.763	0.983	GO:0048069	1
Biological_Process	GO:0008055	ocellus_pigment_biosynthetic_process	0.000%	null	null	1.820	-1.6264	0.840	1.000	GO:0048069	1
Biological_Process	GO:0008611	ether_lipid_biosynthetic_process	0.000%	-2.434	 0.829	2.167	-1.6264	0.858	0.319	GO:0008611	0
Biological_Process	GO:0014002	astrocyte_development	0.001%	null	null	2.672	-1.6264	0.835	0.836	GO:0048708	1
Biological_Process	GO:0030318	melanocyte_differentiation	0.002%	null	null	3.044	-1.6264	0.794	0.886	GO:0048069	1
Biological_Process	GO:0033060	ocellus_pigmentation	0.000%	null	null	1.820	-1.6264	0.905	0.728	GO:0048069	1
Biological_Process	GO:0035710	CD4-positive,_alpha-beta_T_cell_activation	0.003%	 1.817	-1.672	3.234	-1.6264	0.914	0.049	GO:0035710	0
Biological_Process	GO:0042438	melanin_biosynthetic_process	0.002%	-3.549	 0.020	2.898	-1.6264	0.847	0.660	GO:0042438	0
Biological_Process	GO:0043174	nucleoside_salvage	0.202%	null	null	5.002	-1.6264	0.799	0.781	GO:0042455	1
Biological_Process	GO:0044058	regulation_of_digestive_system_process	0.001%	 6.388	-1.030	2.785	-1.6264	0.821	0.456	GO:0044058	0
Biological_Process	GO:0046152	ommochrome_metabolic_process	0.000%	null	null	1.820	-1.6264	0.784	1.000	GO:0048069	1
Biological_Process	GO:0046158	ocellus_pigment_metabolic_process	0.000%	null	null	1.820	-1.6264	0.866	1.000	GO:0048069	1
Biological_Process	GO:0046485	ether_lipid_metabolic_process	0.000%	null	null	2.371	-1.6264	0.879	0.702	GO:0006662	1
Biological_Process	GO:0046504	glycerol_ether_biosynthetic_process	0.000%	null	null	2.167	-1.6264	0.875	0.979	GO:0008611	1
Biological_Process	GO:0048708	astrocyte_differentiation	0.003%	 3.598	-4.772	3.211	-1.6264	0.827	0.556	GO:0048708	0
Biological_Process	GO:1901004	ubiquinone-6_metabolic_process	0.000%	 0.654	 0.894	0.477	-1.6264	0.921	0.385	GO:1901004	0
Biological_Process	GO:1901006	ubiquinone-6_biosynthetic_process	0.000%	-0.484	 0.742	0.477	-1.6264	0.899	0.375	GO:1901006	0
Biological_Process	GO:1901503	ether_biosynthetic_process	0.000%	-3.151	 0.228	2.281	-1.6264	0.887	0.527	GO:1901503	0
Biological_Process	GO:1902224	ketone_body_metabolic_process	0.020%	 0.440	-1.464	3.994	-1.6264	0.960	0.026	GO:1902224	0
Biological_Process	GO:0044770	cell_cycle_phase_transition	0.030%	 1.401	-4.829	4.174	-1.6117	0.858	0.604	GO:0044770	0
Biological_Process	GO:0002684	positive_regulation_of_immune_system_process	0.261%	null	null	5.113	-1.6084	0.800	0.728	GO:0031399	1
Biological_Process	GO:0040013	negative_regulation_of_locomotion	0.012%	 6.134	 2.988	3.764	-1.5924	0.840	0.192	GO:0040013	0
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-1.5847	0.835	0.798	GO:0030163	1
Biological_Process	GO:0000727	double-strand_break_repair_via_break-induced_replication	0.000%	 4.016	 2.751	2.029	-1.5809	0.824	0.221	GO:0000727	0
Biological_Process	GO:0034656	nucleobase-containing_small_molecule_catabolic_process	0.000%	-5.253	 1.934	0.845	-1.5809	0.891	0.216	GO:0034656	0
Biological_Process	GO:0042306	regulation_of_protein_import_into_nucleus	0.009%	null	null	3.631	-1.5809	0.810	0.948	GO:0006606	1
Biological_Process	GO:1902692	regulation_of_neuroblast_proliferation	0.002%	null	null	3.033	-1.5809	0.734	0.901	GO:0061351	1
Biological_Process	GO:1901575	organic_substance_catabolic_process	9.316%	null	null	6.666	-1.5750	0.888	0.862	GO:1901565	1
Biological_Process	GO:0048522	positive_regulation_of_cellular_process	0.429%	null	null	5.329	-1.5658	0.793	0.868	GO:0031399	1
Biological_Process	GO:0031056	regulation_of_histone_modification	0.007%	null	null	3.545	-1.5600	0.666	0.955	GO:0070734	1
Biological_Process	GO:0023014	signal_transduction_by_phosphorylation	1.074%	 5.924	 4.161	5.728	-1.5558	0.700	0.521	GO:0023014	0
Biological_Process	GO:1901657	glycosyl_compound_metabolic_process	8.260%	null	null	6.614	-1.5558	0.855	0.755	GO:0009119	1
Biological_Process	GO:0003333	amino_acid_transmembrane_transport	0.593%	-0.104	-2.207	5.470	-1.5539	0.893	0.404	GO:0003333	0
Biological_Process	GO:0043279	response_to_alkaloid	0.004%	null	null	3.346	-1.5539	0.906	0.721	GO:0071310	1
Biological_Process	GO:0009451	RNA_modification	1.915%	-5.156	 2.561	5.979	-1.5388	0.772	0.673	GO:0009451	0
Biological_Process	GO:0006576	cellular_biogenic_amine_metabolic_process	0.455%	null	null	5.355	-1.5261	0.860	0.866	GO:0006595	1
Biological_Process	GO:0009058	biosynthetic_process	30.325%	 1.607	-2.657	7.179	-1.5227	0.981	0.040	GO:0009058	0
Biological_Process	GO:0034404	nucleobase-containing_small_molecule_biosynthetic_process	2.079%	-4.839	 4.358	6.015	-1.5224	0.783	0.497	GO:0034404	0
Biological_Process	GO:0034660	ncRNA_metabolic_process	3.209%	-6.496	 3.076	6.203	-1.5114	0.818	0.425	GO:0034660	0
Biological_Process	GO:0015807	L-amino_acid_transport	0.041%	null	null	4.308	-1.4791	0.937	0.708	GO:0003333	1
Biological_Process	GO:0009908	flower_development	0.017%	 3.692	-4.594	3.931	-1.4783	0.841	0.629	GO:0009908	0
Biological_Process	GO:0030879	mammary_gland_development	0.008%	null	null	3.610	-1.4783	0.848	0.848	GO:0061180	1
Biological_Process	GO:0070206	protein_trimerization	0.002%	-0.752	-7.182	2.987	-1.4783	0.916	0.599	GO:0070206	0
Biological_Process	GO:1902292	DNA_replication_initiation_involved_in_cell_cycle_DNA_replication	0.000%	null	null	1.398	-1.4783	0.803	0.776	GO:0033260	1
Biological_Process	GO:1902315	DNA_replication_initiation_involved_in_nuclear_cell_cycle_DNA_replication	0.000%	null	null	1.380	-1.4783	0.799	0.997	GO:0033260	1
Biological_Process	GO:1901564	organonitrogen_compound_metabolic_process	19.565%	-5.131	 4.522	6.988	-1.4772	0.890	0.411	GO:1901564	0
Biological_Process	GO:0009309	amine_biosynthetic_process	0.285%	null	null	5.152	-1.4716	0.844	0.929	GO:0006595	1
Biological_Process	GO:0031062	positive_regulation_of_histone_methylation	0.002%	null	null	2.976	-1.4716	0.653	0.907	GO:0070734	1
Biological_Process	GO:0034088	maintenance_of_mitotic_sister_chromatid_cohesion	0.001%	 0.409	-7.202	2.449	-1.4716	0.821	0.483	GO:0034088	0
Biological_Process	GO:0042401	cellular_biogenic_amine_biosynthetic_process	0.285%	null	null	5.152	-1.4716	0.843	0.945	GO:0006595	1
Biological_Process	GO:0071395	cellular_response_to_jasmonic_acid_stimulus	0.004%	null	null	3.265	-1.4716	0.885	0.713	GO:0071310	1
Biological_Process	GO:0090382	phagosome_maturation	0.001%	-0.212	-7.712	2.818	-1.4716	0.909	0.409	GO:0090382	0
Biological_Process	GO:0019438	aromatic_compound_biosynthetic_process	15.562%	-6.077	 3.077	6.889	-1.4702	0.849	0.536	GO:0019438	0
Biological_Process	GO:0019932	second-messenger-mediated_signaling	0.019%	 7.080	 3.292	3.966	-1.4698	0.786	0.435	GO:0019932	0
Biological_Process	GO:0050821	protein_stabilization	0.020%	 4.511	 4.539	4.006	-1.4698	0.803	0.629	GO:0050821	0
Biological_Process	GO:0044249	cellular_biosynthetic_process	28.205%	-4.015	 2.148	7.147	-1.4680	0.869	0.663	GO:0044249	0
Biological_Process	GO:0007062	sister_chromatid_cohesion	0.036%	 0.229	-7.070	4.251	-1.4599	0.794	0.651	GO:0007062	0
Biological_Process	GO:0044772	mitotic_cell_cycle_phase_transition	0.029%	null	null	4.163	-1.4556	0.847	0.938	GO:0044843	1
Biological_Process	GO:0010562	positive_regulation_of_phosphorus_metabolic_process	0.053%	null	null	4.419	-1.4541	0.756	0.755	GO:0031399	1
Biological_Process	GO:0045937	positive_regulation_of_phosphate_metabolic_process	0.053%	null	null	4.419	-1.4541	0.753	0.955	GO:0031399	1
Biological_Process	GO:0031154	culmination_involved_in_sorocarp_development	0.000%	 6.467	-2.139	2.009	-1.4450	0.803	0.686	GO:0031154	0
Biological_Process	GO:0043928	exonucleolytic_nuclear-transcribed_mRNA_catabolic_process_involved_in_deadenylation-dependent_decay	0.001%	-6.430	-1.208	2.439	-1.4450	0.866	0.456	GO:0043928	0
Biological_Process	GO:0043488	regulation_of_mRNA_stability	0.003%	 4.987	 4.612	3.214	-1.4199	0.821	0.567	GO:0043488	0
Biological_Process	GO:0051100	negative_regulation_of_binding	0.006%	 6.615	 3.377	3.447	-1.4199	0.849	0.530	GO:0051100	0
Biological_Process	GO:0009416	response_to_light_stimulus	0.083%	null	null	4.616	-1.4140	0.905	0.845	GO:0009266	1
Biological_Process	GO:1900034	regulation_of_cellular_response_to_heat	0.000%	 6.827	 2.993	1.982	-1.4120	0.819	0.584	GO:1900034	0
Biological_Process	GO:0010467	gene_expression	16.702%	-2.438	 4.298	6.920	-1.4057	0.875	0.314	GO:0010467	0
Biological_Process	GO:0060070	canonical_Wnt_signaling_pathway	0.016%	 6.539	 2.985	3.899	-1.4015	0.784	0.328	GO:0060070	0
Biological_Process	GO:0060828	regulation_of_canonical_Wnt_signaling_pathway	0.011%	null	null	3.735	-1.4015	0.764	0.838	GO:0060070	1
Biological_Process	GO:0072089	stem_cell_proliferation	0.010%	null	null	3.690	-1.4015	0.932	0.739	GO:0061351	1
Biological_Process	GO:1902275	regulation_of_chromatin_organization	0.008%	null	null	3.585	-1.3919	0.781	0.787	GO:0070734	1
Biological_Process	GO:0043549	regulation_of_kinase_activity	0.153%	null	null	4.882	-1.3872	0.737	0.993	GO:0031399	1
Biological_Process	GO:0030334	regulation_of_cell_migration	0.033%	null	null	4.212	-1.3805	0.796	0.879	GO:0040013	1
Biological_Process	GO:0042326	negative_regulation_of_phosphorylation	0.082%	null	null	4.608	-1.3805	0.739	0.957	GO:0031399	1
Biological_Process	GO:0034654	nucleobase-containing_compound_biosynthetic_process	13.019%	-6.562	 4.271	6.811	-1.3776	0.818	0.531	GO:0034654	0
Biological_Process	GO:0044093	positive_regulation_of_molecular_function	0.230%	null	null	5.058	-1.3766	0.818	0.757	GO:0051338	1
Biological_Process	GO:0030155	regulation_of_cell_adhesion	0.021%	 6.531	 3.620	4.016	-1.3720	0.861	0.199	GO:0030155	0
Biological_Process	GO:0090567	reproductive_shoot_system_development	0.017%	null	null	3.939	-1.3720	0.841	0.951	GO:0009908	1
Biological_Process	GO:0052031	modulation_by_symbiont_of_host_defense_response	0.166%	null	null	4.918	-1.3668	0.759	0.957	GO:0052200	1
Biological_Process	GO:0052255	modulation_by_organism_of_defense_response_of_other_organism_involved_in_symbiotic_interaction	0.166%	null	null	4.918	-1.3668	0.759	0.956	GO:0052200	1
Biological_Process	GO:0071559	response_to_transforming_growth_factor_beta	0.013%	null	null	3.796	-1.3668	0.902	0.898	GO:0071310	1
Biological_Process	GO:0071560	cellular_response_to_transforming_growth_factor_beta_stimulus	0.013%	null	null	3.795	-1.3668	0.877	0.771	GO:0071310	1
Biological_Process	GO:0006396	RNA_processing	2.784%	-6.264	 3.712	6.141	-1.3664	0.817	0.488	GO:0006396	0
Biological_Process	GO:0043085	positive_regulation_of_catalytic_activity	0.209%	null	null	5.017	-1.3646	0.797	0.848	GO:0051347	1
Biological_Process	GO:0000491	small_nucleolar_ribonucleoprotein_complex_assembly	0.000%	-0.781	-7.347	2.137	-1.3631	0.918	0.528	GO:0000491	0
Biological_Process	GO:0006267	pre-replicative_complex_assembly_involved_in_nuclear_cell_cycle_DNA_replication	0.000%	null	null	2.114	-1.3631	0.740	0.862	GO:0033260	1
Biological_Process	GO:0010374	stomatal_complex_development	0.004%	null	null	3.331	-1.3631	0.847	0.813	GO:0009908	1
Biological_Process	GO:0030516	regulation_of_axon_extension	0.003%	null	null	3.233	-1.3631	0.700	0.760	GO:0001837	1
Biological_Process	GO:0035337	fatty-acyl-CoA_metabolic_process	0.051%	 2.058	 2.164	4.407	-1.3631	0.914	0.405	GO:0035337	0
Biological_Process	GO:0036388	pre-replicative_complex_assembly	0.000%	-2.153	-6.202	2.114	-1.3631	0.819	0.407	GO:0036388	0
Biological_Process	GO:0042307	positive_regulation_of_protein_import_into_nucleus	0.004%	null	null	3.350	-1.3631	0.781	0.956	GO:0006606	1
Biological_Process	GO:0048538	thymus_development	0.003%	null	null	3.203	-1.3631	0.833	0.809	GO:0061180	1
Biological_Process	GO:1902299	pre-replicative_complex_assembly_involved_in_cell_cycle_DNA_replication	0.000%	null	null	2.114	-1.3631	0.743	1.000	GO:0033260	1
Biological_Process	GO:0030336	negative_regulation_of_cell_migration	0.010%	null	null	3.682	-1.3623	0.782	0.905	GO:0040013	1
Biological_Process	GO:0031000	response_to_caffeine	0.001%	null	null	2.494	-1.3623	0.914	0.729	GO:0071310	1
Biological_Process	GO:0036270	response_to_diuretic	0.000%	 5.059	 1.485	0.602	-1.3623	0.936	0.357	GO:0036270	0
Biological_Process	GO:0050931	pigment_cell_differentiation	0.003%	null	null	3.163	-1.3623	0.797	0.953	GO:0048069	1
Biological_Process	GO:0051271	negative_regulation_of_cellular_component_movement	0.010%	null	null	3.708	-1.3623	0.785	0.897	GO:0040013	1
Biological_Process	GO:2000146	negative_regulation_of_cell_motility	0.010%	null	null	3.697	-1.3623	0.782	0.995	GO:0040013	1
Biological_Process	GO:0051093	negative_regulation_of_developmental_process	0.047%	 7.186	-0.383	4.369	-1.3548	0.754	0.680	GO:0051093	0
Biological_Process	GO:0050790	regulation_of_catalytic_activity	0.651%	null	null	5.510	-1.3454	0.789	0.854	GO:0051338	1
Biological_Process	GO:0001824	blastocyst_development	0.004%	 4.057	-5.247	3.313	-1.3352	0.861	0.536	GO:0001824	0
Biological_Process	GO:0009845	seed_germination	0.004%	null	null	3.292	-1.3352	0.856	0.809	GO:0009908	1
Biological_Process	GO:0000122	negative_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.040%	 2.310	 5.402	4.302	-1.3231	0.722	0.514	GO:0000122	0
Biological_Process	GO:0010948	negative_regulation_of_cell_cycle_process	0.026%	 5.968	 0.014	4.118	-1.3200	0.736	0.698	GO:0010948	0
Biological_Process	GO:0045859	regulation_of_protein_kinase_activity	0.148%	null	null	4.867	-1.3176	0.648	0.935	GO:0031399	1
Biological_Process	GO:0008033	tRNA_processing	1.587%	null	null	5.897	-1.3169	0.804	0.851	GO:0006418	1
Biological_Process	GO:0045596	negative_regulation_of_cell_differentiation	0.036%	null	null	4.259	-1.3169	0.706	0.770	GO:0001837	1
Biological_Process	GO:0034470	ncRNA_processing	2.258%	null	null	6.050	-1.3131	0.799	0.892	GO:0006418	1
Biological_Process	GO:0042063	gliogenesis	0.012%	null	null	3.779	-1.3128	0.817	0.732	GO:0048708	1
Biological_Process	GO:0051101	regulation_of_DNA_binding	0.005%	null	null	3.365	-1.3128	0.850	0.903	GO:0051100	1
Biological_Process	GO:0050776	regulation_of_immune_response	0.265%	null	null	5.120	-1.3063	0.763	0.928	GO:0031399	1
Biological_Process	GO:0044281	small_molecule_metabolic_process	21.500%	 0.643	 3.951	7.029	-1.3046	0.901	0.100	GO:0044281	0
