%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0051152	positive_regulation_of_smooth_muscle_cell_differentiation	0.000%	-6.652	 1.194	2.100	-3.2147	0.676	0.000	GO:0051152	0
Biological_Process	GO:0010020	chloroplast_fission	0.001%	-2.887	 3.397	2.494	-2.7423	0.918	0.011	GO:0010020	0
Biological_Process	GO:0043572	plastid_fission	0.001%	-2.756	 3.197	2.526	-2.7423	0.921	0.606	GO:0043572	0
Biological_Process	GO:0051150	regulation_of_smooth_muscle_cell_differentiation	0.001%	null	null	2.700	-2.7423	0.721	0.839	GO:0051152	1
Biological_Process	GO:0051147	regulation_of_muscle_cell_differentiation	0.007%	null	null	3.529	-2.4510	0.704	0.749	GO:0051152	1
Biological_Process	GO:0008049	male_courtship_behavior	0.000%	null	null	2.155	-2.4498	0.683	0.875	GO:0007619	1
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	-1.723	-4.433	3.580	-2.2644	0.804	0.529	GO:0043433	0
Biological_Process	GO:0007619	courtship_behavior	0.001%	-3.060	-5.305	2.412	-2.2351	0.812	0.000	GO:0007619	0
Biological_Process	GO:0097421	liver_regeneration	0.000%	-6.918	 3.910	1.301	-2.1818	0.727	0.314	GO:0097421	0
Biological_Process	GO:0051090	regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.021%	-1.702	-4.531	4.020	-2.1232	0.795	0.161	GO:0051090	0
Biological_Process	GO:0001514	selenocysteine_incorporation	0.022%	-0.283	-4.451	4.041	-2.0655	0.759	0.260	GO:0001514	0
Biological_Process	GO:0006451	translational_readthrough	0.022%	 0.285	-5.313	4.041	-2.0655	0.759	0.627	GO:0006451	0
Biological_Process	GO:0035886	vascular_smooth_muscle_cell_differentiation	0.001%	null	null	2.694	-2.0655	0.668	0.889	GO:0051152	1
Biological_Process	GO:0051145	smooth_muscle_cell_differentiation	0.004%	null	null	3.252	-2.0655	0.787	0.850	GO:0051152	1
Biological_Process	GO:0060179	male_mating_behavior	0.001%	null	null	2.521	-2.0655	0.675	0.905	GO:0007619	1
Biological_Process	GO:0042554	superoxide_anion_generation	0.002%	-1.591	 1.855	2.952	-1.9670	0.951	0.012	GO:0042554	0
Biological_Process	GO:0035066	positive_regulation_of_histone_acetylation	0.001%	-0.966	-3.799	2.744	-1.9266	0.655	0.498	GO:0035066	0
Biological_Process	GO:1901342	regulation_of_vasculature_development	0.012%	-7.528	 0.706	3.772	-1.9041	0.602	0.472	GO:1901342	0
Biological_Process	GO:0043901	negative_regulation_of_multi-organism_process	0.277%	-4.878	-5.102	5.139	-1.8210	0.718	0.386	GO:0043901	0
Biological_Process	GO:0000098	sulfur_amino_acid_catabolic_process	0.001%	 5.640	 3.991	2.829	-1.8085	0.889	0.042	GO:0000098	0
Biological_Process	GO:0007617	mating_behavior	0.002%	null	null	2.960	-1.8085	0.805	0.923	GO:0007619	1
Biological_Process	GO:0019083	viral_transcription	0.064%	 1.253	-3.530	4.506	-1.8085	0.814	0.527	GO:0019083	0
Biological_Process	GO:0046782	regulation_of_viral_transcription	0.003%	null	null	3.205	-1.8085	0.749	0.815	GO:0019083	1
Biological_Process	GO:0048662	negative_regulation_of_smooth_muscle_cell_proliferation	0.002%	-5.723	-4.616	2.892	-1.8085	0.792	0.511	GO:0048662	0
Biological_Process	GO:0051149	positive_regulation_of_muscle_cell_differentiation	0.003%	null	null	3.113	-1.8085	0.648	0.870	GO:0051152	1
Biological_Process	GO:1901985	positive_regulation_of_protein_acetylation	0.001%	null	null	2.790	-1.8085	0.706	0.930	GO:0035066	1
Biological_Process	GO:2000758	positive_regulation_of_peptidyl-lysine_acetylation	0.001%	null	null	2.789	-1.8085	0.700	0.995	GO:0035066	1
Biological_Process	GO:0006575	cellular_modified_amino_acid_metabolic_process	0.980%	 5.361	 3.303	5.688	-1.7445	0.866	0.324	GO:0006575	0
Biological_Process	GO:0031058	positive_regulation_of_histone_modification	0.004%	null	null	3.257	-1.6859	0.651	0.943	GO:0035066	1
Biological_Process	GO:0031328	positive_regulation_of_cellular_biosynthetic_process	0.255%	-3.563	-4.852	5.103	-1.6515	0.710	0.660	GO:0031328	0
Biological_Process	GO:0002698	negative_regulation_of_immune_effector_process	0.274%	null	null	5.135	-1.6165	0.744	0.735	GO:0043901	1
Biological_Process	GO:0002043	blood_vessel_endothelial_cell_proliferation_involved_in_sprouting_angiogenesis	0.000%	null	null	2.176	-1.6041	0.710	0.721	GO:1901342	1
Biological_Process	GO:0002246	wound_healing_involved_in_inflammatory_response	0.000%	-1.191	-6.801	2.294	-1.6041	0.876	0.180	GO:0002246	0
Biological_Process	GO:0002887	negative_regulation_of_myeloid_leukocyte_mediated_immunity	0.000%	-5.822	-4.057	2.360	-1.6041	0.803	0.477	GO:0002887	0
Biological_Process	GO:0003032	detection_of_oxygen	0.007%	-1.788	-7.544	3.551	-1.6041	0.864	0.328	GO:0003032	0
Biological_Process	GO:0003068	regulation_of_systemic_arterial_blood_pressure_by_acetylcholine	0.000%	null	null	1.681	-1.6041	0.703	1.000	GO:0003070	1
Biological_Process	GO:0003069	vasodilation_by_acetylcholine_involved_in_regulation_of_systemic_arterial_blood_pressure	0.000%	null	null	1.681	-1.6041	0.698	0.862	GO:0003070	1
Biological_Process	GO:0003070	regulation_of_systemic_arterial_blood_pressure_by_neurotransmitter	0.000%	-7.613	 0.967	1.681	-1.6041	0.705	0.338	GO:0003070	0
Biological_Process	GO:0003085	negative_regulation_of_systemic_arterial_blood_pressure	0.001%	null	null	2.722	-1.6041	0.679	0.783	GO:0003070	1
Biological_Process	GO:0003299	muscle_hypertrophy_in_response_to_stress	0.001%	null	null	2.526	-1.6041	0.698	0.898	GO:0043500	1
Biological_Process	GO:0006077	(1-&gt;6)-beta-D-glucan_metabolic_process	0.000%	 0.187	 1.428	2.389	-1.6041	0.920	0.623	GO:0006077	0
Biological_Process	GO:0006078	(1-&gt;6)-beta-D-glucan_biosynthetic_process	0.000%	 3.390	 0.098	2.389	-1.6041	0.872	0.068	GO:0006078	0
Biological_Process	GO:0006788	heme_oxidation	0.007%	null	null	3.555	-1.6041	0.888	0.903	GO:0042167	1
Biological_Process	GO:0007256	activation_of_JNKK_activity	0.000%	-1.558	-6.535	2.053	-1.6041	0.638	0.626	GO:0007256	0
Biological_Process	GO:0007439	ectodermal_digestive_tract_development	0.000%	-7.112	 4.111	1.886	-1.6041	0.715	0.692	GO:0007439	0
Biological_Process	GO:0009445	putrescine_metabolic_process	0.039%	 3.889	 1.825	4.293	-1.6041	0.914	0.138	GO:0009445	0
Biological_Process	GO:0009446	putrescine_biosynthetic_process	0.026%	null	null	4.115	-1.6041	0.893	0.855	GO:0009445	1
Biological_Process	GO:0009660	amyloplast_organization	0.000%	-2.087	 2.100	1.613	-1.6041	0.925	0.685	GO:0009660	0
Biological_Process	GO:0010227	floral_organ_abscission	0.000%	-6.663	 3.346	2.367	-1.6041	0.689	0.549	GO:0010227	0
Biological_Process	GO:0014010	Schwann_cell_proliferation	0.000%	-6.911	 3.486	2.152	-1.6041	0.694	0.575	GO:0014010	0
Biological_Process	GO:0014834	skeletal_muscle_satellite_cell_maintenance_involved_in_skeletal_muscle_regeneration	0.000%	null	null	2.097	-1.6041	0.736	0.712	GO:0097421	1
Biological_Process	GO:0014887	cardiac_muscle_adaptation	0.001%	null	null	2.551	-1.6041	0.704	0.936	GO:0043500	1
Biological_Process	GO:0014898	cardiac_muscle_hypertrophy_in_response_to_stress	0.001%	null	null	2.526	-1.6041	0.698	0.762	GO:0043500	1
Biological_Process	GO:0015847	putrescine_transport	0.030%	null	null	4.170	-1.6041	0.907	0.913	GO:0015848	1
Biological_Process	GO:0015848	spermidine_transport	0.037%	 1.870	 2.275	4.264	-1.6041	0.906	0.027	GO:0015848	0
Biological_Process	GO:0016545	male_courtship_behavior,_veined_wing_vibration	0.000%	null	null	1.613	-1.6041	0.695	0.997	GO:0007619	1
Biological_Process	GO:0018272	protein-pyridoxal-5-phosphate_linkage_via_peptidyl-N6-pyridoxal_phosphate-L-lysine	0.000%	 2.967	-3.104	1.602	-1.6041	0.882	0.581	GO:0018272	0
Biological_Process	GO:0030857	negative_regulation_of_epithelial_cell_differentiation	0.002%	-7.250	 0.075	2.985	-1.6041	0.565	0.690	GO:0030857	0
Biological_Process	GO:0032232	negative_regulation_of_actin_filament_bundle_assembly	0.001%	-3.908	-2.554	2.594	-1.6041	0.750	0.598	GO:0032232	0
Biological_Process	GO:0032762	mast_cell_cytokine_production	0.000%	-7.732	-1.398	2.090	-1.6041	0.688	0.361	GO:0032762	0
Biological_Process	GO:0032763	regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.833	-1.6041	0.638	0.853	GO:0032762	1
Biological_Process	GO:0032764	negative_regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.672	-1.6041	0.625	0.943	GO:0032762	1
Biological_Process	GO:0033004	negative_regulation_of_mast_cell_activation	0.000%	-4.868	-3.427	2.238	-1.6041	0.774	0.469	GO:0033004	0
Biological_Process	GO:0033007	negative_regulation_of_mast_cell_activation_involved_in_immune_response	0.000%	null	null	2.061	-1.6041	0.680	0.875	GO:0033004	1
Biological_Process	GO:0033387	putrescine_biosynthetic_process_from_ornithine	0.000%	 5.903	 1.796	1.462	-1.6041	0.877	0.619	GO:0033387	0
Biological_Process	GO:0034021	response_to_silicon_dioxide	0.000%	-1.471	-6.891	1.114	-1.6041	0.895	0.162	GO:0034021	0
Biological_Process	GO:0035523	protein_K29-linked_deubiquitination	0.000%	 2.356	-2.394	1.968	-1.6041	0.883	0.252	GO:0035523	0
Biological_Process	GO:0036333	hepatocyte_homeostasis	0.010%	-3.068	-3.445	3.706	-1.6041	0.862	0.183	GO:0036333	0
Biological_Process	GO:0038001	paracrine_signaling	0.000%	-0.439	-2.917	1.964	-1.6041	0.922	0.039	GO:0038001	0
Biological_Process	GO:0039536	negative_regulation_of_RIG-I_signaling_pathway	0.059%	null	null	4.468	-1.6041	0.440	0.877	GO:0043901	1
Biological_Process	GO:0042033	chemokine_biosynthetic_process	0.001%	null	null	2.675	-1.6041	0.684	0.993	GO:0050755	1
Biological_Process	GO:0042035	regulation_of_cytokine_biosynthetic_process	0.006%	null	null	3.489	-1.6041	0.574	0.902	GO:0050755	1
Biological_Process	GO:0042089	cytokine_biosynthetic_process	0.007%	null	null	3.536	-1.6041	0.662	0.991	GO:0050755	1
Biological_Process	GO:0042107	cytokine_metabolic_process	0.007%	 2.143	-2.520	3.548	-1.6041	0.919	0.155	GO:0042107	0
Biological_Process	GO:0042108	positive_regulation_of_cytokine_biosynthetic_process	0.004%	null	null	3.327	-1.6041	0.543	0.970	GO:0050755	1
Biological_Process	GO:0042167	heme_catabolic_process	0.017%	 4.563	 3.095	3.934	-1.6041	0.884	0.265	GO:0042167	0
Biological_Process	GO:0043301	negative_regulation_of_leukocyte_degranulation	0.000%	-4.400	-3.123	2.199	-1.6041	0.739	0.467	GO:0043301	0
Biological_Process	GO:0043305	negative_regulation_of_mast_cell_degranulation	0.000%	null	null	1.903	-1.6041	0.641	0.974	GO:0043301	1
Biological_Process	GO:0043619	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_oxidative_stress	0.000%	-2.805	-7.115	2.378	-1.6041	0.745	0.373	GO:0043619	0
Biological_Process	GO:0043922	negative_regulation_by_host_of_viral_transcription	0.001%	null	null	2.513	-1.6041	0.714	0.847	GO:0019083	1
Biological_Process	GO:0044154	histone_H3-K14_acetylation	0.000%	null	null	2.276	-1.6041	0.803	0.726	GO:0035066	1
Biological_Process	GO:0044524	protein_sulfhydration	0.000%	 1.958	-2.203	1.591	-1.6041	0.900	0.023	GO:0044524	0
Biological_Process	GO:0045073	regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.674	-1.6041	0.601	0.990	GO:0050755	1
Biological_Process	GO:0045080	positive_regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.575	-1.6041	0.569	0.821	GO:0050755	1
Biological_Process	GO:0045433	male_courtship_behavior,_veined_wing_generated_song_production	0.000%	null	null	1.602	-1.6041	0.695	0.908	GO:0007619	1
Biological_Process	GO:0045605	negative_regulation_of_epidermal_cell_differentiation	0.001%	null	null	2.515	-1.6041	0.576	0.872	GO:0045683	1
Biological_Process	GO:0045683	negative_regulation_of_epidermis_development	0.001%	-7.330	 0.259	2.685	-1.6041	0.592	0.667	GO:0045683	0
Biological_Process	GO:0046167	glycerol-3-phosphate_biosynthetic_process	0.041%	 2.659	-0.603	4.313	-1.6041	0.914	0.088	GO:0046167	0
Biological_Process	GO:0046900	tetrahydrofolylpolyglutamate_metabolic_process	0.052%	null	null	4.412	-1.6041	0.868	0.729	GO:0046901	1
Biological_Process	GO:0046901	tetrahydrofolylpolyglutamate_biosynthetic_process	0.052%	 6.253	 1.686	4.412	-1.6041	0.843	0.421	GO:0046901	0
Biological_Process	GO:0048065	male_courtship_behavior,_veined_wing_extension	0.000%	null	null	1.623	-1.6041	0.695	0.910	GO:0007619	1
Biological_Process	GO:0048611	embryonic_ectodermal_digestive_tract_development	0.000%	-6.758	 3.769	1.820	-1.6041	0.714	0.498	GO:0048611	0
Biological_Process	GO:0048759	xylem_vessel_member_cell_differentiation	0.000%	-6.297	 4.889	1.322	-1.6041	0.811	0.424	GO:0048759	0
Biological_Process	GO:0048773	erythrophore_differentiation	0.000%	-6.176	 4.860	1.681	-1.6041	0.825	0.438	GO:0048773	0
Biological_Process	GO:0050755	chemokine_metabolic_process	0.001%	 2.027	-2.484	2.711	-1.6041	0.882	0.174	GO:0050755	0
Biological_Process	GO:0060215	primitive_hemopoiesis	0.001%	-7.305	 3.173	2.619	-1.6041	0.685	0.638	GO:0060215	0
Biological_Process	GO:0070314	G1_to_G0_transition	0.000%	-1.153	 1.070	2.371	-1.6041	0.942	0.043	GO:0070314	0
Biological_Process	GO:0071266	'de_novo'_L-methionine_biosynthetic_process	0.059%	 6.006	 3.012	4.467	-1.6041	0.849	0.545	GO:0071266	0
Biological_Process	GO:0071440	regulation_of_histone_H3-K14_acetylation	0.000%	null	null	1.724	-1.6041	0.727	0.904	GO:0035066	1
Biological_Process	GO:0071442	positive_regulation_of_histone_H3-K14_acetylation	0.000%	null	null	1.690	-1.6041	0.683	0.895	GO:0035066	1
Biological_Process	GO:0090410	malonate_catabolic_process	0.000%	 5.177	 4.589	1.756	-1.6041	0.909	0.355	GO:0090410	0
Biological_Process	GO:1900241	positive_regulation_of_phenotypic_switching	0.000%	-2.895	-3.090	1.176	-1.6041	0.822	0.388	GO:1900241	0
Biological_Process	GO:1902616	acyl_carnitine_transmembrane_transport	0.000%	 2.214	 4.048	1.531	-1.6041	0.911	0.343	GO:1902616	0
Biological_Process	GO:1990167	protein_K27-linked_deubiquitination	0.000%	 3.636	-3.346	1.732	-1.6041	0.885	0.699	GO:1990167	0
Biological_Process	GO:1990168	protein_K33-linked_deubiquitination	0.000%	null	null	1.968	-1.6041	0.883	0.714	GO:0035523	1
Biological_Process	GO:0001889	liver_development	0.006%	null	null	3.507	-1.5802	0.683	0.788	GO:0097421	1
Biological_Process	GO:0061008	hepaticobiliary_system_development	0.007%	-7.230	 3.926	3.516	-1.5802	0.689	0.603	GO:0061008	0
Biological_Process	GO:0009891	positive_regulation_of_biosynthetic_process	0.257%	null	null	5.107	-1.5711	0.727	0.957	GO:0031328	1
Biological_Process	GO:0006801	superoxide_metabolic_process	0.138%	null	null	4.836	-1.5491	0.943	0.711	GO:0042554	1
Biological_Process	GO:0031100	organ_regeneration	0.001%	null	null	2.619	-1.5491	0.699	0.802	GO:0097421	1
Biological_Process	GO:0051260	protein_homooligomerization	0.026%	-2.740	 2.828	4.108	-1.5400	0.929	0.688	GO:0051260	0
Biological_Process	GO:0007618	mating	0.003%	-2.143	 0.017	3.151	-1.5364	0.884	0.669	GO:0007618	0
Biological_Process	GO:0032387	negative_regulation_of_intracellular_transport	0.005%	null	null	3.417	-1.5364	0.762	0.737	GO:0043301	1
Biological_Process	GO:0043500	muscle_adaptation	0.003%	-7.143	-0.803	3.186	-1.5364	0.691	0.512	GO:0043500	0
Biological_Process	GO:0050665	hydrogen_peroxide_biosynthetic_process	0.002%	null	null	2.979	-1.4678	0.932	0.713	GO:0042554	1
Biological_Process	GO:0009070	serine_family_amino_acid_biosynthetic_process	0.413%	 6.019	 2.284	5.312	-1.4642	0.841	0.519	GO:0009070	0
Biological_Process	GO:0035296	regulation_of_tube_diameter	0.000%	-2.442	-2.315	1.491	-1.4642	0.878	0.299	GO:0035296	0
Biological_Process	GO:0050880	regulation_of_blood_vessel_size	0.012%	null	null	3.770	-1.4642	0.647	0.802	GO:0003070	1
Biological_Process	GO:0072488	ammonium_transmembrane_transport	0.047%	 2.497	 3.854	4.370	-1.4642	0.888	0.488	GO:0072488	0
Biological_Process	GO:0007041	lysosomal_transport	0.003%	 1.562	 2.910	3.109	-1.4355	0.909	0.196	GO:0007041	0
Biological_Process	GO:0046777	protein_autophosphorylation	0.022%	 3.215	-2.611	4.038	-1.4355	0.864	0.318	GO:0046777	0
Biological_Process	GO:0051259	protein_oligomerization	0.124%	-2.766	 2.870	4.789	-1.4002	0.925	0.323	GO:0051259	0
Biological_Process	GO:0019080	viral_gene_expression	0.073%	null	null	4.562	-1.3986	0.848	0.835	GO:0019083	1
Biological_Process	GO:0090558	plant_epidermis_development	0.004%	null	null	3.331	-1.3931	0.673	0.785	GO:0045683	1
Biological_Process	GO:0043065	positive_regulation_of_apoptotic_process	0.021%	null	null	4.023	-1.3826	0.735	0.752	GO:0031328	1
Biological_Process	GO:0016482	cytoplasmic_transport	0.335%	 1.833	 3.139	5.222	-1.3648	0.928	0.599	GO:0016482	0
Biological_Process	GO:0098542	defense_response_to_other_organism	0.402%	-2.169	-6.809	5.302	-1.3489	0.792	0.611	GO:0098542	0
Biological_Process	GO:0003018	vascular_process_in_circulatory_system	0.013%	null	null	3.803	-1.3387	0.719	0.912	GO:0003070	1
Biological_Process	GO:0010383	cell_wall_polysaccharide_metabolic_process	0.022%	 0.340	 1.405	4.036	-1.3387	0.913	0.554	GO:0010383	0
Biological_Process	GO:0010660	regulation_of_muscle_cell_apoptotic_process	0.002%	-3.394	-4.192	2.936	-1.3387	0.837	0.177	GO:0010660	0
Biological_Process	GO:0032456	endocytic_recycling	0.001%	 1.629	 1.911	2.854	-1.3387	0.905	0.493	GO:0032456	0
Biological_Process	GO:0042147	retrograde_transport,_endosome_to_Golgi	0.007%	null	null	3.567	-1.3325	0.899	0.851	GO:0032456	1
Biological_Process	GO:2001233	regulation_of_apoptotic_signaling_pathway	0.022%	null	null	4.042	-1.3325	0.719	0.788	GO:0031328	1
Biological_Process	GO:0009581	detection_of_external_stimulus	0.045%	null	null	4.345	-1.3242	0.866	0.754	GO:0003032	1
Biological_Process	GO:0001315	age-dependent_response_to_reactive_oxygen_species	0.000%	-7.606	-1.047	1.839	-1.3084	0.761	0.420	GO:0001315	0
Biological_Process	GO:0006072	glycerol-3-phosphate_metabolic_process	0.142%	null	null	4.851	-1.3084	0.933	0.906	GO:0046167	1
Biological_Process	GO:0006844	acyl_carnitine_transport	0.000%	 1.964	 2.837	1.531	-1.3084	0.926	0.556	GO:0006844	0
Biological_Process	GO:0009590	detection_of_gravity	0.000%	null	null	2.025	-1.3084	0.884	0.795	GO:0009959	1
Biological_Process	GO:0009911	positive_regulation_of_flower_development	0.001%	null	null	2.491	-1.3084	0.580	0.715	GO:0010227	1
Biological_Process	GO:0009959	negative_gravitropism	0.000%	-1.091	-6.375	1.978	-1.3084	0.887	0.506	GO:0009959	0
Biological_Process	GO:0009969	xyloglucan_biosynthetic_process	0.000%	null	null	1.690	-1.3084	0.875	0.755	GO:0010410	1
Biological_Process	GO:0010089	xylem_development	0.001%	null	null	2.746	-1.3084	0.835	0.841	GO:0048759	1
Biological_Process	GO:0010376	stomatal_complex_formation	0.000%	-6.884	 4.030	0.301	-1.3084	0.745	0.549	GO:0010376	0
Biological_Process	GO:0010410	hemicellulose_metabolic_process	0.021%	 0.270	 1.216	4.022	-1.3084	0.906	0.433	GO:0010410	0
Biological_Process	GO:0010411	xyloglucan_metabolic_process	0.000%	null	null	2.029	-1.3084	0.918	0.783	GO:0010410	1
Biological_Process	GO:0010668	ectodermal_cell_differentiation	0.000%	-6.193	 4.684	2.100	-1.3084	0.802	0.500	GO:0010668	0
Biological_Process	GO:0010718	positive_regulation_of_epithelial_to_mesenchymal_transition	0.002%	-6.438	 0.847	2.963	-1.3084	0.534	0.688	GO:0010718	0
Biological_Process	GO:0019221	cytokine-mediated_signaling_pathway	0.088%	-3.843	-6.788	4.641	-1.3084	0.718	0.587	GO:0019221	0
Biological_Process	GO:0019343	cysteine_biosynthetic_process_via_cystathionine	0.005%	 5.866	 3.396	3.397	-1.3084	0.862	0.652	GO:0019343	0
Biological_Process	GO:0019346	transsulfuration	0.000%	 5.493	 3.921	1.602	-1.3084	0.894	0.424	GO:0019346	0
Biological_Process	GO:0032897	negative_regulation_of_viral_transcription	0.001%	null	null	2.806	-1.3084	0.717	0.891	GO:0019083	1
Biological_Process	GO:0034395	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_iron	0.000%	-2.859	-7.319	2.053	-1.3084	0.759	0.487	GO:0034395	0
Biological_Process	GO:0035092	sperm_chromatin_condensation	0.000%	-6.205	 2.665	2.346	-1.3084	0.585	0.618	GO:0035092	0
Biological_Process	GO:0035338	long-chain_fatty-acyl-CoA_biosynthetic_process	0.000%	 4.735	 4.717	1.255	-1.3084	0.919	0.308	GO:0035338	0
Biological_Process	GO:0035621	ER_to_Golgi_ceramide_transport	0.000%	 2.547	 3.627	1.903	-1.3084	0.903	0.535	GO:0035621	0
Biological_Process	GO:0035627	ceramide_transport	0.000%	 2.398	 4.073	2.188	-1.3084	0.923	0.369	GO:0035627	0
Biological_Process	GO:0035871	protein_K11-linked_deubiquitination	0.001%	null	null	2.462	-1.3084	0.878	0.746	GO:0035523	1
Biological_Process	GO:0035983	response_to_trichostatin_A	0.000%	-2.239	-7.830	1.672	-1.3084	0.889	0.577	GO:0035983	0
Biological_Process	GO:0035984	cellular_response_to_trichostatin_A	0.000%	-2.203	-7.941	1.672	-1.3084	0.871	0.404	GO:0035984	0
Biological_Process	GO:0039532	negative_regulation_of_viral-induced_cytoplasmic_pattern_recognition_receptor_signaling_pathway	0.096%	null	null	4.679	-1.3084	0.429	0.965	GO:0043901	1
Biological_Process	GO:0039535	regulation_of_RIG-I_signaling_pathway	0.059%	null	null	4.470	-1.3084	0.454	0.999	GO:0043901	1
Biological_Process	GO:0043157	response_to_cation_stress	0.000%	-1.355	-7.292	1.724	-1.3084	0.892	0.493	GO:0043157	0
Biological_Process	GO:0043403	skeletal_muscle_tissue_regeneration	0.001%	null	null	2.783	-1.3084	0.720	0.859	GO:0097421	1
Biological_Process	GO:0043419	urea_catabolic_process	0.049%	 4.712	 3.499	4.390	-1.3084	0.886	0.451	GO:0043419	0
Biological_Process	GO:0043507	positive_regulation_of_JUN_kinase_activity	0.005%	null	null	3.354	-1.3084	0.595	0.795	GO:0007256	1
Biological_Process	GO:0045006	DNA_deamination	0.000%	 0.955	-1.312	2.201	-1.3084	0.903	0.211	GO:0045006	0
Biological_Process	GO:0045599	negative_regulation_of_fat_cell_differentiation	0.003%	null	null	3.098	-1.3084	0.675	0.738	GO:0030857	1
Biological_Process	GO:0046506	sulfolipid_biosynthetic_process	0.000%	 5.092	 2.935	0.903	-1.3084	0.897	0.298	GO:0046506	0
Biological_Process	GO:0048149	behavioral_response_to_ethanol	0.001%	-7.650	-1.941	2.678	-1.3084	0.681	0.636	GO:0048149	0
Biological_Process	GO:0048387	negative_regulation_of_retinoic_acid_receptor_signaling_pathway	0.001%	-4.250	-6.876	2.735	-1.3084	0.723	0.500	GO:0048387	0
Biological_Process	GO:0052646	alditol_phosphate_metabolic_process	0.149%	 0.869	-0.067	4.869	-1.3084	0.940	0.266	GO:0052646	0
Biological_Process	GO:0061082	myeloid_leukocyte_cytokine_production	0.001%	null	null	2.802	-1.3084	0.670	0.842	GO:0032762	1
Biological_Process	GO:0071039	nuclear_polyadenylation-dependent_CUT_catabolic_process	0.000%	 2.884	 0.725	1.380	-1.3084	0.924	0.181	GO:0071039	0
Biological_Process	GO:0072719	cellular_response_to_cisplatin	0.000%	-2.052	-8.577	1.230	-1.3084	0.881	0.577	GO:0072719	0
Biological_Process	GO:0090050	positive_regulation_of_cell_migration_involved_in_sprouting_angiogenesis	0.000%	null	null	2.334	-1.3084	0.575	0.813	GO:1901342	1
Biological_Process	GO:0090594	inflammatory_response_to_wounding	0.000%	-1.143	-6.788	2.294	-1.3084	0.878	0.555	GO:0090594	0
Biological_Process	GO:0098532	histone_H3-K27_trimethylation	0.000%	 0.231	-0.982	1.908	-1.3084	0.826	0.596	GO:0098532	0
Biological_Process	GO:1901351	regulation_of_phosphatidylglycerol_biosynthetic_process	0.000%	null	null	0.602	-1.3084	0.827	0.783	GO:2001245	1
Biological_Process	GO:1901352	negative_regulation_of_phosphatidylglycerol_biosynthetic_process	0.000%	null	null	0.602	-1.3084	0.783	0.783	GO:2001245	1
Biological_Process	GO:1901999	homogentisate_metabolic_process	0.000%	 4.789	 2.760	1.690	-1.3084	0.907	0.516	GO:1901999	0
Biological_Process	GO:1902000	homogentisate_catabolic_process	0.000%	 5.308	 3.148	1.690	-1.3084	0.897	0.353	GO:1902000	0
Biological_Process	GO:1902022	L-lysine_transport	0.000%	 1.851	 2.502	0.845	-1.3084	0.927	0.319	GO:1902022	0
Biological_Process	GO:1902176	negative_regulation_of_oxidative_stress-induced_intrinsic_apoptotic_signaling_pathway	0.001%	-3.802	-6.604	2.450	-1.3084	0.694	0.577	GO:1902176	0
Biological_Process	GO:1903306	negative_regulation_of_regulated_secretory_pathway	0.000%	null	null	2.199	-1.3084	0.765	0.912	GO:0043301	1
Biological_Process	GO:1903401	L-lysine_transmembrane_transport	0.000%	null	null	0.602	-1.3084	0.914	0.771	GO:1902022	1
Biological_Process	GO:2000037	regulation_of_stomatal_complex_patterning	0.000%	-7.316	 1.602	1.623	-1.3084	0.676	0.595	GO:2000037	0
Biological_Process	GO:2000617	positive_regulation_of_histone_H3-K9_acetylation	0.000%	null	null	1.954	-1.3084	0.677	0.917	GO:0035066	1
Biological_Process	GO:2001245	regulation_of_phosphatidylcholine_biosynthetic_process	0.000%	 3.609	-3.229	1.908	-1.3084	0.781	0.507	GO:2001245	0
Biological_Process	GO:2001247	positive_regulation_of_phosphatidylcholine_biosynthetic_process	0.000%	null	null	1.613	-1.3084	0.725	0.858	GO:2001245	1
