%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0006399	tRNA_metabolic_process	2.533%	 7.536	 0.627	6.100	-4.0862	0.775	0.000	GO:0006399	0
Biological_Process	GO:0034660	ncRNA_metabolic_process	3.209%	 7.420	 0.274	6.203	-4.0132	0.807	0.482	GO:0034660	0
Biological_Process	GO:0034470	ncRNA_processing	2.258%	null	null	6.050	-3.6198	0.766	0.892	GO:0006399	1
Biological_Process	GO:0043038	amino_acid_activation	0.987%	 4.674	-3.349	5.691	-3.4559	0.848	0.141	GO:0043038	0
Biological_Process	GO:0043039	tRNA_aminoacylation	0.987%	null	null	5.691	-3.4559	0.743	0.988	GO:0006399	1
Biological_Process	GO:0009451	RNA_modification	1.915%	 6.697	 0.708	5.979	-3.3872	0.782	0.449	GO:0009451	0
Biological_Process	GO:0006418	tRNA_aminoacylation_for_protein_translation	0.967%	null	null	5.682	-3.3665	0.701	0.801	GO:0006399	1
Biological_Process	GO:0006396	RNA_processing	2.784%	 7.470	 0.437	6.141	-3.3010	0.807	0.488	GO:0006396	0
Biological_Process	GO:0033260	nuclear_cell_cycle_DNA_replication	0.001%	 3.899	-0.641	2.679	-3.2441	0.823	0.168	GO:0033260	0
Biological_Process	GO:0006139	nucleobase-containing_compound_metabolic_process	29.917%	 6.250	-2.528	7.173	-3.1675	0.849	0.304	GO:0006139	0
Biological_Process	GO:0046483	heterocycle_metabolic_process	33.326%	 2.324	-1.721	7.220	-3.0362	0.918	0.120	GO:0046483	0
Biological_Process	GO:1902969	mitotic_cell_cycle_DNA_replication	0.000%	null	null	1.643	-3.0269	0.836	0.793	GO:0033260	1
Biological_Process	GO:0042306	regulation_of_protein_import_into_nucleus	0.009%	-5.922	-0.484	3.631	-3.0044	0.742	0.022	GO:0042306	0
Biological_Process	GO:0035710	CD4-positive,_alpha-beta_T_cell_activation	0.003%	-2.737	 0.634	3.234	-2.7595	0.878	0.029	GO:0035710	0
Biological_Process	GO:0006725	cellular_aromatic_compound_metabolic_process	33.051%	 2.288	-1.132	7.216	-2.6596	0.918	0.259	GO:0006725	0
Biological_Process	GO:0042455	ribonucleoside_biosynthetic_process	1.646%	 6.041	-3.105	5.913	-2.6536	0.793	0.301	GO:0042455	0
Biological_Process	GO:0034641	cellular_nitrogen_compound_metabolic_process	33.428%	 6.599	-3.802	7.221	-2.6364	0.876	0.507	GO:0034641	0
Biological_Process	GO:0000060	protein_import_into_nucleus,_translocation	0.003%	null	null	3.098	-2.5702	0.879	0.846	GO:0042306	1
Biological_Process	GO:0050680	negative_regulation_of_epithelial_cell_proliferation	0.008%	-4.316	 2.308	3.574	-2.5702	0.821	0.182	GO:0050680	0
Biological_Process	GO:1901360	organic_cyclic_compound_metabolic_process	33.913%	 2.008	-1.759	7.227	-2.5654	0.933	0.106	GO:1901360	0
Biological_Process	GO:0044238	primary_metabolic_process	51.925%	-0.266	-0.145	7.412	-2.5591	0.984	0.016	GO:0044238	0
Biological_Process	GO:0006359	regulation_of_transcription_from_RNA_polymerase_III_promoter	0.002%	 2.393	 3.371	3.020	-2.5513	0.789	0.237	GO:0006359	0
Biological_Process	GO:0016070	RNA_metabolic_process	13.709%	 6.700	-0.413	6.834	-2.5391	0.798	0.464	GO:0016070	0
Biological_Process	GO:0009416	response_to_light_stimulus	0.083%	-2.337	-6.016	4.616	-2.5114	0.899	0.000	GO:0009416	0
Biological_Process	GO:0071704	organic_substance_metabolic_process	56.178%	-0.334	 0.311	7.446	-2.5058	0.984	0.057	GO:0071704	0
Biological_Process	GO:0090304	nucleic_acid_metabolic_process	20.158%	 6.383	-1.545	7.001	-2.4935	0.822	0.528	GO:0090304	0
Biological_Process	GO:0051603	proteolysis_involved_in_cellular_protein_catabolic_process	0.218%	 6.529	-0.332	5.036	-2.4498	0.770	0.687	GO:0051603	0
Biological_Process	GO:0015893	drug_transport	0.194%	-3.523	-5.586	4.985	-2.4034	0.810	0.332	GO:0015893	0
Biological_Process	GO:0032091	negative_regulation_of_protein_binding	0.003%	null	null	3.175	-2.3778	0.864	0.883	GO:0051100	1
Biological_Process	GO:0071559	response_to_transforming_growth_factor_beta	0.013%	null	null	3.796	-2.3179	0.878	0.898	GO:0071560	1
Biological_Process	GO:0071560	cellular_response_to_transforming_growth_factor_beta_stimulus	0.013%	-2.866	-6.734	3.795	-2.3179	0.856	0.534	GO:0071560	0
Biological_Process	GO:0009163	nucleoside_biosynthetic_process	1.665%	null	null	5.918	-2.3116	0.793	0.978	GO:0042455	1
Biological_Process	GO:0043928	exonucleolytic_nuclear-transcribed_mRNA_catabolic_process_involved_in_deadenylation-dependent_decay	0.001%	 6.524	 2.743	2.439	-2.3116	0.826	0.217	GO:0043928	0
Biological_Process	GO:1900180	regulation_of_protein_localization_to_nucleus	0.010%	null	null	3.676	-2.3116	0.765	0.891	GO:0042306	1
Biological_Process	GO:0051241	negative_regulation_of_multicellular_organismal_process	0.022%	-5.253	 3.944	4.040	-2.2958	0.718	0.484	GO:0051241	0
Biological_Process	GO:0009314	response_to_radiation	0.092%	null	null	4.659	-2.2933	0.901	0.817	GO:0009416	1
Biological_Process	GO:0030163	protein_catabolic_process	0.359%	 5.929	-0.053	5.251	-2.2636	0.813	0.456	GO:0030163	0
Biological_Process	GO:0051100	negative_regulation_of_binding	0.006%	-4.642	 2.184	3.447	-2.2284	0.861	0.169	GO:0051100	0
Biological_Process	GO:0002573	myeloid_leukocyte_differentiation	0.012%	-5.029	 4.706	3.791	-2.2154	0.755	0.556	GO:0002573	0
Biological_Process	GO:0008616	queuosine_biosynthetic_process	0.208%	null	null	5.014	-2.2062	0.710	0.783	GO:0042455	1
Biological_Process	GO:0043367	CD4-positive,_alpha-beta_T_cell_differentiation	0.003%	null	null	3.193	-2.2062	0.758	0.930	GO:0035710	1
Biological_Process	GO:0046037	GMP_metabolic_process	0.082%	 5.205	-3.510	4.609	-2.2062	0.846	0.416	GO:0046037	0
Biological_Process	GO:0046116	queuosine_metabolic_process	0.208%	 5.230	-3.458	5.014	-2.2062	0.845	0.454	GO:0046116	0
Biological_Process	GO:1902298	maintenance_of_fidelity_involved_in_cell_cycle_DNA_replication	0.000%	null	null	0.602	-2.2062	0.847	0.718	GO:0033260	1
Biological_Process	GO:1990426	homologous_recombination-dependent_replication_fork_processing	0.000%	-0.532	-6.948	0.602	-2.2062	0.833	0.272	GO:1990426	0
Biological_Process	GO:0044257	cellular_protein_catabolic_process	0.220%	null	null	5.039	-2.2027	0.775	0.916	GO:0051603	1
Biological_Process	GO:0043632	modification-dependent_macromolecule_catabolic_process	0.135%	 5.100	-0.580	4.828	-2.1707	0.818	0.699	GO:0043632	0
Biological_Process	GO:0009116	nucleoside_metabolic_process	8.228%	null	null	6.612	-2.1487	0.786	0.909	GO:0009119	1
Biological_Process	GO:0046460	neutral_lipid_biosynthetic_process	0.003%	null	null	3.120	-2.1487	0.878	0.925	GO:0019432	1
Biological_Process	GO:0046463	acylglycerol_biosynthetic_process	0.003%	null	null	3.120	-2.1487	0.877	0.996	GO:0019432	1
Biological_Process	GO:0070534	protein_K63-linked_ubiquitination	0.002%	 3.842	 0.538	2.997	-2.1487	0.863	0.123	GO:0070534	0
Biological_Process	GO:0045732	positive_regulation_of_protein_catabolic_process	0.007%	null	null	3.544	-2.1325	0.702	0.715	GO:0051603	1
Biological_Process	GO:0019432	triglyceride_biosynthetic_process	0.002%	 0.774	-1.608	3.080	-2.1013	0.877	0.048	GO:0019432	0
Biological_Process	GO:0042307	positive_regulation_of_protein_import_into_nucleus	0.004%	null	null	3.350	-2.1013	0.721	0.956	GO:0042306	1
Biological_Process	GO:0051590	positive_regulation_of_neurotransmitter_transport	0.001%	-5.760	-0.828	2.407	-2.1013	0.786	0.575	GO:0051590	0
Biological_Process	GO:0002286	T_cell_activation_involved_in_immune_response	0.004%	null	null	3.280	-2.0958	0.831	0.820	GO:0035710	1
Biological_Process	GO:0045945	positive_regulation_of_transcription_from_RNA_polymerase_III_promoter	0.000%	null	null	2.336	-2.0958	0.766	0.836	GO:0006359	1
Biological_Process	GO:2000678	negative_regulation_of_transcription_regulatory_region_DNA_binding	0.001%	null	null	2.690	-2.0958	0.870	0.892	GO:0051100	1
Biological_Process	GO:0006807	nitrogen_compound_metabolic_process	38.650%	-0.162	 0.178	7.284	-2.0851	0.984	0.044	GO:0006807	0
Biological_Process	GO:0000462	maturation_of_SSU-rRNA_from_tricistronic_rRNA_transcript_(SSU-rRNA,_5.8S_rRNA,_LSU-rRNA)	0.001%	 4.431	 5.926	2.590	-2.0737	0.814	0.480	GO:0000462	0
Biological_Process	GO:0008033	tRNA_processing	1.587%	null	null	5.897	-2.0650	0.769	0.851	GO:0006399	1
Biological_Process	GO:1901657	glycosyl_compound_metabolic_process	8.260%	null	null	6.614	-2.0650	0.869	0.755	GO:0009119	1
Biological_Process	GO:0010467	gene_expression	16.702%	 5.216	 0.123	6.920	-2.0195	0.872	0.274	GO:0010467	0
Biological_Process	GO:0031297	replication_fork_processing	0.001%	null	null	2.654	-2.0186	0.798	0.754	GO:0033260	1
Biological_Process	GO:0090316	positive_regulation_of_intracellular_protein_transport	0.008%	null	null	3.585	-2.0146	0.735	0.950	GO:0042306	1
Biological_Process	GO:0001933	negative_regulation_of_protein_phosphorylation	0.078%	 0.845	 3.222	4.591	-2.0009	0.680	0.557	GO:0001933	0
Biological_Process	GO:0009119	ribonucleoside_metabolic_process	7.925%	 6.442	-2.947	6.596	-1.9714	0.786	0.690	GO:0009119	0
Biological_Process	GO:0006479	protein_methylation	0.199%	 5.900	 0.395	4.995	-1.9586	0.810	0.555	GO:0006479	0
Biological_Process	GO:0008213	protein_alkylation	0.199%	 5.171	 0.540	4.995	-1.9586	0.826	0.555	GO:0008213	0
Biological_Process	GO:1901659	glycosyl_compound_biosynthetic_process	1.692%	null	null	5.925	-1.9586	0.858	0.761	GO:0042455	1
Biological_Process	GO:0050678	regulation_of_epithelial_cell_proliferation	0.016%	null	null	3.909	-1.9066	0.848	0.939	GO:0050680	1
Biological_Process	GO:0019941	modification-dependent_protein_catabolic_process	0.135%	null	null	4.826	-1.9007	0.776	0.983	GO:0051603	1
Biological_Process	GO:0018991	oviposition	0.000%	-5.894	-0.202	2.364	-1.8891	0.796	0.229	GO:0018991	0
Biological_Process	GO:0042326	negative_regulation_of_phosphorylation	0.082%	null	null	4.608	-1.8877	0.786	0.957	GO:0001933	1
Biological_Process	GO:0042274	ribosomal_small_subunit_biogenesis	0.080%	 1.950	 7.779	4.600	-1.8864	0.907	0.000	GO:0042274	0
Biological_Process	GO:0015931	nucleobase-containing_compound_transport	0.238%	-3.209	-2.868	5.072	-1.8419	0.917	0.356	GO:0015931	0
Biological_Process	GO:0006511	ubiquitin-dependent_protein_catabolic_process	0.111%	null	null	4.741	-1.8374	0.778	0.944	GO:0051603	1
Biological_Process	GO:0000469	cleavage_involved_in_rRNA_processing	0.001%	 4.532	 5.778	2.681	-1.8351	0.815	0.485	GO:0000469	0
Biological_Process	GO:0051222	positive_regulation_of_protein_transport	0.013%	null	null	3.814	-1.8351	0.754	0.845	GO:0042306	1
Biological_Process	GO:0034698	response_to_gonadotropin	0.001%	-2.877	-6.669	2.691	-1.8292	0.895	0.661	GO:0034698	0
Biological_Process	GO:0042059	negative_regulation_of_epidermal_growth_factor_receptor_signaling_pathway	0.001%	-5.422	-2.723	2.763	-1.8292	0.771	0.443	GO:0042059	0
Biological_Process	GO:1901185	negative_regulation_of_ERBB_signaling_pathway	0.001%	null	null	2.791	-1.8292	0.770	0.908	GO:0042059	1
Biological_Process	GO:0006400	tRNA_modification	1.088%	null	null	5.734	-1.8022	0.745	0.855	GO:0006399	1
Biological_Process	GO:0006641	triglyceride_metabolic_process	0.005%	null	null	3.379	-1.7978	0.891	0.956	GO:0019432	1
Biological_Process	GO:0031060	regulation_of_histone_methylation	0.003%	null	null	3.196	-1.7978	0.695	0.749	GO:0006479	1
Biological_Process	GO:0044237	cellular_metabolic_process	53.874%	 0.851	-0.757	7.428	-1.7978	0.946	0.165	GO:0044237	0
Biological_Process	GO:0051347	positive_regulation_of_transferase_activity	0.030%	-4.043	 2.307	4.168	-1.7972	0.846	0.530	GO:0051347	0
Biological_Process	GO:0009908	flower_development	0.017%	-4.471	 5.063	3.931	-1.7924	0.774	0.640	GO:0009908	0
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	-1.001	-0.951	3.447	-1.7881	0.909	0.349	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	null	null	3.438	-1.7881	0.890	0.991	GO:0019432	1
Biological_Process	GO:0050673	epithelial_cell_proliferation	0.019%	null	null	3.982	-1.7881	0.950	0.759	GO:0050680	1
Biological_Process	GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	0.011%	null	null	3.733	-1.7825	0.746	0.992	GO:0071560	1
Biological_Process	GO:0032201	telomere_maintenance_via_semi-conservative_replication	0.000%	null	null	1.415	-1.7825	0.750	0.812	GO:0033260	1
Biological_Process	GO:0030490	maturation_of_SSU-rRNA	0.001%	 4.831	 6.050	2.719	-1.7817	0.814	0.614	GO:0030490	0
Biological_Process	GO:0006364	rRNA_processing	0.759%	null	null	5.577	-1.7711	0.733	0.778	GO:0006399	1
Biological_Process	GO:0000911	cytokinesis_by_cell_plate_formation	0.004%	 0.459	 2.088	3.306	-1.7416	0.908	0.482	GO:0000911	0
Biological_Process	GO:0097529	myeloid_leukocyte_migration	0.007%	-4.244	-2.331	3.544	-1.7416	0.831	0.509	GO:0097529	0
Biological_Process	GO:0051047	positive_regulation_of_secretion	0.013%	null	null	3.796	-1.7375	0.754	0.876	GO:0042306	1
Biological_Process	GO:0000466	maturation_of_5.8S_rRNA_from_tricistronic_rRNA_transcript_(SSU-rRNA,_5.8S_rRNA,_LSU-rRNA)	0.004%	 4.793	 5.525	3.272	-1.7165	0.802	0.523	GO:0000466	0
Biological_Process	GO:0031123	RNA_3'-end_processing	0.094%	 7.014	 2.701	4.669	-1.7165	0.827	0.322	GO:0031123	0
Biological_Process	GO:0033674	positive_regulation_of_kinase_activity	0.028%	null	null	4.142	-1.6996	0.803	0.820	GO:0001933	1
Biological_Process	GO:0042176	regulation_of_protein_catabolic_process	0.019%	null	null	3.972	-1.6992	0.732	0.763	GO:0051603	1
Biological_Process	GO:0048580	regulation_of_post-embryonic_development	0.010%	null	null	3.694	-1.6970	0.724	0.851	GO:0009908	1
Biological_Process	GO:0006303	double-strand_break_repair_via_nonhomologous_end_joining	0.013%	 1.299	-5.773	3.805	-1.6803	0.792	0.301	GO:0006303	0
Biological_Process	GO:0017015	regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	0.005%	null	null	3.406	-1.6753	0.751	0.952	GO:0071560	1
Biological_Process	GO:0048573	photoperiodism,_flowering	0.003%	null	null	3.239	-1.6753	0.732	0.805	GO:0009416	1
Biological_Process	GO:0090567	reproductive_shoot_system_development	0.017%	null	null	3.939	-1.6696	0.774	0.951	GO:0009908	1
Biological_Process	GO:0000492	box_C/D_snoRNP_assembly	0.000%	 1.991	 7.286	2.033	-1.6659	0.915	0.446	GO:0000492	0
Biological_Process	GO:0007176	regulation_of_epidermal_growth_factor-activated_receptor_activity	0.002%	null	null	2.888	-1.6659	0.667	0.923	GO:0042059	1
Biological_Process	GO:0014072	response_to_isoquinoline_alkaloid	0.001%	null	null	2.645	-1.6659	0.894	0.861	GO:0043278	1
Biological_Process	GO:0043278	response_to_morphine	0.001%	-3.143	-6.828	2.639	-1.6659	0.894	0.657	GO:0043278	0
Biological_Process	GO:0050435	beta-amyloid_metabolic_process	0.001%	 2.675	-4.030	2.836	-1.6659	0.918	0.166	GO:0050435	0
Biological_Process	GO:0051570	regulation_of_histone_H3-K9_methylation	0.001%	null	null	2.703	-1.6659	0.709	0.875	GO:0006479	1
Biological_Process	GO:0071514	genetic_imprinting	0.002%	-3.233	 2.670	3.012	-1.6659	0.830	0.164	GO:0071514	0
Biological_Process	GO:1902295	synthesis_of_RNA_primer_involved_in_cell_cycle_DNA_replication	0.000%	null	null	0.778	-1.6659	0.841	0.732	GO:0033260	1
Biological_Process	GO:1902318	synthesis_of_RNA_primer_involved_in_nuclear_cell_cycle_DNA_replication	0.000%	null	null	0.778	-1.6659	0.837	1.000	GO:0033260	1
Biological_Process	GO:1902981	synthesis_of_RNA_primer_involved_in_mitotic_DNA_replication	0.000%	null	null	0.778	-1.6659	0.835	0.732	GO:0033260	1
Biological_Process	GO:2000677	regulation_of_transcription_regulatory_region_DNA_binding	0.002%	null	null	2.880	-1.6659	0.868	0.855	GO:0051100	1
Biological_Process	GO:0000389	mRNA_3'-splice_site_recognition	0.000%	 4.018	 6.512	1.681	-1.6540	0.828	0.507	GO:0000389	0
Biological_Process	GO:0002287	alpha-beta_T_cell_activation_involved_in_immune_response	0.003%	null	null	3.109	-1.6540	0.830	0.963	GO:0035710	1
Biological_Process	GO:0002292	T_cell_differentiation_involved_in_immune_response	0.003%	null	null	3.117	-1.6540	0.720	0.922	GO:0035710	1
Biological_Process	GO:0002293	alpha-beta_T_cell_differentiation_involved_in_immune_response	0.003%	null	null	3.105	-1.6540	0.718	0.995	GO:0035710	1
Biological_Process	GO:0002294	CD4-positive,_alpha-beta_T_cell_differentiation_involved_in_immune_response	0.002%	null	null	3.066	-1.6540	0.719	0.992	GO:0035710	1
Biological_Process	GO:0002544	chronic_inflammatory_response	0.001%	-2.308	-6.243	2.656	-1.6540	0.926	0.237	GO:0002544	0
Biological_Process	GO:0006438	valyl-tRNA_aminoacylation	0.043%	 7.320	 0.886	4.334	-1.6540	0.758	0.583	GO:0006438	0
Biological_Process	GO:0008216	spermidine_metabolic_process	0.059%	null	null	4.468	-1.6540	0.884	0.829	GO:0006576	1
Biological_Process	GO:0010573	vascular_endothelial_growth_factor_production	0.002%	-5.640	 5.071	2.911	-1.6540	0.848	0.498	GO:0010573	0
Biological_Process	GO:0010574	regulation_of_vascular_endothelial_growth_factor_production	0.001%	-5.847	 4.325	2.869	-1.6540	0.773	0.609	GO:0010574	0
Biological_Process	GO:0010826	negative_regulation_of_centrosome_duplication	0.001%	-0.270	 6.243	2.568	-1.6540	0.762	0.447	GO:0010826	0
Biological_Process	GO:0015677	copper_ion_import	0.001%	-3.447	-3.360	2.427	-1.6540	0.928	0.168	GO:0015677	0
Biological_Process	GO:0016048	detection_of_temperature_stimulus	0.001%	-2.203	-5.833	2.699	-1.6540	0.918	0.618	GO:0016048	0
Biological_Process	GO:0030325	adrenal_gland_development	0.002%	null	null	2.944	-1.6540	0.816	0.786	GO:0061180	1
Biological_Process	GO:0033158	regulation_of_protein_import_into_nucleus,_translocation	0.001%	null	null	2.681	-1.6540	0.767	0.885	GO:0042306	1
Biological_Process	GO:0035149	lumen_formation,_open_tracheal_system	0.000%	-5.500	 4.745	1.708	-1.6540	0.779	0.368	GO:0035149	0
Biological_Process	GO:0042093	T-helper_cell_differentiation	0.002%	null	null	3.066	-1.6540	0.719	0.977	GO:0035710	1
Biological_Process	GO:0045670	regulation_of_osteoclast_differentiation	0.005%	null	null	3.383	-1.6540	0.692	0.890	GO:0002573	1
Biological_Process	GO:0046348	amino_sugar_catabolic_process	0.117%	 3.779	-2.859	4.766	-1.6540	0.891	0.350	GO:0046348	0
Biological_Process	GO:0046606	negative_regulation_of_centrosome_cycle	0.000%	null	null	1.857	-1.6540	0.777	0.848	GO:0010826	1
Biological_Process	GO:0060065	uterus_development	0.001%	null	null	2.822	-1.6540	0.800	0.751	GO:0009908	1
Biological_Process	GO:0061180	mammary_gland_epithelium_development	0.005%	-5.663	 5.221	3.395	-1.6540	0.805	0.640	GO:0061180	0
Biological_Process	GO:0090313	regulation_of_protein_targeting_to_membrane	0.001%	null	null	2.805	-1.6540	0.726	0.867	GO:0042306	1
Biological_Process	GO:1900409	positive_regulation_of_cellular_response_to_oxidative_stress	0.000%	-4.851	-4.704	2.076	-1.6540	0.779	0.424	GO:1900409	0
Biological_Process	GO:1990000	amyloid_fibril_formation	0.000%	 2.535	 6.895	1.875	-1.6540	0.855	0.268	GO:1990000	0
Biological_Process	GO:0000291	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic	0.001%	null	null	2.734	-1.6415	0.821	0.760	GO:0043928	1
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-1.6253	0.796	0.798	GO:0030163	1
Biological_Process	GO:0051270	regulation_of_cellular_component_movement	0.044%	null	null	4.343	-1.6225	0.746	0.703	GO:0042306	1
Biological_Process	GO:0000746	conjugation	0.053%	-1.670	 0.931	4.421	-1.6209	0.960	0.352	GO:0000746	0
Biological_Process	GO:0000747	conjugation_with_cellular_fusion	0.001%	-1.884	 1.525	2.869	-1.6209	0.914	0.678	GO:0000747	0
Biological_Process	GO:0032259	methylation	2.781%	-0.431	 0.545	6.141	-1.6182	0.985	0.010	GO:0032259	0
Biological_Process	GO:0000742	karyogamy_involved_in_conjugation_with_cellular_fusion	0.000%	 0.850	 6.436	1.623	-1.6174	0.869	0.553	GO:0000742	0
Biological_Process	GO:0001837	epithelial_to_mesenchymal_transition	0.006%	-2.114	 7.096	3.467	-1.6174	0.737	0.674	GO:0001837	0
Biological_Process	GO:0014015	positive_regulation_of_gliogenesis	0.002%	null	null	2.987	-1.6174	0.688	0.723	GO:0031641	1
Biological_Process	GO:0031641	regulation_of_myelination	0.002%	-5.422	 4.319	2.878	-1.6174	0.723	0.610	GO:0031641	0
Biological_Process	GO:0034205	beta-amyloid_formation	0.001%	 3.313	-2.237	2.560	-1.6174	0.883	0.497	GO:0034205	0
Biological_Process	GO:0044058	regulation_of_digestive_system_process	0.001%	-5.332	 4.201	2.785	-1.6174	0.776	0.603	GO:0044058	0
Biological_Process	GO:0050729	positive_regulation_of_inflammatory_response	0.005%	-5.218	-3.610	3.393	-1.6174	0.785	0.642	GO:0050729	0
Biological_Process	GO:0051036	regulation_of_endosome_size	0.000%	-0.697	 7.255	1.763	-1.6174	0.838	0.265	GO:0051036	0
Biological_Process	GO:0051195	negative_regulation_of_cofactor_metabolic_process	0.000%	-3.583	 2.416	1.431	-1.6174	0.858	0.386	GO:0051195	0
Biological_Process	GO:0051571	positive_regulation_of_histone_H3-K4_methylation	0.001%	null	null	2.654	-1.6174	0.681	0.897	GO:0006479	1
Biological_Process	GO:0071371	cellular_response_to_gonadotropin_stimulus	0.001%	-2.454	-6.101	2.588	-1.6174	0.875	0.674	GO:0071371	0
Biological_Process	GO:0071372	cellular_response_to_follicle-stimulating_hormone_stimulus	0.000%	null	null	2.093	-1.6174	0.880	0.934	GO:0071371	1
Biological_Process	GO:1902224	ketone_body_metabolic_process	0.020%	-0.585	 0.339	3.994	-1.6174	0.963	0.041	GO:1902224	0
Biological_Process	GO:2000012	regulation_of_auxin_polar_transport	0.000%	-4.725	 0.432	1.114	-1.6174	0.829	0.504	GO:2000012	0
Biological_Process	GO:0044786	cell_cycle_DNA_replication	0.004%	 4.079	-0.343	3.300	-1.6085	0.828	0.516	GO:0044786	0
Biological_Process	GO:0030334	regulation_of_cell_migration	0.033%	null	null	4.212	-1.6082	0.741	0.827	GO:0097529	1
Biological_Process	GO:0051098	regulation_of_binding	0.013%	-4.757	 2.231	3.822	-1.6082	0.869	0.557	GO:0051098	0
Biological_Process	GO:0015849	organic_acid_transport	1.351%	-3.552	-3.082	5.828	-1.6078	0.876	0.637	GO:0015849	0
Biological_Process	GO:0000393	spliceosomal_conformational_changes_to_generate_catalytic_conformation	0.000%	 3.948	 6.509	1.580	-1.5769	0.830	0.566	GO:0000393	0
Biological_Process	GO:0043414	macromolecule_methylation	1.178%	 6.168	 0.454	5.768	-1.5712	0.833	0.673	GO:0043414	0
Biological_Process	GO:0006606	protein_import_into_nucleus	0.022%	null	null	4.030	-1.5691	0.857	0.948	GO:0042306	1
Biological_Process	GO:0046618	drug_export	0.001%	-3.420	-5.762	2.653	-1.5677	0.854	0.691	GO:0046618	0
Biological_Process	GO:1901565	organonitrogen_compound_catabolic_process	6.082%	 6.245	-2.964	6.481	-1.5642	0.821	0.623	GO:1901565	0
Biological_Process	GO:0071702	organic_substance_transport	5.487%	-3.348	-3.021	6.436	-1.5400	0.921	0.236	GO:0071702	0
Biological_Process	GO:0000447	endonucleolytic_cleavage_in_ITS1_to_separate_SSU-rRNA_from_5.8S_rRNA_and_LSU-rRNA_from_tricistronic_rRNA_transcript_(SSU-rRNA,_5.8S_rRNA,_LSU-rRNA)	0.000%	null	null	2.283	-1.5346	0.810	0.946	GO:0000462	1
Biological_Process	GO:1901800	positive_regulation_of_proteasomal_protein_catabolic_process	0.003%	null	null	3.209	-1.5284	0.685	0.878	GO:0051603	1
Biological_Process	GO:1903052	positive_regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.003%	null	null	3.209	-1.5284	0.686	0.926	GO:0051603	1
Biological_Process	GO:1903364	positive_regulation_of_cellular_protein_catabolic_process	0.000%	null	null	1.771	-1.5284	0.734	0.753	GO:0051603	1
Biological_Process	GO:0016571	histone_methylation	0.025%	null	null	4.100	-1.5245	0.756	0.856	GO:0006479	1
Biological_Process	GO:0090502	RNA_phosphodiester_bond_hydrolysis,_endonucleolytic	0.424%	 7.574	 1.047	5.324	-1.5245	0.830	0.569	GO:0090502	0
Biological_Process	GO:0000460	maturation_of_5.8S_rRNA	0.004%	 4.858	 5.506	3.316	-1.5203	0.805	0.526	GO:0000460	0
Biological_Process	GO:0046942	carboxylic_acid_transport	1.351%	-4.027	-3.395	5.827	-1.5201	0.874	0.530	GO:0046942	0
Biological_Process	GO:0006576	cellular_biogenic_amine_metabolic_process	0.455%	 5.544	-3.635	5.355	-1.5099	0.866	0.262	GO:0006576	0
Biological_Process	GO:0016072	rRNA_metabolic_process	0.763%	null	null	5.579	-1.4900	0.796	0.779	GO:0006399	1
Biological_Process	GO:0006855	drug_transmembrane_transport	0.162%	null	null	4.906	-1.4849	0.791	0.973	GO:0015893	1
Biological_Process	GO:0030879	mammary_gland_development	0.008%	null	null	3.610	-1.4645	0.803	0.848	GO:0061180	1
Biological_Process	GO:0006862	nucleotide_transport	0.013%	-3.090	-2.735	3.798	-1.4621	0.906	0.506	GO:0006862	0
Biological_Process	GO:0009309	amine_biosynthetic_process	0.285%	null	null	5.152	-1.4600	0.858	0.929	GO:0006576	1
Biological_Process	GO:0010029	regulation_of_seed_germination	0.001%	null	null	2.657	-1.4600	0.749	0.751	GO:0009908	1
Biological_Process	GO:0016078	tRNA_catabolic_process	0.000%	 5.647	 2.811	1.973	-1.4600	0.820	0.465	GO:0016078	0
Biological_Process	GO:0031062	positive_regulation_of_histone_methylation	0.002%	null	null	2.976	-1.4600	0.671	0.926	GO:0006479	1
Biological_Process	GO:0032196	transposition	0.610%	 0.268	-0.445	5.482	-1.4600	0.922	0.065	GO:0032196	0
Biological_Process	GO:0042401	cellular_biogenic_amine_biosynthetic_process	0.285%	null	null	5.152	-1.4600	0.858	0.945	GO:0006576	1
Biological_Process	GO:0045638	negative_regulation_of_myeloid_cell_differentiation	0.004%	null	null	3.306	-1.4600	0.671	0.905	GO:0002573	1
Biological_Process	GO:1900140	regulation_of_seedling_development	0.001%	null	null	2.688	-1.4600	0.748	0.873	GO:0009908	1
Biological_Process	GO:2000028	regulation_of_photoperiodism,_flowering	0.001%	null	null	2.453	-1.4600	0.680	0.894	GO:0009416	1
Biological_Process	GO:0050821	protein_stabilization	0.020%	-0.764	 4.562	4.006	-1.4468	0.806	0.317	GO:0050821	0
Biological_Process	GO:0009057	macromolecule_catabolic_process	1.643%	 6.452	-0.882	5.912	-1.4455	0.855	0.396	GO:0009057	0
Biological_Process	GO:2000145	regulation_of_cell_motility	0.040%	null	null	4.303	-1.4455	0.741	0.975	GO:0097529	1
Biological_Process	GO:0016477	cell_migration	0.069%	null	null	4.538	-1.4454	0.861	0.705	GO:0042306	1
Biological_Process	GO:0006913	nucleocytoplasmic_transport	0.181%	null	null	4.954	-1.4406	0.898	0.802	GO:0042306	1
Biological_Process	GO:0051169	nuclear_transport	0.184%	-3.220	-2.837	4.961	-1.4406	0.904	0.622	GO:0051169	0
Biological_Process	GO:0018022	peptidyl-lysine_methylation	0.003%	null	null	3.169	-1.4401	0.849	0.746	GO:0006479	1
Biological_Process	GO:0010498	proteasomal_protein_catabolic_process	0.048%	null	null	4.380	-1.4284	0.790	0.887	GO:0051603	1
Biological_Process	GO:0009073	aromatic_amino_acid_family_biosynthetic_process	0.596%	 6.222	-3.672	5.472	-1.4271	0.825	0.527	GO:0009073	0
Biological_Process	GO:0043170	macromolecule_metabolic_process	32.799%	 1.789	-0.769	7.213	-1.4261	0.933	0.230	GO:0043170	0
Biological_Process	GO:2000058	regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.795	-1.4118	0.714	0.886	GO:0051603	1
Biological_Process	GO:0009793	embryo_development_ending_in_seed_dormancy	0.008%	null	null	3.600	-1.4041	0.783	0.841	GO:0009908	1
Biological_Process	GO:0009308	amine_metabolic_process	0.522%	 4.183	-3.218	5.414	-1.4013	0.905	0.266	GO:0009308	0
Biological_Process	GO:0043488	regulation_of_mRNA_stability	0.003%	-1.460	 4.716	3.214	-1.4013	0.822	0.552	GO:0043488	0
Biological_Process	GO:0044106	cellular_amine_metabolic_process	0.479%	null	null	5.378	-1.4013	0.866	0.974	GO:0006576	1
Biological_Process	GO:0022613	ribonucleoprotein_complex_biogenesis	1.055%	 1.866	 7.135	5.720	-1.3947	0.910	0.570	GO:0022613	0
Biological_Process	GO:0007530	sex_determination	0.004%	null	null	3.334	-1.3822	0.851	0.761	GO:0009908	1
Biological_Process	GO:0043393	regulation_of_protein_binding	0.008%	null	null	3.586	-1.3822	0.859	0.927	GO:0051100	1
Biological_Process	GO:0043161	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.021%	null	null	4.026	-1.3811	0.796	0.838	GO:0051603	1
Biological_Process	GO:0070848	response_to_growth_factor	0.031%	-2.576	-6.244	4.191	-1.3756	0.884	0.684	GO:0070848	0
Biological_Process	GO:0071363	cellular_response_to_growth_factor_stimulus	0.030%	null	null	4.180	-1.3756	0.854	0.945	GO:0071560	1
Biological_Process	GO:0000726	non-recombinational_repair	0.013%	 1.302	-5.698	3.811	-1.3680	0.792	0.431	GO:0000726	0
Biological_Process	GO:0002521	leukocyte_differentiation	0.028%	null	null	4.141	-1.3680	0.748	0.891	GO:0002573	1
Biological_Process	GO:0048608	reproductive_structure_development	0.057%	null	null	4.449	-1.3676	0.767	0.925	GO:0009908	1
Biological_Process	GO:0061136	regulation_of_proteasomal_protein_catabolic_process	0.006%	null	null	3.483	-1.3634	0.713	0.956	GO:0051603	1
Biological_Process	GO:0051050	positive_regulation_of_transport	0.039%	null	null	4.288	-1.3592	0.763	0.772	GO:0042306	1
Biological_Process	GO:0000478	endonucleolytic_cleavage_involved_in_rRNA_processing	0.001%	null	null	2.576	-1.3577	0.813	0.952	GO:0000462	1
Biological_Process	GO:0001667	ameboidal_cell_migration	0.018%	null	null	3.945	-1.3577	0.866	0.873	GO:0097529	1
Biological_Process	GO:0000350	generation_of_catalytic_spliceosome_for_second_transesterification_step	0.000%	 3.836	 6.704	1.114	-1.3532	0.837	0.544	GO:0000350	0
Biological_Process	GO:0000491	small_nucleolar_ribonucleoprotein_complex_assembly	0.000%	 2.001	 7.321	2.137	-1.3532	0.914	0.528	GO:0000491	0
Biological_Process	GO:0006269	DNA_replication,_synthesis_of_RNA_primer	0.090%	 6.517	 0.582	4.652	-1.3532	0.820	0.458	GO:0006269	0
Biological_Process	GO:0009650	UV_protection	0.001%	null	null	2.534	-1.3532	0.917	0.736	GO:0009416	1
Biological_Process	GO:0010087	phloem_or_xylem_histogenesis	0.002%	-4.156	 5.242	2.923	-1.3532	0.881	0.000	GO:0010087	0
Biological_Process	GO:0021953	central_nervous_system_neuron_differentiation	0.012%	-5.190	 5.103	3.766	-1.3532	0.783	0.667	GO:0021953	0
Biological_Process	GO:0035270	endocrine_system_development	0.009%	-5.171	 5.078	3.634	-1.3532	0.810	0.613	GO:0035270	0
Biological_Process	GO:0048764	trichoblast_maturation	0.004%	null	null	3.296	-1.3532	0.789	0.994	GO:0048765	1
Biological_Process	GO:0048765	root_hair_cell_differentiation	0.004%	-4.765	 4.971	3.296	-1.3532	0.789	0.633	GO:0048765	0
Biological_Process	GO:1900182	positive_regulation_of_protein_localization_to_nucleus	0.005%	null	null	3.381	-1.3512	0.744	0.959	GO:0042306	1
Biological_Process	GO:0030336	negative_regulation_of_cell_migration	0.010%	null	null	3.682	-1.3499	0.730	0.905	GO:0097529	1
Biological_Process	GO:0042755	eating_behavior	0.001%	-3.295	-6.592	2.835	-1.3499	0.928	0.643	GO:0042755	0
Biological_Process	GO:0051271	negative_regulation_of_cellular_component_movement	0.010%	null	null	3.708	-1.3499	0.733	0.897	GO:0097529	1
Biological_Process	GO:2000146	negative_regulation_of_cell_motility	0.010%	null	null	3.697	-1.3499	0.732	0.995	GO:0097529	1
Biological_Process	GO:0045860	positive_regulation_of_protein_kinase_activity	0.026%	null	null	4.117	-1.3495	0.669	0.989	GO:0001933	1
Biological_Process	GO:0008152	metabolic_process	82.183%	-0.873	 1.305	7.612	-1.3364	0.999	0.000	GO:0008152	0
Biological_Process	GO:0061458	reproductive_system_development	0.057%	-4.928	 5.056	4.451	-1.3273	0.792	0.697	GO:0061458	0
Biological_Process	GO:0015711	organic_anion_transport	1.432%	null	null	5.853	-1.3208	0.873	0.873	GO:0046942	1
Biological_Process	GO:1903050	regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.007%	null	null	3.539	-1.3208	0.713	0.989	GO:0051603	1
Biological_Process	GO:1903362	regulation_of_cellular_protein_catabolic_process	0.007%	null	null	3.558	-1.3208	0.715	0.898	GO:0051603	1
Biological_Process	GO:0046486	glycerolipid_metabolic_process	0.394%	-0.100	-1.558	5.292	-1.3198	0.884	0.465	GO:0046486	0
Biological_Process	GO:0010563	negative_regulation_of_phosphorus_metabolic_process	0.108%	null	null	4.730	-1.3118	0.787	0.790	GO:0001933	1
Biological_Process	GO:0045936	negative_regulation_of_phosphate_metabolic_process	0.108%	null	null	4.730	-1.3118	0.785	0.979	GO:0001933	1
Biological_Process	GO:0070201	regulation_of_establishment_of_protein_localization	0.046%	null	null	4.363	-1.3109	0.776	0.908	GO:0042306	1
Biological_Process	GO:0003006	developmental_process_involved_in_reproduction	0.081%	null	null	4.603	-1.3086	0.832	0.849	GO:0009908	1
