%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0045840	positive_regulation_of_mitosis	0.002%	 7.172	-1.934	3.041	-3.7696	0.587	0.000	GO:0045840	0
Biological_Process	GO:0042304	regulation_of_fatty_acid_biosynthetic_process	0.018%	 5.244	 4.140	3.957	-3.5850	0.695	0.178	GO:0042304	0
Biological_Process	GO:0033866	nucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-3.5528	0.778	0.932	GO:0034033	1
Biological_Process	GO:0034030	ribonucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-3.5528	0.777	0.998	GO:0034033	1
Biological_Process	GO:0034033	purine_nucleoside_bisphosphate_biosynthetic_process	0.216%	-2.145	 5.650	5.032	-3.5528	0.773	0.247	GO:0034033	0
Biological_Process	GO:0045835	negative_regulation_of_meiosis	0.001%	null	null	2.542	-3.4437	0.599	0.769	GO:0045840	1
Biological_Process	GO:0044770	cell_cycle_phase_transition	0.030%	 0.936	-1.201	4.174	-3.3768	0.766	0.554	GO:0044770	0
Biological_Process	GO:0034035	purine_ribonucleoside_bisphosphate_metabolic_process	0.094%	null	null	4.669	-3.2840	0.825	0.873	GO:0034033	1
Biological_Process	GO:0034036	purine_ribonucleoside_bisphosphate_biosynthetic_process	0.006%	null	null	3.491	-3.2840	0.816	0.774	GO:0034033	1
Biological_Process	GO:0050427	3'-phosphoadenosine_5'-phosphosulfate_metabolic_process	0.000%	-4.537	 4.047	1.964	-3.2840	0.853	0.591	GO:0050427	0
Biological_Process	GO:0050428	3'-phosphoadenosine_5'-phosphosulfate_biosynthetic_process	0.000%	-3.516	 5.767	1.663	-3.2840	0.831	0.611	GO:0050428	0
Biological_Process	GO:0045931	positive_regulation_of_mitotic_cell_cycle	0.003%	null	null	3.160	-3.2757	0.650	0.887	GO:0045840	1
Biological_Process	GO:1901987	regulation_of_cell_cycle_phase_transition	0.023%	null	null	4.066	-3.1739	0.639	0.767	GO:0045840	1
Biological_Process	GO:0051785	positive_regulation_of_nuclear_division	0.003%	null	null	3.225	-3.1675	0.658	0.827	GO:0045840	1
Biological_Process	GO:0009756	carbohydrate_mediated_signaling	0.003%	null	null	3.144	-3.0605	0.767	0.918	GO:0010182	1
Biological_Process	GO:0010182	sugar_mediated_signaling_pathway	0.003%	 6.596	-1.472	3.143	-3.0605	0.767	0.180	GO:0010182	0
Biological_Process	GO:0045842	positive_regulation_of_mitotic_metaphase/anaphase_transition	0.001%	null	null	2.403	-3.0044	0.599	0.899	GO:0045840	1
Biological_Process	GO:1901970	positive_regulation_of_mitotic_sister_chromatid_separation	0.001%	null	null	2.405	-3.0044	0.608	0.793	GO:0045840	1
Biological_Process	GO:0051984	positive_regulation_of_chromosome_segregation	0.000%	 7.571	-0.634	2.161	-2.9914	0.758	0.462	GO:0051984	0
Biological_Process	GO:0044772	mitotic_cell_cycle_phase_transition	0.029%	null	null	4.163	-2.9547	0.714	0.983	GO:0045840	1
Biological_Process	GO:0017148	negative_regulation_of_translation	0.046%	 5.490	 5.259	4.363	-2.8447	0.682	0.269	GO:0017148	0
Biological_Process	GO:0071705	nitrogen_compound_transport	2.072%	-2.983	-5.585	6.013	-2.8447	0.919	0.000	GO:0071705	0
Biological_Process	GO:1901990	regulation_of_mitotic_cell_cycle_phase_transition	0.023%	null	null	4.054	-2.8041	0.629	0.968	GO:0045840	1
Biological_Process	GO:0000290	deadenylation-dependent_decapping_of_nuclear-transcribed_mRNA	0.002%	 1.951	 3.095	2.883	-2.7696	0.882	0.013	GO:0000290	0
Biological_Process	GO:0051306	mitotic_sister_chromatid_separation	0.009%	null	null	3.663	-2.7620	0.666	0.766	GO:0045840	1
Biological_Process	GO:0044403	symbiosis,_encompassing_mutualism_through_parasitism	1.784%	null	null	5.948	-2.7595	0.948	0.979	GO:0016032	1
Biological_Process	GO:0007346	regulation_of_mitotic_cell_cycle	0.034%	null	null	4.225	-2.7282	0.651	0.815	GO:0045840	1
Biological_Process	GO:0015833	peptide_transport	0.308%	-3.026	-5.983	5.186	-2.7235	0.876	0.299	GO:0015833	0
Biological_Process	GO:0032787	monocarboxylic_acid_metabolic_process	2.312%	-3.347	 1.502	6.061	-2.7190	0.834	0.353	GO:0032787	0
Biological_Process	GO:0006810	transport	17.382%	-2.937	-5.600	6.937	-2.7077	0.897	0.579	GO:0006810	0
Biological_Process	GO:1902101	positive_regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.001%	null	null	2.412	-2.6925	0.602	0.793	GO:0045840	1
Biological_Process	GO:0046963	3'-phosphoadenosine_5'-phosphosulfate_transport	0.000%	null	null	1.602	-2.6757	0.914	0.745	GO:1902559	1
Biological_Process	GO:0050690	regulation_of_defense_response_to_virus_by_virus	0.270%	 7.047	-1.258	5.128	-2.6757	0.730	0.270	GO:0050690	0
Biological_Process	GO:1902559	3'-phospho-5'-adenylyl_sulfate_transmembrane_transport	0.000%	-2.782	-5.326	1.602	-2.6757	0.891	0.383	GO:1902559	0
Biological_Process	GO:0042886	amide_transport	0.351%	-3.179	-6.075	5.242	-2.6696	0.880	0.664	GO:0042886	0
Biological_Process	GO:0006605	protein_targeting	0.380%	-2.952	-6.085	5.277	-2.6615	0.830	0.483	GO:0006605	0
Biological_Process	GO:0008340	determination_of_adult_lifespan	0.002%	null	null	2.997	-2.6383	0.922	0.845	GO:0010259	1
Biological_Process	GO:0002183	cytoplasmic_translational_initiation	0.000%	 0.283	 4.532	2.265	-2.6289	0.891	0.289	GO:0002183	0
Biological_Process	GO:0045184	establishment_of_protein_localization	1.680%	null	null	5.922	-2.5969	0.882	0.972	GO:0006605	1
Biological_Process	GO:0051234	establishment_of_localization	17.470%	null	null	6.939	-2.5867	0.898	0.810	GO:0006810	1
Biological_Process	GO:1901992	positive_regulation_of_mitotic_cell_cycle_phase_transition	0.002%	null	null	3.093	-2.5575	0.634	0.925	GO:0045840	1
Biological_Process	GO:0033865	nucleoside_bisphosphate_metabolic_process	0.322%	-3.356	 3.024	5.205	-2.5560	0.837	0.351	GO:0033865	0
Biological_Process	GO:0033875	ribonucleoside_bisphosphate_metabolic_process	0.322%	null	null	5.205	-2.5560	0.815	0.997	GO:0034033	1
Biological_Process	GO:0034032	purine_nucleoside_bisphosphate_metabolic_process	0.322%	null	null	5.205	-2.5560	0.810	0.963	GO:0034033	1
Biological_Process	GO:0016032	viral_process	1.744%	 0.537	-0.053	5.938	-2.5513	0.917	0.700	GO:0016032	0
Biological_Process	GO:0034249	negative_regulation_of_cellular_amide_metabolic_process	0.000%	 7.041	 0.918	2.286	-2.5467	0.785	0.487	GO:0034249	0
Biological_Process	GO:0051179	localization	17.864%	-0.806	-0.215	6.949	-2.5436	0.995	0.000	GO:0051179	0
Biological_Process	GO:0072594	establishment_of_protein_localization_to_organelle	0.153%	null	null	4.882	-2.5346	0.883	0.825	GO:0006605	1
Biological_Process	GO:0051301	cell_division	1.357%	-1.587	-0.734	5.829	-2.4976	0.902	0.067	GO:0051301	0
Biological_Process	GO:0000278	mitotic_cell_cycle	0.087%	 0.560	-1.971	4.637	-2.4921	0.783	0.555	GO:0000278	0
Biological_Process	GO:0051983	regulation_of_chromosome_segregation	0.011%	 7.909	-0.430	3.722	-2.4908	0.784	0.509	GO:0051983	0
Biological_Process	GO:0071702	organic_substance_transport	5.487%	-2.991	-5.733	6.436	-2.4881	0.910	0.619	GO:0071702	0
Biological_Process	GO:0043603	cellular_amide_metabolic_process	0.910%	-1.132	 1.716	5.656	-2.4698	0.925	0.092	GO:0043603	0
Biological_Process	GO:0010259	multicellular_organismal_aging	0.003%	 0.222	-0.268	3.170	-2.4559	0.921	0.437	GO:0010259	0
Biological_Process	GO:0043604	amide_biosynthetic_process	0.553%	 0.038	 5.735	5.439	-2.4522	0.872	0.527	GO:0043604	0
Biological_Process	GO:1901566	organonitrogen_compound_biosynthetic_process	9.297%	-2.179	 6.305	6.665	-2.4473	0.875	0.308	GO:1901566	0
Biological_Process	GO:0006413	translational_initiation	0.267%	-0.388	 7.731	5.123	-2.4461	0.849	0.428	GO:0006413	0
Biological_Process	GO:0000956	nuclear-transcribed_mRNA_catabolic_process	0.013%	null	null	3.814	-2.4342	0.874	0.748	GO:0006401	1
Biological_Process	GO:0044272	sulfur_compound_biosynthetic_process	1.342%	-1.835	 4.927	5.825	-2.4271	0.881	0.037	GO:0044272	0
Biological_Process	GO:0050896	response_to_stimulus	8.818%	-0.563	-0.030	6.642	-2.4225	0.995	0.000	GO:0050896	0
Biological_Process	GO:0000027	ribosomal_large_subunit_assembly	0.030%	null	null	4.173	-2.4157	0.831	0.912	GO:0022618	1
Biological_Process	GO:0015031	protein_transport	1.595%	null	null	5.900	-2.4001	0.879	0.828	GO:0006605	1
Biological_Process	GO:0072330	monocarboxylic_acid_biosynthetic_process	0.820%	-3.097	 4.807	5.611	-2.3990	0.793	0.549	GO:0072330	0
Biological_Process	GO:0006402	mRNA_catabolic_process	0.113%	null	null	4.752	-2.3958	0.862	0.702	GO:0006401	1
Biological_Process	GO:0007091	metaphase/anaphase_transition_of_mitotic_cell_cycle	0.009%	null	null	3.655	-2.3851	0.572	0.997	GO:0045840	1
Biological_Process	GO:0030071	regulation_of_mitotic_metaphase/anaphase_transition	0.009%	null	null	3.641	-2.3851	0.571	0.916	GO:0045840	1
Biological_Process	GO:0033047	regulation_of_mitotic_sister_chromatid_segregation	0.009%	null	null	3.660	-2.3363	0.576	1.000	GO:0045840	1
Biological_Process	GO:0022618	ribonucleoprotein_complex_assembly	0.107%	 1.360	-1.953	4.728	-2.3215	0.863	0.530	GO:0022618	0
Biological_Process	GO:0055085	transmembrane_transport	9.397%	-3.948	-5.656	6.670	-2.3161	0.800	0.700	GO:0055085	0
Biological_Process	GO:0033045	regulation_of_sister_chromatid_segregation	0.009%	null	null	3.661	-2.2865	0.593	0.982	GO:0045840	1
Biological_Process	GO:0006109	regulation_of_carbohydrate_metabolic_process	0.056%	 7.633	 0.558	4.441	-2.2857	0.808	0.279	GO:0006109	0
Biological_Process	GO:0010965	regulation_of_mitotic_sister_chromatid_separation	0.009%	null	null	3.659	-2.2848	0.576	1.000	GO:0045840	1
Biological_Process	GO:0007568	aging	0.013%	 0.121	-0.352	3.798	-2.2628	0.925	0.029	GO:0007568	0
Biological_Process	GO:0044419	interspecies_interaction_between_organisms	1.784%	null	null	5.948	-2.2620	0.951	0.863	GO:0016032	1
Biological_Process	GO:0034220	ion_transmembrane_transport	3.995%	-3.658	-5.592	6.298	-2.2495	0.804	0.407	GO:0034220	0
Biological_Process	GO:0009108	coenzyme_biosynthetic_process	2.079%	-1.848	 5.719	6.015	-2.2373	0.886	0.222	GO:0009108	0
Biological_Process	GO:0009152	purine_ribonucleotide_biosynthetic_process	1.378%	null	null	5.836	-2.2373	0.744	0.782	GO:0034033	1
Biological_Process	GO:0090068	positive_regulation_of_cell_cycle_process	0.011%	null	null	3.753	-2.2306	0.633	0.840	GO:0045840	1
Biological_Process	GO:0072413	signal_transduction_involved_in_mitotic_cell_cycle_checkpoint	0.001%	null	null	2.766	-2.2233	0.617	0.822	GO:0045840	1
Biological_Process	GO:0033313	meiotic_cell_cycle_checkpoint	0.000%	 1.192	-1.483	1.954	-2.2140	0.793	0.436	GO:0033313	0
Biological_Process	GO:0051085	chaperone_mediated_protein_folding_requiring_cofactor	0.013%	-1.126	 4.347	3.815	-2.2140	0.899	0.089	GO:0051085	0
Biological_Process	GO:0051781	positive_regulation_of_cell_division	0.006%	null	null	3.485	-2.2132	0.713	0.712	GO:0045840	1
Biological_Process	GO:0016246	RNA_interference	0.005%	 7.441	 2.049	3.357	-2.2118	0.741	0.588	GO:0016246	0
Biological_Process	GO:0033044	regulation_of_chromosome_organization	0.022%	null	null	4.033	-2.2118	0.716	0.723	GO:0045840	1
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	 5.601	 4.474	3.580	-2.2118	0.757	0.242	GO:0043433	0
Biological_Process	GO:0098655	cation_transmembrane_transport	2.858%	null	null	6.153	-2.2118	0.805	0.845	GO:0034220	1
Biological_Process	GO:1903047	mitotic_cell_cycle_process	0.077%	null	null	4.582	-2.2097	0.721	0.928	GO:0045840	1
Biological_Process	GO:0006401	RNA_catabolic_process	0.274%	 1.672	 5.393	5.135	-2.2055	0.861	0.524	GO:0006401	0
Biological_Process	GO:1901989	positive_regulation_of_cell_cycle_phase_transition	0.003%	null	null	3.125	-2.1891	0.641	0.858	GO:0045840	1
Biological_Process	GO:0044784	metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.659	-2.1884	0.572	0.999	GO:0045840	1
Biological_Process	GO:1902099	regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.645	-2.1884	0.571	0.998	GO:0045840	1
Biological_Process	GO:0043933	macromolecular_complex_subunit_organization	1.063%	 1.217	-2.488	5.723	-2.1701	0.873	0.395	GO:0043933	0
Biological_Process	GO:0051783	regulation_of_nuclear_division	0.017%	null	null	3.922	-2.1656	0.676	0.818	GO:0045840	1
Biological_Process	GO:0006732	coenzyme_metabolic_process	2.742%	null	null	6.135	-2.1586	0.934	0.857	GO:0009108	1
Biological_Process	GO:0008299	isoprenoid_biosynthetic_process	0.463%	-2.410	 4.599	5.362	-2.1409	0.785	0.533	GO:0008299	0
Biological_Process	GO:0072395	signal_transduction_involved_in_cell_cycle_checkpoint	0.001%	null	null	2.792	-2.1409	0.623	0.825	GO:0045840	1
Biological_Process	GO:0006518	peptide_metabolic_process	0.323%	null	null	5.206	-2.1284	0.909	0.852	GO:0043604	1
Biological_Process	GO:0098662	inorganic_cation_transmembrane_transport	2.309%	null	null	6.060	-2.1261	0.807	0.757	GO:0034220	1
Biological_Process	GO:1901988	negative_regulation_of_cell_cycle_phase_transition	0.014%	null	null	3.832	-2.1261	0.612	0.939	GO:0045840	1
Biological_Process	GO:0016071	mRNA_metabolic_process	0.494%	 1.136	 4.216	5.391	-2.1232	0.880	0.209	GO:0016071	0
Biological_Process	GO:0035966	response_to_topologically_incorrect_protein	0.010%	 2.172	-2.242	3.695	-2.1040	0.903	0.592	GO:0035966	0
Biological_Process	GO:0045047	protein_targeting_to_ER	0.099%	null	null	4.691	-2.1040	0.841	0.951	GO:0006605	1
Biological_Process	GO:0001196	regulation_of_mating-type_specific_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	0.778	-2.0757	0.782	0.812	GO:0007532	1
Biological_Process	GO:0001198	negative_regulation_of_mating-type_specific_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	0.699	-2.0757	0.745	0.806	GO:0007532	1
Biological_Process	GO:0007532	regulation_of_mating-type_specific_transcription,_DNA-templated	0.001%	 5.780	 3.850	2.837	-2.0757	0.745	0.421	GO:0007532	0
Biological_Process	GO:0032088	negative_regulation_of_NF-kappaB_transcription_factor_activity	0.004%	null	null	3.284	-2.0757	0.765	0.862	GO:0043433	1
Biological_Process	GO:0045894	negative_regulation_of_mating-type_specific_transcription,_DNA-templated	0.000%	null	null	0.699	-2.0757	0.753	0.806	GO:0007532	1
Biological_Process	GO:0072364	regulation_of_cellular_ketone_metabolic_process_by_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	2.262	-2.0757	0.762	0.733	GO:0042304	1
Biological_Process	GO:1901994	negative_regulation_of_meiotic_cell_cycle_phase_transition	0.000%	null	null	2.013	-2.0757	0.659	0.833	GO:0045840	1
Biological_Process	GO:1902103	negative_regulation_of_metaphase/anaphase_transition_of_meiotic_cell_cycle	0.000%	null	null	1.613	-2.0757	0.606	0.962	GO:0045840	1
Biological_Process	GO:1902407	assembly_of_actomyosin_apparatus_involved_in_mitotic_cytokinesis	0.000%	null	null	1.633	-2.0757	0.742	0.949	GO:1903475	1
Biological_Process	GO:1903475	mitotic_actomyosin_contractile_ring_assembly	0.000%	 3.110	-3.457	2.238	-2.0757	0.715	0.647	GO:1903475	0
Biological_Process	GO:2000531	regulation_of_fatty_acid_biosynthetic_process_by_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	 4.201	 3.800	0.778	-2.0757	0.758	0.674	GO:2000531	0
Biological_Process	GO:0006633	fatty_acid_biosynthetic_process	0.629%	null	null	5.496	-2.0691	0.763	0.746	GO:0072330	1
Biological_Process	GO:0009240	isopentenyl_diphosphate_biosynthetic_process	0.167%	null	null	4.919	-2.0660	0.781	0.908	GO:0008299	1
Biological_Process	GO:0010466	negative_regulation_of_peptidase_activity	0.087%	null	null	4.634	-2.0660	0.753	0.964	GO:0010951	1
Biological_Process	GO:0010951	negative_regulation_of_endopeptidase_activity	0.083%	 6.153	 2.841	4.616	-2.0660	0.753	0.667	GO:0010951	0
Biological_Process	GO:0045912	negative_regulation_of_carbohydrate_metabolic_process	0.002%	 7.716	 0.778	3.027	-2.0660	0.778	0.507	GO:0045912	0
Biological_Process	GO:0046490	isopentenyl_diphosphate_metabolic_process	0.167%	-2.713	 2.552	4.919	-2.0660	0.824	0.606	GO:0046490	0
Biological_Process	GO:0010033	response_to_organic_substance	0.287%	 2.665	-3.356	5.155	-2.0605	0.910	0.498	GO:0010033	0
Biological_Process	GO:0006886	intracellular_protein_transport	0.521%	null	null	5.413	-2.0531	0.871	0.918	GO:0006605	1
Biological_Process	GO:0006892	post-Golgi_vesicle-mediated_transport	0.005%	-2.619	-5.212	3.433	-2.0438	0.878	0.696	GO:0006892	0
Biological_Process	GO:0006164	purine_nucleotide_biosynthetic_process	1.468%	null	null	5.864	-2.0434	0.757	0.958	GO:0034033	1
Biological_Process	GO:0071826	ribonucleoprotein_complex_subunit_organization	0.109%	 1.342	-1.763	4.732	-2.0424	0.873	0.658	GO:0071826	0
Biological_Process	GO:0051304	chromosome_separation	0.039%	 2.094	-1.235	4.286	-2.0362	0.755	0.655	GO:0051304	0
Biological_Process	GO:0046890	regulation_of_lipid_biosynthetic_process	0.024%	null	null	4.078	-2.0353	0.726	0.915	GO:0042304	1
Biological_Process	GO:0002181	cytoplasmic_translation	0.003%	 0.207	 5.481	3.139	-2.0343	0.884	0.321	GO:0002181	0
Biological_Process	GO:0002188	translation_reinitiation	0.000%	null	null	0.602	-2.0200	0.907	0.720	GO:0002183	1
Biological_Process	GO:0035268	protein_mannosylation	0.002%	null	null	3.058	-2.0200	0.821	0.768	GO:0035269	1
Biological_Process	GO:0035269	protein_O-linked_mannosylation	0.002%	-0.780	 6.376	3.053	-2.0200	0.821	0.291	GO:0035269	0
Biological_Process	GO:0060339	negative_regulation_of_type_I_interferon-mediated_signaling_pathway	0.062%	null	null	4.490	-2.0200	0.640	0.869	GO:0050690	1
Biological_Process	GO:0071033	nuclear_retention_of_pre-mRNA_at_the_site_of_transcription	0.000%	null	null	1.785	-2.0200	0.828	0.723	GO:0000290	1
Biological_Process	GO:0097307	response_to_farnesol	0.000%	 2.047	-2.579	1.886	-2.0200	0.923	0.640	GO:0097307	0
Biological_Process	GO:0097308	cellular_response_to_farnesol	0.000%	 2.158	-2.546	1.886	-2.0200	0.904	0.515	GO:0097308	0
Biological_Process	GO:1901261	regulation_of_sorocarp_spore_cell_differentiation	0.000%	 5.037	-1.159	0.699	-2.0200	0.782	0.517	GO:1901261	0
Biological_Process	GO:1901562	response_to_paraquat	0.000%	 1.858	-2.516	0.699	-2.0200	0.932	0.435	GO:1901562	0
Biological_Process	GO:1990151	protein_localization_to_cell_tip	0.000%	-2.301	-4.358	0.699	-2.0200	0.933	0.140	GO:1990151	0
Biological_Process	GO:0042026	protein_refolding	0.070%	-0.796	 4.276	4.542	-2.0114	0.892	0.581	GO:0042026	0
Biological_Process	GO:0060261	positive_regulation_of_transcription_initiation_from_RNA_polymerase_II_promoter	0.000%	 6.292	 2.479	2.301	-2.0114	0.677	0.651	GO:0060261	0
Biological_Process	GO:2000144	positive_regulation_of_DNA-templated_transcription,_initiation	0.000%	null	null	2.384	-2.0114	0.681	0.925	GO:0060261	1
Biological_Process	GO:0060260	regulation_of_transcription_initiation_from_RNA_polymerase_II_promoter	0.001%	null	null	2.677	-1.9983	0.699	0.959	GO:0060261	1
Biological_Process	GO:0000041	transition_metal_ion_transport	0.365%	-2.945	-5.734	5.259	-1.9923	0.873	0.599	GO:0000041	0
Biological_Process	GO:0019216	regulation_of_lipid_metabolic_process	0.043%	 7.701	 0.836	4.328	-1.9893	0.757	0.412	GO:0019216	0
Biological_Process	GO:0010564	regulation_of_cell_cycle_process	0.066%	null	null	4.515	-1.9817	0.646	0.850	GO:0045840	1
Biological_Process	GO:0051726	regulation_of_cell_cycle	0.147%	 7.246	-0.870	4.864	-1.9646	0.689	0.619	GO:0051726	0
Biological_Process	GO:0031032	actomyosin_structure_organization	0.006%	 1.035	-2.841	3.471	-1.9582	0.812	0.492	GO:0031032	0
Biological_Process	GO:0044843	cell_cycle_G1/S_phase_transition	0.011%	null	null	3.720	-1.9551	0.743	0.926	GO:0045840	1
Biological_Process	GO:0072599	establishment_of_protein_localization_to_endoplasmic_reticulum	0.099%	null	null	4.692	-1.9435	0.886	0.993	GO:0006605	1
Biological_Process	GO:0006412	translation	4.698%	-0.418	 7.677	6.369	-1.9416	0.815	0.494	GO:0006412	0
Biological_Process	GO:0010565	regulation_of_cellular_ketone_metabolic_process	0.043%	 7.315	 1.205	4.332	-1.9333	0.757	0.668	GO:0010565	0
Biological_Process	GO:0019217	regulation_of_fatty_acid_metabolic_process	0.029%	null	null	4.152	-1.9133	0.707	0.940	GO:0042304	1
Biological_Process	GO:1902652	secondary_alcohol_metabolic_process	0.013%	-2.072	 1.012	3.825	-1.9133	0.890	0.032	GO:1902652	0
Biological_Process	GO:0006955	immune_response	0.380%	null	null	5.277	-1.9083	0.891	0.878	GO:0050690	1
Biological_Process	GO:0009100	glycoprotein_metabolic_process	0.089%	-2.107	 5.007	4.645	-1.8871	0.887	0.230	GO:0009100	0
Biological_Process	GO:0030866	cortical_actin_cytoskeleton_organization	0.002%	null	null	3.018	-1.8761	0.821	0.704	GO:0031032	1
Biological_Process	GO:0044182	filamentous_growth_of_a_population_of_unicellular_organisms	0.001%	-0.584	-0.044	2.866	-1.8761	0.941	0.026	GO:0044182	0
Biological_Process	GO:0048639	positive_regulation_of_developmental_growth	0.003%	null	null	3.203	-1.8722	0.771	0.799	GO:0044182	1
Biological_Process	GO:1902653	secondary_alcohol_biosynthetic_process	0.000%	-1.953	 1.609	1.146	-1.8722	0.883	0.425	GO:1902653	0
Biological_Process	GO:0034063	stress_granule_assembly	0.001%	null	null	2.548	-1.8713	0.854	0.729	GO:0022618	1
Biological_Process	GO:0043154	negative_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.005%	null	null	3.352	-1.8713	0.759	0.824	GO:0010951	1
Biological_Process	GO:0046902	regulation_of_mitochondrial_membrane_permeability	0.003%	 4.053	-5.346	3.100	-1.8713	0.685	0.663	GO:0046902	0
Biological_Process	GO:0051084	'de_novo'_posttranslational_protein_folding	0.013%	null	null	3.825	-1.8713	0.899	0.998	GO:0051085	1
Biological_Process	GO:2000117	negative_regulation_of_cysteine-type_endopeptidase_activity	0.005%	null	null	3.355	-1.8713	0.787	0.906	GO:0010951	1
Biological_Process	GO:0009260	ribonucleotide_biosynthetic_process	1.766%	null	null	5.944	-1.8633	0.744	0.945	GO:0034033	1
Biological_Process	GO:0046390	ribose_phosphate_biosynthetic_process	1.823%	-3.555	 6.661	5.958	-1.8633	0.836	0.586	GO:0046390	0
Biological_Process	GO:0008610	lipid_biosynthetic_process	2.206%	null	null	6.040	-1.8617	0.790	0.758	GO:0072330	1
Biological_Process	GO:1901576	organic_substance_biosynthetic_process	28.886%	-1.527	 6.166	7.157	-1.8447	0.882	0.460	GO:1901576	0
Biological_Process	GO:0009751	response_to_salicylic_acid	0.005%	 2.230	-2.635	3.367	-1.8365	0.909	0.608	GO:0009751	0
Biological_Process	GO:0051130	positive_regulation_of_cellular_component_organization	0.053%	 7.426	-1.189	4.422	-1.8336	0.724	0.542	GO:0051130	0
Biological_Process	GO:0009814	defense_response,_incompatible_interaction	0.006%	null	null	3.507	-1.8268	0.889	0.706	GO:0050690	1
Biological_Process	GO:0051788	response_to_misfolded_protein	0.004%	 2.266	-2.496	3.343	-1.8268	0.905	0.607	GO:0051788	0
Biological_Process	GO:0045087	innate_immune_response	0.137%	null	null	4.832	-1.8219	0.891	0.822	GO:0050690	1
Biological_Process	GO:0000281	mitotic_cytokinesis	0.011%	null	null	3.742	-1.8207	0.737	0.823	GO:0045840	1
Biological_Process	GO:0043255	regulation_of_carbohydrate_biosynthetic_process	0.005%	null	null	3.393	-1.8097	0.770	0.725	GO:0045912	1
Biological_Process	GO:0051447	negative_regulation_of_meiotic_cell_cycle	0.000%	null	null	1.982	-1.8097	0.692	0.830	GO:0045840	1
Biological_Process	GO:2000142	regulation_of_DNA-templated_transcription,_initiation	0.001%	 6.082	 3.037	2.744	-1.8097	0.706	0.680	GO:2000142	0
Biological_Process	GO:0007088	regulation_of_mitosis	0.014%	null	null	3.857	-1.8094	0.577	0.956	GO:0045840	1
Biological_Process	GO:0090559	regulation_of_membrane_permeability	0.003%	 6.884	-0.260	3.109	-1.8083	0.864	0.152	GO:0090559	0
Biological_Process	GO:0046825	regulation_of_protein_export_from_nucleus	0.001%	 3.959	-4.975	2.863	-1.7967	0.771	0.641	GO:0046825	0
Biological_Process	GO:1901991	negative_regulation_of_mitotic_cell_cycle_phase_transition	0.013%	null	null	3.821	-1.7934	0.603	0.989	GO:0045840	1
Biological_Process	GO:0043043	peptide_biosynthetic_process	0.209%	null	null	5.017	-1.7921	0.871	0.819	GO:0043604	1
Biological_Process	GO:0045787	positive_regulation_of_cell_cycle	0.008%	 6.767	-0.660	3.619	-1.7635	0.659	0.648	GO:0045787	0
Biological_Process	GO:0010605	negative_regulation_of_macromolecule_metabolic_process	0.789%	null	null	5.594	-1.7620	0.704	0.937	GO:0017148	1
Biological_Process	GO:0051302	regulation_of_cell_division	0.069%	 7.089	-0.348	4.537	-1.7615	0.750	0.471	GO:0051302	0
Biological_Process	GO:0060968	regulation_of_gene_silencing	0.006%	null	null	3.490	-1.7615	0.743	0.844	GO:0016246	1
Biological_Process	GO:0000910	cytokinesis	0.367%	null	null	5.261	-1.7570	0.721	0.913	GO:0051304	1
Biological_Process	GO:0071310	cellular_response_to_organic_substance	0.211%	null	null	5.021	-1.7562	0.867	0.759	GO:0035966	1
Biological_Process	GO:0009408	response_to_heat	0.121%	 1.834	-1.802	4.778	-1.7535	0.924	0.484	GO:0009408	0
Biological_Process	GO:0042255	ribosome_assembly	0.081%	null	null	4.606	-1.7359	0.817	0.977	GO:0022618	1
Biological_Process	GO:0045927	positive_regulation_of_growth	0.011%	null	null	3.730	-1.7312	0.803	0.700	GO:0044182	1
Biological_Process	GO:0072657	protein_localization_to_membrane	0.236%	null	null	5.070	-1.7172	0.746	0.856	GO:0006605	1
Biological_Process	GO:0010629	negative_regulation_of_gene_expression	0.594%	null	null	5.470	-1.7047	0.703	0.750	GO:0017148	1
Biological_Process	GO:0006367	transcription_initiation_from_RNA_polymerase_II_promoter	0.019%	 1.002	 5.966	3.986	-1.6996	0.851	0.248	GO:0006367	0
Biological_Process	GO:0008104	protein_localization	1.716%	null	null	5.931	-1.6992	0.884	0.939	GO:0006605	1
Biological_Process	GO:0006352	DNA-templated_transcription,_initiation	0.463%	 0.378	 6.822	5.362	-1.6975	0.837	0.321	GO:0006352	0
Biological_Process	GO:0043902	positive_regulation_of_multi-organism_process	0.004%	null	null	3.276	-1.6975	0.805	0.721	GO:0050690	1
Biological_Process	GO:0036267	invasive_filamentous_growth	0.000%	null	null	2.041	-1.6819	0.944	0.927	GO:0044182	1
Biological_Process	GO:0006111	regulation_of_gluconeogenesis	0.002%	null	null	3.090	-1.6782	0.748	0.806	GO:0042304	1
Biological_Process	GO:0006516	glycoprotein_catabolic_process	0.001%	-1.222	 4.754	2.755	-1.6782	0.868	0.636	GO:0006516	0
Biological_Process	GO:0006828	manganese_ion_transport	0.001%	-2.757	-5.001	2.565	-1.6782	0.908	0.184	GO:0006828	0
Biological_Process	GO:0019288	isopentenyl_diphosphate_biosynthetic_process,_methylerythritol_4-phosphate_pathway	0.152%	null	null	4.878	-1.6782	0.759	0.991	GO:0008299	1
Biological_Process	GO:0031291	Ran_protein_signal_transduction	0.001%	 6.409	-1.233	2.813	-1.6782	0.804	0.289	GO:0031291	0
Biological_Process	GO:0031938	regulation_of_chromatin_silencing_at_telomere	0.000%	 5.559	 3.102	1.672	-1.6782	0.756	0.695	GO:0031938	0
Biological_Process	GO:0032466	negative_regulation_of_cytokinesis	0.009%	null	null	3.627	-1.6782	0.621	0.826	GO:0045840	1
Biological_Process	GO:0033077	T_cell_differentiation_in_thymus	0.005%	 0.866	-0.419	3.422	-1.6782	0.846	0.640	GO:0033077	0
Biological_Process	GO:0043243	positive_regulation_of_protein_complex_disassembly	0.005%	null	null	3.364	-1.6782	0.705	0.728	GO:0045840	1
Biological_Process	GO:0061014	positive_regulation_of_mRNA_catabolic_process	0.001%	 6.835	 1.490	2.713	-1.6782	0.744	0.600	GO:0061014	0
Biological_Process	GO:0071421	manganese_ion_transmembrane_transport	0.001%	-3.191	-5.872	2.412	-1.6782	0.885	0.466	GO:0071421	0
Biological_Process	GO:0022402	cell_cycle_process	0.527%	null	null	5.418	-1.6747	0.758	0.714	GO:0051726	1
Biological_Process	GO:0007093	mitotic_cell_cycle_checkpoint	0.012%	null	null	3.759	-1.6710	0.604	0.930	GO:0045840	1
Biological_Process	GO:0010558	negative_regulation_of_macromolecule_biosynthetic_process	0.503%	null	null	5.398	-1.6682	0.680	0.922	GO:0017148	1
Biological_Process	GO:0051172	negative_regulation_of_nitrogen_compound_metabolic_process	0.543%	null	null	5.432	-1.6605	0.724	0.903	GO:0017148	1
Biological_Process	GO:0006897	endocytosis	0.200%	-2.798	-5.014	4.998	-1.6540	0.927	0.287	GO:0006897	0
Biological_Process	GO:0006081	cellular_aldehyde_metabolic_process	0.465%	-2.084	-0.726	5.365	-1.6490	0.892	0.104	GO:0006081	0
Biological_Process	GO:0061640	cytoskeleton-dependent_cytokinesis	0.296%	null	null	5.168	-1.6470	0.723	0.763	GO:0051304	1
Biological_Process	GO:0072522	purine-containing_compound_biosynthetic_process	1.594%	-1.447	 7.367	5.899	-1.6463	0.851	0.451	GO:0072522	0
Biological_Process	GO:0001403	invasive_growth_in_response_to_glucose_limitation	0.000%	null	null	1.996	-1.6417	0.945	0.874	GO:0044182	1
Biological_Process	GO:0006695	cholesterol_biosynthetic_process	0.002%	-1.576	 3.873	3.063	-1.6417	0.819	0.606	GO:0006695	0
Biological_Process	GO:0006720	isoprenoid_metabolic_process	0.466%	-1.213	 0.860	5.365	-1.6373	0.835	0.664	GO:0006720	0
Biological_Process	GO:0006082	organic_acid_metabolic_process	9.359%	-3.798	 1.577	6.668	-1.6349	0.828	0.393	GO:0006082	0
Biological_Process	GO:0043436	oxoacid_metabolic_process	9.211%	null	null	6.661	-1.6349	0.812	0.787	GO:0072330	1
Biological_Process	GO:0006631	fatty_acid_metabolic_process	0.867%	null	null	5.635	-1.6343	0.795	0.787	GO:0072330	1
Biological_Process	GO:0019538	protein_metabolic_process	12.328%	 0.209	 3.595	6.788	-1.6185	0.912	0.136	GO:0019538	0
Biological_Process	GO:0019682	glyceraldehyde-3-phosphate_metabolic_process	0.152%	-2.860	 2.277	4.878	-1.6096	0.863	0.296	GO:0019682	0
Biological_Process	GO:0097384	cellular_lipid_biosynthetic_process	0.000%	-1.169	 2.244	2.167	-1.6096	0.863	0.349	GO:0097384	0
Biological_Process	GO:0000338	protein_deneddylation	0.003%	-1.244	 4.231	3.216	-1.6014	0.909	0.406	GO:0000338	0
Biological_Process	GO:0006029	proteoglycan_metabolic_process	0.005%	-2.369	 4.559	3.387	-1.6014	0.882	0.681	GO:0006029	0
Biological_Process	GO:0009863	salicylic_acid_mediated_signaling_pathway	0.004%	null	null	3.328	-1.6014	0.761	0.772	GO:0009751	1
Biological_Process	GO:0015012	heparan_sulfate_proteoglycan_biosynthetic_process	0.002%	-2.117	 6.102	2.963	-1.6014	0.802	0.654	GO:0015012	0
Biological_Process	GO:0030166	proteoglycan_biosynthetic_process	0.003%	null	null	3.197	-1.6014	0.857	0.941	GO:0015012	1
Biological_Process	GO:0030201	heparan_sulfate_proteoglycan_metabolic_process	0.002%	null	null	3.033	-1.6014	0.822	0.917	GO:0015012	1
Biological_Process	GO:0045940	positive_regulation_of_steroid_metabolic_process	0.001%	null	null	2.790	-1.6014	0.730	0.779	GO:0042304	1
Biological_Process	GO:0098660	inorganic_ion_transmembrane_transport	2.581%	null	null	6.108	-1.5996	0.808	0.857	GO:0034220	1
Biological_Process	GO:0000184	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.004%	null	null	3.337	-1.5928	0.876	0.846	GO:0000290	1
Biological_Process	GO:0016128	phytosteroid_metabolic_process	0.002%	null	null	3.093	-1.5916	0.853	0.734	GO:0006695	1
Biological_Process	GO:0016129	phytosteroid_biosynthetic_process	0.002%	null	null	3.084	-1.5916	0.818	0.761	GO:0006695	1
Biological_Process	GO:0016584	nucleosome_positioning	0.000%	 1.706	-0.555	2.336	-1.5916	0.806	0.402	GO:0016584	0
Biological_Process	GO:0040018	positive_regulation_of_multicellular_organism_growth	0.003%	null	null	3.124	-1.5916	0.777	0.875	GO:0044182	1
Biological_Process	GO:0071446	cellular_response_to_salicylic_acid_stimulus	0.004%	null	null	3.329	-1.5916	0.886	0.991	GO:0009751	1
Biological_Process	GO:0010948	negative_regulation_of_cell_cycle_process	0.026%	null	null	4.118	-1.5913	0.615	0.882	GO:0045840	1
Biological_Process	GO:0051090	regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.021%	 5.478	 4.706	4.020	-1.5907	0.747	0.529	GO:0051090	0
Biological_Process	GO:0043900	regulation_of_multi-organism_process	0.297%	null	null	5.170	-1.5875	0.808	0.707	GO:0016032	1
Biological_Process	GO:0070972	protein_localization_to_endoplasmic_reticulum	0.103%	null	null	4.709	-1.5869	0.886	0.954	GO:0006605	1
Biological_Process	GO:0009651	response_to_salt_stress	0.009%	null	null	3.664	-1.5791	0.934	0.719	GO:0009408	1
Biological_Process	GO:0030865	cortical_cytoskeleton_organization	0.003%	 1.224	-1.832	3.122	-1.5750	0.856	0.640	GO:0030865	0
Biological_Process	GO:0032940	secretion_by_cell	0.618%	null	null	5.487	-1.5616	0.811	0.870	GO:0006605	1
Biological_Process	GO:0032269	negative_regulation_of_cellular_protein_metabolic_process	0.133%	null	null	4.821	-1.5561	0.687	0.864	GO:0017148	1
Biological_Process	GO:0031647	regulation_of_protein_stability	0.033%	 7.496	 1.958	4.213	-1.5479	0.786	0.662	GO:0031647	0
Biological_Process	GO:0046903	secretion	0.627%	-3.234	-6.220	5.494	-1.5476	0.879	0.437	GO:0046903	0
Biological_Process	GO:0040020	regulation_of_meiosis	0.003%	null	null	3.108	-1.5414	0.607	0.926	GO:0045840	1
Biological_Process	GO:0044837	actomyosin_contractile_ring_organization	0.000%	null	null	2.097	-1.5414	0.834	0.764	GO:1903475	1
Biological_Process	GO:0042180	cellular_ketone_metabolic_process	0.414%	-2.011	 0.951	5.314	-1.5390	0.868	0.168	GO:0042180	0
Biological_Process	GO:0065003	macromolecular_complex_assembly	0.676%	null	null	5.527	-1.5317	0.857	0.760	GO:0071826	1
Biological_Process	GO:0071218	cellular_response_to_misfolded_protein	0.001%	null	null	2.734	-1.5312	0.890	0.859	GO:0051788	1
Biological_Process	GO:0090407	organophosphate_biosynthetic_process	4.455%	-3.149	 6.698	6.346	-1.5305	0.855	0.422	GO:0090407	0
Biological_Process	GO:0009058	biosynthetic_process	30.325%	-0.984	-0.376	7.179	-1.5274	0.988	0.000	GO:0009058	0
Biological_Process	GO:0045930	negative_regulation_of_mitotic_cell_cycle	0.002%	null	null	3.060	-1.5226	0.652	0.747	GO:0045840	1
Biological_Process	GO:0044092	negative_regulation_of_molecular_function	0.389%	null	null	5.287	-1.5213	0.816	0.751	GO:0010951	1
Biological_Process	GO:0006812	cation_transport	3.981%	null	null	6.297	-1.5209	0.844	0.821	GO:0034220	1
Biological_Process	GO:0016053	organic_acid_biosynthetic_process	4.667%	null	null	6.366	-1.5180	0.770	0.869	GO:0072330	1
Biological_Process	GO:0046394	carboxylic_acid_biosynthetic_process	4.620%	null	null	6.361	-1.5180	0.769	0.742	GO:0072330	1
Biological_Process	GO:0051248	negative_regulation_of_protein_metabolic_process	0.204%	null	null	5.007	-1.5131	0.698	0.849	GO:0017148	1
Biological_Process	GO:0032506	cytokinetic_process	0.290%	null	null	5.159	-1.5120	0.723	0.958	GO:0051304	1
Biological_Process	GO:0007049	cell_cycle	1.410%	-2.395	-1.214	5.846	-1.5110	0.902	0.118	GO:0007049	0
Biological_Process	GO:0070647	protein_modification_by_small_protein_conjugation_or_removal	0.133%	-0.767	 4.641	4.820	-1.5107	0.888	0.397	GO:0070647	0
Biological_Process	GO:0006417	regulation_of_translation	0.496%	null	null	5.392	-1.4970	0.695	0.801	GO:0017148	1
Biological_Process	GO:0001960	negative_regulation_of_cytokine-mediated_signaling_pathway	0.064%	null	null	4.501	-1.4928	0.664	0.997	GO:0050690	1
Biological_Process	GO:0006449	regulation_of_translational_termination	0.033%	null	null	4.219	-1.4928	0.639	0.732	GO:0045840	1
Biological_Process	GO:0006829	zinc_ion_transport	0.043%	-2.873	-5.432	4.335	-1.4928	0.885	0.623	GO:0006829	0
Biological_Process	GO:0010216	maintenance_of_DNA_methylation	0.001%	-0.106	 1.224	2.398	-1.4928	0.923	0.110	GO:0010216	0
Biological_Process	GO:0010907	positive_regulation_of_glucose_metabolic_process	0.002%	null	null	3.004	-1.4928	0.757	0.918	GO:0042304	1
Biological_Process	GO:0015985	energy_coupled_proton_transport,_down_electrochemical_gradient	0.450%	null	null	5.350	-1.4928	0.831	0.777	GO:0034220	1
Biological_Process	GO:0015986	ATP_synthesis_coupled_proton_transport	0.450%	null	null	5.350	-1.4928	0.693	0.859	GO:0034033	1
Biological_Process	GO:0030212	hyaluronan_metabolic_process	0.003%	-2.828	 2.598	3.107	-1.4928	0.927	0.069	GO:0030212	0
Biological_Process	GO:0031086	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-independent_decay	0.000%	null	null	1.826	-1.4928	0.894	0.726	GO:0000290	1
Biological_Process	GO:0031087	deadenylation-independent_decapping_of_nuclear-transcribed_mRNA	0.000%	null	null	1.813	-1.4928	0.894	0.725	GO:0000290	1
Biological_Process	GO:0031638	zymogen_activation	0.014%	 1.084	 5.091	3.840	-1.4928	0.916	0.231	GO:0031638	0
Biological_Process	GO:0033316	meiotic_spindle_assembly_checkpoint	0.000%	null	null	0.477	-1.4928	0.645	0.866	GO:0045840	1
Biological_Process	GO:0042262	DNA_protection	0.004%	 2.965	 0.054	3.297	-1.4928	0.825	0.526	GO:0042262	0
Biological_Process	GO:0044346	fibroblast_apoptotic_process	0.001%	-1.145	-0.250	2.713	-1.4928	0.930	0.045	GO:0044346	0
Biological_Process	GO:0044396	actin_cortical_patch_organization	0.000%	 0.818	-2.353	0.845	-1.4928	0.886	0.226	GO:0044396	0
Biological_Process	GO:0044779	meiotic_spindle_checkpoint	0.000%	null	null	0.477	-1.4928	0.645	0.866	GO:0045840	1
Biological_Process	GO:0045722	positive_regulation_of_gluconeogenesis	0.001%	null	null	2.653	-1.4928	0.719	0.931	GO:0042304	1
Biological_Process	GO:0046635	positive_regulation_of_alpha-beta_T_cell_activation	0.003%	null	null	3.169	-1.4928	0.745	0.934	GO:0033077	1
Biological_Process	GO:0051693	actin_filament_capping	0.003%	null	null	3.107	-1.4928	0.652	0.738	GO:2000142	1
Biological_Process	GO:0060761	negative_regulation_of_response_to_cytokine_stimulus	0.064%	null	null	4.503	-1.4928	0.711	0.993	GO:0050690	1
Biological_Process	GO:0043588	skin_development	0.024%	 0.291	-0.299	4.071	-1.4911	0.912	0.665	GO:0043588	0
Biological_Process	GO:1902930	regulation_of_alcohol_biosynthetic_process	0.003%	null	null	3.152	-1.4911	0.758	0.740	GO:0006695	1
Biological_Process	GO:0044249	cellular_biosynthetic_process	28.205%	-1.363	 5.550	7.147	-1.4881	0.865	0.663	GO:0044249	0
Biological_Process	GO:1902600	hydrogen_ion_transmembrane_transport	1.797%	null	null	5.951	-1.4852	0.810	0.915	GO:0034220	1
Biological_Process	GO:0006446	regulation_of_translational_initiation	0.017%	 5.466	 5.174	3.923	-1.4843	0.747	0.645	GO:0006446	0
Biological_Process	GO:0006898	receptor-mediated_endocytosis	0.166%	null	null	4.917	-1.4843	0.928	0.880	GO:0006897	1
Biological_Process	GO:0016126	sterol_biosynthetic_process	0.006%	null	null	3.488	-1.4720	0.810	0.884	GO:0006695	1
Biological_Process	GO:0098657	import_into_cell	0.001%	-3.146	-4.875	2.515	-1.4693	0.953	0.183	GO:0098657	0
Biological_Process	GO:0071824	protein-DNA_complex_subunit_organization	0.028%	 1.315	-1.734	4.144	-1.4636	0.882	0.599	GO:0071824	0
Biological_Process	GO:0031329	regulation_of_cellular_catabolic_process	0.263%	 7.427	 0.709	5.116	-1.4608	0.770	0.675	GO:0031329	0
Biological_Process	GO:2000113	negative_regulation_of_cellular_macromolecule_biosynthetic_process	0.500%	null	null	5.396	-1.4608	0.665	0.990	GO:0017148	1
Biological_Process	GO:0000082	G1/S_transition_of_mitotic_cell_cycle	0.010%	null	null	3.715	-1.4594	0.733	0.925	GO:0045840	1
Biological_Process	GO:0031327	negative_regulation_of_cellular_biosynthetic_process	0.513%	null	null	5.407	-1.4453	0.682	0.993	GO:0017148	1
Biological_Process	GO:0006493	protein_O-linked_glycosylation	0.022%	null	null	4.047	-1.4451	0.799	0.908	GO:0006029	1
Biological_Process	GO:0009629	response_to_gravity	0.003%	 2.105	-2.441	3.168	-1.4451	0.943	0.671	GO:0009629	0
Biological_Process	GO:0030217	T_cell_differentiation	0.013%	null	null	3.802	-1.4451	0.840	0.920	GO:0033077	1
Biological_Process	GO:0035384	thioester_biosynthetic_process	0.120%	null	null	4.776	-1.4451	0.895	0.906	GO:0044272	1
Biological_Process	GO:0045540	regulation_of_cholesterol_biosynthetic_process	0.001%	null	null	2.543	-1.4451	0.735	0.860	GO:0006695	1
Biological_Process	GO:0071616	acyl-CoA_biosynthetic_process	0.120%	null	null	4.776	-1.4451	0.877	0.729	GO:0044272	1
Biological_Process	GO:0034613	cellular_protein_localization	0.670%	null	null	5.523	-1.4360	0.873	0.969	GO:0006605	1
Biological_Process	GO:0044271	cellular_nitrogen_compound_biosynthetic_process	15.794%	-1.278	 6.008	6.895	-1.4355	0.857	0.539	GO:0044271	0
Biological_Process	GO:0042221	response_to_chemical	1.603%	 1.816	-1.634	5.902	-1.4344	0.926	0.441	GO:0042221	0
Biological_Process	GO:0031331	positive_regulation_of_cellular_catabolic_process	0.013%	null	null	3.805	-1.4271	0.758	0.855	GO:0061014	1
Biological_Process	GO:0090150	establishment_of_protein_localization_to_membrane	0.232%	null	null	5.061	-1.4223	0.747	0.958	GO:0006605	1
Biological_Process	GO:0071322	cellular_response_to_carbohydrate_stimulus	0.007%	null	null	3.516	-1.4219	0.886	0.829	GO:0010182	1
Biological_Process	GO:0051649	establishment_of_localization_in_cell	1.489%	null	null	5.870	-1.4215	0.882	0.827	GO:0006605	1
Biological_Process	GO:0007265	Ras_protein_signal_transduction	0.101%	 6.852	-1.182	4.703	-1.4214	0.755	0.666	GO:0007265	0
Biological_Process	GO:0070727	cellular_macromolecule_localization	0.671%	null	null	5.523	-1.4103	0.882	0.878	GO:0006605	1
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-1.4068	0.877	0.777	GO:0006401	1
Biological_Process	GO:0008637	apoptotic_mitochondrial_changes	0.006%	null	null	3.462	-1.4066	0.816	0.755	GO:0046902	1
Biological_Process	GO:0030104	water_homeostasis	0.003%	 6.956	-0.305	3.111	-1.4066	0.864	0.332	GO:0030104	0
Biological_Process	GO:0044107	cellular_alcohol_metabolic_process	0.001%	-1.898	 0.742	2.619	-1.4066	0.888	0.496	GO:0044107	0
Biological_Process	GO:0052167	modulation_by_symbiont_of_host_innate_immune_response	0.100%	null	null	4.696	-1.4066	0.740	0.960	GO:0050690	1
Biological_Process	GO:0052306	modulation_by_organism_of_innate_immune_response_in_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.696	-1.4066	0.740	0.960	GO:0050690	1
Biological_Process	GO:0052552	modulation_by_organism_of_immune_response_of_other_organism_involved_in_symbiotic_interaction	0.166%	null	null	4.918	-1.4066	0.732	0.998	GO:0050690	1
Biological_Process	GO:0052553	modulation_by_symbiont_of_host_immune_response	0.166%	null	null	4.918	-1.4066	0.732	0.938	GO:0050690	1
Biological_Process	GO:0071028	nuclear_mRNA_surveillance	0.000%	null	null	2.342	-1.4066	0.887	0.941	GO:0000290	1
Biological_Process	GO:0009101	glycoprotein_biosynthetic_process	0.086%	null	null	4.630	-1.4012	0.832	0.827	GO:0006029	1
Biological_Process	GO:0044774	mitotic_DNA_integrity_checkpoint	0.005%	null	null	3.364	-1.4001	0.621	0.937	GO:0045840	1
Biological_Process	GO:0044281	small_molecule_metabolic_process	21.500%	-3.784	-0.066	7.029	-1.3962	0.901	0.163	GO:0044281	0
Biological_Process	GO:0044255	cellular_lipid_metabolic_process	2.577%	null	null	6.108	-1.3916	0.814	0.901	GO:0072330	1
Biological_Process	GO:0001113	transcriptional_open_complex_formation_at_RNA_polymerase_II_promoter	0.000%	 2.349	 2.094	0.903	-1.3892	0.823	0.582	GO:0001113	0
Biological_Process	GO:0010603	regulation_of_cytoplasmic_mRNA_processing_body_assembly	0.001%	null	null	2.441	-1.3892	0.748	0.720	GO:0022618	1
Biological_Process	GO:0010677	negative_regulation_of_cellular_carbohydrate_metabolic_process	0.002%	null	null	2.923	-1.3892	0.768	0.877	GO:0042304	1
Biological_Process	GO:0044785	metaphase/anaphase_transition_of_meiotic_cell_cycle	0.000%	null	null	1.672	-1.3892	0.633	0.960	GO:0045840	1
Biological_Process	GO:0045070	positive_regulation_of_viral_genome_replication	0.001%	 7.044	-0.259	2.672	-1.3892	0.798	0.663	GO:0045070	0
Biological_Process	GO:0045580	regulation_of_T_cell_differentiation	0.006%	null	null	3.464	-1.3892	0.755	0.925	GO:0033077	1
Biological_Process	GO:0045619	regulation_of_lymphocyte_differentiation	0.007%	null	null	3.570	-1.3892	0.752	0.937	GO:0033077	1
Biological_Process	GO:0046634	regulation_of_alpha-beta_T_cell_activation	0.004%	null	null	3.298	-1.3892	0.787	0.840	GO:0033077	1
Biological_Process	GO:0090175	regulation_of_establishment_of_planar_polarity	0.002%	 6.279	-0.288	3.041	-1.3892	0.819	0.507	GO:0090175	0
Biological_Process	GO:1901993	regulation_of_meiotic_cell_cycle_phase_transition	0.000%	null	null	2.033	-1.3892	0.687	0.991	GO:0045840	1
Biological_Process	GO:1902102	regulation_of_metaphase/anaphase_transition_of_meiotic_cell_cycle	0.000%	null	null	1.663	-1.3892	0.630	0.994	GO:0045840	1
Biological_Process	GO:2001257	regulation_of_cation_channel_activity	0.003%	 4.642	-4.959	3.160	-1.3892	0.768	0.476	GO:2001257	0
Biological_Process	GO:0009892	negative_regulation_of_metabolic_process	0.898%	null	null	5.650	-1.3871	0.737	0.881	GO:0017148	1
Biological_Process	GO:0006090	pyruvate_metabolic_process	0.725%	null	null	5.557	-1.3836	0.840	0.756	GO:0072330	1
Biological_Process	GO:0000912	assembly_of_actomyosin_apparatus_involved_in_cytokinesis	0.000%	 3.117	-3.207	2.228	-1.3822	0.759	0.448	GO:0000912	0
Biological_Process	GO:0000915	actomyosin_contractile_ring_assembly	0.000%	null	null	2.097	-1.3822	0.744	1.013	GO:1903475	1
Biological_Process	GO:0006696	ergosterol_biosynthetic_process	0.001%	null	null	2.517	-1.3822	0.812	0.940	GO:0006695	1
Biological_Process	GO:0008204	ergosterol_metabolic_process	0.001%	null	null	2.525	-1.3822	0.840	0.990	GO:0006695	1
Biological_Process	GO:0016108	tetraterpenoid_metabolic_process	0.040%	null	null	4.302	-1.3822	0.854	0.810	GO:0008299	1
Biological_Process	GO:0016116	carotenoid_metabolic_process	0.040%	null	null	4.302	-1.3822	0.854	0.810	GO:0008299	1
Biological_Process	GO:0030437	ascospore_formation	0.001%	null	null	2.588	-1.3822	0.732	0.702	GO:0033313	1
Biological_Process	GO:0044108	cellular_alcohol_biosynthetic_process	0.001%	null	null	2.610	-1.3822	0.846	0.989	GO:0006695	1
Biological_Process	GO:0046015	regulation_of_transcription_by_glucose	0.000%	 5.872	 2.230	2.248	-1.3822	0.736	0.458	GO:0046015	0
Biological_Process	GO:0071395	cellular_response_to_jasmonic_acid_stimulus	0.004%	null	null	3.265	-1.3822	0.888	0.812	GO:0009751	1
