%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	-2.748	 3.766	3.580	-3.5376	0.807	0.000	GO:0043433	0
Biological_Process	GO:0051152	positive_regulation_of_smooth_muscle_cell_differentiation	0.000%	-6.840	-1.608	2.100	-3.2840	0.699	0.154	GO:0051152	0
Biological_Process	GO:0051090	regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.021%	-2.906	 3.796	4.020	-3.1549	0.797	0.529	GO:0051090	0
Biological_Process	GO:0010020	chloroplast_fission	0.001%	-0.560	-5.145	2.494	-2.8125	0.925	0.013	GO:0010020	0
Biological_Process	GO:0043572	plastid_fission	0.001%	 0.186	-2.694	2.526	-2.8125	0.927	0.606	GO:0043572	0
Biological_Process	GO:0051150	regulation_of_smooth_muscle_cell_differentiation	0.001%	null	null	2.700	-2.8125	0.717	0.839	GO:0051152	1
Biological_Process	GO:0009086	methionine_biosynthetic_process	0.337%	 5.252	-4.954	5.225	-2.7721	0.792	0.120	GO:0009086	0
Biological_Process	GO:0051147	regulation_of_muscle_cell_differentiation	0.007%	null	null	3.529	-2.5467	0.697	0.749	GO:0051152	1
Biological_Process	GO:0009092	homoserine_metabolic_process	0.015%	 4.861	-5.314	3.877	-2.5171	0.856	0.417	GO:0009092	0
Biological_Process	GO:0031100	organ_regeneration	0.001%	-7.950	-2.211	2.619	-2.5171	0.730	0.353	GO:0031100	0
Biological_Process	GO:0006555	methionine_metabolic_process	0.356%	null	null	5.248	-2.3595	0.804	0.897	GO:0009086	1
Biological_Process	GO:0097421	liver_regeneration	0.000%	null	null	1.301	-2.2765	0.756	0.745	GO:0031100	1
Biological_Process	GO:0000096	sulfur_amino_acid_metabolic_process	0.604%	null	null	5.478	-2.2434	0.820	0.745	GO:0009086	1
Biological_Process	GO:0043393	regulation_of_protein_binding	0.008%	-3.919	 3.886	3.586	-2.2434	0.862	0.529	GO:0043393	0
Biological_Process	GO:0046777	protein_autophosphorylation	0.022%	 5.134	-0.166	4.038	-2.2358	0.887	0.100	GO:0046777	0
Biological_Process	GO:0000097	sulfur_amino_acid_biosynthetic_process	0.526%	null	null	5.417	-2.2000	0.799	0.933	GO:0009086	1
Biological_Process	GO:0044272	sulfur_compound_biosynthetic_process	1.342%	null	null	5.825	-2.1864	0.881	0.854	GO:0009086	1
Biological_Process	GO:0042981	regulation_of_apoptotic_process	0.129%	-4.122	 2.869	4.806	-2.1403	0.731	0.213	GO:0042981	0
Biological_Process	GO:0035886	vascular_smooth_muscle_cell_differentiation	0.001%	null	null	2.694	-2.1319	0.700	0.889	GO:0051152	1
Biological_Process	GO:0051145	smooth_muscle_cell_differentiation	0.004%	null	null	3.252	-2.1319	0.780	0.850	GO:0051152	1
Biological_Process	GO:0009067	aspartate_family_amino_acid_biosynthetic_process	0.746%	null	null	5.570	-2.1278	0.804	0.891	GO:0009086	1
Biological_Process	GO:0032092	positive_regulation_of_protein_binding	0.003%	null	null	3.199	-2.1278	0.865	0.900	GO:0043393	1
Biological_Process	GO:0042554	superoxide_anion_generation	0.002%	-0.386	 0.805	2.952	-2.0605	0.949	0.028	GO:0042554	0
Biological_Process	GO:0031099	regeneration	0.005%	-7.609	-3.333	3.415	-2.0590	0.820	0.403	GO:0031099	0
Biological_Process	GO:1901342	regulation_of_vasculature_development	0.012%	-7.527	-0.647	3.772	-1.9970	0.634	0.542	GO:1901342	0
Biological_Process	GO:0006790	sulfur_compound_metabolic_process	1.673%	-1.071	 0.636	5.920	-1.9245	0.951	0.042	GO:0006790	0
Biological_Process	GO:0006915	apoptotic_process	0.247%	null	null	5.089	-1.9169	0.816	0.930	GO:0042981	1
Biological_Process	GO:0006575	cellular_modified_amino_acid_metabolic_process	0.980%	 4.501	-4.957	5.688	-1.9000	0.832	0.498	GO:0006575	0
Biological_Process	GO:0042743	hydrogen_peroxide_metabolic_process	0.054%	-1.338	 1.720	4.428	-1.8983	0.942	0.674	GO:0042743	0
Biological_Process	GO:0043067	regulation_of_programmed_cell_death	0.134%	null	null	4.825	-1.8841	0.731	0.992	GO:0042981	1
Biological_Process	GO:0000098	sulfur_amino_acid_catabolic_process	0.001%	 4.254	-4.442	2.829	-1.8735	0.858	0.601	GO:0000098	0
Biological_Process	GO:0014013	regulation_of_gliogenesis	0.004%	null	null	3.292	-1.8735	0.625	0.715	GO:1901342	1
Biological_Process	GO:0019083	viral_transcription	0.064%	 1.542	 3.030	4.506	-1.8735	0.852	0.256	GO:0019083	0
Biological_Process	GO:0046782	regulation_of_viral_transcription	0.003%	null	null	3.205	-1.8735	0.790	0.815	GO:0019083	1
Biological_Process	GO:0048662	negative_regulation_of_smooth_muscle_cell_proliferation	0.002%	-3.893	 2.912	2.892	-1.8735	0.800	0.167	GO:0048662	0
Biological_Process	GO:0051149	positive_regulation_of_muscle_cell_differentiation	0.003%	null	null	3.113	-1.8735	0.672	0.870	GO:0051152	1
Biological_Process	GO:0071265	L-methionine_biosynthetic_process	0.120%	null	null	4.777	-1.8735	0.805	0.905	GO:0009086	1
Biological_Process	GO:0097237	cellular_response_to_toxic_substance	0.001%	-0.518	 8.031	2.559	-1.8489	0.863	0.013	GO:0097237	0
Biological_Process	GO:0008630	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage	0.007%	null	null	3.537	-1.8271	0.693	0.738	GO:0042981	1
Biological_Process	GO:0051098	regulation_of_binding	0.013%	-3.832	 3.735	3.822	-1.7981	0.862	0.546	GO:0051098	0
Biological_Process	GO:0006797	polyphosphate_metabolic_process	0.043%	 4.446	-3.665	4.334	-1.7708	0.866	0.322	GO:0006797	0
Biological_Process	GO:0071281	cellular_response_to_iron_ion	0.000%	-0.417	 7.797	2.318	-1.7708	0.858	0.436	GO:0071281	0
Biological_Process	GO:0015695	organic_cation_transport	0.066%	-0.836	-2.712	4.519	-1.7277	0.910	0.000	GO:0015695	0
Biological_Process	GO:0042398	cellular_modified_amino_acid_biosynthetic_process	0.705%	 4.905	-4.709	5.545	-1.7277	0.809	0.597	GO:0042398	0
Biological_Process	GO:0010941	regulation_of_cell_death	0.137%	null	null	4.835	-1.7106	0.737	0.932	GO:0042981	1
Biological_Process	GO:0001889	liver_development	0.006%	null	null	3.507	-1.6914	0.714	0.788	GO:0031100	1
Biological_Process	GO:0061008	hepaticobiliary_system_development	0.007%	-7.523	-2.336	3.516	-1.6914	0.720	0.603	GO:0061008	0
Biological_Process	GO:0018105	peptidyl-serine_phosphorylation	0.011%	 5.113	-0.174	3.736	-1.6465	0.887	0.498	GO:0018105	0
Biological_Process	GO:0002043	blood_vessel_endothelial_cell_proliferation_involved_in_sprouting_angiogenesis	0.000%	null	null	2.176	-1.6379	0.742	0.721	GO:1901342	1
Biological_Process	GO:0002246	wound_healing_involved_in_inflammatory_response	0.000%	-0.457	 7.006	2.294	-1.6379	0.876	0.182	GO:0002246	0
Biological_Process	GO:0002887	negative_regulation_of_myeloid_leukocyte_mediated_immunity	0.000%	-5.136	 3.846	2.360	-1.6379	0.820	0.400	GO:0002887	0
Biological_Process	GO:0003032	detection_of_oxygen	0.007%	-0.623	 8.005	3.551	-1.6379	0.860	0.380	GO:0003032	0
Biological_Process	GO:0003068	regulation_of_systemic_arterial_blood_pressure_by_acetylcholine	0.000%	null	null	1.681	-1.6379	0.724	1.000	GO:0003070	1
Biological_Process	GO:0003069	vasodilation_by_acetylcholine_involved_in_regulation_of_systemic_arterial_blood_pressure	0.000%	null	null	1.681	-1.6379	0.717	0.862	GO:0003070	1
Biological_Process	GO:0003070	regulation_of_systemic_arterial_blood_pressure_by_neurotransmitter	0.000%	-7.051	-0.264	1.681	-1.6379	0.725	0.379	GO:0003070	0
Biological_Process	GO:0003085	negative_regulation_of_systemic_arterial_blood_pressure	0.001%	null	null	2.722	-1.6379	0.700	0.783	GO:0003070	1
Biological_Process	GO:0003299	muscle_hypertrophy_in_response_to_stress	0.001%	null	null	2.526	-1.6379	0.709	0.898	GO:0043500	1
Biological_Process	GO:0006788	heme_oxidation	0.007%	null	null	3.555	-1.6379	0.881	0.903	GO:0042167	1
Biological_Process	GO:0007256	activation_of_JNKK_activity	0.000%	 0.905	 5.194	2.053	-1.6379	0.663	0.533	GO:0007256	0
Biological_Process	GO:0007439	ectodermal_digestive_tract_development	0.000%	-8.017	-2.372	1.886	-1.6379	0.744	0.692	GO:0007439	0
Biological_Process	GO:0007555	regulation_of_ecdysteroid_secretion	0.000%	null	null	2.173	-1.6379	0.640	0.900	GO:0045457	1
Biological_Process	GO:0008062	eclosion_rhythm	0.000%	-7.539	 2.240	1.041	-1.6379	0.721	0.395	GO:0008062	0
Biological_Process	GO:0009090	homoserine_biosynthetic_process	0.000%	 4.219	-5.169	1.041	-1.6379	0.881	0.321	GO:0009090	0
Biological_Process	GO:0009660	amyloplast_organization	0.000%	 0.091	-3.843	1.613	-1.6379	0.935	0.685	GO:0009660	0
Biological_Process	GO:0010227	floral_organ_abscission	0.000%	-7.527	-2.401	2.367	-1.6379	0.740	0.505	GO:0010227	0
Biological_Process	GO:0014834	skeletal_muscle_satellite_cell_maintenance_involved_in_skeletal_muscle_regeneration	0.000%	null	null	2.097	-1.6379	0.723	0.802	GO:0031100	1
Biological_Process	GO:0014887	cardiac_muscle_adaptation	0.001%	null	null	2.551	-1.6379	0.719	0.936	GO:0043500	1
Biological_Process	GO:0014898	cardiac_muscle_hypertrophy_in_response_to_stress	0.001%	null	null	2.526	-1.6379	0.708	0.762	GO:0043500	1
Biological_Process	GO:0015847	putrescine_transport	0.030%	null	null	4.170	-1.6379	0.900	0.913	GO:0015848	1
Biological_Process	GO:0015848	spermidine_transport	0.037%	 0.283	-2.617	4.264	-1.6379	0.899	0.407	GO:0015848	0
Biological_Process	GO:0018272	protein-pyridoxal-5-phosphate_linkage_via_peptidyl-N6-pyridoxal_phosphate-L-lysine	0.000%	 6.599	 0.108	1.602	-1.6379	0.912	0.306	GO:0018272	0
Biological_Process	GO:0019988	charged-tRNA_amino_acid_modification	0.041%	 5.495	 0.793	4.309	-1.6379	0.877	0.424	GO:0019988	0
Biological_Process	GO:0030153	bacteriocin_immunity	0.007%	-1.799	 1.428	3.545	-1.6379	0.924	0.034	GO:0030153	0
Biological_Process	GO:0030857	negative_regulation_of_epithelial_cell_differentiation	0.002%	-7.038	-0.521	2.985	-1.6379	0.588	0.690	GO:0030857	0
Biological_Process	GO:0030974	thiamine_pyrophosphate_transport	0.000%	 0.284	-3.000	1.000	-1.6379	0.917	0.630	GO:0030974	0
Biological_Process	GO:0032232	negative_regulation_of_actin_filament_bundle_assembly	0.001%	-3.569	 0.644	2.594	-1.6379	0.762	0.405	GO:0032232	0
Biological_Process	GO:0032762	mast_cell_cytokine_production	0.000%	-6.452	 3.980	2.090	-1.6379	0.708	0.393	GO:0032762	0
Biological_Process	GO:0032763	regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.833	-1.6379	0.656	0.853	GO:0032762	1
Biological_Process	GO:0032764	negative_regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.672	-1.6379	0.645	0.943	GO:0032762	1
Biological_Process	GO:0033004	negative_regulation_of_mast_cell_activation	0.000%	-3.724	 2.748	2.238	-1.6379	0.785	0.470	GO:0033004	0
Biological_Process	GO:0033007	negative_regulation_of_mast_cell_activation_involved_in_immune_response	0.000%	null	null	2.061	-1.6379	0.709	0.875	GO:0033004	1
Biological_Process	GO:0034021	response_to_silicon_dioxide	0.000%	-0.400	 7.233	1.114	-1.6379	0.892	0.300	GO:0034021	0
Biological_Process	GO:0035523	protein_K29-linked_deubiquitination	0.000%	 4.679	-0.049	1.968	-1.6379	0.902	0.513	GO:0035523	0
Biological_Process	GO:0036333	hepatocyte_homeostasis	0.010%	-3.959	 2.365	3.706	-1.6379	0.853	0.173	GO:0036333	0
Biological_Process	GO:0038001	paracrine_signaling	0.000%	-0.227	 3.657	1.964	-1.6379	0.912	0.583	GO:0038001	0
Biological_Process	GO:0042033	chemokine_biosynthetic_process	0.001%	null	null	2.675	-1.6379	0.736	0.993	GO:0050755	1
Biological_Process	GO:0042035	regulation_of_cytokine_biosynthetic_process	0.006%	null	null	3.489	-1.6379	0.628	0.902	GO:0050755	1
Biological_Process	GO:0042067	establishment_of_ommatidial_planar_polarity	0.000%	-7.445	-2.445	2.061	-1.6379	0.720	0.586	GO:0042067	0
Biological_Process	GO:0042089	cytokine_biosynthetic_process	0.007%	null	null	3.536	-1.6379	0.717	0.991	GO:0050755	1
Biological_Process	GO:0042107	cytokine_metabolic_process	0.007%	 4.145	 0.213	3.548	-1.6379	0.933	0.204	GO:0042107	0
Biological_Process	GO:0042108	positive_regulation_of_cytokine_biosynthetic_process	0.004%	null	null	3.327	-1.6379	0.606	0.970	GO:0050755	1
Biological_Process	GO:0042167	heme_catabolic_process	0.017%	 3.045	-2.488	3.934	-1.6379	0.876	0.183	GO:0042167	0
Biological_Process	GO:0043301	negative_regulation_of_leukocyte_degranulation	0.000%	-4.786	 2.447	2.199	-1.6379	0.758	0.471	GO:0043301	0
Biological_Process	GO:0043305	negative_regulation_of_mast_cell_degranulation	0.000%	null	null	1.903	-1.6379	0.680	0.974	GO:0043301	1
Biological_Process	GO:0043619	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_oxidative_stress	0.000%	-1.602	 6.768	2.378	-1.6379	0.752	0.439	GO:0043619	0
Biological_Process	GO:0043922	negative_regulation_by_host_of_viral_transcription	0.001%	null	null	2.513	-1.6379	0.748	0.847	GO:0019083	1
Biological_Process	GO:0044524	protein_sulfhydration	0.000%	 5.650	-0.125	1.591	-1.6379	0.917	0.306	GO:0044524	0
Biological_Process	GO:0045073	regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.674	-1.6379	0.652	0.990	GO:0050755	1
Biological_Process	GO:0045080	positive_regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.575	-1.6379	0.630	0.821	GO:0050755	1
Biological_Process	GO:0045457	ecdysteroid_secretion	0.000%	-6.126	-0.383	2.336	-1.6379	0.666	0.474	GO:0045457	0
Biological_Process	GO:0045605	negative_regulation_of_epidermal_cell_differentiation	0.001%	null	null	2.515	-1.6379	0.597	0.872	GO:0045683	1
Biological_Process	GO:0045683	negative_regulation_of_epidermis_development	0.001%	-7.114	-0.575	2.685	-1.6379	0.614	0.667	GO:0045683	0
Biological_Process	GO:0046167	glycerol-3-phosphate_biosynthetic_process	0.041%	 2.630	 0.951	4.313	-1.6379	0.925	0.184	GO:0046167	0
Biological_Process	GO:0046900	tetrahydrofolylpolyglutamate_metabolic_process	0.052%	null	null	4.412	-1.6379	0.837	0.732	GO:0042398	1
Biological_Process	GO:0046901	tetrahydrofolylpolyglutamate_biosynthetic_process	0.052%	null	null	4.412	-1.6379	0.821	0.732	GO:0042398	1
Biological_Process	GO:0048611	embryonic_ectodermal_digestive_tract_development	0.000%	-7.603	-2.453	1.820	-1.6379	0.743	0.479	GO:0048611	0
Biological_Process	GO:0048759	xylem_vessel_member_cell_differentiation	0.000%	-6.997	-3.389	1.322	-1.6379	0.807	0.424	GO:0048759	0
Biological_Process	GO:0048773	erythrophore_differentiation	0.000%	-6.881	-3.383	1.681	-1.6379	0.819	0.438	GO:0048773	0
Biological_Process	GO:0050755	chemokine_metabolic_process	0.001%	 4.129	 0.471	2.711	-1.6379	0.904	0.184	GO:0050755	0
Biological_Process	GO:0070314	G1_to_G0_transition	0.000%	-0.946	 0.228	2.371	-1.6379	0.932	0.046	GO:0070314	0
Biological_Process	GO:0071266	'de_novo'_L-methionine_biosynthetic_process	0.059%	null	null	4.467	-1.6379	0.813	0.856	GO:0009086	1
Biological_Process	GO:0071569	protein_ufmylation	0.000%	 6.405	-0.180	2.233	-1.6379	0.905	0.327	GO:0071569	0
Biological_Process	GO:0071934	thiamine_transmembrane_transport	0.005%	-0.177	-3.072	3.384	-1.6379	0.889	0.426	GO:0071934	0
Biological_Process	GO:0090410	malonate_catabolic_process	0.000%	 4.412	-5.375	1.756	-1.6379	0.896	0.226	GO:0090410	0
Biological_Process	GO:1900241	positive_regulation_of_phenotypic_switching	0.000%	-2.435	 2.338	1.176	-1.6379	0.854	0.388	GO:1900241	0
Biological_Process	GO:1902004	positive_regulation_of_beta-amyloid_formation	0.000%	 3.498	 1.606	2.279	-1.6379	0.763	0.428	GO:1902004	0
Biological_Process	GO:1902616	acyl_carnitine_transmembrane_transport	0.000%	 0.293	-2.152	1.531	-1.6379	0.905	0.255	GO:1902616	0
Biological_Process	GO:1902993	positive_regulation_of_amyloid_precursor_protein_catabolic_process	0.000%	null	null	2.279	-1.6379	0.792	0.965	GO:1902004	1
Biological_Process	GO:1990167	protein_K27-linked_deubiquitination	0.000%	 5.434	-0.017	1.732	-1.6379	0.903	0.699	GO:1990167	0
Biological_Process	GO:1990168	protein_K33-linked_deubiquitination	0.000%	null	null	1.968	-1.6379	0.902	0.714	GO:0035523	1
Biological_Process	GO:2000050	regulation_of_non-canonical_Wnt_signaling_pathway	0.001%	-2.229	 6.404	2.727	-1.6379	0.751	0.223	GO:2000050	0
Biological_Process	GO:2000052	positive_regulation_of_non-canonical_Wnt_signaling_pathway	0.001%	null	null	2.436	-1.6379	0.725	0.888	GO:2000050	1
Biological_Process	GO:0006801	superoxide_metabolic_process	0.138%	null	null	4.836	-1.6375	0.939	0.882	GO:0042743	1
Biological_Process	GO:0043066	negative_regulation_of_apoptotic_process	0.047%	null	null	4.365	-1.6123	0.693	0.922	GO:0042981	1
Biological_Process	GO:0008219	cell_death	0.278%	null	null	5.141	-1.6064	0.815	0.995	GO:0042981	1
Biological_Process	GO:0021549	cerebellum_development	0.005%	-7.595	-2.374	3.437	-1.5998	0.712	0.597	GO:0021549	0
Biological_Process	GO:0022037	metencephalon_development	0.006%	null	null	3.507	-1.5998	0.710	0.949	GO:0021549	1
Biological_Process	GO:0032387	negative_regulation_of_intracellular_transport	0.005%	null	null	3.417	-1.5998	0.778	0.737	GO:0043301	1
Biological_Process	GO:0043500	muscle_adaptation	0.003%	-6.484	 4.326	3.186	-1.5998	0.705	0.546	GO:0043500	0
Biological_Process	GO:0046339	diacylglycerol_metabolic_process	0.001%	null	null	2.604	-1.5998	0.912	0.909	GO:0006639	1
Biological_Process	GO:1901607	alpha-amino_acid_biosynthetic_process	3.033%	null	null	6.179	-1.5771	0.794	0.752	GO:0042398	1
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	 0.161	 0.680	3.447	-1.5550	0.915	0.364	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	 0.119	 0.647	3.438	-1.5550	0.906	0.058	GO:0006639	0
Biological_Process	GO:0050665	hydrogen_peroxide_biosynthetic_process	0.002%	-0.231	 1.678	2.979	-1.5550	0.934	0.677	GO:0050665	0
Biological_Process	GO:0009070	serine_family_amino_acid_biosynthetic_process	0.413%	null	null	5.312	-1.5270	0.812	0.702	GO:0009092	1
Biological_Process	GO:0035296	regulation_of_tube_diameter	0.000%	-3.707	 2.163	1.491	-1.5270	0.871	0.299	GO:0035296	0
Biological_Process	GO:0042144	vacuole_fusion,_non-autophagic	0.000%	 0.304	-1.852	2.155	-1.5270	0.897	0.410	GO:0042144	0
Biological_Process	GO:0045117	azole_transport	0.033%	 0.208	-2.374	4.213	-1.5270	0.941	0.477	GO:0045117	0
Biological_Process	GO:0050880	regulation_of_blood_vessel_size	0.012%	null	null	3.770	-1.5270	0.665	0.802	GO:0003070	1
Biological_Process	GO:0072488	ammonium_transmembrane_transport	0.047%	 0.378	-2.835	4.370	-1.5270	0.881	0.488	GO:0072488	0
Biological_Process	GO:0097576	vacuole_fusion	0.000%	null	null	2.158	-1.5270	0.931	0.734	GO:0042144	1
Biological_Process	GO:0043065	positive_regulation_of_apoptotic_process	0.021%	null	null	4.023	-1.5264	0.711	0.874	GO:0042981	1
Biological_Process	GO:0034614	cellular_response_to_reactive_oxygen_species	0.185%	-1.077	 8.252	4.963	-1.5163	0.803	0.674	GO:0034614	0
Biological_Process	GO:0012501	programmed_cell_death	0.273%	null	null	5.133	-1.4866	0.815	0.986	GO:0042981	1
Biological_Process	GO:0009066	aspartate_family_amino_acid_metabolic_process	0.858%	 4.943	-5.429	5.630	-1.4793	0.825	0.578	GO:0009066	0
Biological_Process	GO:0090558	plant_epidermis_development	0.004%	null	null	3.331	-1.4793	0.704	0.785	GO:0045683	1
Biological_Process	GO:0043069	negative_regulation_of_programmed_cell_death	0.049%	null	null	4.391	-1.4686	0.693	0.990	GO:0042981	1
Biological_Process	GO:0010039	response_to_iron_ion	0.002%	-0.890	 8.449	2.914	-1.4609	0.875	0.689	GO:0010039	0
Biological_Process	GO:0019080	viral_gene_expression	0.073%	null	null	4.562	-1.4609	0.884	0.835	GO:0019083	1
Biological_Process	GO:0009826	unidimensional_cell_growth	0.006%	null	null	3.466	-1.4436	0.764	0.801	GO:0016049	1
Biological_Process	GO:2001233	regulation_of_apoptotic_signaling_pathway	0.022%	null	null	4.042	-1.4383	0.652	0.887	GO:0042981	1
Biological_Process	GO:0016049	cell_growth	0.035%	-0.501	 0.219	4.241	-1.4240	0.909	0.057	GO:0016049	0
Biological_Process	GO:0019221	cytokine-mediated_signaling_pathway	0.088%	null	null	4.641	-1.4135	0.710	0.792	GO:0034614	1
Biological_Process	GO:0097193	intrinsic_apoptotic_signaling_pathway	0.015%	null	null	3.872	-1.4135	0.694	0.927	GO:0042981	1
Biological_Process	GO:0009581	detection_of_external_stimulus	0.045%	null	null	4.345	-1.4093	0.856	0.754	GO:0003032	1
Biological_Process	GO:0003018	vascular_process_in_circulatory_system	0.013%	null	null	3.803	-1.4003	0.754	0.912	GO:0003070	1
Biological_Process	GO:0009396	folic_acid-containing_compound_biosynthetic_process	0.294%	null	null	5.165	-1.4003	0.802	0.849	GO:0042398	1
Biological_Process	GO:0010660	regulation_of_muscle_cell_apoptotic_process	0.002%	null	null	2.936	-1.4003	0.781	0.749	GO:0042981	1
Biological_Process	GO:0030902	hindbrain_development	0.010%	null	null	3.687	-1.4003	0.706	0.819	GO:0021549	1
Biological_Process	GO:0051606	detection_of_stimulus	0.147%	-1.074	 8.171	4.865	-1.3893	0.879	0.246	GO:0051606	0
Biological_Process	GO:0044248	cellular_catabolic_process	7.945%	 1.738	-0.542	6.597	-1.3840	0.932	0.378	GO:0044248	0
Biological_Process	GO:0009582	detection_of_abiotic_stimulus	0.044%	null	null	4.343	-1.3761	0.869	0.843	GO:0003032	1
Biological_Process	GO:0043068	positive_regulation_of_programmed_cell_death	0.022%	null	null	4.033	-1.3728	0.711	0.992	GO:0042981	1
Biological_Process	GO:0018209	peptidyl-serine_modification	0.012%	 6.892	-0.296	3.770	-1.3710	0.895	0.531	GO:0018209	0
Biological_Process	GO:0048732	gland_development	0.028%	-7.491	-2.314	4.138	-1.3710	0.697	0.672	GO:0048732	0
Biological_Process	GO:0008217	regulation_of_blood_pressure	0.010%	null	null	3.679	-1.3446	0.675	0.898	GO:0003070	1
Biological_Process	GO:0010657	muscle_cell_apoptotic_process	0.002%	null	null	2.977	-1.3446	0.855	0.760	GO:0042981	1
Biological_Process	GO:0035065	regulation_of_histone_acetylation	0.002%	 3.465	-0.306	3.064	-1.3446	0.736	0.618	GO:0035065	0
Biological_Process	GO:0035150	regulation_of_tube_size	0.012%	null	null	3.781	-1.3446	0.842	0.860	GO:0003070	1
Biological_Process	GO:2001234	negative_regulation_of_apoptotic_signaling_pathway	0.011%	null	null	3.753	-1.3443	0.635	0.913	GO:0042981	1
Biological_Process	GO:0001315	age-dependent_response_to_reactive_oxygen_species	0.000%	-6.750	 4.071	1.839	-1.3419	0.750	0.400	GO:0001315	0
Biological_Process	GO:0001737	establishment_of_imaginal_disc-derived_wing_hair_orientation	0.000%	null	null	1.778	-1.3419	0.694	0.783	GO:0042067	1
Biological_Process	GO:0006072	glycerol-3-phosphate_metabolic_process	0.142%	null	null	4.851	-1.3419	0.939	0.906	GO:0046167	1
Biological_Process	GO:0006651	diacylglycerol_biosynthetic_process	0.000%	null	null	2.167	-1.3419	0.896	0.868	GO:0006639	1
Biological_Process	GO:0006844	acyl_carnitine_transport	0.000%	 0.294	-1.831	1.531	-1.3419	0.922	0.556	GO:0006844	0
Biological_Process	GO:0007562	eclosion	0.000%	null	null	1.380	-1.3419	0.770	0.824	GO:0008062	1
Biological_Process	GO:0009590	detection_of_gravity	0.000%	-0.673	 7.658	2.025	-1.3419	0.880	0.576	GO:0009590	0
Biological_Process	GO:0009911	positive_regulation_of_flower_development	0.001%	null	null	2.491	-1.3419	0.648	0.715	GO:0010227	1
Biological_Process	GO:0009959	negative_gravitropism	0.000%	null	null	1.978	-1.3419	0.884	0.795	GO:0009590	1
Biological_Process	GO:0009969	xyloglucan_biosynthetic_process	0.000%	null	null	1.690	-1.3419	0.892	0.755	GO:0010410	1
Biological_Process	GO:0010089	xylem_development	0.001%	null	null	2.746	-1.3419	0.831	0.841	GO:0048759	1
Biological_Process	GO:0010376	stomatal_complex_formation	0.000%	-7.284	-2.451	0.301	-1.3419	0.771	0.549	GO:0010376	0
Biological_Process	GO:0010410	hemicellulose_metabolic_process	0.021%	-0.063	 0.475	4.022	-1.3419	0.928	0.106	GO:0010410	0
Biological_Process	GO:0010411	xyloglucan_metabolic_process	0.000%	null	null	2.029	-1.3419	0.939	0.783	GO:0010410	1
Biological_Process	GO:0010668	ectodermal_cell_differentiation	0.000%	-7.252	-3.418	2.100	-1.3419	0.796	0.500	GO:0010668	0
Biological_Process	GO:0010718	positive_regulation_of_epithelial_to_mesenchymal_transition	0.002%	null	null	2.963	-1.3419	0.584	0.741	GO:1901342	1
Biological_Process	GO:0010845	positive_regulation_of_reciprocal_meiotic_recombination	0.000%	null	null	1.756	-1.3419	0.764	0.906	GO:0060903	1
Biological_Process	GO:0019343	cysteine_biosynthetic_process_via_cystathionine	0.005%	 4.969	-5.235	3.397	-1.3419	0.833	0.670	GO:0019343	0
Biological_Process	GO:0019346	transsulfuration	0.000%	 4.704	-5.142	1.602	-1.3419	0.861	0.597	GO:0019346	0
Biological_Process	GO:0030302	deoxynucleotide_transport	0.000%	 0.175	-1.902	0.699	-1.3419	0.929	0.232	GO:0030302	0
Biological_Process	GO:0030901	midbrain_development	0.003%	null	null	3.140	-1.3419	0.721	0.768	GO:0021549	1
Biological_Process	GO:0032897	negative_regulation_of_viral_transcription	0.001%	null	null	2.806	-1.3419	0.758	0.891	GO:0019083	1
Biological_Process	GO:0033169	histone_H3-K9_demethylation	0.001%	 5.588	-1.955	2.436	-1.3419	0.842	0.647	GO:0033169	0
Biological_Process	GO:0034395	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_iron	0.000%	null	null	2.053	-1.3419	0.763	0.867	GO:0071281	1
Biological_Process	GO:0035338	long-chain_fatty-acyl-CoA_biosynthetic_process	0.000%	 3.172	-1.916	1.255	-1.3419	0.910	0.413	GO:0035338	0
Biological_Process	GO:0035871	protein_K11-linked_deubiquitination	0.001%	null	null	2.462	-1.3419	0.897	0.746	GO:0035523	1
Biological_Process	GO:0035983	response_to_trichostatin_A	0.000%	-0.440	 7.581	1.672	-1.3419	0.887	0.577	GO:0035983	0
Biological_Process	GO:0035984	cellular_response_to_trichostatin_A	0.000%	-0.449	 7.639	1.672	-1.3419	0.868	0.440	GO:0035984	0
Biological_Process	GO:0038083	peptidyl-tyrosine_autophosphorylation	0.001%	 4.887	-0.140	2.528	-1.3419	0.900	0.429	GO:0038083	0
Biological_Process	GO:0043157	response_to_cation_stress	0.000%	-0.253	 7.066	1.724	-1.3419	0.891	0.493	GO:0043157	0
Biological_Process	GO:0043403	skeletal_muscle_tissue_regeneration	0.001%	null	null	2.783	-1.3419	0.706	0.859	GO:0031100	1
Biological_Process	GO:0043419	urea_catabolic_process	0.049%	 4.215	-4.202	4.390	-1.3419	0.872	0.463	GO:0043419	0
Biological_Process	GO:0043507	positive_regulation_of_JUN_kinase_activity	0.005%	null	null	3.354	-1.3419	0.620	0.795	GO:0007256	1
Biological_Process	GO:0044414	suppression_of_host_defenses	0.100%	null	null	4.695	-1.3419	0.824	0.999	GO:0052170	1
Biological_Process	GO:0045599	negative_regulation_of_fat_cell_differentiation	0.003%	null	null	3.098	-1.3419	0.668	0.738	GO:0030857	1
Biological_Process	GO:0046506	sulfolipid_biosynthetic_process	0.000%	 3.914	-4.410	0.903	-1.3419	0.882	0.396	GO:0046506	0
Biological_Process	GO:0048387	negative_regulation_of_retinoic_acid_receptor_signaling_pathway	0.001%	-3.151	 6.631	2.735	-1.3419	0.721	0.610	GO:0048387	0
Biological_Process	GO:0051833	suppression_of_defenses_of_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.695	-1.3419	0.828	0.851	GO:0052170	1
Biological_Process	GO:0052037	negative_regulation_by_symbiont_of_host_defense_response	0.100%	null	null	4.695	-1.3419	0.655	0.999	GO:0052170	1
Biological_Process	GO:0052170	negative_regulation_by_symbiont_of_host_innate_immune_response	0.100%	-2.888	 6.084	4.695	-1.3419	0.644	0.609	GO:0052170	0
Biological_Process	GO:0052261	suppression_of_defense_response_of_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.695	-1.3419	0.655	0.999	GO:0052170	1
Biological_Process	GO:0052309	negative_regulation_by_organism_of_innate_immune_response_in_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.695	-1.3419	0.644	0.999	GO:0052170	1
Biological_Process	GO:0052561	negative_regulation_by_organism_of_immune_response_of_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.696	-1.3419	0.647	0.924	GO:0052170	1
Biological_Process	GO:0052562	negative_regulation_by_symbiont_of_host_immune_response	0.100%	null	null	4.696	-1.3419	0.646	0.999	GO:0052170	1
Biological_Process	GO:0052646	alditol_phosphate_metabolic_process	0.149%	 2.899	 1.823	4.869	-1.3419	0.944	0.266	GO:0052646	0
Biological_Process	GO:0060903	positive_regulation_of_meiosis_I	0.000%	-2.899	 0.007	2.114	-1.3419	0.776	0.583	GO:0060903	0
Biological_Process	GO:0061082	myeloid_leukocyte_cytokine_production	0.001%	null	null	2.802	-1.3419	0.690	0.842	GO:0032762	1
Biological_Process	GO:0072531	pyrimidine-containing_compound_transmembrane_transport	0.005%	-0.330	-2.845	3.418	-1.3419	0.891	0.428	GO:0072531	0
Biological_Process	GO:0072719	cellular_response_to_cisplatin	0.000%	-0.094	 7.800	1.230	-1.3419	0.874	0.590	GO:0072719	0
Biological_Process	GO:0090050	positive_regulation_of_cell_migration_involved_in_sprouting_angiogenesis	0.000%	null	null	2.334	-1.3419	0.619	0.813	GO:1901342	1
Biological_Process	GO:0090594	inflammatory_response_to_wounding	0.000%	-0.506	 7.308	2.294	-1.3419	0.878	0.555	GO:0090594	0
Biological_Process	GO:0098532	histone_H3-K27_trimethylation	0.000%	 3.626	-1.363	1.908	-1.3419	0.849	0.366	GO:0098532	0
Biological_Process	GO:1901999	homogentisate_metabolic_process	0.000%	 3.913	-4.438	1.690	-1.3419	0.897	0.516	GO:1901999	0
Biological_Process	GO:1902000	homogentisate_catabolic_process	0.000%	 4.300	-4.800	1.690	-1.3419	0.888	0.435	GO:1902000	0
Biological_Process	GO:1902003	regulation_of_beta-amyloid_formation	0.001%	null	null	2.459	-1.3419	0.794	0.981	GO:1902004	1
Biological_Process	GO:1902022	L-lysine_transport	0.000%	 0.199	-2.428	0.845	-1.3419	0.925	0.266	GO:1902022	0
Biological_Process	GO:1902176	negative_regulation_of_oxidative_stress-induced_intrinsic_apoptotic_signaling_pathway	0.001%	null	null	2.450	-1.3419	0.651	0.813	GO:0042981	1
Biological_Process	GO:1902991	regulation_of_amyloid_precursor_protein_catabolic_process	0.001%	null	null	2.468	-1.3419	0.822	0.940	GO:1902004	1
Biological_Process	GO:1903306	negative_regulation_of_regulated_secretory_pathway	0.000%	null	null	2.199	-1.3419	0.774	0.912	GO:0043301	1
Biological_Process	GO:1903401	L-lysine_transmembrane_transport	0.000%	null	null	0.602	-1.3419	0.910	0.771	GO:1902022	1
Biological_Process	GO:2000037	regulation_of_stomatal_complex_patterning	0.000%	-7.233	-1.199	1.623	-1.3419	0.705	0.595	GO:2000037	0
Biological_Process	GO:2001159	regulation_of_CVT_pathway	0.002%	null	null	2.941	-1.3419	0.811	0.815	GO:0043301	1
Biological_Process	GO:0000902	cell_morphogenesis	0.841%	-6.254	-3.866	5.622	-1.3389	0.713	0.628	GO:0000902	0
Biological_Process	GO:0000302	response_to_reactive_oxygen_species	0.215%	null	null	5.029	-1.3339	0.831	0.925	GO:0034614	1
Biological_Process	GO:0009657	plastid_organization	0.013%	 0.199	-3.987	3.827	-1.3200	0.924	0.448	GO:0009657	0
Biological_Process	GO:0060548	negative_regulation_of_cell_death	0.051%	null	null	4.408	-1.3148	0.693	0.925	GO:0042981	1
Biological_Process	GO:0007626	locomotory_behavior	0.015%	-1.156	 7.669	3.865	-1.3135	0.889	0.623	GO:0007626	0
Biological_Process	GO:0018958	phenol-containing_compound_metabolic_process	0.078%	 0.395	 0.019	4.588	-1.3135	0.944	0.089	GO:0018958	0
Biological_Process	GO:0042335	cuticle_development	0.002%	-8.023	-2.153	2.893	-1.3135	0.740	0.471	GO:0042335	0
