%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0051603	proteolysis_involved_in_cellular_protein_catabolic_process	0.218%	 1.739	 4.974	5.036	-4.1249	0.721	0.000	GO:0051603	0
Biological_Process	GO:0043632	modification-dependent_macromolecule_catabolic_process	0.135%	 2.527	 3.310	4.828	-4.0362	0.783	0.699	GO:0043632	0
Biological_Process	GO:0019941	modification-dependent_protein_catabolic_process	0.135%	null	null	4.826	-3.6990	0.726	0.983	GO:0051603	1
Biological_Process	GO:0006511	ubiquitin-dependent_protein_catabolic_process	0.111%	null	null	4.741	-3.6198	0.729	0.944	GO:0051603	1
Biological_Process	GO:1902969	mitotic_cell_cycle_DNA_replication	0.000%	null	null	1.643	-3.5376	0.835	0.793	GO:0033260	1
Biological_Process	GO:0044257	cellular_protein_catabolic_process	0.220%	null	null	5.039	-3.5229	0.729	0.916	GO:0051603	1
Biological_Process	GO:0006807	nitrogen_compound_metabolic_process	38.650%	 0.106	-0.294	7.284	-3.4089	0.982	0.015	GO:0006807	0
Biological_Process	GO:0034641	cellular_nitrogen_compound_metabolic_process	33.428%	 7.287	-2.640	7.221	-3.3665	0.861	0.244	GO:0034641	0
Biological_Process	GO:0030163	protein_catabolic_process	0.359%	 1.573	 4.693	5.251	-3.3188	0.770	0.687	GO:0030163	0
Biological_Process	GO:1901565	organonitrogen_compound_catabolic_process	6.082%	 6.428	-1.379	6.481	-3.2840	0.769	0.623	GO:1901565	0
Biological_Process	GO:0042455	ribonucleoside_biosynthetic_process	1.646%	 5.745	-4.420	5.913	-3.2596	0.756	0.062	GO:0042455	0
Biological_Process	GO:0033260	nuclear_cell_cycle_DNA_replication	0.001%	 2.593	-2.952	2.679	-3.2218	0.820	0.233	GO:0033260	0
Biological_Process	GO:0044248	cellular_catabolic_process	7.945%	null	null	6.597	-3.1427	0.825	0.793	GO:1901565	1
Biological_Process	GO:0009056	catabolic_process	9.625%	-0.676	 2.356	6.680	-2.9431	0.983	0.021	GO:0009056	0
Biological_Process	GO:0010498	proteasomal_protein_catabolic_process	0.048%	null	null	4.380	-2.8928	0.746	0.887	GO:0051603	1
Biological_Process	GO:0043161	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.021%	null	null	4.026	-2.8729	0.748	0.838	GO:0051603	1
Biological_Process	GO:0009163	nucleoside_biosynthetic_process	1.665%	null	null	5.918	-2.8297	0.756	0.978	GO:0042455	1
Biological_Process	GO:0034404	nucleobase-containing_small_molecule_biosynthetic_process	2.079%	 5.431	-4.641	6.015	-2.7595	0.775	0.497	GO:0034404	0
Biological_Process	GO:0007176	regulation_of_epidermal_growth_factor-activated_receptor_activity	0.002%	-5.195	-2.897	2.888	-2.5768	0.630	0.258	GO:0007176	0
Biological_Process	GO:0006139	nucleobase-containing_compound_metabolic_process	29.917%	 6.803	-2.176	7.173	-2.5686	0.832	0.507	GO:0006139	0
Biological_Process	GO:0051972	regulation_of_telomerase_activity	0.001%	-2.302	-7.029	2.603	-2.5452	0.719	0.566	GO:0051972	0
Biological_Process	GO:0046483	heterocycle_metabolic_process	33.326%	 3.648	-0.328	7.220	-2.4437	0.908	0.260	GO:0046483	0
Biological_Process	GO:0032259	methylation	2.781%	-0.157	 1.504	6.141	-2.4401	0.984	0.007	GO:0032259	0
Biological_Process	GO:0044238	primary_metabolic_process	51.925%	 0.004	 0.015	7.412	-2.4045	0.982	0.044	GO:0044238	0
Biological_Process	GO:0045732	positive_regulation_of_protein_catabolic_process	0.007%	null	null	3.544	-2.3904	0.607	0.715	GO:0051603	1
Biological_Process	GO:1901575	organic_substance_catabolic_process	9.316%	null	null	6.666	-2.3747	0.833	0.862	GO:1901565	1
Biological_Process	GO:2001252	positive_regulation_of_chromosome_organization	0.005%	-6.415	 2.432	3.362	-2.3686	0.684	0.018	GO:2001252	0
Biological_Process	GO:0042176	regulation_of_protein_catabolic_process	0.019%	null	null	3.972	-2.3497	0.653	0.763	GO:0051603	1
Biological_Process	GO:1901800	positive_regulation_of_proteasomal_protein_catabolic_process	0.003%	null	null	3.209	-2.3316	0.594	0.878	GO:0051603	1
Biological_Process	GO:1903052	positive_regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.003%	null	null	3.209	-2.3316	0.599	0.926	GO:0051603	1
Biological_Process	GO:1903364	positive_regulation_of_cellular_protein_catabolic_process	0.000%	null	null	1.771	-2.3316	0.655	0.753	GO:0051603	1
Biological_Process	GO:0071704	organic_substance_metabolic_process	56.178%	-0.059	 1.151	7.446	-2.3279	0.982	0.057	GO:0071704	0
Biological_Process	GO:0031060	regulation_of_histone_methylation	0.003%	null	null	3.196	-2.3045	0.605	0.829	GO:2001252	1
Biological_Process	GO:0071559	response_to_transforming_growth_factor_beta	0.013%	null	null	3.796	-2.3045	0.909	0.898	GO:0071560	1
Biological_Process	GO:0071560	cellular_response_to_transforming_growth_factor_beta_stimulus	0.013%	-4.123	-4.244	3.795	-2.3045	0.882	0.259	GO:0071560	0
Biological_Process	GO:0009894	regulation_of_catabolic_process	0.276%	-5.285	-3.268	5.138	-2.2652	0.750	0.352	GO:0009894	0
Biological_Process	GO:0045934	negative_regulation_of_nucleobase-containing_compound_metabolic_process	0.542%	-2.097	-6.816	5.431	-2.2336	0.650	0.370	GO:0045934	0
Biological_Process	GO:0006595	polyamine_metabolic_process	0.102%	 6.554	-3.057	4.707	-2.2007	0.862	0.239	GO:0006595	0
Biological_Process	GO:0008616	queuosine_biosynthetic_process	0.208%	null	null	5.014	-2.2007	0.693	0.783	GO:0042455	1
Biological_Process	GO:0010866	regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.675	-2.2007	0.743	0.950	GO:0019432	1
Biological_Process	GO:0019072	viral_genome_packaging	0.002%	-2.236	 6.487	2.931	-2.2007	0.900	0.288	GO:0019072	0
Biological_Process	GO:0019074	viral_RNA_genome_packaging	0.000%	-2.230	 6.409	2.158	-2.2007	0.907	0.608	GO:0019074	0
Biological_Process	GO:0046116	queuosine_metabolic_process	0.208%	 6.575	-3.376	5.014	-2.2007	0.835	0.454	GO:0046116	0
Biological_Process	GO:0070198	protein_localization_to_chromosome,_telomeric_region	0.000%	-1.525	-0.462	2.294	-2.1931	0.939	0.000	GO:0070198	0
Biological_Process	GO:0043414	macromolecule_methylation	1.178%	 2.499	 4.627	5.768	-2.1904	0.809	0.364	GO:0043414	0
Biological_Process	GO:0009451	RNA_modification	1.915%	 5.181	 1.321	5.979	-2.1838	0.759	0.673	GO:0009451	0
Biological_Process	GO:1903050	regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.007%	null	null	3.539	-2.1818	0.634	0.989	GO:0051603	1
Biological_Process	GO:1903362	regulation_of_cellular_protein_catabolic_process	0.007%	null	null	3.558	-2.1818	0.638	0.898	GO:0051603	1
Biological_Process	GO:0006508	proteolysis	3.705%	 2.686	 5.272	6.266	-2.1561	0.823	0.390	GO:0006508	0
Biological_Process	GO:0009309	amine_biosynthetic_process	0.285%	null	null	5.152	-2.1397	0.818	0.820	GO:0006595	1
Biological_Process	GO:0042401	cellular_biogenic_amine_biosynthetic_process	0.285%	null	null	5.152	-2.1397	0.817	0.945	GO:0006595	1
Biological_Process	GO:0070534	protein_K63-linked_ubiquitination	0.002%	 1.058	 5.426	2.997	-2.1397	0.833	0.370	GO:0070534	0
Biological_Process	GO:0006325	chromatin_organization	0.109%	-2.307	 6.618	4.733	-2.1273	0.834	0.676	GO:0006325	0
Biological_Process	GO:0019725	cellular_homeostasis	0.804%	-5.915	-5.723	5.602	-2.1215	0.760	0.219	GO:0019725	0
Biological_Process	GO:1901360	organic_cyclic_compound_metabolic_process	33.913%	 3.497	 0.112	7.227	-2.1163	0.921	0.097	GO:1901360	0
Biological_Process	GO:0050821	protein_stabilization	0.020%	-5.255	-3.149	4.006	-2.1129	0.763	0.527	GO:0050821	0
Biological_Process	GO:0006725	cellular_aromatic_compound_metabolic_process	33.051%	 2.974	-0.757	7.216	-2.1113	0.908	0.259	GO:0006725	0
Biological_Process	GO:0009057	macromolecule_catabolic_process	1.643%	 2.689	 4.068	5.912	-2.1107	0.818	0.423	GO:0009057	0
Biological_Process	GO:0000393	spliceosomal_conformational_changes_to_generate_catalytic_conformation	0.000%	-1.209	 6.904	1.580	-2.1062	0.819	0.250	GO:0000393	0
Biological_Process	GO:2000058	regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.795	-2.1018	0.635	0.886	GO:0051603	1
Biological_Process	GO:0031329	regulation_of_cellular_catabolic_process	0.263%	null	null	5.116	-2.0964	0.675	0.809	GO:0051603	1
Biological_Process	GO:0019432	triglyceride_biosynthetic_process	0.002%	 2.559	-3.968	3.080	-2.0937	0.846	0.247	GO:0019432	0
Biological_Process	GO:0031938	regulation_of_chromatin_silencing_at_telomere	0.000%	-1.930	-5.331	1.672	-2.0888	0.739	0.543	GO:0031938	0
Biological_Process	GO:2000678	negative_regulation_of_transcription_regulatory_region_DNA_binding	0.001%	-6.015	-5.058	2.690	-2.0888	0.840	0.420	GO:2000678	0
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-2.0846	0.757	0.798	GO:0030163	1
Biological_Process	GO:1901564	organonitrogen_compound_metabolic_process	19.565%	 6.469	-1.997	6.988	-2.0367	0.879	0.428	GO:1901564	0
Biological_Process	GO:0061136	regulation_of_proteasomal_protein_catabolic_process	0.006%	null	null	3.483	-2.0146	0.634	0.956	GO:0051603	1
Biological_Process	GO:0006576	cellular_biogenic_amine_metabolic_process	0.455%	null	null	5.355	-1.9838	0.846	0.929	GO:0006595	1
Biological_Process	GO:0009890	negative_regulation_of_biosynthetic_process	0.514%	null	null	5.408	-1.9747	0.697	0.891	GO:0045934	1
Biological_Process	GO:1901659	glycosyl_compound_biosynthetic_process	1.692%	null	null	5.925	-1.9435	0.836	0.761	GO:0042455	1
Biological_Process	GO:0006479	protein_methylation	0.199%	 2.067	 5.716	4.995	-1.9363	0.777	0.653	GO:0006479	0
Biological_Process	GO:0008213	protein_alkylation	0.199%	 2.078	 4.939	4.995	-1.9363	0.796	0.530	GO:0008213	0
Biological_Process	GO:0080134	regulation_of_response_to_stress	0.370%	-6.294	-4.998	5.266	-1.9183	0.761	0.593	GO:0080134	0
Biological_Process	GO:0006914	autophagy	0.099%	-0.301	 3.908	4.690	-1.9165	0.872	0.357	GO:0006914	0
Biological_Process	GO:0051973	positive_regulation_of_telomerase_activity	0.000%	null	null	2.152	-1.9129	0.729	0.883	GO:0051972	1
Biological_Process	GO:0006399	tRNA_metabolic_process	2.533%	 6.433	 0.753	6.100	-1.8969	0.780	0.217	GO:0006399	0
Biological_Process	GO:0009416	response_to_light_stimulus	0.083%	-3.148	-3.788	4.616	-1.8614	0.924	0.275	GO:0009416	0
Biological_Process	GO:0006515	misfolded_or_incompletely_synthesized_protein_catabolic_process	0.032%	null	null	4.206	-1.8392	0.751	0.862	GO:0051603	1
Biological_Process	GO:0009073	aromatic_amino_acid_family_biosynthetic_process	0.596%	 6.050	-4.771	5.472	-1.8271	0.781	0.593	GO:0009073	0
Biological_Process	GO:0034698	response_to_gonadotropin	0.001%	-3.978	-3.908	2.691	-1.8207	0.921	0.661	GO:0034698	0
Biological_Process	GO:0061097	regulation_of_protein_tyrosine_kinase_activity	0.004%	null	null	3.271	-1.8207	0.669	0.848	GO:0007176	1
Biological_Process	GO:1901998	toxin_transport	0.033%	-2.281	 0.611	4.214	-1.8207	0.965	0.138	GO:1901998	0
Biological_Process	GO:0051222	positive_regulation_of_protein_transport	0.013%	null	null	3.814	-1.8179	0.723	0.908	GO:0070201	1
Biological_Process	GO:0031327	negative_regulation_of_cellular_biosynthetic_process	0.513%	null	null	5.407	-1.8119	0.667	0.935	GO:0045934	1
Biological_Process	GO:0009908	flower_development	0.017%	-3.485	-0.843	3.931	-1.7773	0.891	0.000	GO:0009908	0
Biological_Process	GO:0051347	positive_regulation_of_transferase_activity	0.030%	-5.570	-4.738	4.168	-1.7739	0.783	0.672	GO:0051347	0
Biological_Process	GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	0.011%	null	null	3.733	-1.7726	0.746	0.992	GO:0071560	1
Biological_Process	GO:0031167	rRNA_methylation	0.402%	null	null	5.301	-1.7726	0.700	0.748	GO:0006479	1
Biological_Process	GO:0070199	establishment_of_protein_localization_to_chromosome	0.000%	null	null	2.283	-1.7726	0.938	0.853	GO:0070198	1
Biological_Process	GO:0031647	regulation_of_protein_stability	0.033%	-5.913	-3.135	4.213	-1.7711	0.757	0.629	GO:0031647	0
Biological_Process	GO:0031349	positive_regulation_of_defense_response	0.113%	null	null	4.749	-1.7667	0.709	0.798	GO:0080134	1
Biological_Process	GO:0018022	peptidyl-lysine_methylation	0.003%	null	null	3.169	-1.7364	0.817	0.746	GO:0006479	1
Biological_Process	GO:0019627	urea_metabolic_process	0.078%	 5.963	-3.241	4.587	-1.7345	0.860	0.233	GO:0019627	0
Biological_Process	GO:0045923	positive_regulation_of_fatty_acid_metabolic_process	0.001%	-1.881	-7.007	2.786	-1.7345	0.704	0.510	GO:0045923	0
Biological_Process	GO:0050732	negative_regulation_of_peptidyl-tyrosine_phosphorylation	0.002%	null	null	3.027	-1.7345	0.656	0.861	GO:0007176	1
Biological_Process	GO:0090207	regulation_of_triglyceride_metabolic_process	0.001%	null	null	2.830	-1.7345	0.759	0.910	GO:0019432	1
Biological_Process	GO:0009314	response_to_radiation	0.092%	null	null	4.659	-1.7296	0.926	0.817	GO:0009416	1
Biological_Process	GO:0009845	seed_germination	0.004%	null	null	3.292	-1.7192	0.912	0.809	GO:0009908	1
Biological_Process	GO:0032206	positive_regulation_of_telomere_maintenance	0.001%	null	null	2.474	-1.7192	0.628	0.825	GO:0006325	1
Biological_Process	GO:0015893	drug_transport	0.194%	-3.865	-3.443	4.985	-1.7091	0.858	0.534	GO:0015893	0
Biological_Process	GO:0070201	regulation_of_establishment_of_protein_localization	0.046%	-5.742	-3.940	4.363	-1.7040	0.771	0.397	GO:0070201	0
Biological_Process	GO:0000154	rRNA_modification	0.402%	null	null	5.301	-1.7018	0.711	0.878	GO:0006479	1
Biological_Process	GO:0000723	telomere_maintenance	0.021%	null	null	4.024	-1.6801	0.666	0.743	GO:0006325	1
Biological_Process	GO:0030433	ER-associated_ubiquitin-dependent_protein_catabolic_process	0.003%	null	null	3.128	-1.6782	0.772	0.734	GO:0051603	1
Biological_Process	GO:2000060	positive_regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.595	-1.6763	0.603	0.805	GO:0051603	1
Biological_Process	GO:0044281	small_molecule_metabolic_process	21.500%	 5.240	-3.138	7.029	-1.6726	0.917	0.199	GO:0044281	0
Biological_Process	GO:0017015	regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	0.005%	null	null	3.406	-1.6666	0.745	0.952	GO:0071560	1
Biological_Process	GO:0048532	anatomical_structure_arrangement	0.006%	-3.139	 1.594	3.497	-1.6666	0.937	0.473	GO:0048532	0
Biological_Process	GO:0000050	urea_cycle	0.001%	 4.884	-3.976	2.576	-1.6598	0.867	0.650	GO:0000050	0
Biological_Process	GO:0033262	regulation_of_nuclear_cell_cycle_DNA_replication	0.000%	null	null	2.330	-1.6598	0.730	1.006	GO:0033260	1
Biological_Process	GO:0046321	positive_regulation_of_fatty_acid_oxidation	0.001%	null	null	2.455	-1.6598	0.713	0.835	GO:0045923	1
Biological_Process	GO:0051274	beta-glucan_biosynthetic_process	0.019%	 3.459	-2.238	3.984	-1.6598	0.837	0.288	GO:0051274	0
Biological_Process	GO:0051570	regulation_of_histone_H3-K9_methylation	0.001%	null	null	2.703	-1.6598	0.623	0.875	GO:2001252	1
Biological_Process	GO:0051974	negative_regulation_of_telomerase_activity	0.001%	null	null	2.462	-1.6598	0.722	0.945	GO:0051972	1
Biological_Process	GO:0070207	protein_homotrimerization	0.001%	-2.116	 6.841	2.705	-1.6598	0.901	0.388	GO:0070207	0
Biological_Process	GO:2000677	regulation_of_transcription_regulatory_region_DNA_binding	0.002%	null	null	2.880	-1.6598	0.839	0.882	GO:2000678	1
Biological_Process	GO:0051253	negative_regulation_of_RNA_metabolic_process	0.484%	null	null	5.382	-1.6580	0.623	0.983	GO:0045934	1
Biological_Process	GO:0090567	reproductive_shoot_system_development	0.017%	null	null	3.939	-1.6550	0.891	0.951	GO:0009908	1
Biological_Process	GO:0051172	negative_regulation_of_nitrogen_compound_metabolic_process	0.543%	null	null	5.432	-1.6509	0.687	0.895	GO:0045934	1
Biological_Process	GO:0000389	mRNA_3'-splice_site_recognition	0.000%	-1.157	 6.929	1.681	-1.6498	0.817	0.566	GO:0000389	0
Biological_Process	GO:0006438	valyl-tRNA_aminoacylation	0.043%	 6.237	 0.249	4.334	-1.6498	0.739	0.583	GO:0006438	0
Biological_Process	GO:0006596	polyamine_biosynthetic_process	0.088%	null	null	4.639	-1.6498	0.830	0.771	GO:0006595	1
Biological_Process	GO:0008216	spermidine_metabolic_process	0.059%	null	null	4.468	-1.6498	0.866	0.950	GO:0006595	1
Biological_Process	GO:0010305	leaf_vascular_tissue_pattern_formation	0.001%	-3.560	-0.765	2.494	-1.6498	0.923	0.519	GO:0010305	0
Biological_Process	GO:0010573	vascular_endothelial_growth_factor_production	0.002%	-4.801	-0.458	2.911	-1.6498	0.927	0.600	GO:0010573	0
Biological_Process	GO:0010574	regulation_of_vascular_endothelial_growth_factor_production	0.001%	-6.698	-3.359	2.869	-1.6498	0.813	0.489	GO:0010574	0
Biological_Process	GO:0010867	positive_regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.535	-1.6498	0.691	0.956	GO:0019432	1
Biological_Process	GO:0018364	peptidyl-glutamine_methylation	0.048%	null	null	4.378	-1.6498	0.795	0.896	GO:0006479	1
Biological_Process	GO:0030325	adrenal_gland_development	0.002%	-3.443	-0.809	2.944	-1.6498	0.918	0.573	GO:0030325	0
Biological_Process	GO:0033158	regulation_of_protein_import_into_nucleus,_translocation	0.001%	null	null	2.681	-1.6498	0.779	0.885	GO:0070201	1
Biological_Process	GO:0046348	amino_sugar_catabolic_process	0.117%	 2.836	 1.584	4.766	-1.6498	0.868	0.350	GO:0046348	0
Biological_Process	GO:0050820	positive_regulation_of_coagulation	0.001%	-6.000	-2.927	2.776	-1.6498	0.758	0.530	GO:0050820	0
Biological_Process	GO:0051598	meiotic_recombination_checkpoint	0.000%	-6.005	 3.035	1.708	-1.6498	0.720	0.582	GO:0051598	0
Biological_Process	GO:0060065	uterus_development	0.001%	null	null	2.822	-1.6498	0.905	0.751	GO:0009908	1
Biological_Process	GO:1900409	positive_regulation_of_cellular_response_to_oxidative_stress	0.000%	-5.860	-5.027	2.076	-1.6498	0.748	0.482	GO:1900409	0
Biological_Process	GO:1903463	regulation_of_mitotic_cell_cycle_DNA_replication	0.002%	null	null	3.091	-1.6498	0.705	0.941	GO:0033260	1
Biological_Process	GO:1990000	amyloid_fibril_formation	0.000%	-1.424	 7.317	1.875	-1.6498	0.836	0.258	GO:1990000	0
Biological_Process	GO:2000002	negative_regulation_of_DNA_damage_checkpoint	0.000%	-5.300	-4.387	2.161	-1.6498	0.746	0.641	GO:2000002	0
Biological_Process	GO:0048522	positive_regulation_of_cellular_process	0.429%	null	null	5.329	-1.6404	0.721	0.809	GO:0080134	1
Biological_Process	GO:0044237	cellular_metabolic_process	53.874%	 1.302	-0.373	7.428	-1.6381	0.942	0.059	GO:0044237	0
Biological_Process	GO:2000113	negative_regulation_of_cellular_macromolecule_biosynthetic_process	0.500%	null	null	5.396	-1.6297	0.636	0.992	GO:0045934	1
Biological_Process	GO:0009119	ribonucleoside_metabolic_process	7.925%	 6.361	-3.700	6.596	-1.6249	0.773	0.690	GO:0009119	0
Biological_Process	GO:0006662	glycerol_ether_metabolic_process	0.130%	 4.540	-3.561	4.810	-1.6121	0.890	0.694	GO:0006662	0
Biological_Process	GO:0007175	negative_regulation_of_epidermal_growth_factor-activated_receptor_activity	0.000%	null	null	2.384	-1.6121	0.612	0.906	GO:0007176	1
Biological_Process	GO:0007339	binding_of_sperm_to_zona_pellucida	0.002%	null	null	3.061	-1.6121	0.913	0.718	GO:0009908	1
Biological_Process	GO:0008611	ether_lipid_biosynthetic_process	0.000%	 3.753	-4.512	2.167	-1.6121	0.864	0.319	GO:0008611	0
Biological_Process	GO:0008655	pyrimidine-containing_compound_salvage	0.070%	 5.784	-4.770	4.541	-1.6121	0.843	0.379	GO:0008655	0
Biological_Process	GO:0009713	catechol-containing_compound_biosynthetic_process	0.022%	 3.085	-3.996	4.046	-1.6121	0.880	0.251	GO:0009713	0
Biological_Process	GO:0009825	multidimensional_cell_growth	0.001%	-0.168	 0.053	2.796	-1.6121	0.948	0.065	GO:0009825	0
Biological_Process	GO:0035710	CD4-positive,_alpha-beta_T_cell_activation	0.003%	-1.735	 1.548	3.234	-1.6121	0.934	0.070	GO:0035710	0
Biological_Process	GO:0040007	growth	0.083%	-0.439	 0.176	4.615	-1.6121	0.993	0.000	GO:0040007	0
Biological_Process	GO:0042416	dopamine_biosynthetic_process	0.001%	null	null	2.547	-1.6121	0.879	0.899	GO:0009713	1
Biological_Process	GO:0042423	catecholamine_biosynthetic_process	0.001%	null	null	2.790	-1.6121	0.876	0.833	GO:0009713	1
Biological_Process	GO:0043174	nucleoside_salvage	0.202%	null	null	5.002	-1.6121	0.789	0.829	GO:0008655	1
Biological_Process	GO:0043984	histone_H4-K16_acetylation	0.001%	-0.831	 6.701	2.855	-1.6121	0.735	0.537	GO:0043984	0
Biological_Process	GO:0044058	regulation_of_digestive_system_process	0.001%	-6.026	-2.798	2.785	-1.6121	0.816	0.531	GO:0044058	0
Biological_Process	GO:0046485	ether_lipid_metabolic_process	0.000%	null	null	2.371	-1.6121	0.885	0.702	GO:0006662	1
Biological_Process	GO:0046504	glycerol_ether_biosynthetic_process	0.000%	null	null	2.167	-1.6121	0.882	0.979	GO:0008611	1
Biological_Process	GO:0051036	regulation_of_endosome_size	0.000%	-5.918	 3.716	1.763	-1.6121	0.810	0.380	GO:0051036	0
Biological_Process	GO:0051571	positive_regulation_of_histone_H3-K4_methylation	0.001%	null	null	2.654	-1.6121	0.583	0.897	GO:2001252	1
Biological_Process	GO:0061099	negative_regulation_of_protein_tyrosine_kinase_activity	0.001%	null	null	2.698	-1.6121	0.647	0.902	GO:0007176	1
Biological_Process	GO:0071371	cellular_response_to_gonadotropin_stimulus	0.001%	-3.214	-3.884	2.588	-1.6121	0.896	0.674	GO:0071371	0
Biological_Process	GO:0071372	cellular_response_to_follicle-stimulating_hormone_stimulus	0.000%	null	null	2.093	-1.6121	0.901	0.934	GO:0071371	1
Biological_Process	GO:1901503	ether_biosynthetic_process	0.000%	 4.395	-3.486	2.281	-1.6121	0.892	0.527	GO:1901503	0
Biological_Process	GO:1902224	ketone_body_metabolic_process	0.020%	 0.276	 0.402	3.994	-1.6121	0.957	0.034	GO:1902224	0
Biological_Process	GO:0006644	phospholipid_metabolic_process	1.014%	 1.912	-3.700	5.703	-1.6107	0.848	0.468	GO:0006644	0
Biological_Process	GO:2000059	negative_regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.000%	null	null	2.283	-1.6103	0.618	0.932	GO:0051603	1
Biological_Process	GO:0010558	negative_regulation_of_macromolecule_biosynthetic_process	0.503%	null	null	5.398	-1.6091	0.650	0.993	GO:0045934	1
Biological_Process	GO:0032200	telomere_organization	0.021%	null	null	4.027	-1.6021	0.854	0.743	GO:0006325	1
Biological_Process	GO:0031330	negative_regulation_of_cellular_catabolic_process	0.073%	null	null	4.558	-1.6000	0.647	0.892	GO:0051603	1
Biological_Process	GO:0043038	amino_acid_activation	0.987%	 6.531	-3.881	5.691	-1.5984	0.828	0.301	GO:0043038	0
Biological_Process	GO:0043039	tRNA_aminoacylation	0.987%	null	null	5.691	-1.5984	0.740	0.988	GO:0006399	1
Biological_Process	GO:0032434	regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.005%	null	null	3.391	-1.5983	0.635	0.976	GO:0051603	1
Biological_Process	GO:0031324	negative_regulation_of_cellular_metabolic_process	0.716%	null	null	5.552	-1.5919	0.686	0.920	GO:0045934	1
Biological_Process	GO:1902275	regulation_of_chromatin_organization	0.008%	null	null	3.585	-1.5899	0.724	0.867	GO:2001252	1
Biological_Process	GO:1902679	negative_regulation_of_RNA_biosynthetic_process	0.424%	null	null	5.324	-1.5814	0.606	0.977	GO:0045934	1
Biological_Process	GO:2000241	regulation_of_reproductive_process	0.015%	null	null	3.873	-1.5709	0.826	0.767	GO:0009908	1
Biological_Process	GO:0045892	negative_regulation_of_transcription,_DNA-templated	0.422%	null	null	5.322	-1.5706	0.604	0.976	GO:0045934	1
Biological_Process	GO:0009896	positive_regulation_of_catabolic_process	0.016%	-5.124	-3.158	3.901	-1.5646	0.695	0.569	GO:0009896	0
Biological_Process	GO:0016074	snoRNA_metabolic_process	0.000%	 2.161	 1.450	2.196	-1.5605	0.874	0.407	GO:0016074	0
Biological_Process	GO:0002573	myeloid_leukocyte_differentiation	0.012%	-3.792	-0.419	3.791	-1.5599	0.873	0.637	GO:0002573	0
Biological_Process	GO:0042306	regulation_of_protein_import_into_nucleus	0.009%	null	null	3.631	-1.5599	0.756	0.885	GO:0070201	1
Biological_Process	GO:0008593	regulation_of_Notch_signaling_pathway	0.004%	-6.023	-5.066	3.277	-1.5553	0.776	0.627	GO:0008593	0
Biological_Process	GO:0009072	aromatic_amino_acid_family_metabolic_process	0.683%	 6.905	-4.129	5.531	-1.5553	0.825	0.534	GO:0009072	0
Biological_Process	GO:0043085	positive_regulation_of_catalytic_activity	0.209%	null	null	5.017	-1.5510	0.765	0.848	GO:0051347	1
Biological_Process	GO:0051338	regulation_of_transferase_activity	0.156%	-5.742	-4.832	4.891	-1.5484	0.771	0.686	GO:0051338	0
Biological_Process	GO:0044283	small_molecule_biosynthetic_process	5.873%	 5.743	-5.354	6.466	-1.5432	0.847	0.544	GO:0044283	0
Biological_Process	GO:0034976	response_to_endoplasmic_reticulum_stress	0.011%	-3.466	-3.957	3.742	-1.5336	0.911	0.287	GO:0034976	0
Biological_Process	GO:0090351	seedling_development	0.004%	null	null	3.312	-1.5232	0.912	0.811	GO:0009908	1
Biological_Process	GO:0046486	glycerolipid_metabolic_process	0.394%	null	null	5.292	-1.5219	0.867	0.704	GO:0006644	1
Biological_Process	GO:0031056	regulation_of_histone_modification	0.007%	null	null	3.545	-1.5200	0.599	0.955	GO:2001252	1
Biological_Process	GO:0007219	Notch_signaling_pathway	0.010%	-5.560	-5.073	3.704	-1.5134	0.778	0.498	GO:0007219	0
Biological_Process	GO:0045088	regulation_of_innate_immune_response	0.120%	null	null	4.775	-1.5099	0.766	0.973	GO:0080134	1
Biological_Process	GO:0008033	tRNA_processing	1.587%	null	null	5.897	-1.5071	0.777	0.851	GO:0006399	1
Biological_Process	GO:0034728	nucleosome_organization	0.021%	null	null	4.021	-1.5056	0.833	0.962	GO:0006325	1
Biological_Process	GO:0048518	positive_regulation_of_biological_process	0.684%	-6.477	-4.864	5.532	-1.5054	0.812	0.330	GO:0048518	0
Biological_Process	GO:0043144	snoRNA_processing	0.000%	 1.519	 2.804	1.954	-1.5002	0.871	0.394	GO:0043144	0
Biological_Process	GO:0051568	histone_H3-K4_methylation	0.003%	null	null	3.227	-1.5002	0.720	0.752	GO:0006479	1
Biological_Process	GO:0015711	organic_anion_transport	1.432%	-3.045	 0.689	5.853	-1.4972	0.914	0.236	GO:0015711	0
Biological_Process	GO:0006418	tRNA_aminoacylation_for_protein_translation	0.967%	null	null	5.682	-1.4946	0.679	0.801	GO:0006399	1
Biological_Process	GO:0000122	negative_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.040%	null	null	4.302	-1.4747	0.655	0.796	GO:0045934	1
Biological_Process	GO:0001510	RNA_methylation	0.785%	null	null	5.592	-1.4726	0.759	0.847	GO:0006479	1
Biological_Process	GO:0006855	drug_transmembrane_transport	0.162%	null	null	4.906	-1.4726	0.833	0.973	GO:0015893	1
Biological_Process	GO:0031297	replication_fork_processing	0.001%	-1.498	-5.098	2.654	-1.4561	0.805	0.354	GO:0031297	0
Biological_Process	GO:0032212	positive_regulation_of_telomere_maintenance_via_telomerase	0.000%	null	null	2.199	-1.4561	0.622	0.851	GO:0006325	1
Biological_Process	GO:0043162	ubiquitin-dependent_protein_catabolic_process_via_the_multivesicular_body_sorting_pathway	0.001%	 0.854	 4.176	2.649	-1.4561	0.789	0.688	GO:0043162	0
Biological_Process	GO:0070206	protein_trimerization	0.002%	-2.132	 6.877	2.987	-1.4561	0.898	0.599	GO:0070206	0
Biological_Process	GO:1901264	carbohydrate_derivative_transport	0.233%	-1.676	-0.203	5.063	-1.4557	0.925	0.532	GO:1901264	0
Biological_Process	GO:0051046	regulation_of_secretion	0.048%	null	null	4.379	-1.4544	0.767	0.785	GO:0070201	1
Biological_Process	GO:0051223	regulation_of_protein_transport	0.044%	null	null	4.339	-1.4544	0.767	0.979	GO:0070201	1
Biological_Process	GO:0016078	tRNA_catabolic_process	0.000%	 2.085	 2.661	1.973	-1.4532	0.805	0.461	GO:0016078	0
Biological_Process	GO:0031062	positive_regulation_of_histone_methylation	0.002%	null	null	2.976	-1.4532	0.570	0.926	GO:2001252	1
Biological_Process	GO:0034088	maintenance_of_mitotic_sister_chromatid_cohesion	0.001%	-2.788	 6.942	2.449	-1.4532	0.840	0.514	GO:0034088	0
Biological_Process	GO:0043555	regulation_of_translation_in_response_to_stress	0.001%	-4.872	-2.822	2.413	-1.4532	0.705	0.425	GO:0043555	0
Biological_Process	GO:0046460	neutral_lipid_biosynthetic_process	0.003%	null	null	3.120	-1.4532	0.846	0.925	GO:0019432	1
Biological_Process	GO:0046463	acylglycerol_biosynthetic_process	0.003%	null	null	3.120	-1.4532	0.845	0.996	GO:0019432	1
Biological_Process	GO:0070200	establishment_of_protein_localization_to_telomere	0.000%	null	null	0.301	-1.4532	0.947	0.704	GO:0070198	1
Biological_Process	GO:0071073	positive_regulation_of_phospholipid_biosynthetic_process	0.000%	null	null	2.342	-1.4532	0.701	0.826	GO:0045923	1
Biological_Process	GO:0071941	nitrogen_cycle_metabolic_process	0.208%	 4.407	-0.980	5.015	-1.4532	0.939	0.113	GO:0071941	0
Biological_Process	GO:0043248	proteasome_assembly	0.004%	-2.233	 6.480	3.270	-1.4519	0.896	0.475	GO:0043248	0
Biological_Process	GO:0019637	organophosphate_metabolic_process	11.968%	 1.950	-1.556	6.775	-1.4489	0.896	0.158	GO:0019637	0
Biological_Process	GO:0048507	meristem_development	0.009%	-4.523	-0.271	3.649	-1.4429	0.911	0.661	GO:0048507	0
Biological_Process	GO:0006006	glucose_metabolic_process	0.741%	 2.422	-1.716	5.567	-1.4332	0.905	0.477	GO:0006006	0
Biological_Process	GO:0051047	positive_regulation_of_secretion	0.013%	null	null	3.796	-1.4211	0.724	0.721	GO:0070201	1
Biological_Process	GO:0033674	positive_regulation_of_kinase_activity	0.028%	null	null	4.142	-1.4184	0.749	0.791	GO:0051347	1
Biological_Process	GO:0045089	positive_regulation_of_innate_immune_response	0.110%	null	null	4.737	-1.4181	0.702	0.849	GO:0080134	1
Biological_Process	GO:0009895	negative_regulation_of_catabolic_process	0.075%	null	null	4.575	-1.4167	0.673	0.895	GO:0051603	1
Biological_Process	GO:1900180	regulation_of_protein_localization_to_nucleus	0.010%	null	null	3.676	-1.4166	0.769	0.891	GO:0070201	1
Biological_Process	GO:0031331	positive_regulation_of_cellular_catabolic_process	0.013%	null	null	3.805	-1.4080	0.669	0.944	GO:0051603	1
Biological_Process	GO:0044093	positive_regulation_of_molecular_function	0.230%	null	null	5.058	-1.4076	0.795	0.757	GO:0051338	1
Biological_Process	GO:0043412	macromolecule_modification	5.091%	 3.401	 3.785	6.404	-1.4065	0.876	0.225	GO:0043412	0
Biological_Process	GO:0051241	negative_regulation_of_multicellular_organismal_process	0.022%	-6.195	-3.502	4.040	-1.3986	0.736	0.635	GO:0051241	0
Biological_Process	GO:0009308	amine_metabolic_process	0.522%	 6.195	-2.413	5.414	-1.3903	0.890	0.280	GO:0009308	0
Biological_Process	GO:0044106	cellular_amine_metabolic_process	0.479%	null	null	5.378	-1.3903	0.846	0.974	GO:0006595	1
Biological_Process	GO:0033044	regulation_of_chromosome_organization	0.022%	null	null	4.033	-1.3896	0.727	0.752	GO:2001252	1
Biological_Process	GO:0019068	virion_assembly	0.073%	-2.295	 6.638	4.561	-1.3885	0.882	0.479	GO:0019068	0
Biological_Process	GO:0034654	nucleobase-containing_compound_biosynthetic_process	13.019%	 6.326	-4.345	6.811	-1.3885	0.794	0.531	GO:0034654	0
Biological_Process	GO:0008152	metabolic_process	82.183%	-0.592	 1.839	7.612	-1.3809	0.999	0.000	GO:0008152	0
Biological_Process	GO:0006334	nucleosome_assembly	0.020%	null	null	3.987	-1.3707	0.741	0.739	GO:0006325	1
Biological_Process	GO:0007530	sex_determination	0.004%	null	null	3.334	-1.3707	0.944	0.761	GO:0009908	1
Biological_Process	GO:0043270	positive_regulation_of_ion_transport	0.013%	null	null	3.808	-1.3707	0.723	0.875	GO:0070201	1
Biological_Process	GO:0060070	canonical_Wnt_signaling_pathway	0.016%	-5.210	-4.921	3.899	-1.3707	0.771	0.563	GO:0060070	0
Biological_Process	GO:0060828	regulation_of_canonical_Wnt_signaling_pathway	0.011%	null	null	3.735	-1.3707	0.763	0.838	GO:0060070	1
Biological_Process	GO:0006338	chromatin_remodeling	0.018%	null	null	3.955	-1.3642	0.839	0.795	GO:0006325	1
Biological_Process	GO:0045893	positive_regulation_of_transcription,_DNA-templated	0.193%	null	null	4.983	-1.3566	0.610	0.846	GO:0080134	1
Biological_Process	GO:0009658	chloroplast_organization	0.008%	-2.499	 7.001	3.605	-1.3562	0.875	0.477	GO:0009658	0
Biological_Process	GO:0022616	DNA_strand_elongation	0.012%	 3.108	-0.353	3.769	-1.3562	0.861	0.251	GO:0022616	0
Biological_Process	GO:0006396	RNA_processing	2.784%	 6.218	 0.492	6.141	-1.3507	0.793	0.473	GO:0006396	0
Biological_Process	GO:0000349	generation_of_catalytic_spliceosome_for_first_transesterification_step	0.000%	-1.190	 7.144	1.041	-1.3473	0.828	0.536	GO:0000349	0
Biological_Process	GO:0000430	regulation_of_transcription_from_RNA_polymerase_II_promoter_by_glucose	0.000%	null	null	2.000	-1.3473	0.719	0.951	GO:0045013	1
Biological_Process	GO:0000433	negative_regulation_of_transcription_from_RNA_polymerase_II_promoter_by_glucose	0.000%	null	null	1.633	-1.3473	0.693	0.951	GO:0045013	1
Biological_Process	GO:0006107	oxaloacetate_metabolic_process	0.017%	 4.299	-4.183	3.932	-1.3473	0.897	0.329	GO:0006107	0
Biological_Process	GO:0009650	UV_protection	0.001%	null	null	2.534	-1.3473	0.938	0.736	GO:0009416	1
Biological_Process	GO:0031146	SCF-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.002%	null	null	3.052	-1.3473	0.774	0.797	GO:0051603	1
Biological_Process	GO:0035270	endocrine_system_development	0.009%	-4.178	-0.480	3.634	-1.3473	0.913	0.624	GO:0035270	0
Biological_Process	GO:0042307	positive_regulation_of_protein_import_into_nucleus	0.004%	null	null	3.350	-1.3473	0.705	0.956	GO:0070201	1
Biological_Process	GO:0045013	carbon_catabolite_repression_of_transcription	0.000%	-3.109	-5.796	2.072	-1.3473	0.685	0.571	GO:0045013	0
Biological_Process	GO:0045014	negative_regulation_of_transcription_by_glucose	0.000%	null	null	1.934	-1.3473	0.688	0.923	GO:0045013	1
Biological_Process	GO:0045898	regulation_of_RNA_polymerase_II_transcriptional_preinitiation_complex_assembly	0.000%	null	null	2.320	-1.3473	0.700	0.787	GO:0006325	1
Biological_Process	GO:0045899	positive_regulation_of_RNA_polymerase_II_transcriptional_preinitiation_complex_assembly	0.000%	null	null	2.029	-1.3473	0.656	0.931	GO:0006325	1
Biological_Process	GO:0051590	positive_regulation_of_neurotransmitter_transport	0.001%	null	null	2.407	-1.3473	0.762	0.741	GO:0070201	1
Biological_Process	GO:0070202	regulation_of_establishment_of_protein_localization_to_chromosome	0.000%	null	null	1.531	-1.3473	0.808	0.797	GO:0070198	1
Biological_Process	GO:0070979	protein_K11-linked_ubiquitination	0.001%	null	null	2.845	-1.3473	0.836	0.840	GO:0070534	1
Biological_Process	GO:0032204	regulation_of_telomere_maintenance	0.003%	null	null	3.133	-1.3454	0.655	0.891	GO:0006325	1
Biological_Process	GO:0030336	negative_regulation_of_cell_migration	0.010%	null	null	3.682	-1.3426	0.719	0.710	GO:0070201	1
Biological_Process	GO:0042537	benzene-containing_compound_metabolic_process	0.145%	 3.330	-1.745	4.858	-1.3426	0.910	0.139	GO:0042537	0
Biological_Process	GO:0051271	negative_regulation_of_cellular_component_movement	0.010%	null	null	3.708	-1.3426	0.719	0.838	GO:0070201	1
Biological_Process	GO:2000146	negative_regulation_of_cell_motility	0.010%	null	null	3.697	-1.3426	0.718	0.995	GO:0070201	1
Biological_Process	GO:0006641	triglyceride_metabolic_process	0.005%	null	null	3.379	-1.3420	0.873	0.956	GO:0019432	1
Biological_Process	GO:0015849	organic_acid_transport	1.351%	-2.220	 0.264	5.828	-1.3419	0.916	0.642	GO:0015849	0
Biological_Process	GO:0032436	positive_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.003%	null	null	3.172	-1.3419	0.594	0.996	GO:0051603	1
Biological_Process	GO:0072528	pyrimidine-containing_compound_biosynthetic_process	0.992%	null	null	5.693	-1.3378	0.821	0.734	GO:0008655	1
Biological_Process	GO:0009145	purine_nucleoside_triphosphate_biosynthetic_process	0.506%	 5.437	-5.017	5.401	-1.3339	0.791	0.422	GO:0009145	0
Biological_Process	GO:0006520	cellular_amino_acid_metabolic_process	6.437%	 6.705	-3.971	6.505	-1.3334	0.798	0.594	GO:0006520	0
Biological_Process	GO:0016485	protein_processing	0.210%	 0.710	 4.737	5.018	-1.3295	0.833	0.299	GO:0016485	0
Biological_Process	GO:0009411	response_to_UV	0.013%	null	null	3.826	-1.3289	0.930	0.873	GO:0009416	1
Biological_Process	GO:0072527	pyrimidine-containing_compound_metabolic_process	1.212%	 7.414	-3.309	5.780	-1.3278	0.861	0.308	GO:0072527	0
Biological_Process	GO:0031328	positive_regulation_of_cellular_biosynthetic_process	0.255%	null	null	5.103	-1.3225	0.667	0.973	GO:0080134	1
Biological_Process	GO:0090304	nucleic_acid_metabolic_process	20.158%	 5.884	-0.453	7.001	-1.3157	0.799	0.528	GO:0090304	0
