%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0008299	isoprenoid_biosynthetic_process	0.463%	-0.616	 4.481	5.362	-3.4318	0.782	0.000	GO:0008299	0
Biological_Process	GO:0051085	chaperone_mediated_protein_folding_requiring_cofactor	0.013%	 2.307	 2.171	3.815	-3.4202	0.915	0.044	GO:0051085	0
Biological_Process	GO:0071705	nitrogen_compound_transport	2.072%	-5.296	-4.443	6.013	-3.2840	0.888	0.000	GO:0071705	0
Biological_Process	GO:0040018	positive_regulation_of_multicellular_organism_growth	0.003%	 5.261	-3.985	3.124	-3.2218	0.747	0.036	GO:0040018	0
Biological_Process	GO:0016246	RNA_interference	0.005%	 6.802	-3.107	3.357	-3.0915	0.806	0.161	GO:0016246	0
Biological_Process	GO:0051179	localization	17.864%	-1.145	-0.552	6.949	-3.0757	0.995	0.000	GO:0051179	0
Biological_Process	GO:0007568	aging	0.013%	 0.391	-0.556	3.798	-3.0177	0.886	0.040	GO:0007568	0
Biological_Process	GO:0008340	determination_of_adult_lifespan	0.002%	null	null	2.997	-3.0044	0.865	0.845	GO:0010259	1
Biological_Process	GO:0006886	intracellular_protein_transport	0.521%	null	null	5.413	-2.9872	0.803	0.855	GO:0015031	1
Biological_Process	GO:0006810	transport	17.382%	-5.378	-4.671	6.937	-2.9586	0.860	0.579	GO:0006810	0
Biological_Process	GO:0071702	organic_substance_transport	5.487%	-5.438	-4.619	6.436	-2.9318	0.877	0.619	GO:0071702	0
Biological_Process	GO:0000290	deadenylation-dependent_decapping_of_nuclear-transcribed_mRNA	0.002%	 1.683	 4.191	2.883	-2.8962	0.868	0.524	GO:0000290	0
Biological_Process	GO:0051084	'de_novo'_posttranslational_protein_folding	0.013%	null	null	3.825	-2.8962	0.915	0.998	GO:0051085	1
Biological_Process	GO:0042026	protein_refolding	0.070%	 2.305	 2.190	4.542	-2.8928	0.910	0.581	GO:0042026	0
Biological_Process	GO:0051234	establishment_of_localization	17.470%	null	null	6.939	-2.8794	0.862	0.810	GO:0006810	1
Biological_Process	GO:0015833	peptide_transport	0.308%	-5.779	-4.658	5.186	-2.8182	0.838	0.299	GO:0015833	0
Biological_Process	GO:0010259	multicellular_organismal_aging	0.003%	 0.778	-0.719	3.170	-2.8125	0.863	0.462	GO:0010259	0
Biological_Process	GO:0030727	germarium-derived_female_germ-line_cyst_formation	0.000%	 1.616	-1.432	1.903	-2.7852	0.831	0.402	GO:0030727	0
Biological_Process	GO:0048134	germ-line_cyst_formation	0.000%	 1.626	-1.440	1.987	-2.7852	0.834	0.662	GO:0048134	0
Biological_Process	GO:0048135	female_germ-line_cyst_formation	0.000%	null	null	1.908	-2.7852	0.832	0.986	GO:0030727	1
Biological_Process	GO:0015031	protein_transport	1.595%	-5.351	-4.709	5.900	-2.7825	0.830	0.553	GO:0015031	0
Biological_Process	GO:0042886	amide_transport	0.351%	-5.832	-4.722	5.242	-2.7825	0.845	0.664	GO:0042886	0
Biological_Process	GO:0006892	post-Golgi_vesicle-mediated_transport	0.005%	-4.839	-4.296	3.433	-2.7144	0.839	0.211	GO:0006892	0
Biological_Process	GO:0090559	regulation_of_membrane_permeability	0.003%	 4.858	-4.594	3.109	-2.6946	0.889	0.153	GO:0090559	0
Biological_Process	GO:0006401	RNA_catabolic_process	0.274%	 2.126	 6.023	5.135	-2.6799	0.859	0.121	GO:0006401	0
Biological_Process	GO:0006720	isoprenoid_metabolic_process	0.466%	-1.915	 2.063	5.365	-2.6478	0.829	0.664	GO:0006720	0
Biological_Process	GO:0045840	positive_regulation_of_mitosis	0.002%	 6.028	-4.078	3.041	-2.6478	0.686	0.466	GO:0045840	0
Biological_Process	GO:0016071	mRNA_metabolic_process	0.494%	 1.816	 4.009	5.391	-2.6144	0.886	0.306	GO:0016071	0
Biological_Process	GO:0017148	negative_regulation_of_translation	0.046%	 7.306	-1.696	4.363	-2.6003	0.770	0.588	GO:0017148	0
Biological_Process	GO:0048639	positive_regulation_of_developmental_growth	0.003%	null	null	3.203	-2.5901	0.745	0.875	GO:0040018	1
Biological_Process	GO:0006402	mRNA_catabolic_process	0.113%	null	null	4.752	-2.5867	0.852	0.702	GO:0006401	1
Biological_Process	GO:0006839	mitochondrial_transport	0.023%	-4.983	-4.458	4.058	-2.5591	0.827	0.589	GO:0006839	0
Biological_Process	GO:0045184	establishment_of_protein_localization	1.680%	null	null	5.922	-2.5498	0.841	0.972	GO:0015031	1
Biological_Process	GO:0006605	protein_targeting	0.380%	null	null	5.277	-2.5346	0.767	0.918	GO:0015031	1
Biological_Process	GO:0072594	establishment_of_protein_localization_to_organelle	0.153%	null	null	4.882	-2.5302	0.830	0.757	GO:0015031	1
Biological_Process	GO:0001112	DNA-templated_transcriptional_open_complex_formation	0.000%	 1.706	 2.627	1.079	-2.5017	0.851	0.162	GO:0001112	0
Biological_Process	GO:0001120	protein-DNA_complex_remodeling	0.000%	null	null	1.079	-2.5017	0.932	0.740	GO:0001112	1
Biological_Process	GO:0006109	regulation_of_carbohydrate_metabolic_process	0.056%	 6.053	-4.286	4.441	-2.4949	0.846	0.235	GO:0006109	0
Biological_Process	GO:0055085	transmembrane_transport	9.397%	-6.307	-4.177	6.670	-2.4377	0.777	0.700	GO:0055085	0
Biological_Process	GO:0051301	cell_division	1.357%	-1.485	-0.465	5.829	-2.3904	0.908	0.104	GO:0051301	0
Biological_Process	GO:0034220	ion_transmembrane_transport	3.995%	-5.975	-4.386	6.298	-2.3820	0.779	0.407	GO:0034220	0
Biological_Process	GO:0042552	myelination	0.006%	 4.654	-4.088	3.503	-2.3595	0.751	0.533	GO:0042552	0
Biological_Process	GO:0051649	establishment_of_localization_in_cell	1.489%	null	null	5.870	-2.3478	0.827	0.757	GO:0015031	1
Biological_Process	GO:0034249	negative_regulation_of_cellular_amide_metabolic_process	0.000%	 5.358	-4.128	2.286	-2.3307	0.848	0.416	GO:0034249	0
Biological_Process	GO:0034035	purine_ribonucleoside_bisphosphate_metabolic_process	0.094%	-0.965	 4.352	4.669	-2.3197	0.842	0.131	GO:0034035	0
Biological_Process	GO:0034036	purine_ribonucleoside_bisphosphate_biosynthetic_process	0.006%	-0.156	 5.223	3.491	-2.3197	0.831	0.687	GO:0034036	0
Biological_Process	GO:0050427	3'-phosphoadenosine_5'-phosphosulfate_metabolic_process	0.000%	-2.273	 5.035	1.964	-2.3197	0.873	0.567	GO:0050427	0
Biological_Process	GO:0050428	3'-phosphoadenosine_5'-phosphosulfate_biosynthetic_process	0.000%	-0.947	 6.773	1.663	-2.3197	0.850	0.548	GO:0050428	0
Biological_Process	GO:0006081	cellular_aldehyde_metabolic_process	0.465%	-2.136	-0.323	5.365	-2.2916	0.898	0.105	GO:0006081	0
Biological_Process	GO:0006415	translational_termination	0.178%	 3.945	 4.417	4.947	-2.2916	0.771	0.473	GO:0006415	0
Biological_Process	GO:0043902	positive_regulation_of_multi-organism_process	0.004%	 6.055	-5.168	3.276	-2.2874	0.815	0.478	GO:0043902	0
Biological_Process	GO:0008104	protein_localization	1.716%	null	null	5.931	-2.2351	0.844	0.939	GO:0015031	1
Biological_Process	GO:0046907	intracellular_transport	0.739%	null	null	5.566	-2.2299	0.835	0.887	GO:0015031	1
Biological_Process	GO:0006412	translation	4.698%	 3.966	 5.402	6.369	-2.2190	0.850	0.370	GO:0006412	0
Biological_Process	GO:0046903	secretion	0.627%	-5.965	-4.873	5.494	-2.1952	0.851	0.437	GO:0046903	0
Biological_Process	GO:0051785	positive_regulation_of_nuclear_division	0.003%	null	null	3.225	-2.1931	0.708	0.827	GO:0045840	1
Biological_Process	GO:0007588	excretion	0.002%	 0.419	-0.939	3.068	-2.1838	0.888	0.611	GO:0007588	0
Biological_Process	GO:0009240	isopentenyl_diphosphate_biosynthetic_process	0.167%	null	null	4.919	-2.1838	0.783	0.908	GO:0008299	1
Biological_Process	GO:0034367	macromolecular_complex_remodeling	0.001%	-0.351	 0.323	2.775	-2.1838	0.926	0.509	GO:0034367	0
Biological_Process	GO:0046490	isopentenyl_diphosphate_metabolic_process	0.167%	-2.856	 4.077	4.919	-2.1838	0.827	0.606	GO:0046490	0
Biological_Process	GO:1902930	regulation_of_alcohol_biosynthetic_process	0.003%	 5.795	-0.386	3.152	-2.1637	0.756	0.230	GO:1902930	0
Biological_Process	GO:0006727	ommochrome_biosynthetic_process	0.000%	 0.687	 1.783	1.820	-2.1624	0.817	0.377	GO:0006727	0
Biological_Process	GO:0007266	Rho_protein_signal_transduction	0.039%	 4.942	-5.127	4.283	-2.1624	0.794	0.185	GO:0007266	0
Biological_Process	GO:0008055	ocellus_pigment_biosynthetic_process	0.000%	null	null	1.820	-2.1624	0.894	1.000	GO:0006727	1
Biological_Process	GO:0033060	ocellus_pigmentation	0.000%	-1.981	-0.135	1.820	-2.1624	0.945	0.688	GO:0033060	0
Biological_Process	GO:0046152	ommochrome_metabolic_process	0.000%	null	null	1.820	-2.1624	0.848	1.000	GO:0006727	1
Biological_Process	GO:0046158	ocellus_pigment_metabolic_process	0.000%	null	null	1.820	-2.1624	0.929	1.000	GO:0006727	1
Biological_Process	GO:0031032	actomyosin_structure_organization	0.006%	-0.745	 0.242	3.471	-2.1457	0.855	0.492	GO:0031032	0
Biological_Process	GO:0007272	ensheathment_of_neurons	0.007%	null	null	3.515	-2.1421	0.751	0.982	GO:0042552	1
Biological_Process	GO:0008366	axon_ensheathment	0.007%	null	null	3.515	-2.1421	0.751	0.999	GO:0042552	1
Biological_Process	GO:0030217	T_cell_differentiation	0.013%	 0.563	-1.170	3.802	-2.1421	0.789	0.604	GO:0030217	0
Biological_Process	GO:0042304	regulation_of_fatty_acid_biosynthetic_process	0.018%	 5.829	 0.334	3.957	-2.1421	0.725	0.533	GO:0042304	0
Biological_Process	GO:0072657	protein_localization_to_membrane	0.236%	null	null	5.070	-2.1158	0.727	0.880	GO:0015031	1
Biological_Process	GO:1902652	secondary_alcohol_metabolic_process	0.013%	-1.199	 3.176	3.825	-2.0888	0.862	0.528	GO:1902652	0
Biological_Process	GO:0002188	translation_reinitiation	0.000%	 2.204	 1.373	0.602	-2.0883	0.917	0.637	GO:0002188	0
Biological_Process	GO:0007105	cytokinesis,_site_selection	0.000%	-0.722	-0.731	2.179	-2.0883	0.878	0.056	GO:0007105	0
Biological_Process	GO:0008615	pyridoxine_biosynthetic_process	0.102%	-0.161	 6.361	4.706	-2.0883	0.770	0.670	GO:0008615	0
Biological_Process	GO:0009694	jasmonic_acid_metabolic_process	0.002%	-1.115	 2.409	3.063	-2.0883	0.901	0.137	GO:0009694	0
Biological_Process	GO:0031536	positive_regulation_of_exit_from_mitosis	0.000%	null	null	1.898	-2.0883	0.718	0.754	GO:0045840	1
Biological_Process	GO:0035268	protein_mannosylation	0.002%	null	null	3.058	-2.0883	0.860	0.768	GO:0035269	1
Biological_Process	GO:0035269	protein_O-linked_mannosylation	0.002%	 2.455	 4.018	3.053	-2.0883	0.860	0.291	GO:0035269	0
Biological_Process	GO:0043149	stress_fiber_assembly	0.004%	null	null	3.246	-2.0883	0.849	0.723	GO:0031032	1
Biological_Process	GO:0048142	germarium-derived_cystoblast_division	0.000%	null	null	0.602	-2.0883	0.821	0.890	GO:0030727	1
Biological_Process	GO:0048490	anterograde_synaptic_vesicle_transport	0.001%	-3.952	-5.992	2.668	-2.0883	0.822	0.519	GO:0048490	0
Biological_Process	GO:0070893	transposon_integration	0.000%	-0.131	 0.765	0.954	-2.0883	0.911	0.073	GO:0070893	0
Biological_Process	GO:1901562	response_to_paraquat	0.000%	 1.709	-2.761	0.699	-2.0883	0.944	0.000	GO:1901562	0
Biological_Process	GO:1990151	protein_localization_to_cell_tip	0.000%	-4.129	-3.971	0.699	-2.0883	0.901	0.309	GO:1990151	0
Biological_Process	GO:2000767	positive_regulation_of_cytoplasmic_translation	0.000%	 6.660	-2.387	0.699	-2.0883	0.797	0.395	GO:2000767	0
Biological_Process	GO:0000956	nuclear-transcribed_mRNA_catabolic_process	0.013%	null	null	3.814	-2.0405	0.863	0.748	GO:0006401	1
Biological_Process	GO:1902653	secondary_alcohol_biosynthetic_process	0.000%	-1.189	 3.160	1.146	-2.0357	0.860	0.611	GO:1902653	0
Biological_Process	GO:0006518	peptide_metabolic_process	0.323%	-1.098	 4.183	5.206	-2.0255	0.910	0.512	GO:0006518	0
Biological_Process	GO:0051306	mitotic_sister_chromatid_separation	0.009%	null	null	3.663	-2.0241	0.784	0.766	GO:0045840	1
Biological_Process	GO:0017038	protein_import	0.108%	null	null	4.731	-2.0048	0.824	0.733	GO:0015031	1
Biological_Process	GO:0032940	secretion_by_cell	0.618%	null	null	5.487	-1.9965	0.768	0.870	GO:0015031	1
Biological_Process	GO:0046902	regulation_of_mitochondrial_membrane_permeability	0.003%	-0.668	-6.835	3.100	-1.9718	0.694	0.525	GO:0046902	0
Biological_Process	GO:0098662	inorganic_cation_transmembrane_transport	2.309%	null	null	6.060	-1.9574	0.783	0.757	GO:0034220	1
Biological_Process	GO:1903311	regulation_of_mRNA_metabolic_process	0.065%	null	null	4.509	-1.9508	0.777	0.748	GO:0006401	1
Biological_Process	GO:0045948	positive_regulation_of_translational_initiation	0.001%	 7.046	-2.326	2.516	-1.9485	0.764	0.542	GO:0045948	0
Biological_Process	GO:0045927	positive_regulation_of_growth	0.011%	null	null	3.730	-1.9462	0.810	0.791	GO:0040018	1
Biological_Process	GO:0034613	cellular_protein_localization	0.670%	null	null	5.523	-1.9382	0.815	0.969	GO:0015031	1
Biological_Process	GO:0061640	cytoskeleton-dependent_cytokinesis	0.296%	-0.658	-0.628	5.168	-1.9326	0.829	0.631	GO:0061640	0
Biological_Process	GO:0006812	cation_transport	3.981%	null	null	6.297	-1.9245	0.811	0.821	GO:0034220	1
Biological_Process	GO:0046631	alpha-beta_T_cell_activation	0.007%	null	null	3.526	-1.9219	0.877	0.903	GO:0030217	1
Biological_Process	GO:0043043	peptide_biosynthetic_process	0.209%	null	null	5.017	-1.9197	0.879	0.782	GO:0006518	1
Biological_Process	GO:0043604	amide_biosynthetic_process	0.553%	null	null	5.439	-1.9126	0.884	0.852	GO:0006518	1
Biological_Process	GO:0098655	cation_transmembrane_transport	2.858%	null	null	6.153	-1.9080	0.781	0.845	GO:0034220	1
Biological_Process	GO:0032968	positive_regulation_of_transcription_elongation_from_RNA_polymerase_II_promoter	0.002%	 6.199	-0.955	2.984	-1.8857	0.740	0.637	GO:0032968	0
Biological_Process	GO:0006811	ion_transport	5.991%	-5.473	-4.617	6.474	-1.8722	0.818	0.631	GO:0006811	0
Biological_Process	GO:0022618	ribonucleoprotein_complex_assembly	0.107%	-0.236	 0.372	4.728	-1.8551	0.906	0.683	GO:0022618	0
Biological_Process	GO:0045842	positive_regulation_of_mitotic_metaphase/anaphase_transition	0.001%	null	null	2.403	-1.8351	0.700	0.899	GO:0045840	1
Biological_Process	GO:1901970	positive_regulation_of_mitotic_sister_chromatid_separation	0.001%	null	null	2.405	-1.8351	0.702	0.793	GO:0045840	1
Biological_Process	GO:0043933	macromolecular_complex_subunit_organization	1.063%	-0.507	 0.358	5.723	-1.8233	0.909	0.554	GO:0043933	0
Biological_Process	GO:0043603	cellular_amide_metabolic_process	0.910%	-0.629	 2.000	5.656	-1.8176	0.930	0.138	GO:0043603	0
Biological_Process	GO:0000910	cytokinesis	0.367%	null	null	5.261	-1.8122	0.827	0.913	GO:0061640	1
Biological_Process	GO:0015931	nucleobase-containing_compound_transport	0.238%	-5.526	-4.297	5.072	-1.8088	0.881	0.642	GO:0015931	0
Biological_Process	GO:0046165	alcohol_biosynthetic_process	0.040%	null	null	4.298	-1.7997	0.819	0.790	GO:0008615	1
Biological_Process	GO:0042180	cellular_ketone_metabolic_process	0.414%	-1.390	 2.478	5.314	-1.7886	0.878	0.194	GO:0042180	0
Biological_Process	GO:0006413	translational_initiation	0.267%	 4.101	 4.899	5.123	-1.7875	0.874	0.494	GO:0006413	0
Biological_Process	GO:0006695	cholesterol_biosynthetic_process	0.002%	null	null	3.063	-1.7755	0.780	0.884	GO:1902930	1
Biological_Process	GO:0016114	terpenoid_biosynthetic_process	0.275%	null	null	5.136	-1.7755	0.787	0.948	GO:0008299	1
Biological_Process	GO:0016119	carotene_metabolic_process	0.001%	-2.421	 2.409	2.549	-1.7607	0.862	0.620	GO:0016119	0
Biological_Process	GO:0016120	carotene_biosynthetic_process	0.000%	null	null	1.973	-1.7607	0.848	0.925	GO:0016119	1
Biological_Process	GO:0019288	isopentenyl_diphosphate_biosynthetic_process,_methylerythritol_4-phosphate_pathway	0.152%	null	null	4.878	-1.7607	0.769	0.991	GO:0008299	1
Biological_Process	GO:0030421	defecation	0.000%	 0.510	-0.596	1.929	-1.7607	0.899	0.541	GO:0030421	0
Biological_Process	GO:0031291	Ran_protein_signal_transduction	0.001%	null	null	2.813	-1.7607	0.824	0.721	GO:0007266	1
Biological_Process	GO:0033077	T_cell_differentiation_in_thymus	0.005%	null	null	3.422	-1.7607	0.797	0.920	GO:0030217	1
Biological_Process	GO:0042819	vitamin_B6_biosynthetic_process	0.102%	null	null	4.706	-1.7607	0.815	0.998	GO:0008615	1
Biological_Process	GO:0046246	terpene_biosynthetic_process	0.000%	null	null	2.152	-1.7607	0.846	0.940	GO:0016119	1
Biological_Process	GO:0046963	3'-phosphoadenosine_5'-phosphosulfate_transport	0.000%	null	null	1.602	-1.7607	0.879	0.745	GO:0015865	1
Biological_Process	GO:0050690	regulation_of_defense_response_to_virus_by_virus	0.270%	null	null	5.128	-1.7607	0.752	0.721	GO:0043902	1
Biological_Process	GO:0061014	positive_regulation_of_mRNA_catabolic_process	0.001%	 6.249	-1.984	2.713	-1.7607	0.743	0.600	GO:0061014	0
Biological_Process	GO:1902559	3'-phospho-5'-adenylyl_sulfate_transmembrane_transport	0.000%	null	null	1.602	-1.7607	0.861	0.733	GO:0015865	1
Biological_Process	GO:1902932	positive_regulation_of_alcohol_biosynthetic_process	0.001%	null	null	2.808	-1.7607	0.711	0.720	GO:1902930	1
Biological_Process	GO:0006955	immune_response	0.380%	null	null	5.277	-1.7535	0.893	0.878	GO:0043902	1
Biological_Process	GO:0032786	positive_regulation_of_DNA-templated_transcription,_elongation	0.003%	 6.488	-1.011	3.228	-1.7479	0.742	0.517	GO:0032786	0
Biological_Process	GO:0098660	inorganic_ion_transmembrane_transport	2.581%	null	null	6.108	-1.7390	0.783	0.857	GO:0034220	1
Biological_Process	GO:1901576	organic_substance_biosynthetic_process	28.886%	 1.286	 3.949	7.157	-1.7390	0.906	0.387	GO:1901576	0
Biological_Process	GO:0090150	establishment_of_protein_localization_to_membrane	0.232%	null	null	5.061	-1.7317	0.727	0.958	GO:0015031	1
Biological_Process	GO:0019682	glyceraldehyde-3-phosphate_metabolic_process	0.152%	-1.474	 2.034	4.878	-1.7310	0.884	0.278	GO:0019682	0
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	 6.414	-0.364	3.580	-1.7310	0.789	0.250	GO:0043433	0
Biological_Process	GO:0010565	regulation_of_cellular_ketone_metabolic_process	0.043%	 6.099	-3.141	4.332	-1.7261	0.800	0.668	GO:0010565	0
Biological_Process	GO:0061013	regulation_of_mRNA_catabolic_process	0.001%	 5.842	-1.237	2.792	-1.7261	0.798	0.644	GO:0061013	0
Biological_Process	GO:0009756	carbohydrate_mediated_signaling	0.003%	null	null	3.144	-1.7005	0.801	0.918	GO:0010182	1
Biological_Process	GO:0010182	sugar_mediated_signaling_pathway	0.003%	 4.821	-5.247	3.143	-1.7005	0.801	0.435	GO:0010182	0
Biological_Process	GO:0016128	phytosteroid_metabolic_process	0.002%	-2.223	 5.408	3.093	-1.7005	0.812	0.486	GO:0016128	0
Biological_Process	GO:0016129	phytosteroid_biosynthetic_process	0.002%	null	null	3.084	-1.7005	0.782	0.742	GO:1902930	1
Biological_Process	GO:0071446	cellular_response_to_salicylic_acid_stimulus	0.004%	null	null	3.329	-1.7005	0.905	0.991	GO:0009863	1
Biological_Process	GO:0032506	cytokinetic_process	0.290%	null	null	5.159	-1.6985	0.829	0.958	GO:0061640	1
Biological_Process	GO:0000749	response_to_pheromone_involved_in_conjugation_with_cellular_fusion	0.001%	 2.430	-3.022	2.465	-1.6975	0.880	0.596	GO:0000749	0
Biological_Process	GO:0009863	salicylic_acid_mediated_signaling_pathway	0.004%	 4.564	-4.907	3.328	-1.6975	0.794	0.598	GO:0009863	0
Biological_Process	GO:0015074	DNA_integration	0.781%	 1.508	 3.647	5.590	-1.6975	0.892	0.252	GO:0015074	0
Biological_Process	GO:0045940	positive_regulation_of_steroid_metabolic_process	0.001%	null	null	2.790	-1.6975	0.720	0.779	GO:0042304	1
Biological_Process	GO:0034243	regulation_of_transcription_elongation_from_RNA_polymerase_II_promoter	0.003%	null	null	3.165	-1.6921	0.792	0.927	GO:0032968	1
Biological_Process	GO:0043488	regulation_of_mRNA_stability	0.003%	 6.329	-2.955	3.214	-1.6921	0.837	0.512	GO:0043488	0
Biological_Process	GO:0070727	cellular_macromolecule_localization	0.671%	null	null	5.523	-1.6824	0.826	0.878	GO:0015031	1
Biological_Process	GO:0006887	exocytosis	0.034%	-4.953	-4.444	4.231	-1.6770	0.806	0.624	GO:0006887	0
Biological_Process	GO:0051984	positive_regulation_of_chromosome_segregation	0.000%	 5.875	-5.168	2.161	-1.6639	0.795	0.425	GO:0051984	0
Biological_Process	GO:0007088	regulation_of_mitosis	0.014%	null	null	3.857	-1.6542	0.705	0.908	GO:0045840	1
Biological_Process	GO:0072599	establishment_of_protein_localization_to_endoplasmic_reticulum	0.099%	null	null	4.692	-1.6488	0.834	0.993	GO:0015031	1
Biological_Process	GO:0006352	DNA-templated_transcription,_initiation	0.463%	 2.612	 4.919	5.362	-1.6423	0.852	0.321	GO:0006352	0
Biological_Process	GO:0071826	ribonucleoprotein_complex_subunit_organization	0.109%	-0.192	 0.377	4.732	-1.6354	0.909	0.683	GO:0071826	0
Biological_Process	GO:1902101	positive_regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.001%	null	null	2.412	-1.6236	0.701	0.793	GO:0045840	1
Biological_Process	GO:0016126	sterol_biosynthetic_process	0.006%	null	null	3.488	-1.6209	0.771	0.797	GO:1902930	1
Biological_Process	GO:0015865	purine_nucleotide_transport	0.003%	-5.395	-4.050	3.161	-1.6203	0.869	0.468	GO:0015865	0
Biological_Process	GO:0034427	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic,_3'-5'	0.000%	null	null	2.396	-1.6203	0.874	0.767	GO:0000290	1
Biological_Process	GO:2001235	positive_regulation_of_apoptotic_signaling_pathway	0.009%	 5.914	-5.674	3.635	-1.6203	0.738	0.553	GO:2001235	0
Biological_Process	GO:1901566	organonitrogen_compound_biosynthetic_process	9.297%	 0.522	 5.740	6.665	-1.6162	0.887	0.460	GO:1901566	0
Biological_Process	GO:0044770	cell_cycle_phase_transition	0.030%	null	null	4.174	-1.6070	0.860	0.749	GO:0061640	1
Biological_Process	GO:0007569	cell_aging	0.006%	null	null	3.454	-1.5885	0.861	0.889	GO:0010259	1
Biological_Process	GO:0051783	regulation_of_nuclear_division	0.017%	null	null	3.922	-1.5852	0.742	0.818	GO:0045840	1
Biological_Process	GO:0000184	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.004%	null	null	3.337	-1.5827	0.861	0.846	GO:0000290	1
Biological_Process	GO:0006367	transcription_initiation_from_RNA_polymerase_II_promoter	0.019%	 2.391	 4.268	3.986	-1.5789	0.863	0.448	GO:0006367	0
Biological_Process	GO:0000291	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic	0.001%	null	null	2.734	-1.5779	0.870	0.794	GO:0000290	1
Biological_Process	GO:0009814	defense_response,_incompatible_interaction	0.006%	 2.133	-3.195	3.507	-1.5779	0.884	0.675	GO:0009814	0
Biological_Process	GO:0009408	response_to_heat	0.121%	 1.795	-2.836	4.778	-1.5764	0.936	0.304	GO:0009408	0
Biological_Process	GO:1901992	positive_regulation_of_mitotic_cell_cycle_phase_transition	0.002%	null	null	3.093	-1.5730	0.735	0.925	GO:0045840	1
Biological_Process	GO:0009627	systemic_acquired_resistance	0.005%	 2.185	-3.516	3.415	-1.5619	0.883	0.369	GO:0009627	0
Biological_Process	GO:0045540	regulation_of_cholesterol_biosynthetic_process	0.001%	null	null	2.543	-1.5619	0.719	0.905	GO:1902930	1
Biological_Process	GO:0002181	cytoplasmic_translation	0.003%	 2.980	 2.410	3.139	-1.5599	0.902	0.228	GO:0002181	0
Biological_Process	GO:0051641	cellular_localization	1.638%	-5.442	-4.555	5.911	-1.5597	0.892	0.354	GO:0051641	0
Biological_Process	GO:0006449	regulation_of_translational_termination	0.033%	null	null	4.219	-1.5572	0.704	0.874	GO:0006415	1
Biological_Process	GO:0006829	zinc_ion_transport	0.043%	-5.244	-4.148	4.335	-1.5572	0.864	0.483	GO:0006829	0
Biological_Process	GO:0007008	outer_mitochondrial_membrane_organization	0.002%	null	null	3.043	-1.5572	0.855	0.894	GO:0046902	1
Biological_Process	GO:0007282	cystoblast_division	0.000%	 1.566	-1.317	1.079	-1.5572	0.816	0.612	GO:0007282	0
Biological_Process	GO:0008614	pyridoxine_metabolic_process	0.102%	null	null	4.706	-1.5572	0.810	0.998	GO:0008615	1
Biological_Process	GO:0010884	positive_regulation_of_lipid_storage	0.001%	 1.605	-7.126	2.727	-1.5572	0.753	0.451	GO:0010884	0
Biological_Process	GO:0010928	regulation_of_auxin_mediated_signaling_pathway	0.000%	 4.279	-4.688	2.297	-1.5572	0.806	0.536	GO:0010928	0
Biological_Process	GO:0015985	energy_coupled_proton_transport,_down_electrochemical_gradient	0.450%	null	null	5.350	-1.5572	0.809	0.777	GO:0034220	1
Biological_Process	GO:0015986	ATP_synthesis_coupled_proton_transport	0.450%	null	null	5.350	-1.5572	0.695	0.777	GO:0034220	1
Biological_Process	GO:0030212	hyaluronan_metabolic_process	0.003%	-1.643	 2.518	3.107	-1.5572	0.936	0.150	GO:0030212	0
Biological_Process	GO:0031086	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-independent_decay	0.000%	null	null	1.826	-1.5572	0.880	0.726	GO:0000290	1
Biological_Process	GO:0031087	deadenylation-independent_decapping_of_nuclear-transcribed_mRNA	0.000%	null	null	1.813	-1.5572	0.880	0.725	GO:0000290	1
Biological_Process	GO:0035023	regulation_of_Rho_protein_signal_transduction	0.037%	null	null	4.266	-1.5572	0.779	0.874	GO:0007266	1
Biological_Process	GO:0042262	DNA_protection	0.004%	 3.524	-1.468	3.297	-1.5572	0.833	0.422	GO:0042262	0
Biological_Process	GO:0045040	protein_import_into_mitochondrial_outer_membrane	0.002%	null	null	3.040	-1.5572	0.735	0.894	GO:0046902	1
Biological_Process	GO:0046635	positive_regulation_of_alpha-beta_T_cell_activation	0.003%	null	null	3.169	-1.5572	0.748	0.934	GO:0030217	1
Biological_Process	GO:0051176	positive_regulation_of_sulfur_metabolic_process	0.000%	 5.725	-3.534	2.167	-1.5572	0.816	0.426	GO:0051176	0
Biological_Process	GO:0090074	negative_regulation_of_protein_homodimerization_activity	0.000%	 4.245	-3.772	1.959	-1.5572	0.897	0.487	GO:0090074	0
Biological_Process	GO:1902255	positive_regulation_of_intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	0.000%	null	null	2.053	-1.5572	0.774	0.753	GO:2001235	1
Biological_Process	GO:1902644	tertiary_alcohol_metabolic_process	0.001%	-1.147	 2.915	2.750	-1.5572	0.877	0.468	GO:1902644	0
Biological_Process	GO:0045931	positive_regulation_of_mitotic_cell_cycle	0.003%	null	null	3.160	-1.5552	0.742	0.887	GO:0045840	1
Biological_Process	GO:0051304	chromosome_separation	0.039%	null	null	4.286	-1.5452	0.854	0.763	GO:0061640	1
Biological_Process	GO:0010942	positive_regulation_of_cell_death	0.023%	null	null	4.057	-1.5214	0.773	0.742	GO:2001235	1
Biological_Process	GO:0010033	response_to_organic_substance	0.287%	 2.147	-3.604	5.155	-1.5164	0.926	0.498	GO:0010033	0
Biological_Process	GO:0035264	multicellular_organism_growth	0.012%	null	null	3.765	-1.5126	0.865	0.724	GO:0040018	1
Biological_Process	GO:0045047	protein_targeting_to_ER	0.099%	null	null	4.691	-1.5119	0.781	0.951	GO:0015031	1
Biological_Process	GO:0071028	nuclear_mRNA_surveillance	0.000%	null	null	2.342	-1.5109	0.871	0.763	GO:0000290	1
Biological_Process	GO:0000281	mitotic_cytokinesis	0.011%	null	null	3.742	-1.5057	0.840	0.779	GO:0045840	1
Biological_Process	GO:0019218	regulation_of_steroid_metabolic_process	0.005%	null	null	3.373	-1.5033	0.761	0.835	GO:0042304	1
Biological_Process	GO:0050896	response_to_stimulus	8.818%	-0.603	-0.238	6.642	-1.4965	0.995	0.000	GO:0050896	0
Biological_Process	GO:0043624	cellular_protein_complex_disassembly	0.188%	null	null	4.971	-1.4951	0.841	0.926	GO:0006415	1
Biological_Process	GO:0043900	regulation_of_multi-organism_process	0.297%	 6.037	-5.271	5.170	-1.4865	0.842	0.445	GO:0043900	0
Biological_Process	GO:0000028	ribosomal_small_subunit_assembly	0.002%	null	null	2.979	-1.4803	0.898	0.770	GO:0022618	1
Biological_Process	GO:0008203	cholesterol_metabolic_process	0.007%	null	null	3.519	-1.4803	0.799	0.932	GO:1902930	1
Biological_Process	GO:0009648	photoperiodism	0.005%	 1.878	-3.142	3.361	-1.4803	0.947	0.689	GO:0009648	0
Biological_Process	GO:0009751	response_to_salicylic_acid	0.005%	null	null	3.367	-1.4803	0.925	0.777	GO:0009863	1
Biological_Process	GO:0009753	response_to_jasmonic_acid	0.005%	null	null	3.383	-1.4803	0.924	0.773	GO:0009863	1
Biological_Process	GO:0036260	RNA_capping	0.170%	 3.407	 4.425	4.928	-1.4803	0.887	0.279	GO:0036260	0
Biological_Process	GO:0006696	ergosterol_biosynthetic_process	0.001%	null	null	2.517	-1.4737	0.777	0.940	GO:1902930	1
Biological_Process	GO:0008204	ergosterol_metabolic_process	0.001%	null	null	2.525	-1.4737	0.801	0.990	GO:1902930	1
Biological_Process	GO:0010466	negative_regulation_of_peptidase_activity	0.087%	null	null	4.634	-1.4737	0.803	0.964	GO:0010951	1
Biological_Process	GO:0010951	negative_regulation_of_endopeptidase_activity	0.083%	 6.243	-2.800	4.616	-1.4737	0.803	0.667	GO:0010951	0
Biological_Process	GO:0016108	tetraterpenoid_metabolic_process	0.040%	null	null	4.302	-1.4737	0.837	0.810	GO:0008299	1
Biological_Process	GO:0016116	carotenoid_metabolic_process	0.040%	null	null	4.302	-1.4737	0.837	0.810	GO:0008299	1
Biological_Process	GO:0030437	ascospore_formation	0.001%	 1.404	-1.141	2.588	-1.4737	0.785	0.636	GO:0030437	0
Biological_Process	GO:0044108	cellular_alcohol_biosynthetic_process	0.001%	null	null	2.610	-1.4737	0.822	0.989	GO:1902930	1
Biological_Process	GO:0045912	negative_regulation_of_carbohydrate_metabolic_process	0.002%	 5.938	-4.421	3.027	-1.4737	0.854	0.450	GO:0045912	0
Biological_Process	GO:0071395	cellular_response_to_jasmonic_acid_stimulus	0.004%	null	null	3.265	-1.4737	0.906	0.812	GO:0009863	1
Biological_Process	GO:0002183	cytoplasmic_translational_initiation	0.000%	null	null	2.265	-1.4717	0.903	0.728	GO:2000767	1
Biological_Process	GO:0001109	promoter_clearance_during_DNA-templated_transcription	0.000%	 1.442	 2.583	0.903	-1.4675	0.911	0.158	GO:0001109	0
Biological_Process	GO:0001111	promoter_clearance_from_RNA_polymerase_II_promoter	0.000%	 1.621	 2.631	0.903	-1.4675	0.901	0.496	GO:0001111	0
Biological_Process	GO:0001113	transcriptional_open_complex_formation_at_RNA_polymerase_II_promoter	0.000%	null	null	0.903	-1.4675	0.845	0.985	GO:0001112	1
Biological_Process	GO:0010603	regulation_of_cytoplasmic_mRNA_processing_body_assembly	0.001%	null	null	2.441	-1.4675	0.813	0.720	GO:0022618	1
Biological_Process	GO:0014003	oligodendrocyte_development	0.002%	 0.799	-0.596	2.970	-1.4675	0.839	0.654	GO:0014003	0
Biological_Process	GO:0042816	vitamin_B6_metabolic_process	0.103%	-1.626	 5.300	4.709	-1.4675	0.861	0.680	GO:0042816	0
Biological_Process	GO:0045070	positive_regulation_of_viral_genome_replication	0.001%	 5.480	-4.544	2.672	-1.4675	0.805	0.533	GO:0045070	0
Biological_Process	GO:0045580	regulation_of_T_cell_differentiation	0.006%	null	null	3.464	-1.4675	0.727	0.925	GO:0030217	1
Biological_Process	GO:0045619	regulation_of_lymphocyte_differentiation	0.007%	null	null	3.570	-1.4675	0.725	0.937	GO:0030217	1
Biological_Process	GO:0046632	alpha-beta_T_cell_differentiation	0.005%	null	null	3.412	-1.4675	0.796	0.961	GO:0030217	1
Biological_Process	GO:0046634	regulation_of_alpha-beta_T_cell_activation	0.004%	null	null	3.298	-1.4675	0.804	0.878	GO:0030217	1
Biological_Process	GO:0050667	homocysteine_metabolic_process	0.009%	-0.898	 3.615	3.651	-1.4675	0.878	0.558	GO:0050667	0
Biological_Process	GO:0090175	regulation_of_establishment_of_planar_polarity	0.002%	null	null	3.041	-1.4675	0.790	0.725	GO:0060351	1
Biological_Process	GO:0033036	macromolecule_localization	1.969%	-5.847	-4.835	5.991	-1.4431	0.891	0.363	GO:0033036	0
Biological_Process	GO:0008610	lipid_biosynthetic_process	2.206%	null	null	6.040	-1.4418	0.797	0.734	GO:0006720	1
Biological_Process	GO:0048193	Golgi_vesicle_transport	0.044%	null	null	4.344	-1.4391	0.818	0.707	GO:0006887	1
Biological_Process	GO:0044419	interspecies_interaction_between_organisms	1.784%	null	null	5.948	-1.4330	0.953	0.708	GO:0043900	1
Biological_Process	GO:0033365	protein_localization_to_organelle	0.169%	null	null	4.925	-1.4327	0.833	0.773	GO:0015031	1
Biological_Process	GO:0050810	regulation_of_steroid_biosynthetic_process	0.003%	null	null	3.232	-1.4285	0.741	0.923	GO:0042304	1
Biological_Process	GO:0044772	mitotic_cell_cycle_phase_transition	0.029%	null	null	4.163	-1.4274	0.838	0.831	GO:0045840	1
Biological_Process	GO:0000288	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-dependent_decay	0.003%	null	null	3.207	-1.4220	0.863	0.877	GO:0000290	1
Biological_Process	GO:0051781	positive_regulation_of_cell_division	0.006%	null	null	3.485	-1.4203	0.751	0.712	GO:0045840	1
Biological_Process	GO:0043255	regulation_of_carbohydrate_biosynthetic_process	0.005%	null	null	3.393	-1.4121	0.807	0.725	GO:0045912	1
Biological_Process	GO:0046824	positive_regulation_of_nucleocytoplasmic_transport	0.005%	 0.689	-7.149	3.425	-1.4121	0.711	0.565	GO:0046824	0
Biological_Process	GO:0071963	establishment_or_maintenance_of_cell_polarity_regulating_cell_shape	0.000%	 4.729	-3.012	1.954	-1.4121	0.775	0.382	GO:0071963	0
Biological_Process	GO:0090181	regulation_of_cholesterol_metabolic_process	0.001%	null	null	2.714	-1.4121	0.738	0.874	GO:0042304	1
Biological_Process	GO:1901679	nucleotide_transmembrane_transport	0.004%	null	null	3.327	-1.4121	0.843	0.875	GO:0015865	1
Biological_Process	GO:0032787	monocarboxylic_acid_metabolic_process	2.312%	-2.170	 3.852	6.061	-1.4105	0.855	0.303	GO:0032787	0
Biological_Process	GO:0016073	snRNA_metabolic_process	0.003%	 1.213	 2.312	3.206	-1.3948	0.913	0.211	GO:0016073	0
Biological_Process	GO:0006357	regulation_of_transcription_from_RNA_polymerase_II_promoter	0.211%	null	null	5.022	-1.3922	0.750	0.821	GO:0006367	1
Biological_Process	GO:0006679	glucosylceramide_biosynthetic_process	0.000%	null	null	0.845	-1.3918	0.861	0.795	GO:0046476	1
Biological_Process	GO:0009688	abscisic_acid_biosynthetic_process	0.001%	null	null	2.691	-1.3918	0.780	0.961	GO:0016106	1
Biological_Process	GO:0010037	response_to_carbon_dioxide	0.000%	 1.843	-3.415	1.643	-1.3918	0.940	0.477	GO:0010037	0
Biological_Process	GO:0010112	regulation_of_systemic_acquired_resistance	0.000%	null	null	1.833	-1.3918	0.823	0.825	GO:0009627	1
Biological_Process	GO:0010360	negative_regulation_of_anion_channel_activity	0.000%	null	null	1.908	-1.3918	0.780	0.875	GO:0010362	1
Biological_Process	GO:0010361	regulation_of_anion_channel_activity_by_blue_light	0.000%	null	null	1.653	-1.3918	0.797	0.856	GO:0010362	1
Biological_Process	GO:0010362	negative_regulation_of_anion_channel_activity_by_blue_light	0.000%	-0.185	-6.882	1.653	-1.3918	0.786	0.473	GO:0010362	0
Biological_Process	GO:0010960	magnesium_ion_homeostasis	0.001%	 4.497	-3.954	2.520	-1.3918	0.896	0.312	GO:0010960	0
Biological_Process	GO:0015741	fumarate_transport	0.000%	-5.474	-3.683	0.699	-1.3918	0.899	0.143	GO:0015741	0
Biological_Process	GO:0015744	succinate_transport	0.000%	-5.561	-3.972	1.869	-1.3918	0.886	0.589	GO:0015744	0
Biological_Process	GO:0015838	amino-acid_betaine_transport	0.036%	-5.685	-4.391	4.259	-1.3918	0.859	0.554	GO:0015838	0
Biological_Process	GO:0016106	sesquiterpenoid_biosynthetic_process	0.002%	-0.886	 3.014	2.956	-1.3918	0.835	0.656	GO:0016106	0
Biological_Process	GO:0019348	dolichol_metabolic_process	0.001%	-1.834	 4.640	2.507	-1.3918	0.825	0.617	GO:0019348	0
Biological_Process	GO:0023058	adaptation_of_signaling_pathway	0.001%	 4.576	-4.917	2.733	-1.3918	0.817	0.443	GO:0023058	0
Biological_Process	GO:0031919	vitamin_B6_transport	0.000%	-4.861	-3.332	0.602	-1.3918	0.907	0.339	GO:0031919	0
Biological_Process	GO:0031921	pyridoxal_phosphate_transport	0.037%	null	null	4.270	-1.3918	0.840	0.773	GO:0015865	1
Biological_Process	GO:0033081	regulation_of_T_cell_differentiation_in_thymus	0.001%	null	null	2.833	-1.3918	0.744	0.858	GO:0030217	1
Biological_Process	GO:0033240	positive_regulation_of_cellular_amine_metabolic_process	0.001%	 5.987	-3.640	2.601	-1.3918	0.792	0.559	GO:0033240	0
Biological_Process	GO:0033489	cholesterol_biosynthetic_process_via_desmosterol	0.000%	null	null	2.061	-1.3918	0.800	0.721	GO:0033490	1
Biological_Process	GO:0033490	cholesterol_biosynthetic_process_via_lathosterol	0.000%	-0.942	 3.567	0.602	-1.3918	0.825	0.578	GO:0033490	0
Biological_Process	GO:0035646	endosome_to_melanosome_transport	0.001%	null	null	2.465	-1.3918	0.716	0.788	GO:0006727	1
Biological_Process	GO:0042069	regulation_of_catecholamine_metabolic_process	0.001%	null	null	2.607	-1.3918	0.803	0.909	GO:0033240	1
Biological_Process	GO:0042776	mitochondrial_ATP_synthesis_coupled_proton_transport	0.000%	-6.018	-0.723	1.863	-1.3918	0.760	0.697	GO:0042776	0
Biological_Process	GO:0043289	apocarotenoid_biosynthetic_process	0.001%	null	null	2.691	-1.3918	0.840	0.991	GO:0016106	1
Biological_Process	GO:0043335	protein_unfolding	0.029%	 2.488	 2.404	4.163	-1.3918	0.918	0.396	GO:0043335	0
Biological_Process	GO:0043418	homocysteine_catabolic_process	0.000%	-0.445	 3.260	0.699	-1.3918	0.894	0.210	GO:0043418	0
Biological_Process	GO:0046476	glycosylceramide_biosynthetic_process	0.000%	-2.126	 5.113	1.708	-1.3918	0.850	0.389	GO:0046476	0
Biological_Process	GO:0046855	inositol_phosphate_dephosphorylation	0.015%	-0.739	 5.935	3.881	-1.3918	0.810	0.578	GO:0046855	0
Biological_Process	GO:0048521	negative_regulation_of_behavior	0.002%	 5.334	-5.330	2.974	-1.3918	0.845	0.415	GO:0048521	0
Biological_Process	GO:0048668	collateral_sprouting	0.001%	 0.824	-0.173	2.775	-1.3918	0.784	0.649	GO:0048668	0
Biological_Process	GO:0048670	regulation_of_collateral_sprouting	0.001%	null	null	2.639	-1.3918	0.716	0.787	GO:0048668	1
Biological_Process	GO:0048671	negative_regulation_of_collateral_sprouting	0.000%	null	null	2.270	-1.3918	0.715	0.939	GO:0048668	1
Biological_Process	GO:0050926	regulation_of_positive_chemotaxis	0.002%	null	null	2.916	-1.3918	0.837	0.779	GO:0048521	1
Biological_Process	GO:0051492	regulation_of_stress_fiber_assembly	0.003%	null	null	3.171	-1.3918	0.771	0.932	GO:0031032	1
Biological_Process	GO:0060351	cartilage_development_involved_in_endochondral_bone_morphogenesis	0.002%	 0.779	-0.738	2.953	-1.3918	0.866	0.608	GO:0060351	0
Biological_Process	GO:0060688	regulation_of_morphogenesis_of_a_branching_structure	0.004%	 5.068	-3.866	3.326	-1.3918	0.793	0.578	GO:0060688	0
Biological_Process	GO:0070901	mitochondrial_tRNA_methylation	0.000%	 1.474	 5.923	1.491	-1.3918	0.812	0.616	GO:0070901	0
Biological_Process	GO:0071030	nuclear_mRNA_surveillance_of_spliceosomal_pre-mRNA_splicing	0.000%	null	null	1.613	-1.3918	0.879	0.927	GO:0000290	1
Biological_Process	GO:0071244	cellular_response_to_carbon_dioxide	0.000%	 1.792	-2.803	0.954	-1.3918	0.928	0.463	GO:0071244	0
Biological_Process	GO:0071422	succinate_transmembrane_transport	0.000%	-5.858	-4.079	1.869	-1.3918	0.867	0.532	GO:0071422	0
Biological_Process	GO:0071493	cellular_response_to_UV-B	0.000%	 1.836	-3.232	2.258	-1.3918	0.934	0.598	GO:0071493	0
Biological_Process	GO:0071545	inositol_phosphate_catabolic_process	0.015%	null	null	3.883	-1.3918	0.818	0.972	GO:0046855	1
Biological_Process	GO:0072676	lymphocyte_migration	0.003%	-4.585	-3.741	3.112	-1.3918	0.844	0.494	GO:0072676	0
Biological_Process	GO:0072678	T_cell_migration	0.002%	null	null	2.946	-1.3918	0.847	0.829	GO:0072676	1
Biological_Process	GO:0090042	tubulin_deacetylation	0.000%	 1.959	 1.633	2.320	-1.3918	0.928	0.298	GO:0090042	0
Biological_Process	GO:0090043	regulation_of_tubulin_deacetylation	0.000%	 5.992	-2.010	2.021	-1.3918	0.846	0.614	GO:0090043	0
Biological_Process	GO:0090233	negative_regulation_of_spindle_checkpoint	0.000%	null	null	1.623	-1.3918	0.809	0.947	GO:0045840	1
Biological_Process	GO:0090436	leaf_pavement_cell_development	0.000%	 0.683	-0.804	0.699	-1.3918	0.869	0.446	GO:0090436	0
Biological_Process	GO:1900436	positive_regulation_of_filamentous_growth_of_a_population_of_unicellular_organisms_in_response_to_starvation	0.000%	null	null	1.623	-1.3918	0.789	0.744	GO:0040018	1
Biological_Process	GO:1900490	positive_regulation_of_hydroxymethylglutaryl-CoA_reductase_(NADPH)_activity	0.000%	 4.776	-3.656	1.447	-1.3918	0.892	0.397	GO:1900490	0
Biological_Process	GO:1902167	positive_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage_by_p53_class_mediator	0.000%	null	null	1.881	-1.3918	0.775	0.883	GO:2001235	1
Biological_Process	GO:1902408	mitotic_cytokinesis,_site_selection	0.000%	-1.007	-0.977	2.155	-1.3918	0.864	0.610	GO:1902408	0
Biological_Process	GO:1902426	negative_regulation_of_mitotic_spindle_assembly_checkpoint	0.000%	null	null	2.310	-1.3918	0.729	0.775	GO:0045840	1
Biological_Process	GO:1902645	tertiary_alcohol_biosynthetic_process	0.001%	null	null	2.706	-1.3918	0.836	0.990	GO:0016106	1
Biological_Process	GO:1903066	regulation_of_protein_localization_to_cell_tip	0.000%	-1.185	-6.101	0.477	-1.3918	0.821	0.301	GO:1903066	0
Biological_Process	GO:2000252	negative_regulation_of_feeding_behavior	0.000%	 4.644	-4.949	1.740	-1.3918	0.862	0.693	GO:2000252	0
Biological_Process	GO:2001215	regulation_of_hydroxymethylglutaryl-CoA_reductase_(NADPH)_activity	0.000%	null	null	1.477	-1.3918	0.892	0.706	GO:1900490	1
Biological_Process	GO:0034655	nucleobase-containing_compound_catabolic_process	5.912%	 0.627	 5.503	6.468	-1.3891	0.875	0.597	GO:0034655	0
Biological_Process	GO:0006366	transcription_from_RNA_polymerase_II_promoter	0.236%	 2.573	 4.771	5.070	-1.3786	0.858	0.383	GO:0006366	0
Biological_Process	GO:0000096	sulfur_amino_acid_metabolic_process	0.604%	-1.292	 4.215	5.478	-1.3726	0.850	0.493	GO:0000096	0
Biological_Process	GO:0032784	regulation_of_DNA-templated_transcription,_elongation	0.118%	null	null	4.767	-1.3726	0.761	0.786	GO:0032786	1
Biological_Process	GO:0033866	nucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-1.3726	0.801	0.932	GO:0034035	1
Biological_Process	GO:0034030	ribonucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-1.3726	0.800	0.998	GO:0034035	1
Biological_Process	GO:0034033	purine_nucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-1.3726	0.795	0.873	GO:0034035	1
Biological_Process	GO:0043487	regulation_of_RNA_stability	0.003%	 6.349	-2.962	3.240	-1.3726	0.836	0.513	GO:0043487	0
Biological_Process	GO:0007346	regulation_of_mitotic_cell_cycle	0.034%	null	null	4.225	-1.3714	0.769	0.873	GO:0045840	1
Biological_Process	GO:0006368	transcription_elongation_from_RNA_polymerase_II_promoter	0.005%	null	null	3.410	-1.3621	0.867	0.806	GO:0032786	1
Biological_Process	GO:0007091	metaphase/anaphase_transition_of_mitotic_cell_cycle	0.009%	null	null	3.655	-1.3556	0.705	0.997	GO:0045840	1
Biological_Process	GO:0030071	regulation_of_mitotic_metaphase/anaphase_transition	0.009%	null	null	3.641	-1.3556	0.705	0.956	GO:0045840	1
Biological_Process	GO:0046890	regulation_of_lipid_biosynthetic_process	0.024%	null	null	4.078	-1.3556	0.747	0.915	GO:0042304	1
Biological_Process	GO:0051168	nuclear_export	0.078%	null	null	4.587	-1.3524	0.850	0.742	GO:0046824	1
Biological_Process	GO:0030866	cortical_actin_cytoskeleton_organization	0.002%	null	null	3.018	-1.3501	0.861	0.704	GO:0031032	1
Biological_Process	GO:0010150	leaf_senescence	0.001%	null	null	2.671	-1.3467	0.864	0.816	GO:0010259	1
Biological_Process	GO:0031136	positive_regulation_of_conjugation	0.000%	null	null	1.613	-1.3467	0.821	0.795	GO:0045070	1
Biological_Process	GO:0031139	positive_regulation_of_conjugation_with_cellular_fusion	0.000%	null	null	1.613	-1.3467	0.811	0.852	GO:0000749	1
Biological_Process	GO:0046825	regulation_of_protein_export_from_nucleus	0.001%	null	null	2.863	-1.3467	0.744	0.872	GO:0046824	1
Biological_Process	GO:0071025	RNA_surveillance	0.003%	 1.754	 4.113	3.145	-1.3467	0.879	0.545	GO:0071025	0
Biological_Process	GO:0071027	nuclear_RNA_surveillance	0.000%	null	null	2.393	-1.3467	0.884	0.854	GO:0000290	1
Biological_Process	GO:2000027	regulation_of_organ_morphogenesis	0.012%	null	null	3.764	-1.3467	0.774	0.718	GO:0060351	1
Biological_Process	GO:0007623	circadian_rhythm	0.012%	-1.307	-0.519	3.779	-1.3459	0.994	0.000	GO:0007623	0
Biological_Process	GO:0065002	intracellular_protein_transmembrane_transport	0.200%	null	null	4.998	-1.3459	0.750	0.867	GO:0015031	1
Biological_Process	GO:1902600	hydrogen_ion_transmembrane_transport	1.797%	null	null	5.951	-1.3459	0.787	0.915	GO:0034220	1
Biological_Process	GO:0070972	protein_localization_to_endoplasmic_reticulum	0.103%	null	null	4.709	-1.3406	0.835	0.954	GO:0015031	1
Biological_Process	GO:0044281	small_molecule_metabolic_process	21.500%	-3.541	 1.373	7.029	-1.3334	0.905	0.163	GO:0044281	0
Biological_Process	GO:0044249	cellular_biosynthetic_process	28.205%	 1.020	 3.116	7.147	-1.3207	0.891	0.663	GO:0044249	0
Biological_Process	GO:1901989	positive_regulation_of_cell_cycle_phase_transition	0.003%	null	null	3.125	-1.3184	0.740	0.869	GO:0045840	1
Biological_Process	GO:0040014	regulation_of_multicellular_organism_growth	0.006%	null	null	3.471	-1.3170	0.790	0.894	GO:0040018	1
Biological_Process	GO:0009628	response_to_abiotic_stimulus	0.312%	 2.075	-3.375	5.190	-1.3119	0.942	0.355	GO:0009628	0
Biological_Process	GO:0019748	secondary_metabolic_process	0.177%	-2.171	-0.363	4.944	-1.3082	0.933	0.096	GO:0019748	0
Biological_Process	GO:0043065	positive_regulation_of_apoptotic_process	0.021%	null	null	4.023	-1.3029	0.774	0.782	GO:2001235	1
