%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0031330	negative_regulation_of_cellular_catabolic_process	0.073%	 5.291	 1.915	4.558	-3.0000	0.677	0.000	GO:0031330	0
Biological_Process	GO:0006614	SRP-dependent_cotranslational_protein_targeting_to_membrane	0.097%	-3.200	 1.181	4.682	-2.7959	0.779	0.000	GO:0006614	0
Biological_Process	GO:0009895	negative_regulation_of_catabolic_process	0.075%	null	null	4.575	-2.7959	0.701	0.815	GO:0031330	1
Biological_Process	GO:0006613	cotranslational_protein_targeting_to_membrane	0.097%	null	null	4.685	-2.7212	0.785	0.983	GO:0006614	1
Biological_Process	GO:0044270	cellular_nitrogen_compound_catabolic_process	6.232%	null	null	6.491	-2.6383	0.819	0.832	GO:0034655	1
Biological_Process	GO:0019439	aromatic_compound_catabolic_process	6.316%	null	null	6.497	-2.6021	0.819	0.842	GO:0034655	1
Biological_Process	GO:0046700	heterocycle_catabolic_process	6.219%	null	null	6.490	-2.6021	0.819	0.840	GO:0034655	1
Biological_Process	GO:1903312	negative_regulation_of_mRNA_metabolic_process	0.060%	 4.960	 1.100	4.475	-2.4685	0.695	0.670	GO:1903312	0
Biological_Process	GO:0018105	peptidyl-serine_phosphorylation	0.011%	-1.001	 5.180	3.736	-2.4559	0.871	0.035	GO:0018105	0
Biological_Process	GO:0034655	nucleobase-containing_compound_catabolic_process	5.912%	 0.685	 6.330	6.468	-2.4437	0.810	0.621	GO:0034655	0
Biological_Process	GO:1901361	organic_cyclic_compound_catabolic_process	6.341%	null	null	6.499	-2.4202	0.837	0.771	GO:0034655	1
Biological_Process	GO:0097421	liver_regeneration	0.000%	-4.574	-6.112	1.301	-2.3768	0.837	0.026	GO:0097421	0
Biological_Process	GO:0045047	protein_targeting_to_ER	0.099%	null	null	4.691	-2.3665	0.829	0.997	GO:0006614	1
Biological_Process	GO:0072599	establishment_of_protein_localization_to_endoplasmic_reticulum	0.099%	null	null	4.692	-2.3098	0.866	0.992	GO:0006614	1
Biological_Process	GO:0006401	RNA_catabolic_process	0.274%	 0.540	 7.227	5.135	-2.2676	0.798	0.355	GO:0006401	0
Biological_Process	GO:0070972	protein_localization_to_endoplasmic_reticulum	0.103%	null	null	4.709	-2.1739	0.868	0.922	GO:0006614	1
Biological_Process	GO:0051187	cofactor_catabolic_process	0.066%	-0.161	 4.238	4.517	-2.1487	0.869	0.320	GO:0051187	0
Biological_Process	GO:0018209	peptidyl-serine_modification	0.012%	-2.132	 6.406	3.770	-2.0969	0.884	0.531	GO:0018209	0
Biological_Process	GO:0006402	mRNA_catabolic_process	0.113%	null	null	4.752	-2.0862	0.798	0.744	GO:1903312	1
Biological_Process	GO:0032675	regulation_of_interleukin-6_production	0.006%	-0.976	-6.677	3.462	-2.0655	0.725	0.395	GO:0032675	0
Biological_Process	GO:0034976	response_to_endoplasmic_reticulum_stress	0.011%	 6.877	-4.772	3.742	-2.0655	0.858	0.017	GO:0034976	0
Biological_Process	GO:0050900	leukocyte_migration	0.014%	 0.915	-2.340	3.828	-2.0362	0.824	0.179	GO:0050900	0
Biological_Process	GO:0006612	protein_targeting_to_membrane	0.109%	null	null	4.733	-1.9788	0.785	0.879	GO:0006614	1
Biological_Process	GO:0006691	leukotriene_metabolic_process	0.003%	-1.572	-0.894	3.205	-1.9431	0.925	0.033	GO:0006691	0
Biological_Process	GO:0044351	macropinocytosis	0.005%	-2.112	-0.882	3.356	-1.9431	0.938	0.171	GO:0044351	0
Biological_Process	GO:0048010	vascular_endothelial_growth_factor_receptor_signaling_pathway	0.003%	 6.496	-3.529	3.212	-1.9431	0.786	0.267	GO:0048010	0
Biological_Process	GO:0030433	ER-associated_ubiquitin-dependent_protein_catabolic_process	0.003%	-0.062	 6.099	3.128	-1.8928	0.826	0.542	GO:0030433	0
Biological_Process	GO:0000305	response_to_oxygen_radical	0.132%	 7.273	-4.882	4.819	-1.8416	0.839	0.478	GO:0000305	0
Biological_Process	GO:0001936	regulation_of_endothelial_cell_proliferation	0.005%	 3.033	-3.414	3.392	-1.8416	0.814	0.201	GO:0001936	0
Biological_Process	GO:0010032	meiotic_chromosome_condensation	0.000%	-5.176	 2.815	2.185	-1.8416	0.836	0.307	GO:0010032	0
Biological_Process	GO:0032635	interleukin-6_production	0.006%	-3.920	-6.712	3.472	-1.8416	0.810	0.682	GO:0032635	0
Biological_Process	GO:0035924	cellular_response_to_vascular_endothelial_growth_factor_stimulus	0.003%	 7.317	-4.767	3.182	-1.8416	0.862	0.266	GO:0035924	0
Biological_Process	GO:0070935	3'-UTR-mediated_mRNA_stabilization	0.001%	null	null	2.500	-1.8416	0.817	0.950	GO:0048255	1
Biological_Process	GO:0044248	cellular_catabolic_process	7.945%	null	null	6.597	-1.8297	0.836	0.800	GO:0034655	1
Biological_Process	GO:0040011	locomotion	1.437%	-1.240	-1.924	5.854	-1.8182	0.989	0.000	GO:0040011	0
Biological_Process	GO:0035556	intracellular_signal_transduction	2.718%	 5.948	-3.157	6.131	-1.8097	0.692	0.451	GO:0035556	0
Biological_Process	GO:0051656	establishment_of_organelle_localization	0.023%	-0.580	 0.200	4.060	-1.7696	0.874	0.528	GO:0051656	0
Biological_Process	GO:0042744	hydrogen_peroxide_catabolic_process	0.049%	null	null	4.390	-1.7496	0.722	0.861	GO:0000305	1
Biological_Process	GO:0048255	mRNA_stabilization	0.002%	 4.883	-0.511	2.995	-1.7496	0.808	0.227	GO:0048255	0
Biological_Process	GO:1902373	negative_regulation_of_mRNA_catabolic_process	0.000%	null	null	2.117	-1.7496	0.714	0.724	GO:1903312	1
Biological_Process	GO:0031100	organ_regeneration	0.001%	null	null	2.619	-1.7352	0.818	0.745	GO:0097421	1
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	null	null	5.742	-1.7212	0.797	0.777	GO:0006401	1
Biological_Process	GO:0051640	organelle_localization	0.031%	-0.722	-0.009	4.188	-1.6840	0.889	0.539	GO:0051640	0
Biological_Process	GO:0000755	cytogamy	0.001%	-4.428	-1.936	2.487	-1.6737	0.888	0.497	GO:0000755	0
Biological_Process	GO:0001937	negative_regulation_of_endothelial_cell_proliferation	0.002%	null	null	2.985	-1.6737	0.755	0.941	GO:0001936	1
Biological_Process	GO:0002043	blood_vessel_endothelial_cell_proliferation_involved_in_sprouting_angiogenesis	0.000%	null	null	2.176	-1.6737	0.801	0.863	GO:0001936	1
Biological_Process	GO:0002246	wound_healing_involved_in_inflammatory_response	0.000%	 6.257	-4.729	2.294	-1.6737	0.875	0.531	GO:0002246	0
Biological_Process	GO:0002887	negative_regulation_of_myeloid_leukocyte_mediated_immunity	0.000%	 4.609	-2.760	2.360	-1.6737	0.790	0.476	GO:0002887	0
Biological_Process	GO:0006788	heme_oxidation	0.007%	null	null	3.555	-1.6737	0.845	0.903	GO:0042167	1
Biological_Process	GO:0006864	pyrimidine_nucleotide_transport	0.005%	-0.871	 0.633	3.354	-1.6737	0.905	0.324	GO:0006864	0
Biological_Process	GO:0007439	ectodermal_digestive_tract_development	0.000%	-4.925	-6.226	1.886	-1.6737	0.826	0.692	GO:0007439	0
Biological_Process	GO:0008315	meiotic_G2/MI_transition	0.000%	-4.840	 1.913	1.041	-1.6737	0.890	0.624	GO:0008315	0
Biological_Process	GO:0010088	phloem_development	0.000%	-5.633	-4.791	1.447	-1.6737	0.923	0.473	GO:0010088	0
Biological_Process	GO:0010981	regulation_of_cell_wall_macromolecule_metabolic_process	0.000%	 3.387	 0.393	1.230	-1.6737	0.820	0.192	GO:0010981	0
Biological_Process	GO:0017062	respiratory_chain_complex_III_assembly	0.002%	-4.047	 1.757	2.948	-1.6737	0.929	0.573	GO:0017062	0
Biological_Process	GO:0030153	bacteriocin_immunity	0.007%	 0.080	-0.588	3.545	-1.6737	0.931	0.057	GO:0030153	0
Biological_Process	GO:0032762	mast_cell_cytokine_production	0.000%	 0.958	-7.464	2.090	-1.6737	0.722	0.586	GO:0032762	0
Biological_Process	GO:0032763	regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.833	-1.6737	0.671	0.853	GO:0032762	1
Biological_Process	GO:0032764	negative_regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.672	-1.6737	0.649	0.943	GO:0032762	1
Biological_Process	GO:0032950	regulation_of_beta-glucan_metabolic_process	0.000%	 3.698	-0.553	1.505	-1.6737	0.797	0.198	GO:0032950	0
Biological_Process	GO:0032951	regulation_of_beta-glucan_biosynthetic_process	0.000%	null	null	1.415	-1.6737	0.776	0.966	GO:0032950	1
Biological_Process	GO:0032952	regulation_of_(1-&gt;3)-beta-D-glucan_metabolic_process	0.000%	null	null	1.176	-1.6737	0.790	0.947	GO:0032950	1
Biological_Process	GO:0032953	regulation_of_(1-&gt;3)-beta-D-glucan_biosynthetic_process	0.000%	null	null	1.176	-1.6737	0.775	0.726	GO:0032950	1
Biological_Process	GO:0032995	regulation_of_fungal-type_cell_wall_biogenesis	0.000%	null	null	1.255	-1.6737	0.808	0.841	GO:0010981	1
Biological_Process	GO:0033004	negative_regulation_of_mast_cell_activation	0.000%	 3.777	-2.151	2.238	-1.6737	0.761	0.470	GO:0033004	0
Biological_Process	GO:0033007	negative_regulation_of_mast_cell_activation_involved_in_immune_response	0.000%	null	null	2.061	-1.6737	0.706	0.875	GO:0033004	1
Biological_Process	GO:0034551	mitochondrial_respiratory_chain_complex_III_assembly	0.002%	-5.614	 2.072	2.948	-1.6737	0.900	0.392	GO:0034551	0
Biological_Process	GO:0035523	protein_K29-linked_deubiquitination	0.000%	-0.829	 3.849	1.968	-1.6737	0.889	0.308	GO:0035523	0
Biological_Process	GO:0042033	chemokine_biosynthetic_process	0.001%	null	null	2.675	-1.6737	0.754	0.993	GO:0050755	1
Biological_Process	GO:0042035	regulation_of_cytokine_biosynthetic_process	0.006%	null	null	3.489	-1.6737	0.647	0.902	GO:0050755	1
Biological_Process	GO:0042089	cytokine_biosynthetic_process	0.007%	null	null	3.536	-1.6737	0.737	0.991	GO:0050755	1
Biological_Process	GO:0042107	cytokine_metabolic_process	0.007%	-0.929	 4.250	3.548	-1.6737	0.917	0.197	GO:0042107	0
Biological_Process	GO:0042108	positive_regulation_of_cytokine_biosynthetic_process	0.004%	null	null	3.327	-1.6737	0.634	0.970	GO:0050755	1
Biological_Process	GO:0042167	heme_catabolic_process	0.017%	-0.246	 4.981	3.934	-1.6737	0.838	0.401	GO:0042167	0
Biological_Process	GO:0042395	ecdysis,_collagen_and_cuticulin-based_cuticle	0.000%	-3.789	-6.399	1.114	-1.6737	0.864	0.323	GO:0042395	0
Biological_Process	GO:0043301	negative_regulation_of_leukocyte_degranulation	0.000%	 4.167	-1.822	2.199	-1.6737	0.690	0.490	GO:0043301	0
Biological_Process	GO:0043305	negative_regulation_of_mast_cell_degranulation	0.000%	null	null	1.903	-1.6737	0.617	0.974	GO:0043301	1
Biological_Process	GO:0043619	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_oxidative_stress	0.000%	 7.031	-2.253	2.378	-1.6737	0.748	0.550	GO:0043619	0
Biological_Process	GO:0043922	negative_regulation_by_host_of_viral_transcription	0.001%	 5.191	 0.672	2.513	-1.6737	0.733	0.512	GO:0043922	0
Biological_Process	GO:0045073	regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.674	-1.6737	0.669	0.990	GO:0050755	1
Biological_Process	GO:0045080	positive_regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.575	-1.6737	0.656	0.821	GO:0050755	1
Biological_Process	GO:0046443	FAD_metabolic_process	0.001%	-1.553	 4.370	2.512	-1.6737	0.897	0.333	GO:0046443	0
Biological_Process	GO:0048317	seed_morphogenesis	0.000%	-4.516	-5.746	1.690	-1.6737	0.823	0.519	GO:0048317	0
Biological_Process	GO:0048445	carpel_morphogenesis	0.000%	-4.899	-6.015	2.064	-1.6737	0.812	0.665	GO:0048445	0
Biological_Process	GO:0048482	ovule_morphogenesis	0.000%	null	null	1.415	-1.6737	0.821	0.740	GO:0048445	1
Biological_Process	GO:0048611	embryonic_ectodermal_digestive_tract_development	0.000%	-4.474	-5.870	1.820	-1.6737	0.825	0.427	GO:0048611	0
Biological_Process	GO:0050755	chemokine_metabolic_process	0.001%	-1.319	 4.090	2.711	-1.6737	0.879	0.178	GO:0050755	0
Biological_Process	GO:0051078	meiotic_nuclear_envelope_disassembly	0.000%	-4.675	 1.924	0.477	-1.6737	0.878	0.590	GO:0051078	0
Biological_Process	GO:0060231	mesenchymal_to_epithelial_transition	0.001%	-6.092	-3.206	2.751	-1.6737	0.832	0.531	GO:0060231	0
Biological_Process	GO:0070091	glucagon_secretion	0.000%	 3.471	-0.535	2.121	-1.6737	0.761	0.419	GO:0070091	0
Biological_Process	GO:0070092	regulation_of_glucagon_secretion	0.000%	null	null	1.959	-1.6737	0.744	0.706	GO:0070091	1
Biological_Process	GO:0070094	positive_regulation_of_glucagon_secretion	0.000%	null	null	0.778	-1.6737	0.750	0.876	GO:0070091	1
Biological_Process	GO:0070276	halogen_metabolic_process	0.000%	-0.632	-0.921	0.301	-1.6737	0.958	0.086	GO:0070276	0
Biological_Process	GO:0072593	reactive_oxygen_species_metabolic_process	0.196%	-0.361	-1.385	4.989	-1.6737	0.953	0.042	GO:0072593	0
Biological_Process	GO:0090334	regulation_of_cell_wall_(1-&gt;3)-beta-D-glucan_biosynthetic_process	0.000%	null	null	0.954	-1.6737	0.721	0.982	GO:0032950	1
Biological_Process	GO:1900057	positive_regulation_of_leaf_senescence	0.000%	-2.778	-6.673	0.778	-1.6737	0.751	0.460	GO:1900057	0
Biological_Process	GO:1990167	protein_K27-linked_deubiquitination	0.000%	-1.949	 5.774	1.732	-1.6737	0.891	0.699	GO:1990167	0
Biological_Process	GO:1990168	protein_K33-linked_deubiquitination	0.000%	null	null	1.968	-1.6737	0.889	0.714	GO:0035523	1
Biological_Process	GO:1990314	cellular_response_to_insulin-like_growth_factor_stimulus	0.000%	 6.576	-4.494	0.477	-1.6737	0.890	0.486	GO:1990314	0
Biological_Process	GO:0001935	endothelial_cell_proliferation	0.006%	null	null	3.456	-1.6696	0.922	0.869	GO:0001936	1
Biological_Process	GO:0032387	negative_regulation_of_intracellular_transport	0.005%	null	null	3.417	-1.6696	0.708	0.737	GO:0043301	1
Biological_Process	GO:0032640	tumor_necrosis_factor_production	0.005%	null	null	3.400	-1.6696	0.808	0.997	GO:0032680	1
Biological_Process	GO:0032680	regulation_of_tumor_necrosis_factor_production	0.005%	-1.021	-6.658	3.393	-1.6696	0.724	0.679	GO:0032680	0
Biological_Process	GO:0043392	negative_regulation_of_DNA_binding	0.003%	 4.142	-1.587	3.112	-1.6696	0.871	0.182	GO:0043392	0
Biological_Process	GO:0043489	RNA_stabilization	0.002%	null	null	2.997	-1.6696	0.809	0.948	GO:0048255	1
Biological_Process	GO:0071706	tumor_necrosis_factor_superfamily_cytokine_production	0.005%	-4.199	-6.916	3.409	-1.6696	0.811	0.677	GO:0071706	0
Biological_Process	GO:1902369	negative_regulation_of_RNA_catabolic_process	0.000%	null	null	2.286	-1.6696	0.713	0.730	GO:0031330	1
Biological_Process	GO:0006954	inflammatory_response	0.099%	 7.230	-5.025	4.694	-1.6635	0.839	0.382	GO:0006954	0
Biological_Process	GO:0046777	protein_autophosphorylation	0.022%	-0.949	 5.272	4.038	-1.6635	0.869	0.498	GO:0046777	0
Biological_Process	GO:0000184	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.004%	 1.624	 5.093	3.337	-1.6517	0.828	0.559	GO:0000184	0
Biological_Process	GO:0032418	lysosome_localization	0.002%	null	null	3.017	-1.6126	0.886	0.843	GO:0051656	1
Biological_Process	GO:0002224	toll-like_receptor_signaling_pathway	0.009%	 5.487	-3.793	3.656	-1.5952	0.676	0.634	GO:0002224	0
Biological_Process	GO:0006390	transcription_from_mitochondrial_promoter	0.001%	-3.350	 5.111	2.418	-1.5952	0.826	0.664	GO:0006390	0
Biological_Process	GO:0009056	catabolic_process	9.625%	-0.836	-2.254	6.680	-1.5498	0.984	0.007	GO:0009056	0
Biological_Process	GO:0048519	negative_regulation_of_biological_process	1.243%	 4.593	-2.090	5.791	-1.5302	0.835	0.285	GO:0048519	0
Biological_Process	GO:0032435	negative_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.813	-1.5287	0.675	0.778	GO:0031330	1
Biological_Process	GO:0051716	cellular_response_to_stimulus	6.259%	 7.423	-5.171	6.493	-1.5258	0.824	0.695	GO:0051716	0
Biological_Process	GO:0007165	signal_transduction	3.804%	null	null	6.277	-1.5017	0.685	0.912	GO:0035556	1
Biological_Process	GO:0006413	translational_initiation	0.267%	 0.428	 7.176	5.123	-1.4802	0.867	0.295	GO:0006413	0
Biological_Process	GO:0010383	cell_wall_polysaccharide_metabolic_process	0.022%	 0.900	 2.144	4.036	-1.4672	0.865	0.554	GO:0010383	0
Biological_Process	GO:2000217	regulation_of_invasive_growth_in_response_to_glucose_limitation	0.000%	 2.966	-2.192	1.301	-1.4672	0.876	0.150	GO:2000217	0
Biological_Process	GO:0090150	establishment_of_protein_localization_to_membrane	0.232%	null	null	5.061	-1.4634	0.781	0.936	GO:0006614	1
Biological_Process	GO:0006928	cellular_component_movement	0.492%	-0.218	-2.200	5.389	-1.4425	0.927	0.068	GO:0006928	0
Biological_Process	GO:0048311	mitochondrion_distribution	0.001%	null	null	2.869	-1.4365	0.794	0.829	GO:0051656	1
Biological_Process	GO:0009117	nucleotide_metabolic_process	9.829%	 1.008	 4.750	6.689	-1.4318	0.843	0.271	GO:0009117	0
Biological_Process	GO:0000956	nuclear-transcribed_mRNA_catabolic_process	0.013%	null	null	3.814	-1.4168	0.819	0.748	GO:1903312	1
Biological_Process	GO:0031329	regulation_of_cellular_catabolic_process	0.263%	null	null	5.116	-1.4123	0.722	0.895	GO:0031330	1
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	 4.882	 1.079	3.580	-1.4112	0.794	0.552	GO:0043433	0
Biological_Process	GO:0031099	regeneration	0.005%	-5.492	-4.904	3.415	-1.4056	0.896	0.352	GO:0031099	0
Biological_Process	GO:0006753	nucleoside_phosphate_metabolic_process	9.897%	null	null	6.692	-1.4023	0.844	0.855	GO:0009117	1
Biological_Process	GO:0010942	positive_regulation_of_cell_death	0.023%	 3.614	-2.842	4.057	-1.4023	0.790	0.220	GO:0010942	0
Biological_Process	GO:0009057	macromolecule_catabolic_process	1.643%	 0.175	 6.593	5.912	-1.3979	0.836	0.430	GO:0009057	0
Biological_Process	GO:0006075	(1-&gt;3)-beta-D-glucan_biosynthetic_process	0.003%	null	null	3.168	-1.3778	0.822	0.817	GO:0032950	1
Biological_Process	GO:0007065	male_meiosis_sister_chromatid_cohesion	0.000%	null	null	1.342	-1.3778	0.886	0.716	GO:0010032	1
Biological_Process	GO:0009911	positive_regulation_of_flower_development	0.001%	null	null	2.491	-1.3778	0.707	0.718	GO:0010229	1
Biological_Process	GO:0009969	xyloglucan_biosynthetic_process	0.000%	null	null	1.690	-1.3778	0.841	0.755	GO:0010410	1
Biological_Process	GO:0010229	inflorescence_development	0.001%	-5.011	-6.111	2.439	-1.3778	0.810	0.690	GO:0010229	0
Biological_Process	GO:0010410	hemicellulose_metabolic_process	0.021%	 0.988	 1.940	4.022	-1.3778	0.845	0.399	GO:0010410	0
Biological_Process	GO:0010411	xyloglucan_metabolic_process	0.000%	null	null	2.029	-1.3778	0.864	0.783	GO:0010410	1
Biological_Process	GO:0010668	ectodermal_cell_differentiation	0.000%	-5.235	-4.804	2.100	-1.3778	0.883	0.545	GO:0010668	0
Biological_Process	GO:0015962	diadenosine_triphosphate_metabolic_process	0.000%	null	null	0.477	-1.3778	0.917	0.792	GO:0015964	1
Biological_Process	GO:0015964	diadenosine_triphosphate_catabolic_process	0.000%	-0.783	 6.121	0.477	-1.3778	0.878	0.192	GO:0015964	0
Biological_Process	GO:0021846	cell_proliferation_in_forebrain	0.002%	-4.506	-6.317	2.978	-1.3778	0.793	0.660	GO:0021846	0
Biological_Process	GO:0022027	interkinetic_nuclear_migration	0.001%	null	null	2.425	-1.3778	0.721	0.809	GO:0021846	1
Biological_Process	GO:0030302	deoxynucleotide_transport	0.000%	-1.180	 0.724	0.699	-1.3778	0.923	0.682	GO:0030302	0
Biological_Process	GO:0030397	membrane_disassembly	0.000%	-3.700	 1.723	1.996	-1.3778	0.889	0.571	GO:0030397	0
Biological_Process	GO:0032897	negative_regulation_of_viral_transcription	0.001%	null	null	2.806	-1.3778	0.738	0.891	GO:0043922	1
Biological_Process	GO:0034395	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_iron	0.000%	null	null	2.053	-1.3778	0.759	0.774	GO:0071280	1
Biological_Process	GO:0034407	cell_wall_(1-&gt;3)-beta-D-glucan_metabolic_process	0.000%	null	null	1.279	-1.3778	0.829	0.974	GO:0032950	1
Biological_Process	GO:0034410	cell_wall_beta-glucan_biosynthetic_process	0.000%	null	null	1.230	-1.3778	0.799	0.970	GO:0032950	1
Biological_Process	GO:0034411	cell_wall_(1-&gt;3)-beta-D-glucan_biosynthetic_process	0.000%	null	null	1.230	-1.3778	0.789	0.821	GO:0032950	1
Biological_Process	GO:0035024	negative_regulation_of_Rho_protein_signal_transduction	0.001%	 6.217	-2.740	2.595	-1.3778	0.722	0.487	GO:0035024	0
Biological_Process	GO:0035871	protein_K11-linked_deubiquitination	0.001%	null	null	2.462	-1.3778	0.884	0.746	GO:0035523	1
Biological_Process	GO:0043157	response_to_cation_stress	0.000%	 6.434	-5.004	1.724	-1.3778	0.899	0.267	GO:0043157	0
Biological_Process	GO:0044414	suppression_of_host_defenses	0.100%	null	null	4.695	-1.3778	0.826	0.999	GO:0002224	1
Biological_Process	GO:0051081	nuclear_envelope_disassembly	0.000%	null	null	1.978	-1.3778	0.877	0.870	GO:0051078	1
Biological_Process	GO:0051833	suppression_of_defenses_of_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.695	-1.3778	0.832	0.851	GO:0002224	1
Biological_Process	GO:0052037	negative_regulation_by_symbiont_of_host_defense_response	0.100%	null	null	4.695	-1.3778	0.654	0.999	GO:0002224	1
Biological_Process	GO:0052170	negative_regulation_by_symbiont_of_host_innate_immune_response	0.100%	null	null	4.695	-1.3778	0.633	0.829	GO:0002224	1
Biological_Process	GO:0052261	suppression_of_defense_response_of_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.695	-1.3778	0.654	0.999	GO:0002224	1
Biological_Process	GO:0052309	negative_regulation_by_organism_of_innate_immune_response_in_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.695	-1.3778	0.633	0.999	GO:0002224	1
Biological_Process	GO:0052561	negative_regulation_by_organism_of_immune_response_of_other_organism_involved_in_symbiotic_interaction	0.100%	null	null	4.696	-1.3778	0.638	0.924	GO:0002224	1
Biological_Process	GO:0052562	negative_regulation_by_symbiont_of_host_immune_response	0.100%	null	null	4.696	-1.3778	0.637	0.999	GO:0002224	1
Biological_Process	GO:0061082	myeloid_leukocyte_cytokine_production	0.001%	null	null	2.802	-1.3778	0.706	0.842	GO:0032762	1
Biological_Process	GO:0070995	NADPH_oxidation	0.000%	-1.709	 4.037	2.029	-1.3778	0.903	0.134	GO:0070995	0
Biological_Process	GO:0071280	cellular_response_to_copper_ion	0.000%	 7.278	-4.632	2.170	-1.3778	0.867	0.608	GO:0071280	0
Biological_Process	GO:0071455	cellular_response_to_hyperoxia	0.000%	 7.463	-4.684	2.305	-1.3778	0.861	0.463	GO:0071455	0
Biological_Process	GO:0072531	pyrimidine-containing_compound_transmembrane_transport	0.005%	-1.998	 0.237	3.418	-1.3778	0.891	0.382	GO:0072531	0
Biological_Process	GO:0072719	cellular_response_to_cisplatin	0.000%	 7.321	-4.509	1.230	-1.3778	0.881	0.417	GO:0072719	0
Biological_Process	GO:0090050	positive_regulation_of_cell_migration_involved_in_sprouting_angiogenesis	0.000%	-1.896	-5.873	2.334	-1.3778	0.668	0.684	GO:0090050	0
Biological_Process	GO:0090594	inflammatory_response_to_wounding	0.000%	 6.257	-4.674	2.294	-1.3778	0.875	0.555	GO:0090594	0
Biological_Process	GO:1903306	negative_regulation_of_regulated_secretory_pathway	0.000%	null	null	2.199	-1.3778	0.717	0.912	GO:0043301	1
Biological_Process	GO:0031345	negative_regulation_of_cell_projection_organization	0.012%	 3.913	 0.250	3.780	-1.3757	0.721	0.569	GO:0031345	0
Biological_Process	GO:0000187	activation_of_MAPK_activity	0.007%	null	null	3.521	-1.3595	0.638	0.897	GO:0032147	1
Biological_Process	GO:0006952	defense_response	0.569%	 7.296	-5.040	5.452	-1.3478	0.849	0.518	GO:0006952	0
Biological_Process	GO:0001667	ameboidal_cell_migration	0.018%	null	null	3.945	-1.3458	0.892	0.829	GO:0050900	1
Biological_Process	GO:0032147	activation_of_protein_kinase_activity	0.016%	 4.030	 2.539	3.894	-1.3458	0.722	0.633	GO:0032147	0
Biological_Process	GO:0044036	cell_wall_macromolecule_metabolic_process	0.893%	 1.527	 4.806	5.648	-1.3107	0.860	0.677	GO:0044036	0
Biological_Process	GO:0070784	regulation_of_growth_of_unicellular_organism_as_a_thread_of_attached_cells	0.000%	null	null	2.013	-1.3107	0.869	0.879	GO:2000217	1
Biological_Process	GO:0072332	intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	0.004%	 6.405	-3.482	3.340	-1.3107	0.778	0.637	GO:0072332	0
Biological_Process	GO:0072387	flavin_adenine_dinucleotide_metabolic_process	0.001%	-0.929	 3.348	2.512	-1.3107	0.897	0.506	GO:0072387	0
Biological_Process	GO:1901799	negative_regulation_of_proteasomal_protein_catabolic_process	0.001%	null	null	2.873	-1.3107	0.674	0.994	GO:0031330	1
