%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0000278	mitotic_cell_cycle	0.087%	-3.816	 0.401	4.637	-10.1427	0.727	0.591	GO:0000278	0
Biological_Process	GO:0007049	cell_cycle	1.410%	 5.016	-0.863	5.846	-10.0458	0.895	0.000	GO:0007049	0
Biological_Process	GO:1903047	mitotic_cell_cycle_process	0.077%	-3.132	 0.150	4.582	-10.0269	0.650	0.088	GO:1903047	0
Biological_Process	GO:0022402	cell_cycle_process	0.527%	-1.912	 0.167	5.418	-9.9208	0.696	0.684	GO:0022402	0
Biological_Process	GO:0007059	chromosome_segregation	0.373%	 3.678	 0.139	5.269	-8.9208	0.905	0.102	GO:0007059	0
Biological_Process	GO:0000280	nuclear_division	0.064%	-5.722	-0.636	4.503	-8.5229	0.681	0.087	GO:0000280	0
Biological_Process	GO:0000819	sister_chromatid_segregation	0.023%	-5.055	-0.148	4.061	-8.0809	0.633	0.671	GO:0000819	0
Biological_Process	GO:0048285	organelle_fission	0.071%	-2.097	-1.851	4.548	-7.9586	0.786	0.634	GO:0048285	0
Biological_Process	GO:0000070	mitotic_sister_chromatid_segregation	0.022%	null	null	4.046	-7.7212	0.577	0.919	GO:0000280	1
Biological_Process	GO:0044770	cell_cycle_phase_transition	0.030%	-1.932	-0.016	4.174	-7.0757	0.703	0.683	GO:0044770	0
Biological_Process	GO:0051983	regulation_of_chromosome_segregation	0.011%	-6.243	 5.448	3.722	-7.0177	0.765	0.075	GO:0051983	0
Biological_Process	GO:0051304	chromosome_separation	0.039%	-2.819	 0.963	4.286	-6.6778	0.685	0.695	GO:0051304	0
Biological_Process	GO:0044772	mitotic_cell_cycle_phase_transition	0.029%	null	null	4.163	-6.6383	0.647	0.920	GO:1903047	1
Biological_Process	GO:0051306	mitotic_sister_chromatid_separation	0.009%	null	null	3.663	-6.5850	0.591	0.946	GO:0000280	1
Biological_Process	GO:0051783	regulation_of_nuclear_division	0.017%	null	null	3.922	-6.3979	0.617	0.903	GO:0000280	1
Biological_Process	GO:0045840	positive_regulation_of_mitosis	0.002%	null	null	3.041	-6.3372	0.518	0.802	GO:0000280	1
Biological_Process	GO:0033045	regulation_of_sister_chromatid_segregation	0.009%	null	null	3.661	-6.3279	0.538	0.946	GO:0000280	1
Biological_Process	GO:0007088	regulation_of_mitosis	0.014%	null	null	3.857	-6.1249	0.514	0.895	GO:0000280	1
Biological_Process	GO:0051276	chromosome_organization	0.336%	null	null	5.223	-6.1192	0.767	0.716	GO:0048285	1
Biological_Process	GO:0045931	positive_regulation_of_mitotic_cell_cycle	0.003%	null	null	3.160	-6.0315	0.589	0.887	GO:0000280	1
Biological_Process	GO:0051225	spindle_assembly	0.007%	null	null	3.538	-5.8539	0.644	0.807	GO:0007051	1
Biological_Process	GO:0051984	positive_regulation_of_chromosome_segregation	0.000%	-6.129	 5.351	2.161	-5.8539	0.733	0.509	GO:0051984	0
Biological_Process	GO:0033047	regulation_of_mitotic_sister_chromatid_segregation	0.009%	null	null	3.660	-5.6383	0.510	0.999	GO:0000280	1
Biological_Process	GO:0010564	regulation_of_cell_cycle_process	0.066%	null	null	4.515	-5.4437	0.590	0.720	GO:1903047	1
Biological_Process	GO:0051785	positive_regulation_of_nuclear_division	0.003%	null	null	3.225	-5.4089	0.593	0.908	GO:0000280	1
Biological_Process	GO:0007051	spindle_organization	0.011%	-4.750	-1.649	3.737	-5.3279	0.642	0.641	GO:0007051	0
Biological_Process	GO:0044403	symbiosis,_encompassing_mutualism_through_parasitism	1.784%	-1.100	 3.426	5.948	-5.2007	0.936	0.000	GO:0044403	0
Biological_Process	GO:0007091	metaphase/anaphase_transition_of_mitotic_cell_cycle	0.009%	null	null	3.655	-5.1427	0.504	0.997	GO:0000280	1
Biological_Process	GO:0030071	regulation_of_mitotic_metaphase/anaphase_transition	0.009%	null	null	3.641	-5.1427	0.504	0.982	GO:0000280	1
Biological_Process	GO:1902850	microtubule_cytoskeleton_organization_involved_in_mitosis	0.002%	null	null	2.913	-5.1367	0.625	0.789	GO:0000280	1
Biological_Process	GO:0045842	positive_regulation_of_mitotic_metaphase/anaphase_transition	0.001%	null	null	2.403	-5.0969	0.529	0.924	GO:0000280	1
Biological_Process	GO:1901970	positive_regulation_of_mitotic_sister_chromatid_separation	0.001%	null	null	2.405	-5.0969	0.537	0.741	GO:0000280	1
Biological_Process	GO:0007346	regulation_of_mitotic_cell_cycle	0.034%	null	null	4.225	-5.0655	0.596	0.928	GO:1903047	1
Biological_Process	GO:0010965	regulation_of_mitotic_sister_chromatid_separation	0.009%	null	null	3.659	-4.9586	0.510	1.000	GO:0000280	1
Biological_Process	GO:0051231	spindle_elongation	0.000%	null	null	2.236	-4.9586	0.688	0.823	GO:0007051	1
Biological_Process	GO:0051301	cell_division	1.357%	 2.263	-0.750	5.829	-4.9208	0.895	0.118	GO:0051301	0
Biological_Process	GO:0046903	secretion	0.627%	 5.019	 6.422	5.494	-4.8861	0.864	0.061	GO:0046903	0
Biological_Process	GO:0006259	DNA_metabolic_process	6.339%	-0.454	-5.392	6.499	-4.8539	0.891	0.342	GO:0006259	0
Biological_Process	GO:1901987	regulation_of_cell_cycle_phase_transition	0.023%	null	null	4.066	-4.8539	0.585	0.983	GO:1903047	1
Biological_Process	GO:0033044	regulation_of_chromosome_organization	0.022%	-7.391	 2.035	4.033	-4.7959	0.678	0.675	GO:0033044	0
Biological_Process	GO:0044784	metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.659	-4.7959	0.504	1.000	GO:0000280	1
Biological_Process	GO:1902099	regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.645	-4.7959	0.504	0.998	GO:0000280	1
Biological_Process	GO:1901992	positive_regulation_of_mitotic_cell_cycle_phase_transition	0.002%	null	null	3.093	-4.6576	0.567	0.852	GO:0000280	1
Biological_Process	GO:0007052	mitotic_spindle_organization	0.004%	null	null	3.293	-4.6383	0.625	0.925	GO:0007051	1
Biological_Process	GO:1902101	positive_regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.001%	null	null	2.412	-4.6021	0.530	0.925	GO:0000280	1
Biological_Process	GO:0032506	cytokinetic_process	0.290%	null	null	5.159	-4.5528	0.647	0.802	GO:1903047	1
Biological_Process	GO:0090068	positive_regulation_of_cell_cycle_process	0.011%	null	null	3.753	-4.5229	0.568	0.794	GO:1903047	1
Biological_Process	GO:0051179	localization	17.864%	 2.126	 0.146	6.949	-4.4815	0.995	0.000	GO:0051179	0
Biological_Process	GO:0051726	regulation_of_cell_cycle	0.147%	null	null	4.864	-4.4685	0.644	0.714	GO:0022402	1
Biological_Process	GO:1901990	regulation_of_mitotic_cell_cycle_phase_transition	0.023%	null	null	4.054	-4.4685	0.569	0.981	GO:1903047	1
Biological_Process	GO:0090307	spindle_assembly_involved_in_mitosis	0.001%	null	null	2.823	-4.4318	0.620	0.877	GO:0007051	1
Biological_Process	GO:0033043	regulation_of_organelle_organization	0.097%	null	null	4.685	-4.2924	0.687	0.733	GO:0048285	1
Biological_Process	GO:0032940	secretion_by_cell	0.618%	 4.924	 5.571	5.487	-4.1871	0.767	0.357	GO:0032940	0
Biological_Process	GO:0051321	meiotic_cell_cycle	0.023%	-2.580	 0.120	4.066	-4.1487	0.691	0.541	GO:0051321	0
Biological_Process	GO:0051781	positive_regulation_of_cell_division	0.006%	-6.744	 3.803	3.485	-4.1135	0.675	0.497	GO:0051781	0
Biological_Process	GO:0044419	interspecies_interaction_between_organisms	1.784%	null	null	5.948	-4.1079	0.938	0.866	GO:0044403	1
Biological_Process	GO:1901989	positive_regulation_of_cell_cycle_phase_transition	0.003%	null	null	3.125	-4.0655	0.581	0.859	GO:0000280	1
Biological_Process	GO:0009142	nucleoside_triphosphate_biosynthetic_process	0.673%	 1.973	-6.716	5.525	-4.0410	0.795	0.109	GO:0009142	0
Biological_Process	GO:0051047	positive_regulation_of_secretion	0.013%	null	null	3.796	-3.9586	0.699	0.716	GO:0032940	1
Biological_Process	GO:0031032	actomyosin_structure_organization	0.006%	-3.585	-2.797	3.471	-3.9208	0.757	0.688	GO:0031032	0
Biological_Process	GO:0051130	positive_regulation_of_cellular_component_organization	0.053%	-7.125	 2.335	4.422	-3.9208	0.692	0.574	GO:0051130	0
Biological_Process	GO:0022414	reproductive_process	0.121%	 2.565	 1.068	4.781	-3.8861	0.994	0.000	GO:0022414	0
Biological_Process	GO:0061640	cytoskeleton-dependent_cytokinesis	0.296%	null	null	5.168	-3.8861	0.647	0.958	GO:1903047	1
Biological_Process	GO:0016032	viral_process	1.744%	null	null	5.938	-3.8539	0.904	0.979	GO:0044403	1
Biological_Process	GO:0045787	positive_regulation_of_cell_cycle	0.008%	null	null	3.619	-3.8539	0.603	0.779	GO:1903047	1
Biological_Process	GO:1903046	meiotic_cell_cycle_process	0.015%	null	null	3.885	-3.8539	0.653	0.716	GO:0051321	1
Biological_Process	GO:0016192	vesicle-mediated_transport	0.381%	 4.933	 6.181	5.277	-3.8239	0.919	0.272	GO:0016192	0
Biological_Process	GO:0051234	establishment_of_localization	17.470%	 4.608	 6.063	6.939	-3.8239	0.889	0.415	GO:0051234	0
Biological_Process	GO:0006754	ATP_biosynthetic_process	0.464%	 1.664	-6.474	5.363	-3.7959	0.785	0.668	GO:0006754	0
Biological_Process	GO:0000003	reproduction	0.214%	 1.599	 0.136	5.028	-3.7696	1.000	0.000	GO:0000003	0
Biological_Process	GO:1902410	mitotic_cytokinetic_process	0.005%	null	null	3.352	-3.7447	0.679	0.820	GO:1903047	1
Biological_Process	GO:0032504	multicellular_organism_reproduction	0.052%	null	null	4.416	-3.7212	0.874	0.808	GO:0051321	1
Biological_Process	GO:0061136	regulation_of_proteasomal_protein_catabolic_process	0.006%	-6.239	 1.715	3.483	-3.7212	0.741	0.182	GO:0061136	0
Biological_Process	GO:0031145	anaphase-promoting_complex-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.003%	null	null	3.230	-3.6778	0.864	0.764	GO:0061136	1
Biological_Process	GO:0007017	microtubule-based_process	0.172%	 3.866	 0.643	4.932	-3.6383	0.910	0.095	GO:0007017	0
Biological_Process	GO:1902750	negative_regulation_of_cell_cycle_G2/M_phase_transition	0.001%	-5.607	 2.599	2.654	-3.6198	0.629	0.556	GO:1902750	0
Biological_Process	GO:0009201	ribonucleoside_triphosphate_biosynthetic_process	0.590%	null	null	5.467	-3.5229	0.792	0.945	GO:0006754	1
Biological_Process	GO:0009606	tropism	0.003%	-1.599	 2.598	3.157	-3.5229	0.967	0.000	GO:0009606	0
Biological_Process	GO:0009206	purine_ribonucleoside_triphosphate_biosynthetic_process	0.506%	null	null	5.401	-3.5086	0.794	0.987	GO:0006754	1
Biological_Process	GO:0000910	cytokinesis	0.367%	null	null	5.261	-3.4685	0.644	0.911	GO:1903047	1
Biological_Process	GO:0030865	cortical_cytoskeleton_organization	0.003%	-1.949	-1.855	3.122	-3.4318	0.803	0.660	GO:0030865	0
Biological_Process	GO:0009145	purine_nucleoside_triphosphate_biosynthetic_process	0.506%	null	null	5.401	-3.3979	0.794	0.953	GO:0006754	1
Biological_Process	GO:0048609	multicellular_organismal_reproductive_process	0.049%	null	null	4.387	-3.3979	0.852	0.767	GO:0051321	1
Biological_Process	GO:1901800	positive_regulation_of_proteasomal_protein_catabolic_process	0.003%	null	null	3.209	-3.3979	0.700	0.956	GO:0061136	1
Biological_Process	GO:1903052	positive_regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.003%	null	null	3.209	-3.3979	0.704	0.956	GO:0061136	1
Biological_Process	GO:1903364	positive_regulation_of_cellular_protein_catabolic_process	0.000%	null	null	1.771	-3.3979	0.742	0.816	GO:0061136	1
Biological_Process	GO:0044703	multi-organism_reproductive_process	0.069%	null	null	4.538	-3.3665	0.910	0.900	GO:0051321	1
Biological_Process	GO:0070646	protein_modification_by_small_protein_removal	0.012%	-0.100	-2.026	3.777	-3.3665	0.911	0.237	GO:0070646	0
Biological_Process	GO:0022412	cellular_process_involved_in_reproduction_in_multicellular_organism	0.024%	null	null	4.076	-3.3565	0.810	0.946	GO:0051321	1
Biological_Process	GO:0051172	negative_regulation_of_nitrogen_compound_metabolic_process	0.543%	-7.004	 2.950	5.432	-3.3279	0.774	0.275	GO:0051172	0
Biological_Process	GO:0006887	exocytosis	0.034%	null	null	4.231	-3.3098	0.804	0.771	GO:0032940	1
Biological_Process	GO:0032787	monocarboxylic_acid_metabolic_process	2.312%	 3.052	-5.021	6.061	-3.3098	0.846	0.275	GO:0032787	0
Biological_Process	GO:0051310	metaphase_plate_congression	0.001%	 3.632	 5.959	2.831	-3.3098	0.777	0.547	GO:0051310	0
Biological_Process	GO:0051704	multi-organism_process	2.773%	 1.823	 0.247	6.140	-3.3010	0.994	0.000	GO:0051704	0
Biological_Process	GO:0051303	establishment_of_chromosome_localization	0.002%	null	null	2.946	-3.2757	0.882	0.978	GO:0051310	1
Biological_Process	GO:0032434	regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.005%	null	null	3.391	-3.2518	0.743	0.976	GO:0061136	1
Biological_Process	GO:0019953	sexual_reproduction	0.051%	null	null	4.408	-3.2291	0.847	0.903	GO:0051321	1
Biological_Process	GO:0007292	female_gamete_generation	0.012%	null	null	3.779	-3.2218	0.809	0.907	GO:0051321	1
Biological_Process	GO:0009152	purine_ribonucleotide_biosynthetic_process	1.378%	null	null	5.836	-3.2147	0.773	0.861	GO:0006754	1
Biological_Process	GO:0010638	positive_regulation_of_organelle_organization	0.027%	null	null	4.136	-3.2147	0.627	0.833	GO:0033044	1
Biological_Process	GO:0000281	mitotic_cytokinesis	0.011%	null	null	3.742	-3.2076	0.668	0.865	GO:1903047	1
Biological_Process	GO:0008608	attachment_of_spindle_microtubules_to_kinetochore	0.005%	null	null	3.389	-3.2007	0.608	0.792	GO:0007051	1
Biological_Process	GO:0003006	developmental_process_involved_in_reproduction	0.081%	null	null	4.603	-3.1871	0.911	0.932	GO:0051321	1
Biological_Process	GO:0090407	organophosphate_biosynthetic_process	4.455%	 2.433	-7.367	6.346	-3.1805	0.862	0.461	GO:0090407	0
Biological_Process	GO:0051302	regulation_of_cell_division	0.069%	-6.469	 3.712	4.537	-3.1739	0.726	0.580	GO:0051302	0
Biological_Process	GO:0045321	leukocyte_activation	0.040%	 5.275	 2.003	4.304	-3.1675	0.818	0.083	GO:0045321	0
Biological_Process	GO:0016321	female_meiosis_chromosome_segregation	0.000%	null	null	1.771	-3.1549	0.643	0.745	GO:0051321	1
Biological_Process	GO:0001775	cell_activation	0.048%	 1.027	-0.088	4.377	-3.1308	0.917	0.085	GO:0001775	0
Biological_Process	GO:0051046	regulation_of_secretion	0.048%	null	null	4.379	-3.0862	0.732	0.792	GO:0032940	1
Biological_Process	GO:0051223	regulation_of_protein_transport	0.044%	null	null	4.339	-3.0862	0.757	0.806	GO:0032940	1
Biological_Process	GO:0044843	cell_cycle_G1/S_phase_transition	0.011%	null	null	3.720	-3.0757	0.688	0.938	GO:1903047	1
Biological_Process	GO:2001252	positive_regulation_of_chromosome_organization	0.005%	null	null	3.362	-3.0757	0.644	0.761	GO:0000280	1
Biological_Process	GO:0007127	meiosis_I	0.011%	null	null	3.748	-3.0605	0.575	0.936	GO:0051321	1
Biological_Process	GO:0016579	protein_deubiquitination	0.008%	null	null	3.606	-3.0555	0.911	0.717	GO:0070646	1
Biological_Process	GO:0032436	positive_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.003%	null	null	3.172	-3.0555	0.701	0.996	GO:0061136	1
Biological_Process	GO:0006810	transport	17.382%	null	null	6.937	-3.0410	0.887	0.810	GO:0051234	1
Biological_Process	GO:1901988	negative_regulation_of_cell_cycle_phase_transition	0.014%	null	null	3.832	-3.0410	0.583	0.952	GO:1903047	1
Biological_Process	GO:1903050	regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.007%	null	null	3.539	-3.0269	0.741	0.989	GO:0061136	1
Biological_Process	GO:1903362	regulation_of_cellular_protein_catabolic_process	0.007%	null	null	3.558	-3.0269	0.744	0.892	GO:0061136	1
Biological_Process	GO:0009260	ribonucleotide_biosynthetic_process	1.766%	null	null	5.944	-3.0088	0.773	0.945	GO:0006754	1
Biological_Process	GO:0046390	ribose_phosphate_biosynthetic_process	1.823%	 2.521	-7.299	5.958	-3.0088	0.848	0.660	GO:0046390	0
Biological_Process	GO:0002495	antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_II	0.002%	null	null	2.904	-3.0044	0.916	0.713	GO:0002504	1
Biological_Process	GO:0002504	antigen_processing_and_presentation_of_peptide_or_polysaccharide_antigen_via_MHC_class_II	0.053%	 3.622	 1.048	4.420	-3.0044	0.902	0.657	GO:0002504	0
Biological_Process	GO:0019886	antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_II	0.001%	null	null	2.754	-3.0044	0.916	0.700	GO:0002504	1
Biological_Process	GO:0032879	regulation_of_localization	0.242%	-1.436	 6.992	5.081	-3.0044	0.800	0.294	GO:0032879	0
Biological_Process	GO:0044837	actomyosin_contractile_ring_organization	0.000%	-3.528	-2.835	2.097	-3.0044	0.787	0.457	GO:0044837	0
Biological_Process	GO:0050714	positive_regulation_of_protein_secretion	0.006%	null	null	3.451	-3.0044	0.661	0.876	GO:0032940	1
Biological_Process	GO:1901565	organonitrogen_compound_catabolic_process	6.082%	null	null	6.481	-3.0044	0.873	0.742	GO:0009166	1
Biological_Process	GO:0007062	sister_chromatid_cohesion	0.036%	null	null	4.251	-2.9872	0.625	0.706	GO:0051304	1
Biological_Process	GO:0070201	regulation_of_establishment_of_protein_localization	0.046%	null	null	4.363	-2.9830	0.760	0.979	GO:0032940	1
Biological_Process	GO:0090087	regulation_of_peptide_transport	0.009%	-0.805	 7.273	3.674	-2.9830	0.760	0.253	GO:0090087	0
Biological_Process	GO:0070647	protein_modification_by_small_protein_conjugation_or_removal	0.133%	-0.381	-2.524	4.820	-2.9788	0.906	0.440	GO:0070647	0
Biological_Process	GO:0006164	purine_nucleotide_biosynthetic_process	1.468%	null	null	5.864	-2.9626	0.774	0.958	GO:0006754	1
Biological_Process	GO:0030163	protein_catabolic_process	0.359%	-3.018	-3.797	5.251	-2.9626	0.879	0.527	GO:0030163	0
Biological_Process	GO:0019884	antigen_processing_and_presentation_of_exogenous_antigen	0.002%	null	null	3.015	-2.9547	0.916	0.723	GO:0002504	1
Biological_Process	GO:0032103	positive_regulation_of_response_to_external_stimulus	0.013%	-6.955	 3.901	3.823	-2.9547	0.782	0.601	GO:0032103	0
Biological_Process	GO:0045732	positive_regulation_of_protein_catabolic_process	0.007%	null	null	3.544	-2.9431	0.712	0.898	GO:0061136	1
Biological_Process	GO:0030866	cortical_actin_cytoskeleton_organization	0.002%	null	null	3.018	-2.9281	0.768	0.704	GO:0031032	1
Biological_Process	GO:0005975	carbohydrate_metabolic_process	5.984%	 3.480	-2.063	6.474	-2.9172	0.959	0.000	GO:0005975	0
Biological_Process	GO:0046939	nucleotide_phosphorylation	0.262%	 2.553	-6.994	5.114	-2.9172	0.836	0.381	GO:0046939	0
Biological_Process	GO:0042176	regulation_of_protein_catabolic_process	0.019%	-6.327	 1.909	3.972	-2.8827	0.760	0.643	GO:0042176	0
Biological_Process	GO:0048193	Golgi_vesicle_transport	0.044%	 4.966	 5.816	4.344	-2.8508	0.840	0.647	GO:0048193	0
Biological_Process	GO:0006629	lipid_metabolic_process	3.094%	 2.330	-3.416	6.187	-2.8297	0.905	0.133	GO:0006629	0
Biological_Process	GO:2000060	positive_regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.595	-2.8297	0.712	0.893	GO:0061136	1
Biological_Process	GO:0002443	leukocyte_mediated_immunity	0.073%	 4.519	 1.510	4.560	-2.7986	0.903	0.683	GO:0002443	0
Biological_Process	GO:0000082	G1/S_transition_of_mitotic_cell_cycle	0.010%	null	null	3.715	-2.7959	0.668	0.937	GO:1903047	1
Biological_Process	GO:0030155	regulation_of_cell_adhesion	0.021%	-6.231	 4.383	4.016	-2.7773	0.847	0.195	GO:0030155	0
Biological_Process	GO:0010498	proteasomal_protein_catabolic_process	0.048%	null	null	4.380	-2.7747	0.850	0.705	GO:0061136	1
Biological_Process	GO:0006811	ion_transport	5.991%	 4.507	 5.866	6.474	-2.7620	0.836	0.621	GO:0006811	0
Biological_Process	GO:0032196	transposition	0.610%	 3.740	-0.323	5.482	-2.7595	0.901	0.108	GO:0032196	0
Biological_Process	GO:0050000	chromosome_localization	0.002%	null	null	2.996	-2.7595	0.886	0.733	GO:0051310	1
Biological_Process	GO:0051128	regulation_of_cellular_component_organization	1.020%	null	null	5.705	-2.7545	0.722	0.713	GO:0016043	1
Biological_Process	GO:0002793	positive_regulation_of_peptide_secretion	0.003%	null	null	3.126	-2.7520	0.716	0.885	GO:0032940	1
Biological_Process	GO:0007080	mitotic_metaphase_plate_congression	0.001%	null	null	2.675	-2.7520	0.554	0.961	GO:0051310	1
Biological_Process	GO:0048002	antigen_processing_and_presentation_of_peptide_antigen	0.062%	null	null	4.487	-2.7520	0.902	0.888	GO:0002504	1
Biological_Process	GO:0034763	negative_regulation_of_transmembrane_transport	0.001%	-1.057	 7.346	2.696	-2.7423	0.745	0.597	GO:0034763	0
Biological_Process	GO:0051222	positive_regulation_of_protein_transport	0.013%	null	null	3.814	-2.7212	0.721	0.920	GO:0032940	1
Biological_Process	GO:0045132	meiotic_chromosome_segregation	0.006%	null	null	3.459	-2.7100	0.581	0.902	GO:0051321	1
Biological_Process	GO:1901991	negative_regulation_of_mitotic_cell_cycle_phase_transition	0.013%	null	null	3.821	-2.7077	0.567	0.989	GO:1903047	1
Biological_Process	GO:0009056	catabolic_process	9.625%	 2.407	 1.267	6.680	-2.6882	0.990	0.014	GO:0009056	0
Biological_Process	GO:0007276	gamete_generation	0.037%	null	null	4.260	-2.6861	0.798	0.972	GO:0051321	1
Biological_Process	GO:0048477	oogenesis	0.007%	null	null	3.534	-2.6757	0.777	0.877	GO:0051321	1
Biological_Process	GO:0072522	purine-containing_compound_biosynthetic_process	1.594%	 1.707	-7.276	5.899	-2.6716	0.890	0.344	GO:0072522	0
Biological_Process	GO:0007281	germ_cell_development	0.016%	null	null	3.888	-2.6696	0.768	0.921	GO:0051321	1
Biological_Process	GO:0031324	negative_regulation_of_cellular_metabolic_process	0.716%	null	null	5.552	-2.6655	0.758	0.920	GO:0051172	1
Biological_Process	GO:0046686	response_to_cadmium_ion	0.004%	-0.938	 1.421	3.301	-2.6576	0.965	0.215	GO:0046686	0
Biological_Process	GO:0032880	regulation_of_protein_localization	0.053%	null	null	4.420	-2.6517	0.763	0.727	GO:0032940	1
Biological_Process	GO:0006107	oxaloacetate_metabolic_process	0.017%	 1.838	-4.931	3.932	-2.6421	0.891	0.352	GO:0006107	0
Biological_Process	GO:0051315	attachment_of_spindle_microtubules_to_kinetochore_involved_in_mitotic_sister_chromatid_segregation	0.000%	null	null	2.199	-2.6421	0.541	0.922	GO:0007051	1
Biological_Process	GO:0070193	synaptonemal_complex_organization	0.001%	-2.464	-2.045	2.849	-2.6421	0.813	0.500	GO:0070193	0
Biological_Process	GO:0010948	negative_regulation_of_cell_cycle_process	0.026%	null	null	4.118	-2.6234	0.584	0.845	GO:1903047	1
Biological_Process	GO:0007093	mitotic_cell_cycle_checkpoint	0.012%	null	null	3.759	-2.6198	0.570	0.943	GO:1903047	1
Biological_Process	GO:0006996	organelle_organization	0.932%	null	null	5.666	-2.6162	0.819	0.704	GO:0016043	1
Biological_Process	GO:0006595	polyamine_metabolic_process	0.102%	 2.401	-4.408	4.707	-2.6021	0.930	0.123	GO:0006595	0
Biological_Process	GO:0006829	zinc_ion_transport	0.043%	 4.373	 5.464	4.335	-2.6021	0.880	0.283	GO:0006829	0
Biological_Process	GO:0009165	nucleotide_biosynthetic_process	2.780%	null	null	6.141	-2.6021	0.767	0.881	GO:0006754	1
Biological_Process	GO:0009902	chloroplast_relocation	0.004%	null	null	3.283	-2.6021	0.719	0.787	GO:0019750	1
Biological_Process	GO:0009903	chloroplast_avoidance_movement	0.000%	null	null	1.690	-2.6021	0.760	0.846	GO:0019750	1
Biological_Process	GO:0019750	chloroplast_localization	0.000%	 5.558	 4.632	0.954	-2.6021	0.903	0.602	GO:0019750	0
Biological_Process	GO:0030727	germarium-derived_female_germ-line_cyst_formation	0.000%	-2.331	 1.957	1.903	-2.6021	0.810	0.565	GO:0030727	0
Biological_Process	GO:0048134	germ-line_cyst_formation	0.000%	-2.364	 1.970	1.987	-2.6021	0.810	0.662	GO:0048134	0
Biological_Process	GO:0048135	female_germ-line_cyst_formation	0.000%	null	null	1.908	-2.6021	0.809	0.986	GO:0030727	1
Biological_Process	GO:0051644	plastid_localization	0.004%	null	null	3.285	-2.6021	0.882	0.795	GO:0019750	1
Biological_Process	GO:0051667	establishment_of_plastid_localization	0.004%	null	null	3.283	-2.6021	0.877	1.000	GO:0019750	1
Biological_Process	GO:0019941	modification-dependent_protein_catabolic_process	0.135%	null	null	4.826	-2.5986	0.838	0.983	GO:0061136	1
Biological_Process	GO:0016043	cellular_component_organization	4.287%	-2.024	-1.727	6.329	-2.5935	0.838	0.525	GO:0016043	0
Biological_Process	GO:0002478	antigen_processing_and_presentation_of_exogenous_peptide_antigen	0.002%	null	null	2.968	-2.5768	0.914	0.968	GO:0002504	1
Biological_Process	GO:0045921	positive_regulation_of_exocytosis	0.003%	null	null	3.102	-2.5768	0.672	0.882	GO:0032940	1
Biological_Process	GO:0000022	mitotic_spindle_elongation	0.000%	null	null	2.201	-2.5654	0.666	0.820	GO:0007051	1
Biological_Process	GO:0006109	regulation_of_carbohydrate_metabolic_process	0.056%	-6.500	 4.199	4.441	-2.5654	0.831	0.323	GO:0006109	0
Biological_Process	GO:0006833	water_transport	0.012%	 4.274	 5.216	3.788	-2.5654	0.895	0.257	GO:0006833	0
Biological_Process	GO:0007130	synaptonemal_complex_assembly	0.001%	null	null	2.801	-2.5654	0.611	0.834	GO:0051321	1
Biological_Process	GO:0019882	antigen_processing_and_presentation	0.131%	null	null	4.814	-2.5654	0.903	0.728	GO:0002443	1
Biological_Process	GO:0050727	regulation_of_inflammatory_response	0.080%	null	null	4.601	-2.5654	0.827	0.715	GO:0032103	1
Biological_Process	GO:0050891	multicellular_organismal_water_homeostasis	0.002%	-5.085	 3.586	3.023	-2.5654	0.819	0.163	GO:0050891	0
Biological_Process	GO:0006090	pyruvate_metabolic_process	0.725%	 2.738	-5.380	5.557	-2.5622	0.855	0.503	GO:0006090	0
Biological_Process	GO:0098662	inorganic_cation_transmembrane_transport	2.309%	 5.661	 5.165	6.060	-2.5575	0.799	0.538	GO:0098662	0
Biological_Process	GO:0044248	cellular_catabolic_process	7.945%	null	null	6.597	-2.5467	0.875	0.793	GO:0009166	1
Biological_Process	GO:0044257	cellular_protein_catabolic_process	0.220%	null	null	5.039	-2.5467	0.841	0.916	GO:0061136	1
Biological_Process	GO:1901293	nucleoside_phosphate_biosynthetic_process	2.826%	null	null	6.148	-2.5376	0.774	0.785	GO:0046390	1
Biological_Process	GO:0019058	viral_life_cycle	1.214%	null	null	5.781	-2.5171	0.907	0.937	GO:0044403	1
Biological_Process	GO:0008610	lipid_biosynthetic_process	2.206%	 2.324	-6.430	6.040	-2.5045	0.860	0.414	GO:0008610	0
Biological_Process	GO:0006511	ubiquitin-dependent_protein_catabolic_process	0.111%	null	null	4.741	-2.4976	0.840	0.944	GO:0061136	1
Biological_Process	GO:1902749	regulation_of_cell_cycle_G2/M_phase_transition	0.005%	null	null	3.372	-2.4895	0.613	0.886	GO:1902750	1
Biological_Process	GO:0007063	regulation_of_sister_chromatid_cohesion	0.001%	null	null	2.520	-2.4789	0.591	0.770	GO:0000280	1
Biological_Process	GO:0030217	T_cell_differentiation	0.013%	null	null	3.802	-2.4789	0.779	0.911	GO:0045321	1
Biological_Process	GO:0031331	positive_regulation_of_cellular_catabolic_process	0.013%	null	null	3.805	-2.4763	0.727	0.944	GO:0061136	1
Biological_Process	GO:0051603	proteolysis_involved_in_cellular_protein_catabolic_process	0.218%	null	null	5.036	-2.4634	0.836	0.887	GO:0061136	1
Biological_Process	GO:0006914	autophagy	0.099%	-3.465	-2.384	4.690	-2.4622	0.908	0.280	GO:0006914	0
Biological_Process	GO:0044255	cellular_lipid_metabolic_process	2.577%	null	null	6.108	-2.4330	0.860	0.901	GO:0008610	1
Biological_Process	GO:0007034	vacuolar_transport	0.006%	 5.431	 5.904	3.498	-2.4306	0.859	0.562	GO:0007034	0
Biological_Process	GO:0043632	modification-dependent_macromolecule_catabolic_process	0.135%	-1.904	-2.920	4.828	-2.4271	0.869	0.661	GO:0043632	0
Biological_Process	GO:0006165	nucleoside_diphosphate_phosphorylation	0.044%	 1.420	-6.814	4.336	-2.4202	0.820	0.544	GO:0006165	0
Biological_Process	GO:0009630	gravitropism	0.003%	-1.468	 2.426	3.098	-2.4134	0.967	0.401	GO:0009630	0
Biological_Process	GO:0032954	regulation_of_cytokinetic_process	0.024%	null	null	4.074	-2.4134	0.581	0.883	GO:1903047	1
Biological_Process	GO:0042044	fluid_transport	0.013%	 4.472	 5.392	3.794	-2.4134	0.895	0.258	GO:0042044	0
Biological_Process	GO:0045835	negative_regulation_of_meiosis	0.001%	null	null	2.542	-2.4134	0.535	0.926	GO:0000280	1
Biological_Process	GO:0046631	alpha-beta_T_cell_activation	0.007%	null	null	3.526	-2.4134	0.832	0.877	GO:0045321	1
Biological_Process	GO:1902412	regulation_of_mitotic_cytokinesis	0.000%	-6.348	 2.207	1.892	-2.4134	0.644	0.685	GO:1902412	0
Biological_Process	GO:1903436	regulation_of_mitotic_cytokinetic_process	0.000%	-6.224	 2.185	1.690	-2.4134	0.650	0.670	GO:1903436	0
Biological_Process	GO:0045930	negative_regulation_of_mitotic_cell_cycle	0.002%	null	null	3.060	-2.4034	0.624	0.789	GO:1903047	1
Biological_Process	GO:0032465	regulation_of_cytokinesis	0.027%	null	null	4.135	-2.4023	0.579	0.891	GO:1903047	1
Biological_Process	GO:0042110	T_cell_activation	0.023%	null	null	4.053	-2.4023	0.822	0.943	GO:0045321	1
Biological_Process	GO:0010038	response_to_metal_ion	0.065%	-2.145	 2.905	4.509	-2.4001	0.961	0.674	GO:0010038	0
Biological_Process	GO:0002449	lymphocyte_mediated_immunity	0.070%	null	null	4.543	-2.3990	0.900	0.759	GO:0002443	1
Biological_Process	GO:0007143	female_meiotic_division	0.002%	null	null	2.950	-2.3990	0.627	0.848	GO:0051321	1
Biological_Process	GO:0040020	regulation_of_meiosis	0.003%	null	null	3.108	-2.3990	0.519	0.895	GO:0000280	1
Biological_Process	GO:0006644	phospholipid_metabolic_process	1.014%	null	null	5.703	-2.3958	0.824	0.801	GO:0008610	1
Biological_Process	GO:2000058	regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.795	-2.3958	0.751	0.912	GO:0061136	1
Biological_Process	GO:0010972	negative_regulation_of_G2/M_transition_of_mitotic_cell_cycle	0.001%	null	null	2.617	-2.3915	0.615	0.854	GO:1902750	1
Biological_Process	GO:0046031	ADP_metabolic_process	0.002%	 2.026	-6.437	3.017	-2.3915	0.858	0.699	GO:0046031	0
Biological_Process	GO:0007338	single_fertilization	0.008%	null	null	3.585	-2.3893	0.827	0.814	GO:0051321	1
Biological_Process	GO:0009127	purine_nucleoside_monophosphate_biosynthetic_process	1.098%	null	null	5.737	-2.3851	0.783	0.908	GO:0006754	1
Biological_Process	GO:0009168	purine_ribonucleoside_monophosphate_biosynthetic_process	1.097%	null	null	5.737	-2.3851	0.783	0.903	GO:0006754	1
Biological_Process	GO:0043161	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.021%	null	null	4.026	-2.3565	0.852	0.841	GO:0061136	1
Biological_Process	GO:0051049	regulation_of_transport	0.201%	null	null	5.000	-2.3526	0.750	0.874	GO:0032940	1
Biological_Process	GO:1901137	carbohydrate_derivative_biosynthetic_process	3.915%	 1.802	-5.299	6.290	-2.3526	0.926	0.214	GO:1901137	0
Biological_Process	GO:0007265	Ras_protein_signal_transduction	0.101%	-5.825	 3.664	4.703	-2.3344	0.775	0.260	GO:0007265	0
Biological_Process	GO:0007041	lysosomal_transport	0.003%	 5.428	 5.832	3.109	-2.3233	0.863	0.530	GO:0007041	0
Biological_Process	GO:0040012	regulation_of_locomotion	0.055%	-6.031	 4.213	4.434	-2.3045	0.857	0.207	GO:0040012	0
Biological_Process	GO:0008333	endosome_to_lysosome_transport	0.002%	null	null	2.931	-2.3036	0.865	0.898	GO:0007041	1
Biological_Process	GO:0046825	regulation_of_protein_export_from_nucleus	0.001%	null	null	2.863	-2.3028	0.741	0.813	GO:0032940	1
Biological_Process	GO:0060236	regulation_of_mitotic_spindle_organization	0.001%	null	null	2.467	-2.3028	0.578	0.843	GO:0007051	1
Biological_Process	GO:0071168	protein_localization_to_chromatin	0.001%	 5.313	 5.209	2.651	-2.3028	0.898	0.484	GO:0071168	0
Biological_Process	GO:0090224	regulation_of_spindle_organization	0.001%	null	null	2.630	-2.3028	0.586	0.858	GO:0007051	1
Biological_Process	GO:0006650	glycerophospholipid_metabolic_process	0.339%	null	null	5.227	-2.2976	0.838	0.709	GO:0008610	1
Biological_Process	GO:0009896	positive_regulation_of_catabolic_process	0.016%	-6.654	 2.818	3.901	-2.2941	0.754	0.678	GO:0009896	0
Biological_Process	GO:0034220	ion_transmembrane_transport	3.995%	null	null	6.298	-2.2941	0.792	0.757	GO:0098662	1
Biological_Process	GO:0042326	negative_regulation_of_phosphorylation	0.082%	null	null	4.608	-2.2857	0.751	0.758	GO:0051172	1
Biological_Process	GO:0002791	regulation_of_peptide_secretion	0.007%	null	null	3.567	-2.2832	0.749	0.925	GO:0032940	1
Biological_Process	GO:0009124	nucleoside_monophosphate_biosynthetic_process	1.559%	null	null	5.890	-2.2832	0.779	0.895	GO:0006754	1
Biological_Process	GO:0072330	monocarboxylic_acid_biosynthetic_process	0.820%	null	null	5.611	-2.2798	0.834	0.756	GO:0006090	1
Biological_Process	GO:0051050	positive_regulation_of_transport	0.039%	null	null	4.288	-2.2765	0.722	0.800	GO:0032940	1
Biological_Process	GO:0048522	positive_regulation_of_cellular_process	0.429%	null	null	5.329	-2.2733	0.745	0.762	GO:0051130	1
Biological_Process	GO:0006812	cation_transport	3.981%	null	null	6.297	-2.2620	0.834	0.821	GO:0098662	1
Biological_Process	GO:0000338	protein_deneddylation	0.003%	null	null	3.216	-2.2565	0.915	0.914	GO:0070646	1
Biological_Process	GO:0009566	fertilization	0.011%	null	null	3.734	-2.2503	0.824	0.801	GO:0051321	1
Biological_Process	GO:0010016	shoot_system_morphogenesis	0.009%	 0.528	 2.455	3.654	-2.2457	0.904	0.482	GO:0010016	0
Biological_Process	GO:0046887	positive_regulation_of_hormone_secretion	0.004%	null	null	3.275	-2.2457	0.664	0.900	GO:0032940	1
Biological_Process	GO:0051447	negative_regulation_of_meiotic_cell_cycle	0.000%	null	null	1.982	-2.2457	0.637	0.762	GO:0051321	1
Biological_Process	GO:1901983	regulation_of_protein_acetylation	0.003%	-6.493	 2.552	3.113	-2.2457	0.805	0.488	GO:1901983	0
Biological_Process	GO:2000756	regulation_of_peptidyl-lysine_acetylation	0.003%	null	null	3.110	-2.2457	0.804	0.994	GO:0000280	1
Biological_Process	GO:0009132	nucleoside_diphosphate_metabolic_process	0.153%	 2.204	-6.663	4.881	-2.2449	0.844	0.363	GO:0009132	0
Biological_Process	GO:0072665	protein_localization_to_vacuole	0.004%	 5.365	 5.521	3.295	-2.2403	0.890	0.627	GO:0072665	0
Biological_Process	GO:0032101	regulation_of_response_to_external_stimulus	0.316%	null	null	5.196	-2.2343	0.815	0.767	GO:0032103	1
Biological_Process	GO:0009308	amine_metabolic_process	0.522%	 1.722	-3.937	5.414	-2.2306	0.950	0.216	GO:0009308	0
Biological_Process	GO:0044106	cellular_amine_metabolic_process	0.479%	null	null	5.378	-2.2306	0.922	0.855	GO:0006595	1
Biological_Process	GO:0048518	positive_regulation_of_biological_process	0.684%	-7.052	 4.537	5.532	-2.2306	0.834	0.324	GO:0048518	0
Biological_Process	GO:0006096	glycolytic_process	0.522%	null	null	5.414	-2.2168	0.807	0.723	GO:0006090	1
Biological_Process	GO:0006757	ADP_phosphorylation	0.000%	null	null	1.531	-2.2168	0.860	0.852	GO:0046031	1
Biological_Process	GO:0006862	nucleotide_transport	0.013%	 4.093	 5.291	3.798	-2.2125	0.886	0.416	GO:0006862	0
Biological_Process	GO:0019693	ribose_phosphate_metabolic_process	7.902%	 1.677	-5.477	6.595	-2.2118	0.857	0.675	GO:0019693	0
Biological_Process	GO:0050708	regulation_of_protein_secretion	0.029%	null	null	4.166	-2.2076	0.685	0.967	GO:0032940	1
Biological_Process	GO:0051656	establishment_of_organelle_localization	0.023%	null	null	4.060	-2.1959	0.871	0.871	GO:0019750	1
Biological_Process	GO:0044839	cell_cycle_G2/M_phase_transition	0.007%	null	null	3.545	-2.1931	0.694	0.766	GO:1902750	1
Biological_Process	GO:0009156	ribonucleoside_monophosphate_biosynthetic_process	1.445%	null	null	5.857	-2.1898	0.778	0.936	GO:0006754	1
Biological_Process	GO:0009185	ribonucleoside_diphosphate_metabolic_process	0.003%	null	null	3.099	-2.1726	0.868	0.706	GO:0006165	1
Biological_Process	GO:0043903	regulation_of_symbiosis,_encompassing_mutualism_through_parasitism	0.010%	-6.363	 4.318	3.704	-2.1726	0.831	0.598	GO:0043903	0
Biological_Process	GO:0051784	negative_regulation_of_nuclear_division	0.006%	null	null	3.478	-2.1726	0.603	0.937	GO:0000280	1
Biological_Process	GO:0048469	cell_maturation	0.014%	 0.811	 1.382	3.838	-2.1694	0.881	0.595	GO:0048469	0
Biological_Process	GO:0055085	transmembrane_transport	9.397%	 5.812	 4.601	6.670	-2.1688	0.783	0.699	GO:0055085	0
Biological_Process	GO:0008654	phospholipid_biosynthetic_process	0.857%	null	null	5.630	-2.1537	0.799	0.870	GO:0008610	1
Biological_Process	GO:0019637	organophosphate_metabolic_process	11.968%	 1.634	-5.229	6.775	-2.1524	0.871	0.565	GO:0019637	0
Biological_Process	GO:0000226	microtubule_cytoskeleton_organization	0.053%	null	null	4.420	-2.1439	0.730	0.778	GO:0007051	1
Biological_Process	GO:0002283	neutrophil_activation_involved_in_immune_response	0.001%	null	null	2.604	-2.1433	0.830	0.929	GO:0045321	1
Biological_Process	GO:0002446	neutrophil_mediated_immunity	0.001%	null	null	2.840	-2.1433	0.916	0.783	GO:0002443	1
Biological_Process	GO:0009166	nucleotide_catabolic_process	4.982%	 0.725	-6.136	6.394	-2.1433	0.733	0.612	GO:0009166	0
Biological_Process	GO:0036230	granulocyte_activation	0.004%	null	null	3.273	-2.1433	0.836	0.897	GO:0045321	1
Biological_Process	GO:0042119	neutrophil_activation	0.004%	null	null	3.267	-2.1433	0.835	0.848	GO:0045321	1
Biological_Process	GO:0043312	neutrophil_degranulation	0.001%	null	null	2.549	-2.1433	0.737	0.924	GO:0045321	1
Biological_Process	GO:0072666	establishment_of_protein_localization_to_vacuole	0.004%	 5.364	 5.574	3.269	-2.1284	0.890	0.584	GO:0072666	0
Biological_Process	GO:0034766	negative_regulation_of_ion_transmembrane_transport	0.001%	null	null	2.641	-2.1255	0.743	0.716	GO:0034763	1
Biological_Process	GO:0010035	response_to_inorganic_substance	0.273%	-2.291	 3.006	5.133	-2.1226	0.959	0.508	GO:0010035	0
Biological_Process	GO:0009259	ribonucleotide_metabolic_process	7.844%	null	null	6.591	-2.1203	0.773	0.909	GO:0009166	1
Biological_Process	GO:0002366	leukocyte_activation_involved_in_immune_response	0.010%	null	null	3.688	-2.1186	0.811	0.897	GO:0045321	1
Biological_Process	GO:0002456	T_cell_mediated_immunity	0.062%	null	null	4.490	-2.1096	0.881	0.986	GO:0002443	1
Biological_Process	GO:0045580	regulation_of_T_cell_differentiation	0.006%	null	null	3.464	-2.1096	0.699	0.925	GO:0045321	1
Biological_Process	GO:0045619	regulation_of_lymphocyte_differentiation	0.007%	null	null	3.570	-2.1096	0.696	0.937	GO:0045321	1
Biological_Process	GO:0046634	regulation_of_alpha-beta_T_cell_activation	0.004%	null	null	3.298	-2.1096	0.745	0.852	GO:0045321	1
Biological_Process	GO:0051255	spindle_midzone_assembly	0.001%	null	null	2.408	-2.1096	0.682	0.838	GO:0007051	1
Biological_Process	GO:0060631	regulation_of_meiosis_I	0.001%	null	null	2.474	-2.1096	0.545	0.920	GO:0000280	1
Biological_Process	GO:1901575	organic_substance_catabolic_process	9.316%	null	null	6.666	-2.1096	0.896	0.862	GO:0009166	1
Biological_Process	GO:2000736	regulation_of_stem_cell_differentiation	0.006%	-5.725	 3.982	3.459	-2.1096	0.794	0.628	GO:2000736	0
Biological_Process	GO:0009135	purine_nucleoside_diphosphate_metabolic_process	0.002%	null	null	3.072	-2.1085	0.868	0.704	GO:0006165	1
Biological_Process	GO:0009179	purine_ribonucleoside_diphosphate_metabolic_process	0.002%	null	null	3.071	-2.1085	0.865	0.994	GO:0046031	1
Biological_Process	GO:0035966	response_to_topologically_incorrect_protein	0.010%	-0.926	 1.292	3.695	-2.1051	0.964	0.538	GO:0035966	0
Biological_Process	GO:0043299	leukocyte_degranulation	0.002%	 5.743	 5.494	3.087	-2.0975	0.762	0.642	GO:0043299	0
Biological_Process	GO:0045786	negative_regulation_of_cell_cycle	0.022%	null	null	4.037	-2.0910	0.619	0.827	GO:1903047	1
Biological_Process	GO:0098660	inorganic_ion_transmembrane_transport	2.581%	null	null	6.108	-2.0867	0.798	0.833	GO:0098662	1
Biological_Process	GO:0009150	purine_ribonucleotide_metabolic_process	7.456%	null	null	6.569	-2.0846	0.768	0.748	GO:0009166	1
Biological_Process	GO:0051788	response_to_misfolded_protein	0.004%	-1.004	 1.474	3.343	-2.0814	0.965	0.607	GO:0051788	0
Biological_Process	GO:0002790	peptide_secretion	0.010%	null	null	3.711	-2.0701	0.865	0.707	GO:0032940	1
Biological_Process	GO:0016050	vesicle_organization	0.039%	-2.015	-1.751	4.292	-2.0670	0.793	0.610	GO:0016050	0
Biological_Process	GO:0035065	regulation_of_histone_acetylation	0.002%	null	null	3.064	-2.0650	0.628	0.817	GO:0000280	1
Biological_Process	GO:0070206	protein_trimerization	0.002%	-1.951	-1.842	2.987	-2.0650	0.875	0.331	GO:0070206	0
Biological_Process	GO:0042866	pyruvate_biosynthetic_process	0.012%	 1.929	-6.604	3.793	-2.0585	0.874	0.529	GO:0042866	0
Biological_Process	GO:0045143	homologous_chromosome_segregation	0.001%	null	null	2.477	-2.0585	0.619	0.804	GO:0051321	1
Biological_Process	GO:0071702	organic_substance_transport	5.487%	 4.589	 6.007	6.436	-2.0516	0.899	0.609	GO:0071702	0
Biological_Process	GO:0043902	positive_regulation_of_multi-organism_process	0.004%	-6.884	 4.282	3.276	-2.0496	0.783	0.599	GO:0043902	0
Biological_Process	GO:0000212	meiotic_spindle_organization	0.001%	null	null	2.560	-2.0419	0.626	0.852	GO:0007051	1
Biological_Process	GO:0050863	regulation_of_T_cell_activation	0.013%	null	null	3.826	-2.0395	0.730	0.938	GO:0045321	1
Biological_Process	GO:0002263	cell_activation_involved_in_immune_response	0.010%	null	null	3.688	-2.0381	0.813	0.897	GO:0045321	1
Biological_Process	GO:0098655	cation_transmembrane_transport	2.858%	null	null	6.153	-2.0264	0.796	0.857	GO:0098662	1
Biological_Process	GO:1901135	carbohydrate_derivative_metabolic_process	11.649%	 1.652	-1.092	6.763	-2.0237	0.962	0.102	GO:1901135	0
Biological_Process	GO:2000241	regulation_of_reproductive_process	0.015%	null	null	3.873	-2.0182	0.813	0.816	GO:0051321	1
Biological_Process	GO:0071695	anatomical_structure_maturation	0.003%	null	null	3.189	-2.0114	0.927	0.888	GO:0048469	1
Biological_Process	GO:0034654	nucleobase-containing_compound_biosynthetic_process	13.019%	 1.491	-7.287	6.811	-2.0074	0.872	0.509	GO:0034654	0
Biological_Process	GO:0007264	small_GTPase_mediated_signal_transduction	0.234%	-5.874	 3.691	5.067	-2.0039	0.765	0.542	GO:0007264	0
Biological_Process	GO:0046649	lymphocyte_activation	0.032%	null	null	4.200	-2.0039	0.819	0.963	GO:0045321	1
Biological_Process	GO:0031327	negative_regulation_of_cellular_biosynthetic_process	0.513%	null	null	5.407	-1.9957	0.747	0.891	GO:0051172	1
Biological_Process	GO:0071103	DNA_conformation_change	0.899%	-0.043	-5.663	5.650	-1.9905	0.909	0.174	GO:0071103	0
Biological_Process	GO:0006110	regulation_of_glycolytic_process	0.001%	-6.560	-0.403	2.873	-1.9884	0.755	0.570	GO:0006110	0
Biological_Process	GO:0007266	Rho_protein_signal_transduction	0.039%	null	null	4.283	-1.9884	0.787	0.819	GO:0007265	1
Biological_Process	GO:0010676	positive_regulation_of_cellular_carbohydrate_metabolic_process	0.003%	null	null	3.162	-1.9884	0.780	0.879	GO:0006110	1
Biological_Process	GO:0015939	pantothenate_metabolic_process	0.180%	 1.568	-5.850	4.952	-1.9884	0.865	0.433	GO:0015939	0
Biological_Process	GO:0030811	regulation_of_nucleotide_catabolic_process	0.172%	null	null	4.933	-1.9884	0.668	0.820	GO:0051172	1
Biological_Process	GO:0032024	positive_regulation_of_insulin_secretion	0.002%	null	null	2.992	-1.9884	0.672	0.890	GO:0032940	1
Biological_Process	GO:0032088	negative_regulation_of_NF-kappaB_transcription_factor_activity	0.004%	-7.246	 0.099	3.284	-1.9884	0.813	0.288	GO:0032088	0
Biological_Process	GO:0032197	transposition,_RNA-mediated	0.000%	 2.501	 0.496	2.127	-1.9884	0.936	0.059	GO:0032197	0
Biological_Process	GO:0044788	modulation_by_host_of_viral_process	0.000%	null	null	1.602	-1.9884	0.860	0.773	GO:0044794	1
Biological_Process	GO:0044794	positive_regulation_by_host_of_viral_process	0.000%	-5.518	 4.053	1.580	-1.9884	0.860	0.436	GO:0044794	0
Biological_Process	GO:0051238	sequestering_of_metal_ion	0.005%	null	null	3.409	-1.9884	0.831	0.822	GO:0007051	1
Biological_Process	GO:0070262	peptidyl-serine_dephosphorylation	0.000%	-0.014	-4.464	2.021	-1.9884	0.908	0.311	GO:0070262	0
Biological_Process	GO:0072520	seminiferous_tubule_development	0.001%	 0.410	 2.225	2.637	-1.9884	0.885	0.569	GO:0072520	0
Biological_Process	GO:1901994	negative_regulation_of_meiotic_cell_cycle_phase_transition	0.000%	null	null	2.013	-1.9884	0.603	0.792	GO:0051321	1
Biological_Process	GO:1902103	negative_regulation_of_metaphase/anaphase_transition_of_meiotic_cell_cycle	0.000%	null	null	1.613	-1.9884	0.543	0.962	GO:0051321	1
Biological_Process	GO:1902407	assembly_of_actomyosin_apparatus_involved_in_mitotic_cytokinesis	0.000%	null	null	1.633	-1.9884	0.699	0.949	GO:0044837	1
Biological_Process	GO:1903475	mitotic_actomyosin_contractile_ring_assembly	0.000%	null	null	2.238	-1.9884	0.660	0.764	GO:0044837	1
Biological_Process	GO:0006515	misfolded_or_incompletely_synthesized_protein_catabolic_process	0.032%	null	null	4.206	-1.9755	0.854	0.780	GO:0061136	1
Biological_Process	GO:1902600	hydrogen_ion_transmembrane_transport	1.797%	null	null	5.951	-1.9743	0.803	0.915	GO:0098662	1
