%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0014002	astrocyte_development	0.001%	null	null	2.672	-3.0132	0.775	0.836	GO:0048708	1
Biological_Process	GO:0048708	astrocyte_differentiation	0.003%	-4.745	 5.969	3.211	-3.0132	0.765	0.000	GO:0048708	0
Biological_Process	GO:0043171	peptide_catabolic_process	0.001%	 0.863	 0.975	2.649	-2.8794	0.915	0.013	GO:0043171	0
Biological_Process	GO:0050821	protein_stabilization	0.020%	-6.956	-2.134	4.006	-2.7747	0.793	0.025	GO:0050821	0
Biological_Process	GO:0009314	response_to_radiation	0.092%	-1.240	-7.549	4.659	-2.7399	0.869	0.000	GO:0009314	0
Biological_Process	GO:0051093	negative_regulation_of_developmental_process	0.047%	-6.868	 2.438	4.369	-2.6676	0.724	0.469	GO:0051093	0
Biological_Process	GO:0090287	regulation_of_cellular_response_to_growth_factor_stimulus	0.010%	-4.984	-5.447	3.688	-2.6517	0.734	0.273	GO:0090287	0
Biological_Process	GO:0006303	double-strand_break_repair_via_nonhomologous_end_joining	0.013%	-1.229	-6.987	3.805	-2.6271	0.778	0.286	GO:0006303	0
Biological_Process	GO:0009416	response_to_light_stimulus	0.083%	null	null	4.616	-2.4377	0.864	0.817	GO:0009314	1
Biological_Process	GO:0045476	nurse_cell_apoptotic_process	0.000%	-5.275	 5.511	1.531	-2.4101	0.764	0.477	GO:0045476	0
Biological_Process	GO:0045477	regulation_of_nurse_cell_apoptotic_process	0.000%	null	null	1.176	-2.4101	0.707	0.728	GO:0045476	1
Biological_Process	GO:0048147	negative_regulation_of_fibroblast_proliferation	0.002%	-6.724	-0.666	2.893	-2.4101	0.793	0.169	GO:0048147	0
Biological_Process	GO:0019432	triglyceride_biosynthetic_process	0.002%	null	null	3.080	-2.3778	0.815	0.958	GO:0006639	1
Biological_Process	GO:2001233	regulation_of_apoptotic_signaling_pathway	0.022%	-6.178	-4.725	4.042	-2.3635	0.674	0.560	GO:2001233	0
Biological_Process	GO:0008630	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage	0.007%	null	null	3.537	-2.3449	0.700	0.887	GO:2001233	1
Biological_Process	GO:1902175	regulation_of_oxidative_stress-induced_intrinsic_apoptotic_signaling_pathway	0.001%	null	null	2.645	-2.3363	0.692	0.796	GO:2001233	1
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	-0.615	 1.968	3.447	-2.2628	0.881	0.364	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	-0.654	 1.907	3.438	-2.2628	0.833	0.050	GO:0006639	0
Biological_Process	GO:0009411	response_to_UV	0.013%	null	null	3.826	-2.2480	0.875	0.873	GO:0009314	1
Biological_Process	GO:0043270	positive_regulation_of_ion_transport	0.013%	-5.301	-2.329	3.808	-2.2403	0.702	0.189	GO:0043270	0
Biological_Process	GO:0009108	coenzyme_biosynthetic_process	2.079%	-0.062	-1.127	6.015	-2.2306	0.885	0.037	GO:0009108	0
Biological_Process	GO:0000726	non-recombinational_repair	0.013%	-1.230	-6.886	3.811	-2.2262	0.777	0.431	GO:0000726	0
Biological_Process	GO:1902969	mitotic_cell_cycle_DNA_replication	0.000%	null	null	1.643	-2.2262	0.822	0.793	GO:0033260	1
Biological_Process	GO:0033260	nuclear_cell_cycle_DNA_replication	0.001%	 1.634	-3.143	2.679	-2.2161	0.811	0.118	GO:0033260	0
Biological_Process	GO:0071559	response_to_transforming_growth_factor_beta	0.013%	null	null	3.796	-2.2020	0.859	0.891	GO:0090287	1
Biological_Process	GO:0071560	cellular_response_to_transforming_growth_factor_beta_stimulus	0.013%	null	null	3.795	-2.2020	0.832	0.992	GO:0090287	1
Biological_Process	GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	0.011%	null	null	3.733	-2.1337	0.691	0.882	GO:0090287	1
Biological_Process	GO:0050680	negative_regulation_of_epithelial_cell_proliferation	0.008%	null	null	3.574	-2.1261	0.781	0.776	GO:0048147	1
Biological_Process	GO:2001235	positive_regulation_of_apoptotic_signaling_pathway	0.009%	null	null	3.635	-2.0585	0.617	0.899	GO:2001233	1
Biological_Process	GO:0006047	UDP-N-acetylglucosamine_metabolic_process	0.078%	 1.781	-1.104	4.588	-2.0039	0.830	0.299	GO:0006047	0
Biological_Process	GO:0045923	positive_regulation_of_fatty_acid_metabolic_process	0.001%	-6.054	-1.503	2.786	-2.0039	0.704	0.489	GO:0045923	0
Biological_Process	GO:0010165	response_to_X-ray	0.002%	-0.925	-7.590	2.912	-1.9923	0.882	0.639	GO:0010165	0
Biological_Process	GO:0017015	regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	0.005%	null	null	3.406	-1.9923	0.695	0.945	GO:0090287	1
Biological_Process	GO:0000393	spliceosomal_conformational_changes_to_generate_catalytic_conformation	0.000%	 4.570	 1.344	1.580	-1.9136	0.871	0.132	GO:0000393	0
Biological_Process	GO:0051347	positive_regulation_of_transferase_activity	0.030%	-7.133	-2.525	4.168	-1.8931	0.786	0.247	GO:0051347	0
Biological_Process	GO:0007176	regulation_of_epidermal_growth_factor-activated_receptor_activity	0.002%	-4.562	-5.328	2.888	-1.8925	0.652	0.672	GO:0007176	0
Biological_Process	GO:0042816	vitamin_B6_metabolic_process	0.103%	 1.680	 3.323	4.709	-1.8925	0.858	0.142	GO:0042816	0
Biological_Process	GO:1902742	apoptotic_process_involved_in_development	0.002%	-3.866	 6.057	3.061	-1.8925	0.787	0.628	GO:1902742	0
Biological_Process	GO:0034220	ion_transmembrane_transport	3.995%	 5.514	-0.648	6.298	-1.8827	0.831	0.435	GO:0034220	0
Biological_Process	GO:0031647	regulation_of_protein_stability	0.033%	-7.331	-2.239	4.213	-1.8788	0.789	0.629	GO:0031647	0
Biological_Process	GO:0006732	coenzyme_metabolic_process	2.742%	null	null	6.135	-1.8742	0.912	0.857	GO:0009108	1
Biological_Process	GO:0006749	glutathione_metabolic_process	0.123%	 1.197	 1.660	4.786	-1.8655	0.851	0.624	GO:0006749	0
Biological_Process	GO:0034767	positive_regulation_of_ion_transmembrane_transport	0.007%	null	null	3.533	-1.8655	0.689	0.846	GO:0043270	1
Biological_Process	GO:0006040	amino_sugar_metabolic_process	0.387%	-0.377	 1.185	5.285	-1.8502	0.941	0.036	GO:0006040	0
Biological_Process	GO:0044283	small_molecule_biosynthetic_process	5.873%	 2.894	 0.186	6.466	-1.8368	0.858	0.253	GO:0044283	0
Biological_Process	GO:0031398	positive_regulation_of_protein_ubiquitination	0.005%	-6.000	-2.515	3.351	-1.8199	0.706	0.538	GO:0031398	0
Biological_Process	GO:0043928	exonucleolytic_nuclear-transcribed_mRNA_catabolic_process_involved_in_deadenylation-dependent_decay	0.001%	 2.421	-2.084	2.439	-1.8199	0.877	0.403	GO:0043928	0
Biological_Process	GO:0043488	regulation_of_mRNA_stability	0.003%	-7.102	-1.972	3.214	-1.8122	0.810	0.552	GO:0043488	0
Biological_Process	GO:0006030	chitin_metabolic_process	0.047%	null	null	4.373	-1.8077	0.886	0.747	GO:0006047	1
Biological_Process	GO:0007216	G-protein_coupled_glutamate_receptor_signaling_pathway	0.001%	-5.062	-5.782	2.698	-1.8077	0.761	0.486	GO:0007216	0
Biological_Process	GO:0008655	pyrimidine-containing_compound_salvage	0.070%	-0.392	-0.872	4.541	-1.8077	0.894	0.186	GO:0008655	0
Biological_Process	GO:0031641	regulation_of_myelination	0.002%	null	null	2.878	-1.8077	0.666	0.928	GO:0042552	1
Biological_Process	GO:0033301	cell_cycle_comprising_mitosis_without_cytokinesis	0.000%	 1.663	 0.180	1.898	-1.8077	0.897	0.337	GO:0033301	0
Biological_Process	GO:0038171	cannabinoid_signaling_pathway	0.001%	-5.485	-6.096	2.728	-1.8077	0.760	0.240	GO:0038171	0
Biological_Process	GO:0042822	pyridoxal_phosphate_metabolic_process	0.174%	null	null	4.938	-1.8077	0.823	0.841	GO:0042816	1
Biological_Process	GO:0042823	pyridoxal_phosphate_biosynthetic_process	0.174%	null	null	4.938	-1.8077	0.795	0.707	GO:0042816	1
Biological_Process	GO:0046340	diacylglycerol_catabolic_process	0.000%	null	null	2.025	-1.8077	0.836	0.856	GO:0006639	1
Biological_Process	GO:0048286	lung_alveolus_development	0.003%	null	null	3.227	-1.8077	0.797	0.927	GO:0030324	1
Biological_Process	GO:0051571	positive_regulation_of_histone_H3-K4_methylation	0.001%	null	null	2.654	-1.8077	0.672	0.922	GO:0031398	1
Biological_Process	GO:0071825	protein-lipid_complex_subunit_organization	0.002%	 4.447	 2.733	2.977	-1.8077	0.946	0.360	GO:0071825	0
Biological_Process	GO:0071926	endocannabinoid_signaling_pathway	0.000%	-5.334	-6.386	2.000	-1.8077	0.776	0.454	GO:0071926	0
Biological_Process	GO:0000186	activation_of_MAPKK_activity	0.004%	null	null	3.246	-1.8069	0.602	0.885	GO:0031398	1
Biological_Process	GO:0000389	mRNA_3'-splice_site_recognition	0.000%	 4.609	 1.128	1.681	-1.8069	0.870	0.566	GO:0000389	0
Biological_Process	GO:0009443	pyridoxal_5'-phosphate_salvage	0.022%	null	null	4.039	-1.8069	0.814	0.858	GO:0042816	1
Biological_Process	GO:0009694	jasmonic_acid_metabolic_process	0.002%	 0.617	 2.828	3.063	-1.8069	0.906	0.055	GO:0009694	0
Biological_Process	GO:0010573	vascular_endothelial_growth_factor_production	0.002%	-4.456	 5.517	2.911	-1.8069	0.851	0.600	GO:0010573	0
Biological_Process	GO:0010574	regulation_of_vascular_endothelial_growth_factor_production	0.001%	-7.540	 1.948	2.869	-1.8069	0.756	0.451	GO:0010574	0
Biological_Process	GO:0010826	negative_regulation_of_centrosome_duplication	0.001%	-3.484	-1.170	2.568	-1.8069	0.746	0.447	GO:0010826	0
Biological_Process	GO:0010867	positive_regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.535	-1.8069	0.665	0.902	GO:0006639	1
Biological_Process	GO:0015677	copper_ion_import	0.001%	 5.965	-0.373	2.427	-1.8069	0.911	0.251	GO:0015677	0
Biological_Process	GO:0033158	regulation_of_protein_import_into_nucleus,_translocation	0.001%	-4.169	-2.148	2.681	-1.8069	0.765	0.604	GO:0033158	0
Biological_Process	GO:0042659	regulation_of_cell_fate_specification	0.001%	-6.419	 3.191	2.818	-1.8069	0.742	0.543	GO:0042659	0
Biological_Process	GO:0046348	amino_sugar_catabolic_process	0.117%	null	null	4.766	-1.8069	0.894	0.796	GO:0006047	1
Biological_Process	GO:0046606	negative_regulation_of_centrosome_cycle	0.000%	null	null	1.857	-1.8069	0.761	0.848	GO:0010826	1
Biological_Process	GO:0050820	positive_regulation_of_coagulation	0.001%	-7.122	 1.597	2.776	-1.8069	0.692	0.530	GO:0050820	0
Biological_Process	GO:0061180	mammary_gland_epithelium_development	0.005%	-4.874	 6.264	3.395	-1.8069	0.798	0.556	GO:0061180	0
Biological_Process	GO:1900409	positive_regulation_of_cellular_response_to_oxidative_stress	0.000%	null	null	2.076	-1.8069	0.712	0.901	GO:2001233	1
Biological_Process	GO:1901021	positive_regulation_of_calcium_ion_transmembrane_transporter_activity	0.001%	null	null	2.623	-1.8069	0.699	0.760	GO:0043270	1
Biological_Process	GO:1903463	regulation_of_mitotic_cell_cycle_DNA_replication	0.002%	null	null	3.091	-1.8069	0.702	0.941	GO:0033260	1
Biological_Process	GO:1990000	amyloid_fibril_formation	0.000%	 5.835	 1.923	1.875	-1.8069	0.875	0.219	GO:1990000	0
Biological_Process	GO:2001259	positive_regulation_of_cation_channel_activity	0.001%	null	null	2.789	-1.8069	0.697	0.821	GO:0043270	1
Biological_Process	GO:0048580	regulation_of_post-embryonic_development	0.010%	-6.725	 2.947	3.694	-1.7897	0.696	0.585	GO:0048580	0
Biological_Process	GO:0006260	DNA_replication	1.998%	 1.065	-3.890	5.997	-1.7807	0.843	0.401	GO:0006260	0
Biological_Process	GO:0007219	Notch_signaling_pathway	0.010%	-5.357	-5.498	3.704	-1.7716	0.736	0.489	GO:0007219	0
Biological_Process	GO:0000076	DNA_replication_checkpoint	0.001%	 1.649	 0.080	2.587	-1.7670	0.900	0.447	GO:0000076	0
Biological_Process	GO:0042552	myelination	0.006%	-6.954	 2.192	3.503	-1.7670	0.655	0.672	GO:0042552	0
Biological_Process	GO:0044786	cell_cycle_DNA_replication	0.004%	 1.383	-2.817	3.300	-1.7298	0.810	0.481	GO:0044786	0
Biological_Process	GO:0001302	replicative_cell_aging	0.000%	-3.650	 6.948	2.377	-1.7192	0.845	0.376	GO:0001302	0
Biological_Process	GO:0030323	respiratory_tube_development	0.013%	null	null	3.825	-1.7192	0.785	0.867	GO:0030324	1
Biological_Process	GO:0030324	lung_development	0.013%	-4.723	 5.876	3.819	-1.7192	0.784	0.643	GO:0030324	0
Biological_Process	GO:2000104	negative_regulation_of_DNA-dependent_DNA_replication	0.022%	null	null	4.030	-1.7192	0.727	0.907	GO:0006275	1
Biological_Process	GO:0098656	anion_transmembrane_transport	1.022%	 6.093	-0.750	5.706	-1.7120	0.841	0.678	GO:0098656	0
Biological_Process	GO:0097190	apoptotic_signaling_pathway	0.034%	null	null	4.228	-1.7097	0.692	0.730	GO:2001233	1
Biological_Process	GO:0010224	response_to_UV-B	0.003%	-0.985	-7.482	3.114	-1.7080	0.884	0.656	GO:0010224	0
Biological_Process	GO:0031062	positive_regulation_of_histone_methylation	0.002%	null	null	2.976	-1.7080	0.662	0.732	GO:0031398	1
Biological_Process	GO:0034085	establishment_of_sister_chromatid_cohesion	0.000%	 6.152	 2.265	1.771	-1.7080	0.867	0.414	GO:0034085	0
Biological_Process	GO:0046460	neutral_lipid_biosynthetic_process	0.003%	null	null	3.120	-1.7080	0.816	0.962	GO:0006639	1
Biological_Process	GO:0046463	acylglycerol_biosynthetic_process	0.003%	null	null	3.120	-1.7080	0.815	0.996	GO:0006639	1
Biological_Process	GO:0006641	triglyceride_metabolic_process	0.005%	null	null	3.379	-1.6921	0.834	0.991	GO:0006639	1
Biological_Process	GO:1901568	fatty_acid_derivative_metabolic_process	0.006%	-1.226	 0.597	3.475	-1.6751	0.930	0.058	GO:1901568	0
Biological_Process	GO:1901575	organic_substance_catabolic_process	9.316%	 0.485	 0.779	6.666	-1.6741	0.916	0.498	GO:1901575	0
Biological_Process	GO:0007405	neuroblast_proliferation	0.004%	-4.737	 5.516	3.288	-1.6735	0.740	0.692	GO:0007405	0
Biological_Process	GO:0008156	negative_regulation_of_DNA_replication	0.032%	null	null	4.196	-1.6735	0.723	0.855	GO:0006275	1
Biological_Process	GO:0045860	positive_regulation_of_protein_kinase_activity	0.026%	null	null	4.117	-1.6533	0.656	0.838	GO:0031398	1
Biological_Process	GO:0045596	negative_regulation_of_cell_differentiation	0.036%	null	null	4.259	-1.6488	0.677	0.732	GO:0042659	1
Biological_Process	GO:0032988	ribonucleoprotein_complex_disassembly	0.001%	 4.099	 2.382	2.719	-1.6182	0.891	0.533	GO:0032988	0
Biological_Process	GO:0042755	eating_behavior	0.001%	-0.806	-7.978	2.835	-1.6182	0.906	0.243	GO:0042755	0
Biological_Process	GO:0048144	fibroblast_proliferation	0.005%	-2.290	 2.222	3.358	-1.6182	0.923	0.651	GO:0048144	0
Biological_Process	GO:0048145	regulation_of_fibroblast_proliferation	0.004%	null	null	3.344	-1.6182	0.806	0.948	GO:0048147	1
Biological_Process	GO:0071480	cellular_response_to_gamma_radiation	0.001%	null	null	2.672	-1.6182	0.864	0.813	GO:0010165	1
Biological_Process	GO:0097193	intrinsic_apoptotic_signaling_pathway	0.015%	null	null	3.872	-1.6038	0.695	0.927	GO:2001233	1
Biological_Process	GO:0017038	protein_import	0.108%	 4.827	-0.745	4.731	-1.5814	0.887	0.230	GO:0017038	0
Biological_Process	GO:0007272	ensheathment_of_neurons	0.007%	null	null	3.515	-1.5709	0.655	0.982	GO:0042552	1
Biological_Process	GO:0008366	axon_ensheathment	0.007%	null	null	3.515	-1.5709	0.654	0.999	GO:0042552	1
Biological_Process	GO:0032201	telomere_maintenance_via_semi-conservative_replication	0.000%	null	null	1.415	-1.5709	0.740	0.812	GO:0033260	1
Biological_Process	GO:0035384	thioester_biosynthetic_process	0.120%	null	null	4.776	-1.5709	0.904	0.906	GO:0071616	1
Biological_Process	GO:0070481	nuclear-transcribed_mRNA_catabolic_process,_non-stop_decay	0.002%	null	null	3.060	-1.5709	0.870	0.785	GO:0043928	1
Biological_Process	GO:0071616	acyl-CoA_biosynthetic_process	0.120%	 0.669	-0.856	4.776	-1.5709	0.874	0.660	GO:0071616	0
Biological_Process	GO:0006275	regulation_of_DNA_replication	0.088%	-5.287	-3.356	4.642	-1.5690	0.735	0.472	GO:0006275	0
Biological_Process	GO:0000349	generation_of_catalytic_spliceosome_for_first_transesterification_step	0.000%	 4.697	 2.239	1.041	-1.5659	0.877	0.536	GO:0000349	0
Biological_Process	GO:0007215	glutamate_receptor_signaling_pathway	0.014%	-5.431	-5.493	3.842	-1.5659	0.732	0.559	GO:0007215	0
Biological_Process	GO:0008631	intrinsic_apoptotic_signaling_pathway_in_response_to_oxidative_stress	0.002%	null	null	2.936	-1.5659	0.697	0.932	GO:2001233	1
Biological_Process	GO:0019369	arachidonic_acid_metabolic_process	0.001%	 0.636	 3.506	2.865	-1.5659	0.878	0.341	GO:0019369	0
Biological_Process	GO:0032892	positive_regulation_of_organic_acid_transport	0.001%	null	null	2.645	-1.5659	0.732	0.762	GO:0043270	1
Biological_Process	GO:0035337	fatty-acyl-CoA_metabolic_process	0.051%	null	null	4.407	-1.5659	0.899	0.852	GO:0071616	1
Biological_Process	GO:0042307	positive_regulation_of_protein_import_into_nucleus	0.004%	null	null	3.350	-1.5659	0.686	0.868	GO:0033158	1
Biological_Process	GO:0046184	aldehyde_biosynthetic_process	0.190%	null	null	4.975	-1.5659	0.849	0.847	GO:0042816	1
Biological_Process	GO:0048443	stamen_development	0.003%	null	null	3.143	-1.5659	0.787	0.773	GO:0048580	1
Biological_Process	GO:0048466	androecium_development	0.003%	null	null	3.143	-1.5659	0.789	0.900	GO:0048580	1
Biological_Process	GO:1901071	glucosamine-containing_compound_metabolic_process	0.131%	null	null	4.815	-1.5659	0.920	0.827	GO:0006047	1
Biological_Process	GO:0006508	proteolysis	3.705%	-0.906	-3.897	6.266	-1.5638	0.894	0.220	GO:0006508	0
Biological_Process	GO:0006855	drug_transmembrane_transport	0.162%	 1.055	-6.640	4.906	-1.5607	0.765	0.520	GO:0006855	0
Biological_Process	GO:0061351	neural_precursor_cell_proliferation	0.009%	null	null	3.654	-1.5607	0.921	0.710	GO:0048144	1
Biological_Process	GO:0006839	mitochondrial_transport	0.023%	 4.383	-0.566	4.058	-1.5532	0.890	0.238	GO:0006839	0
Biological_Process	GO:0009657	plastid_organization	0.013%	 4.957	 3.178	3.827	-1.5426	0.919	0.447	GO:0009657	0
Biological_Process	GO:0006081	cellular_aldehyde_metabolic_process	0.465%	-0.379	 2.072	5.365	-1.5391	0.894	0.075	GO:0006081	0
Biological_Process	GO:0010332	response_to_gamma_radiation	0.005%	null	null	3.367	-1.5391	0.877	0.875	GO:0010165	1
Biological_Process	GO:0043279	response_to_alkaloid	0.004%	-1.117	-8.175	3.346	-1.5391	0.868	0.606	GO:0043279	0
Biological_Process	GO:0003015	heart_process	0.011%	null	null	3.734	-1.5343	0.828	0.889	GO:0008016	1
Biological_Process	GO:0060047	heart_contraction	0.011%	null	null	3.730	-1.5343	0.827	0.987	GO:0008016	1
Biological_Process	GO:1901565	organonitrogen_compound_catabolic_process	6.082%	null	null	6.481	-1.5239	0.887	0.818	GO:1901575	1
Biological_Process	GO:0060541	respiratory_system_development	0.016%	-4.728	 5.890	3.900	-1.5100	0.789	0.603	GO:0060541	0
Biological_Process	GO:0007568	aging	0.013%	-3.579	 6.593	3.798	-1.5011	0.843	0.507	GO:0007568	0
Biological_Process	GO:0033674	positive_regulation_of_kinase_activity	0.028%	null	null	4.142	-1.4883	0.752	0.989	GO:0031398	1
Biological_Process	GO:1902680	positive_regulation_of_RNA_biosynthetic_process	0.196%	null	null	4.989	-1.4852	0.654	0.995	GO:0031398	1
Biological_Process	GO:0009628	response_to_abiotic_stimulus	0.312%	-1.385	-7.885	5.190	-1.4791	0.885	0.347	GO:0009628	0
Biological_Process	GO:0000398	mRNA_splicing,_via_spliceosome	0.036%	null	null	4.259	-1.4737	0.872	0.725	GO:0000389	1
Biological_Process	GO:0051603	proteolysis_involved_in_cellular_protein_catabolic_process	0.218%	 0.679	-3.612	5.036	-1.4693	0.857	0.488	GO:0051603	0
Biological_Process	GO:0072524	pyridine-containing_compound_metabolic_process	0.890%	-0.459	 0.425	5.646	-1.4680	0.910	0.226	GO:0072524	0
Biological_Process	GO:0000060	protein_import_into_nucleus,_translocation	0.003%	null	null	3.098	-1.4669	0.896	0.762	GO:0033158	1
Biological_Process	GO:0021782	glial_cell_development	0.005%	null	null	3.359	-1.4669	0.760	0.901	GO:0048708	1
Biological_Process	GO:0046339	diacylglycerol_metabolic_process	0.001%	null	null	2.604	-1.4669	0.845	0.909	GO:0006639	1
Biological_Process	GO:0006486	protein_glycosylation	0.081%	 1.199	-4.202	4.606	-1.4536	0.800	0.476	GO:0006486	0
Biological_Process	GO:0043413	macromolecule_glycosylation	0.081%	null	null	4.606	-1.4536	0.865	0.893	GO:0006486	1
Biological_Process	GO:0009658	chloroplast_organization	0.008%	 4.914	 3.185	3.605	-1.4484	0.921	0.505	GO:0009658	0
Biological_Process	GO:0044743	intracellular_protein_transmembrane_import	0.015%	 4.504	-0.643	3.881	-1.4484	0.855	0.671	GO:0044743	0
Biological_Process	GO:0043487	regulation_of_RNA_stability	0.003%	-7.146	-1.994	3.240	-1.4307	0.810	0.554	GO:0043487	0
Biological_Process	GO:0051402	neuron_apoptotic_process	0.013%	null	null	3.801	-1.4307	0.857	0.978	GO:2001233	1
Biological_Process	GO:0002286	T_cell_activation_involved_in_immune_response	0.004%	-1.194	-6.987	3.280	-1.4260	0.859	0.258	GO:0002286	0
Biological_Process	GO:0006048	UDP-N-acetylglucosamine_biosynthetic_process	0.026%	null	null	4.117	-1.4260	0.815	0.730	GO:0006047	1
Biological_Process	GO:0006825	copper_ion_transport	0.027%	 4.410	-0.761	4.128	-1.4260	0.894	0.550	GO:0006825	0
Biological_Process	GO:0031938	regulation_of_chromatin_silencing_at_telomere	0.000%	-5.544	-1.831	1.672	-1.4260	0.790	0.370	GO:0031938	0
Biological_Process	GO:0034087	establishment_of_mitotic_sister_chromatid_cohesion	0.000%	 6.126	 2.234	1.568	-1.4260	0.864	0.571	GO:0034087	0
Biological_Process	GO:0042819	vitamin_B6_biosynthetic_process	0.102%	null	null	4.706	-1.4260	0.831	0.799	GO:0042816	1
Biological_Process	GO:0045041	protein_import_into_mitochondrial_intermembrane_space	0.000%	 5.670	 0.882	1.699	-1.4260	0.845	0.482	GO:0045041	0
Biological_Process	GO:0045445	myoblast_differentiation	0.004%	-3.648	 6.657	3.271	-1.4260	0.818	0.571	GO:0045445	0
Biological_Process	GO:0046349	amino_sugar_biosynthetic_process	0.122%	null	null	4.785	-1.4260	0.896	0.829	GO:0006047	1
Biological_Process	GO:0051928	positive_regulation_of_calcium_ion_transport	0.004%	null	null	3.245	-1.4260	0.714	0.902	GO:0043270	1
Biological_Process	GO:0051957	positive_regulation_of_amino_acid_transport	0.000%	null	null	2.217	-1.4260	0.735	0.903	GO:0043270	1
Biological_Process	GO:2000678	negative_regulation_of_transcription_regulatory_region_DNA_binding	0.001%	-7.496	-2.427	2.690	-1.4260	0.842	0.483	GO:2000678	0
Biological_Process	GO:0032456	endocytic_recycling	0.001%	 4.198	-0.512	2.854	-1.4202	0.903	0.548	GO:0032456	0
Biological_Process	GO:0048581	negative_regulation_of_post-embryonic_development	0.001%	null	null	2.801	-1.4202	0.705	0.798	GO:0042659	1
Biological_Process	GO:0051052	regulation_of_DNA_metabolic_process	0.156%	-6.028	-3.472	4.891	-1.4167	0.755	0.498	GO:0051052	0
Biological_Process	GO:0071902	positive_regulation_of_protein_serine/threonine_kinase_activity	0.017%	null	null	3.922	-1.4148	0.663	0.966	GO:0031398	1
Biological_Process	GO:0000075	cell_cycle_checkpoint	0.020%	 1.740	 0.071	3.998	-1.4083	0.884	0.560	GO:0000075	0
Biological_Process	GO:0051241	negative_regulation_of_multicellular_organismal_process	0.022%	-7.315	 1.210	4.040	-1.4072	0.705	0.675	GO:0051241	0
Biological_Process	GO:0009100	glycoprotein_metabolic_process	0.089%	 0.141	-3.450	4.645	-1.4048	0.886	0.356	GO:0009100	0
Biological_Process	GO:0051443	positive_regulation_of_ubiquitin-protein_transferase_activity	0.001%	null	null	2.731	-1.3991	0.705	0.922	GO:0031398	1
Biological_Process	GO:0033559	unsaturated_fatty_acid_metabolic_process	0.008%	 0.747	 4.360	3.605	-1.3948	0.868	0.458	GO:0033559	0
Biological_Process	GO:0090092	regulation_of_transmembrane_receptor_protein_serine/threonine_kinase_signaling_pathway	0.012%	null	null	3.760	-1.3948	0.712	0.920	GO:0090287	1
Biological_Process	GO:0000083	regulation_of_transcription_involved_in_G1/S_transition_of_mitotic_cell_cycle	0.001%	-4.050	-2.441	2.661	-1.3924	0.760	0.564	GO:0000083	0
Biological_Process	GO:0008016	regulation_of_heart_contraction	0.009%	-7.676	 1.535	3.634	-1.3924	0.727	0.641	GO:0008016	0
Biological_Process	GO:0010623	developmental_programmed_cell_death	0.004%	-4.003	 6.365	3.271	-1.3924	0.772	0.633	GO:0010623	0
Biological_Process	GO:0051972	regulation_of_telomerase_activity	0.001%	-6.340	-3.919	2.603	-1.3924	0.747	0.687	GO:0051972	0
Biological_Process	GO:1900407	regulation_of_cellular_response_to_oxidative_stress	0.002%	null	null	2.888	-1.3924	0.758	0.932	GO:2001233	1
Biological_Process	GO:0030900	forebrain_development	0.025%	null	null	4.103	-1.3904	0.772	0.812	GO:0048708	1
Biological_Process	GO:0045893	positive_regulation_of_transcription,_DNA-templated	0.193%	null	null	4.983	-1.3640	0.654	0.710	GO:0031398	1
Biological_Process	GO:0055085	transmembrane_transport	9.397%	 6.501	-0.536	6.670	-1.3598	0.836	0.649	GO:0055085	0
Biological_Process	GO:0031396	regulation_of_protein_ubiquitination	0.009%	null	null	3.633	-1.3542	0.761	0.953	GO:0031398	1
Biological_Process	GO:0010557	positive_regulation_of_macromolecule_biosynthetic_process	0.250%	null	null	5.094	-1.3535	0.676	0.972	GO:0031398	1
Biological_Process	GO:0031401	positive_regulation_of_protein_modification_process	0.048%	null	null	4.375	-1.3238	0.680	0.862	GO:0031398	1
Biological_Process	GO:0009581	detection_of_external_stimulus	0.045%	-1.212	-7.913	4.345	-1.3219	0.896	0.301	GO:0009581	0
Biological_Process	GO:2000241	regulation_of_reproductive_process	0.015%	-7.953	-1.221	3.873	-1.3196	0.833	0.582	GO:2000241	0
Biological_Process	GO:0070085	glycosylation	0.172%	-1.225	 0.824	4.933	-1.3161	0.908	0.096	GO:0070085	0
Biological_Process	GO:0030163	protein_catabolic_process	0.359%	 0.785	-2.547	5.251	-1.3138	0.876	0.687	GO:0030163	0
Biological_Process	GO:0015800	acidic_amino_acid_transport	0.025%	 5.298	-0.544	4.089	-1.3120	0.887	0.459	GO:0015800	0
Biological_Process	GO:0032411	positive_regulation_of_transporter_activity	0.008%	null	null	3.619	-1.3120	0.711	0.946	GO:0043270	1
Biological_Process	GO:0032414	positive_regulation_of_ion_transmembrane_transporter_activity	0.008%	null	null	3.601	-1.3120	0.672	0.906	GO:0043270	1
Biological_Process	GO:0043050	pharyngeal_pumping	0.000%	null	null	2.009	-1.3120	0.912	0.800	GO:0042755	1
Biological_Process	GO:0043331	response_to_dsRNA	0.007%	null	null	3.540	-1.3120	0.869	0.794	GO:0043279	1
Biological_Process	GO:0046461	neutral_lipid_catabolic_process	0.001%	null	null	2.737	-1.3120	0.827	0.922	GO:0006639	1
Biological_Process	GO:0046464	acylglycerol_catabolic_process	0.001%	null	null	2.736	-1.3120	0.825	0.933	GO:0006639	1
Biological_Process	GO:0051954	positive_regulation_of_amine_transport	0.001%	null	null	2.611	-1.3120	0.734	0.759	GO:0043270	1
Biological_Process	GO:0071359	cellular_response_to_dsRNA	0.005%	null	null	3.380	-1.3120	0.845	0.797	GO:0043279	1
Biological_Process	GO:0050793	regulation_of_developmental_process	0.870%	-6.901	 1.984	5.636	-1.3032	0.703	0.680	GO:0050793	0
Biological_Process	GO:0000291	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic	0.001%	null	null	2.734	-1.3015	0.874	0.809	GO:0043928	1
Biological_Process	GO:0043523	regulation_of_neuron_apoptotic_process	0.011%	null	null	3.742	-1.3015	0.760	0.759	GO:2001233	1
