%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0031328	positive_regulation_of_cellular_biosynthetic_process	0.255%	-5.055	 5.420	5.103	-3.4437	0.602	0.000	GO:0031328	0
Biological_Process	GO:0009891	positive_regulation_of_biosynthetic_process	0.257%	null	null	5.107	-3.3010	0.616	0.957	GO:0031328	1
Biological_Process	GO:0043433	negative_regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.008%	-4.296	 5.207	3.580	-3.2291	0.753	0.284	GO:0043433	0
Biological_Process	GO:0002367	cytokine_production_involved_in_immune_response	0.004%	null	null	3.271	-3.1805	0.628	0.914	GO:0002718	1
Biological_Process	GO:0002718	regulation_of_cytokine_production_involved_in_immune_response	0.003%	-6.158	 2.160	3.174	-3.1805	0.536	0.202	GO:0002718	0
Biological_Process	GO:0002720	positive_regulation_of_cytokine_production_involved_in_immune_response	0.001%	null	null	2.850	-3.1192	0.509	0.945	GO:0002718	1
Biological_Process	GO:0051152	positive_regulation_of_smooth_muscle_cell_differentiation	0.000%	-2.757	 6.645	2.100	-3.1192	0.659	0.575	GO:0051152	0
Biological_Process	GO:0061082	myeloid_leukocyte_cytokine_production	0.001%	null	null	2.802	-3.1192	0.642	0.940	GO:0002718	1
Biological_Process	GO:0002685	regulation_of_leukocyte_migration	0.006%	-5.000	 4.701	3.484	-2.8153	0.630	0.548	GO:0002685	0
Biological_Process	GO:0006797	polyphosphate_metabolic_process	0.043%	 4.266	-1.851	4.334	-2.8153	0.880	0.042	GO:0006797	0
Biological_Process	GO:0051090	regulation_of_sequence-specific_DNA_binding_transcription_factor_activity	0.021%	-4.348	 5.454	4.020	-2.7905	0.740	0.529	GO:0051090	0
Biological_Process	GO:0007584	response_to_nutrient	0.004%	-5.992	-4.877	3.349	-2.7721	0.842	0.217	GO:0007584	0
Biological_Process	GO:0001976	neurological_system_process_involved_in_regulation_of_systemic_arterial_blood_pressure	0.001%	-2.360	 6.585	2.805	-2.6517	0.678	0.447	GO:0001976	0
Biological_Process	GO:0010020	chloroplast_fission	0.001%	 2.138	-0.283	2.494	-2.6517	0.943	0.016	GO:0010020	0
Biological_Process	GO:0032722	positive_regulation_of_chemokine_production	0.002%	-3.467	 6.627	3.070	-2.6517	0.591	0.633	GO:0032722	0
Biological_Process	GO:0043268	positive_regulation_of_potassium_ion_transport	0.007%	-5.764	 6.006	3.514	-2.6517	0.633	0.635	GO:0043268	0
Biological_Process	GO:0043572	plastid_fission	0.001%	 1.488	-0.066	2.526	-2.6517	0.944	0.606	GO:0043572	0
Biological_Process	GO:0051150	regulation_of_smooth_muscle_cell_differentiation	0.001%	null	null	2.700	-2.6517	0.732	0.839	GO:0051152	1
Biological_Process	GO:0009086	methionine_biosynthetic_process	0.337%	 5.427	-1.371	5.225	-2.5406	0.806	0.322	GO:0009086	0
Biological_Process	GO:0042144	vacuole_fusion,_non-autophagic	0.000%	 1.023	 0.120	2.155	-2.4248	0.907	0.374	GO:0042144	0
Biological_Process	GO:0097576	vacuole_fusion	0.000%	null	null	2.158	-2.4248	0.943	0.734	GO:0042144	1
Biological_Process	GO:0043901	negative_regulation_of_multi-organism_process	0.277%	-5.915	 5.705	5.139	-2.4001	0.683	0.279	GO:0043901	0
Biological_Process	GO:0019221	cytokine-mediated_signaling_pathway	0.088%	-7.904	 0.168	4.641	-2.3915	0.640	0.477	GO:0019221	0
Biological_Process	GO:0000282	cellular_bud_site_selection	0.000%	-0.202	-2.531	2.033	-2.3575	0.941	0.048	GO:0000282	0
Biological_Process	GO:0009092	homoserine_metabolic_process	0.015%	 5.141	-2.691	3.877	-2.3575	0.873	0.417	GO:0009092	0
Biological_Process	GO:0010758	regulation_of_macrophage_chemotaxis	0.000%	null	null	2.373	-2.3575	0.585	0.811	GO:0002685	1
Biological_Process	GO:0051147	regulation_of_muscle_cell_differentiation	0.007%	null	null	3.529	-2.3188	0.711	0.749	GO:0051152	1
Biological_Process	GO:0006082	organic_acid_metabolic_process	9.359%	 4.494	-2.368	6.668	-2.2457	0.859	0.239	GO:0006082	0
Biological_Process	GO:0043436	oxoacid_metabolic_process	9.211%	null	null	6.661	-2.2457	0.826	0.730	GO:1901607	1
Biological_Process	GO:1901796	regulation_of_signal_transduction_by_p53_class_mediator	0.003%	-7.238	 0.084	3.114	-2.2277	0.684	0.471	GO:1901796	0
Biological_Process	GO:2000217	regulation_of_invasive_growth_in_response_to_glucose_limitation	0.000%	-3.638	 3.317	1.301	-2.2233	0.807	0.159	GO:2000217	0
Biological_Process	GO:0010557	positive_regulation_of_macromolecule_biosynthetic_process	0.250%	null	null	5.094	-2.1904	0.604	0.994	GO:0031328	1
Biological_Process	GO:0043900	regulation_of_multi-organism_process	0.297%	-6.011	 5.289	5.170	-2.1568	0.748	0.595	GO:0043900	0
Biological_Process	GO:0001196	regulation_of_mating-type_specific_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	0.778	-2.1439	0.737	0.812	GO:0007532	1
Biological_Process	GO:0001198	negative_regulation_of_mating-type_specific_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	0.699	-2.1439	0.706	0.806	GO:0007532	1
Biological_Process	GO:0002686	negative_regulation_of_leukocyte_migration	0.001%	null	null	2.751	-2.1439	0.629	0.845	GO:0002685	1
Biological_Process	GO:0003044	regulation_of_systemic_arterial_blood_pressure_mediated_by_a_chemical_signal	0.003%	null	null	3.113	-2.1439	0.668	0.909	GO:0001976	1
Biological_Process	GO:0006799	polyphosphate_biosynthetic_process	0.026%	 4.404	-1.253	4.107	-2.1439	0.865	0.271	GO:0006799	0
Biological_Process	GO:0007532	regulation_of_mating-type_specific_transcription,_DNA-templated	0.001%	-1.458	 6.806	2.837	-2.1439	0.704	0.255	GO:0007532	0
Biological_Process	GO:0032602	chemokine_production	0.004%	 1.372	 4.957	3.296	-2.1439	0.784	0.646	GO:0032602	0
Biological_Process	GO:0032642	regulation_of_chemokine_production	0.004%	null	null	3.265	-2.1439	0.656	0.971	GO:0032722	1
Biological_Process	GO:0043266	regulation_of_potassium_ion_transport	0.030%	null	null	4.181	-2.1439	0.706	0.881	GO:0043268	1
Biological_Process	GO:0045894	negative_regulation_of_mating-type_specific_transcription,_DNA-templated	0.000%	null	null	0.699	-2.1439	0.719	0.806	GO:0007532	1
Biological_Process	GO:0048246	macrophage_chemotaxis	0.001%	null	null	2.750	-2.1439	0.699	0.844	GO:0002685	1
Biological_Process	GO:0072364	regulation_of_cellular_ketone_metabolic_process_by_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	-2.776	 3.834	2.262	-2.1439	0.753	0.237	GO:0072364	0
Biological_Process	GO:2000531	regulation_of_fatty_acid_biosynthetic_process_by_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	-0.630	 3.037	0.778	-2.1439	0.759	0.541	GO:2000531	0
Biological_Process	GO:0006555	methionine_metabolic_process	0.356%	null	null	5.248	-2.1349	0.829	0.897	GO:0009086	1
Biological_Process	GO:0008217	regulation_of_blood_pressure	0.010%	null	null	3.679	-2.1349	0.655	0.801	GO:0001976	1
Biological_Process	GO:0009605	response_to_external_stimulus	1.384%	-6.215	-4.778	5.838	-2.1169	0.853	0.310	GO:0009605	0
Biological_Process	GO:0097421	liver_regeneration	0.000%	 1.633	 4.894	1.301	-2.0531	0.803	0.384	GO:0097421	0
Biological_Process	GO:0000097	sulfur_amino_acid_biosynthetic_process	0.526%	null	null	5.417	-1.9776	0.809	0.933	GO:0009086	1
Biological_Process	GO:0002700	regulation_of_production_of_molecular_mediator_of_immune_response	0.005%	null	null	3.414	-1.9776	0.697	0.940	GO:0002718	1
Biological_Process	GO:0070784	regulation_of_growth_of_unicellular_organism_as_a_thread_of_attached_cells	0.000%	null	null	2.013	-1.9776	0.795	0.879	GO:2000217	1
Biological_Process	GO:0001514	selenocysteine_incorporation	0.022%	-3.369	 4.720	4.041	-1.9759	0.727	0.305	GO:0001514	0
Biological_Process	GO:0002688	regulation_of_leukocyte_chemotaxis	0.004%	null	null	3.289	-1.9759	0.549	0.901	GO:0002685	1
Biological_Process	GO:0006451	translational_readthrough	0.022%	-3.665	 5.302	4.041	-1.9759	0.727	0.627	GO:0006451	0
Biological_Process	GO:0035886	vascular_smooth_muscle_cell_differentiation	0.001%	null	null	2.694	-1.9759	0.751	0.889	GO:0051152	1
Biological_Process	GO:0048525	negative_regulation_of_viral_process	0.004%	null	null	3.251	-1.9759	0.726	0.935	GO:0043901	1
Biological_Process	GO:0051145	smooth_muscle_cell_differentiation	0.004%	null	null	3.252	-1.9759	0.850	0.850	GO:0051152	1
Biological_Process	GO:1902253	regulation_of_intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	0.001%	null	null	2.754	-1.9759	0.663	0.868	GO:1901796	1
Biological_Process	GO:0000096	sulfur_amino_acid_metabolic_process	0.604%	null	null	5.478	-1.9622	0.837	0.745	GO:0009086	1
Biological_Process	GO:0045893	positive_regulation_of_transcription,_DNA-templated	0.193%	null	null	4.983	-1.9574	0.594	0.973	GO:0031328	1
Biological_Process	GO:0051260	protein_homooligomerization	0.026%	 1.305	 0.001	4.108	-1.9197	0.958	0.298	GO:0051260	0
Biological_Process	GO:0001819	positive_regulation_of_cytokine_production	0.110%	null	null	4.740	-1.9151	0.527	0.784	GO:0032602	1
Biological_Process	GO:0001403	invasive_growth_in_response_to_glucose_limitation	0.000%	null	null	1.996	-1.9073	0.924	0.934	GO:2000217	1
Biological_Process	GO:0009067	aspartate_family_amino_acid_biosynthetic_process	0.746%	null	null	5.570	-1.9073	0.808	0.891	GO:0009086	1
Biological_Process	GO:0032092	positive_regulation_of_protein_binding	0.003%	-5.273	 4.923	3.199	-1.9073	0.811	0.478	GO:0032092	0
Biological_Process	GO:0098542	defense_response_to_other_organism	0.402%	-5.952	-3.830	5.302	-1.9066	0.779	0.615	GO:0098542	0
Biological_Process	GO:0042981	regulation_of_apoptotic_process	0.129%	-5.529	 5.399	4.806	-1.8965	0.703	0.272	GO:0042981	0
Biological_Process	GO:0040017	positive_regulation_of_locomotion	0.019%	null	null	3.970	-1.8681	0.668	0.821	GO:0002685	1
Biological_Process	GO:0045944	positive_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.059%	null	null	4.467	-1.8665	0.597	0.887	GO:0031328	1
Biological_Process	GO:0010628	positive_regulation_of_gene_expression	0.200%	null	null	4.999	-1.8508	0.620	0.937	GO:0031328	1
Biological_Process	GO:0042554	superoxide_anion_generation	0.002%	 0.382	-1.613	2.952	-1.8410	0.957	0.034	GO:0042554	0
Biological_Process	GO:0051240	positive_regulation_of_multicellular_organismal_process	0.131%	null	null	4.814	-1.8386	0.535	0.885	GO:0032602	1
Biological_Process	GO:0003073	regulation_of_systemic_arterial_blood_pressure	0.005%	null	null	3.390	-1.8374	0.661	0.873	GO:0001976	1
Biological_Process	GO:0014009	glial_cell_proliferation	0.001%	 1.612	 4.964	2.745	-1.8374	0.742	0.519	GO:0014009	0
Biological_Process	GO:0035066	positive_regulation_of_histone_acetylation	0.001%	-3.710	 4.945	2.744	-1.8374	0.628	0.660	GO:0035066	0
Biological_Process	GO:0035722	interleukin-12-mediated_signaling_pathway	0.000%	-7.515	-1.209	2.053	-1.8374	0.722	0.693	GO:0035722	0
Biological_Process	GO:0070671	response_to_interleukin-12	0.000%	null	null	2.217	-1.8374	0.867	0.702	GO:0019221	1
Biological_Process	GO:0071349	cellular_response_to_interleukin-12	0.000%	null	null	2.053	-1.8374	0.843	0.971	GO:0035722	1
Biological_Process	GO:1902680	positive_regulation_of_RNA_biosynthetic_process	0.196%	null	null	4.989	-1.8351	0.595	0.995	GO:0031328	1
Biological_Process	GO:0050792	regulation_of_viral_process	0.008%	null	null	3.601	-1.8262	0.766	0.757	GO:0043901	1
Biological_Process	GO:2001234	negative_regulation_of_apoptotic_signaling_pathway	0.011%	null	null	3.753	-1.8262	0.595	0.913	GO:0042981	1
Biological_Process	GO:0044272	sulfur_compound_biosynthetic_process	1.342%	null	null	5.825	-1.8080	0.885	0.854	GO:0009086	1
Biological_Process	GO:1901607	alpha-amino_acid_biosynthetic_process	3.033%	 4.909	-0.790	6.179	-1.8080	0.792	0.691	GO:1901607	0
Biological_Process	GO:0031326	regulation_of_cellular_biosynthetic_process	8.997%	-4.356	 5.461	6.651	-1.7972	0.650	0.523	GO:0031326	0
Biological_Process	GO:0031099	regeneration	0.005%	 3.149	 4.475	3.415	-1.7841	0.887	0.403	GO:0031099	0
Biological_Process	GO:1901342	regulation_of_vasculature_development	0.012%	-2.575	 7.300	3.772	-1.7791	0.631	0.612	GO:1901342	0
Biological_Process	GO:2001233	regulation_of_apoptotic_signaling_pathway	0.022%	null	null	4.042	-1.7696	0.621	0.876	GO:0042981	1
Biological_Process	GO:0002697	regulation_of_immune_effector_process	0.342%	null	null	5.231	-1.7435	0.658	0.717	GO:0002685	1
Biological_Process	GO:0042127	regulation_of_cell_proliferation	0.080%	null	null	4.603	-1.7361	0.745	0.740	GO:0014009	1
Biological_Process	GO:0036267	invasive_filamentous_growth	0.000%	null	null	2.041	-1.7208	0.924	0.928	GO:2000217	1
Biological_Process	GO:0050900	leukocyte_migration	0.014%	null	null	3.828	-1.7208	0.771	0.781	GO:0002685	1
Biological_Process	GO:0000098	sulfur_amino_acid_catabolic_process	0.001%	 4.592	-2.328	2.829	-1.7203	0.881	0.601	GO:0000098	0
Biological_Process	GO:0000430	regulation_of_transcription_from_RNA_polymerase_II_promoter_by_glucose	0.000%	null	null	2.000	-1.7203	0.669	0.951	GO:0031670	1
Biological_Process	GO:0000433	negative_regulation_of_transcription_from_RNA_polymerase_II_promoter_by_glucose	0.000%	null	null	1.633	-1.7203	0.644	0.951	GO:0031670	1
Biological_Process	GO:0006768	biotin_metabolic_process	0.144%	 4.720	-2.247	4.856	-1.7203	0.843	0.658	GO:0006768	0
Biological_Process	GO:0014013	regulation_of_gliogenesis	0.004%	null	null	3.292	-1.7203	0.627	0.837	GO:0014009	1
Biological_Process	GO:0019083	viral_transcription	0.064%	-0.439	 1.077	4.506	-1.7203	0.846	0.527	GO:0019083	0
Biological_Process	GO:0035950	regulation_of_oligopeptide_transport_by_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	0.778	-1.7203	0.725	0.927	GO:2000877	1
Biological_Process	GO:0035952	negative_regulation_of_oligopeptide_transport_by_negative_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	0.699	-1.7203	0.695	1.000	GO:2000877	1
Biological_Process	GO:0035953	regulation_of_dipeptide_transport_by_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	0.778	-1.7203	0.724	0.993	GO:2000877	1
Biological_Process	GO:0035955	negative_regulation_of_dipeptide_transport_by_negative_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	0.699	-1.7203	0.695	0.920	GO:2000877	1
Biological_Process	GO:0042938	dipeptide_transport	0.038%	-0.364	 1.505	4.273	-1.7203	0.888	0.666	GO:0042938	0
Biological_Process	GO:0045013	carbon_catabolite_repression_of_transcription	0.000%	null	null	2.072	-1.7203	0.643	0.880	GO:0031670	1
Biological_Process	GO:0045014	negative_regulation_of_transcription_by_glucose	0.000%	null	null	1.934	-1.7203	0.647	0.923	GO:0031670	1
Biological_Process	GO:0046782	regulation_of_viral_transcription	0.003%	null	null	3.205	-1.7203	0.736	0.930	GO:0043901	1
Biological_Process	GO:0048662	negative_regulation_of_smooth_muscle_cell_proliferation	0.002%	null	null	2.892	-1.7203	0.738	0.753	GO:0014009	1
Biological_Process	GO:0050918	positive_chemotaxis	0.003%	-5.718	-4.213	3.222	-1.7203	0.838	0.416	GO:0050918	0
Biological_Process	GO:0051149	positive_regulation_of_muscle_cell_differentiation	0.003%	null	null	3.113	-1.7203	0.626	0.870	GO:0051152	1
Biological_Process	GO:0071265	L-methionine_biosynthetic_process	0.120%	null	null	4.777	-1.7203	0.819	0.905	GO:0009086	1
Biological_Process	GO:0090088	regulation_of_oligopeptide_transport	0.000%	-3.280	 4.118	1.663	-1.7203	0.761	0.166	GO:0090088	0
Biological_Process	GO:0090089	regulation_of_dipeptide_transport	0.000%	null	null	1.663	-1.7203	0.751	0.920	GO:2000877	1
Biological_Process	GO:1901985	positive_regulation_of_protein_acetylation	0.001%	null	null	2.790	-1.7203	0.666	0.930	GO:0035066	1
Biological_Process	GO:2000758	positive_regulation_of_peptidyl-lysine_acetylation	0.001%	null	null	2.789	-1.7203	0.664	0.995	GO:0035066	1
Biological_Process	GO:2000877	negative_regulation_of_oligopeptide_transport	0.000%	-2.818	 4.635	0.699	-1.7203	0.741	0.612	GO:2000877	0
Biological_Process	GO:2000879	negative_regulation_of_dipeptide_transport	0.000%	null	null	0.699	-1.7203	0.739	1.000	GO:2000877	1
Biological_Process	GO:0030447	filamentous_growth	0.002%	-0.188	-0.261	3.090	-1.7077	0.930	0.559	GO:0030447	0
Biological_Process	GO:0051606	detection_of_stimulus	0.147%	-5.906	-4.638	4.865	-1.7077	0.870	0.410	GO:0051606	0
Biological_Process	GO:0051259	protein_oligomerization	0.124%	 1.393	 0.012	4.789	-1.6670	0.956	0.688	GO:0051259	0
Biological_Process	GO:0002683	negative_regulation_of_immune_system_process	0.284%	null	null	5.150	-1.6664	0.619	0.955	GO:0002685	1
Biological_Process	GO:0043903	regulation_of_symbiosis,_encompassing_mutualism_through_parasitism	0.010%	null	null	3.704	-1.6664	0.779	0.769	GO:0043901	1
Biological_Process	GO:0043406	positive_regulation_of_MAP_kinase_activity	0.012%	null	null	3.770	-1.6657	0.538	0.764	GO:0031328	1
Biological_Process	GO:0009889	regulation_of_biosynthetic_process	9.000%	null	null	6.651	-1.6417	0.671	0.852	GO:0031326	1
Biological_Process	GO:0043067	regulation_of_programmed_cell_death	0.134%	null	null	4.825	-1.6407	0.702	0.992	GO:0042981	1
Biological_Process	GO:0042743	hydrogen_peroxide_metabolic_process	0.054%	 0.587	-3.072	4.428	-1.6297	0.950	0.674	GO:0042743	0
Biological_Process	GO:0006915	apoptotic_process	0.247%	null	null	5.089	-1.6251	0.859	0.930	GO:0042981	1
Biological_Process	GO:0000429	carbon_catabolite_regulation_of_transcription_from_RNA_polymerase_II_promoter	0.000%	null	null	2.190	-1.6191	0.664	0.944	GO:0031670	1
Biological_Process	GO:0009867	jasmonic_acid_mediated_signaling_pathway	0.004%	null	null	3.259	-1.6191	0.689	0.713	GO:0019221	1
Biological_Process	GO:0045990	carbon_catabolite_regulation_of_transcription	0.001%	null	null	2.439	-1.6191	0.674	0.865	GO:0031670	1
Biological_Process	GO:0071281	cellular_response_to_iron_ion	0.000%	-5.680	-4.613	2.318	-1.6191	0.845	0.544	GO:0071281	0
Biological_Process	GO:0097529	myeloid_leukocyte_migration	0.007%	null	null	3.544	-1.6191	0.773	0.925	GO:0002685	1
Biological_Process	GO:0008630	intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage	0.007%	null	null	3.537	-1.6137	0.674	0.887	GO:0042981	1
Biological_Process	GO:0051254	positive_regulation_of_RNA_metabolic_process	0.198%	null	null	4.993	-1.5988	0.604	0.989	GO:0031328	1
Biological_Process	GO:0010821	regulation_of_mitochondrion_organization	0.005%	-3.580	 4.408	3.425	-1.5643	0.772	0.425	GO:0010821	0
Biological_Process	GO:0031058	positive_regulation_of_histone_modification	0.004%	null	null	3.257	-1.5643	0.616	0.943	GO:0035066	1
Biological_Process	GO:0070783	growth_of_unicellular_organism_as_a_thread_of_attached_cells	0.001%	null	null	2.433	-1.5643	0.923	0.913	GO:2000217	1
Biological_Process	GO:1900428	regulation_of_filamentous_growth_of_a_population_of_unicellular_organisms	0.000%	null	null	2.380	-1.5643	0.790	0.907	GO:2000217	1
Biological_Process	GO:0001782	B_cell_homeostasis	0.002%	null	null	2.987	-1.5578	0.722	0.724	GO:0036333	1
Biological_Process	GO:0001783	B_cell_apoptotic_process	0.001%	null	null	2.843	-1.5578	0.879	0.887	GO:0042981	1
Biological_Process	GO:0002016	regulation_of_blood_volume_by_renin-angiotensin	0.000%	null	null	2.391	-1.5578	0.688	0.844	GO:0001976	1
Biological_Process	GO:0002024	diet_induced_thermogenesis	0.000%	-6.318	 2.197	2.350	-1.5578	0.568	0.657	GO:0002024	0
Biological_Process	GO:0002035	brain_renin-angiotensin_system	0.000%	null	null	2.225	-1.5578	0.692	0.900	GO:0001976	1
Biological_Process	GO:0002043	blood_vessel_endothelial_cell_proliferation_involved_in_sprouting_angiogenesis	0.000%	null	null	2.176	-1.5578	0.779	0.721	GO:1901342	1
Biological_Process	GO:0002246	wound_healing_involved_in_inflammatory_response	0.000%	-5.252	-4.234	2.294	-1.5578	0.877	0.177	GO:0002246	0
Biological_Process	GO:0002675	positive_regulation_of_acute_inflammatory_response	0.001%	null	null	2.700	-1.5578	0.646	0.797	GO:0031666	1
Biological_Process	GO:0002726	positive_regulation_of_T_cell_cytokine_production	0.001%	null	null	2.461	-1.5578	0.522	0.907	GO:0002718	1
Biological_Process	GO:0002830	positive_regulation_of_type_2_immune_response	0.000%	-7.763	 1.259	2.149	-1.5578	0.642	0.528	GO:0002830	0
Biological_Process	GO:0002887	negative_regulation_of_myeloid_leukocyte_mediated_immunity	0.000%	-5.072	 5.731	2.360	-1.5578	0.712	0.498	GO:0002887	0
Biological_Process	GO:0002901	mature_B_cell_apoptotic_process	0.000%	null	null	2.137	-1.5578	0.687	0.922	GO:0042981	1
Biological_Process	GO:0002902	regulation_of_B_cell_apoptotic_process	0.001%	null	null	2.736	-1.5578	0.753	0.730	GO:0042981	1
Biological_Process	GO:0002903	negative_regulation_of_B_cell_apoptotic_process	0.001%	null	null	2.470	-1.5578	0.717	0.953	GO:0042981	1
Biological_Process	GO:0002905	regulation_of_mature_B_cell_apoptotic_process	0.000%	null	null	2.137	-1.5578	0.674	1.000	GO:0042981	1
Biological_Process	GO:0002906	negative_regulation_of_mature_B_cell_apoptotic_process	0.000%	null	null	2.137	-1.5578	0.648	0.922	GO:0042981	1
Biological_Process	GO:0003032	detection_of_oxygen	0.007%	-5.879	-4.825	3.551	-1.5578	0.859	0.491	GO:0003032	0
Biological_Process	GO:0003068	regulation_of_systemic_arterial_blood_pressure_by_acetylcholine	0.000%	null	null	1.681	-1.5578	0.706	1.000	GO:0001976	1
Biological_Process	GO:0003069	vasodilation_by_acetylcholine_involved_in_regulation_of_systemic_arterial_blood_pressure	0.000%	null	null	1.681	-1.5578	0.703	0.789	GO:0001976	1
Biological_Process	GO:0003070	regulation_of_systemic_arterial_blood_pressure_by_neurotransmitter	0.000%	null	null	1.681	-1.5578	0.707	0.812	GO:0001976	1
Biological_Process	GO:0003085	negative_regulation_of_systemic_arterial_blood_pressure	0.001%	null	null	2.722	-1.5578	0.680	0.873	GO:0001976	1
Biological_Process	GO:0003299	muscle_hypertrophy_in_response_to_stress	0.001%	null	null	2.526	-1.5578	0.734	0.898	GO:0043500	1
Biological_Process	GO:0006077	(1-&gt;6)-beta-D-glucan_metabolic_process	0.000%	 0.130	-1.809	2.389	-1.5578	0.945	0.623	GO:0006077	0
Biological_Process	GO:0006078	(1-&gt;6)-beta-D-glucan_biosynthetic_process	0.000%	 3.147	-0.076	2.389	-1.5578	0.886	0.100	GO:0006078	0
Biological_Process	GO:0006437	tyrosyl-tRNA_aminoacylation	0.045%	 5.351	-1.191	4.352	-1.5578	0.812	0.383	GO:0006437	0
Biological_Process	GO:0006788	heme_oxidation	0.007%	null	null	3.555	-1.5578	0.896	0.903	GO:0042167	1
Biological_Process	GO:0007256	activation_of_JNKK_activity	0.000%	-6.488	 0.507	2.053	-1.5578	0.608	0.605	GO:0007256	0
Biological_Process	GO:0007439	ectodermal_digestive_tract_development	0.000%	 2.156	 5.616	1.886	-1.5578	0.795	0.692	GO:0007439	0
Biological_Process	GO:0009090	homoserine_biosynthetic_process	0.000%	 4.876	-2.328	1.041	-1.5578	0.892	0.187	GO:0009090	0
Biological_Process	GO:0009660	amyloplast_organization	0.000%	 1.748	-0.241	1.613	-1.5578	0.948	0.685	GO:0009660	0
Biological_Process	GO:0010227	floral_organ_abscission	0.000%	 1.742	 5.190	2.367	-1.5578	0.785	0.607	GO:0010227	0
Biological_Process	GO:0010637	negative_regulation_of_mitochondrial_fusion	0.000%	null	null	2.161	-1.5578	0.686	0.734	GO:0042144	1
Biological_Process	GO:0010739	positive_regulation_of_protein_kinase_A_signaling	0.000%	-7.531	 0.592	2.371	-1.5578	0.645	0.595	GO:0010739	0
Biological_Process	GO:0014010	Schwann_cell_proliferation	0.000%	null	null	2.152	-1.5578	0.756	0.746	GO:0014009	1
Biological_Process	GO:0014834	skeletal_muscle_satellite_cell_maintenance_involved_in_skeletal_muscle_regeneration	0.000%	null	null	2.097	-1.5578	0.772	0.712	GO:0097421	1
Biological_Process	GO:0014887	cardiac_muscle_adaptation	0.001%	null	null	2.551	-1.5578	0.741	0.936	GO:0043500	1
Biological_Process	GO:0014898	cardiac_muscle_hypertrophy_in_response_to_stress	0.001%	null	null	2.526	-1.5578	0.734	0.762	GO:0043500	1
Biological_Process	GO:0015847	putrescine_transport	0.030%	null	null	4.170	-1.5578	0.899	0.913	GO:0015848	1
Biological_Process	GO:0015848	spermidine_transport	0.037%	-0.395	 1.487	4.264	-1.5578	0.898	0.348	GO:0015848	0
Biological_Process	GO:0018272	protein-pyridoxal-5-phosphate_linkage_via_peptidyl-N6-pyridoxal_phosphate-L-lysine	0.000%	 1.722	-1.541	1.602	-1.5578	0.920	0.258	GO:0018272	0
Biological_Process	GO:0030153	bacteriocin_immunity	0.007%	-0.567	-1.565	3.545	-1.5578	0.927	0.065	GO:0030153	0
Biological_Process	GO:0030857	negative_regulation_of_epithelial_cell_differentiation	0.002%	-2.258	 6.834	2.985	-1.5578	0.599	0.690	GO:0030857	0
Biological_Process	GO:0031666	positive_regulation_of_lipopolysaccharide-mediated_signaling_pathway	0.002%	-7.586	 0.167	2.972	-1.5578	0.569	0.692	GO:0031666	0
Biological_Process	GO:0032232	negative_regulation_of_actin_filament_bundle_assembly	0.001%	-3.456	 4.974	2.594	-1.5578	0.724	0.642	GO:0032232	0
Biological_Process	GO:0032303	regulation_of_icosanoid_secretion	0.001%	null	null	2.556	-1.5578	0.731	0.956	GO:0050482	1
Biological_Process	GO:0032305	positive_regulation_of_icosanoid_secretion	0.001%	null	null	2.438	-1.5578	0.651	0.980	GO:0050482	1
Biological_Process	GO:0032306	regulation_of_prostaglandin_secretion	0.001%	null	null	2.412	-1.5578	0.733	0.993	GO:0050482	1
Biological_Process	GO:0032308	positive_regulation_of_prostaglandin_secretion	0.000%	null	null	2.340	-1.5578	0.654	0.951	GO:0050482	1
Biological_Process	GO:0032572	response_to_menaquinone	0.000%	-5.250	-5.035	0.301	-1.5578	0.889	0.293	GO:0032572	0
Biological_Process	GO:0032760	positive_regulation_of_tumor_necrosis_factor_production	0.002%	-3.375	 6.615	3.084	-1.5578	0.601	0.639	GO:0032760	0
Biological_Process	GO:0032762	mast_cell_cytokine_production	0.000%	null	null	2.090	-1.5578	0.662	0.873	GO:0002718	1
Biological_Process	GO:0032763	regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.833	-1.5578	0.585	0.852	GO:0002718	1
Biological_Process	GO:0032764	negative_regulation_of_mast_cell_cytokine_production	0.000%	null	null	1.672	-1.5578	0.569	0.943	GO:0002718	1
Biological_Process	GO:0033004	negative_regulation_of_mast_cell_activation	0.000%	-4.410	 4.736	2.238	-1.5578	0.691	0.480	GO:0033004	0
Biological_Process	GO:0033007	negative_regulation_of_mast_cell_activation_involved_in_immune_response	0.000%	null	null	2.061	-1.5578	0.596	0.875	GO:0033004	1
Biological_Process	GO:0033033	negative_regulation_of_myeloid_cell_apoptotic_process	0.001%	null	null	2.613	-1.5578	0.719	0.719	GO:0042981	1
Biological_Process	GO:0034021	response_to_silicon_dioxide	0.000%	-5.205	-4.523	1.114	-1.5578	0.882	0.349	GO:0034021	0
Biological_Process	GO:0034154	toll-like_receptor_7_signaling_pathway	0.001%	null	null	2.645	-1.5578	0.590	0.794	GO:0034162	1
Biological_Process	GO:0034155	regulation_of_toll-like_receptor_7_signaling_pathway	0.000%	null	null	1.591	-1.5578	0.623	0.824	GO:0034162	1
Biological_Process	GO:0034157	positive_regulation_of_toll-like_receptor_7_signaling_pathway	0.000%	null	null	1.556	-1.5578	0.618	0.775	GO:0034162	1
Biological_Process	GO:0034162	toll-like_receptor_9_signaling_pathway	0.001%	-7.670	 1.030	2.568	-1.5578	0.593	0.557	GO:0034162	0
Biological_Process	GO:0034163	regulation_of_toll-like_receptor_9_signaling_pathway	0.000%	null	null	1.839	-1.5578	0.615	0.735	GO:0034162	1
Biological_Process	GO:0034165	positive_regulation_of_toll-like_receptor_9_signaling_pathway	0.000%	null	null	1.568	-1.5578	0.617	0.855	GO:0034162	1
Biological_Process	GO:0035523	protein_K29-linked_deubiquitination	0.000%	 0.863	-0.483	1.968	-1.5578	0.920	0.513	GO:0035523	0
Biological_Process	GO:0036333	hepatocyte_homeostasis	0.010%	-4.829	 4.770	3.706	-1.5578	0.790	0.214	GO:0036333	0
Biological_Process	GO:0038001	paracrine_signaling	0.000%	-3.716	-1.541	1.964	-1.5578	0.902	0.048	GO:0038001	0
Biological_Process	GO:0039536	negative_regulation_of_RIG-I_signaling_pathway	0.059%	null	null	4.468	-1.5578	0.374	0.937	GO:0032602	1
Biological_Process	GO:0042033	chemokine_biosynthetic_process	0.001%	null	null	2.675	-1.5578	0.746	0.993	GO:0032722	1
Biological_Process	GO:0042035	regulation_of_cytokine_biosynthetic_process	0.006%	null	null	3.489	-1.5578	0.600	0.902	GO:0050755	1
Biological_Process	GO:0042089	cytokine_biosynthetic_process	0.007%	null	null	3.536	-1.5578	0.735	0.991	GO:0050755	1
Biological_Process	GO:0042107	cytokine_metabolic_process	0.007%	 0.836	-0.559	3.548	-1.5578	0.940	0.155	GO:0042107	0
Biological_Process	GO:0042108	positive_regulation_of_cytokine_biosynthetic_process	0.004%	null	null	3.327	-1.5578	0.537	0.970	GO:0050755	1
Biological_Process	GO:0042167	heme_catabolic_process	0.017%	 3.364	-1.838	3.934	-1.5578	0.892	0.211	GO:0042167	0
Biological_Process	GO:0042756	drinking_behavior	0.000%	-5.364	-4.760	2.212	-1.5578	0.897	0.000	GO:0042756	0
Biological_Process	GO:0043301	negative_regulation_of_leukocyte_degranulation	0.000%	-4.740	 5.937	2.199	-1.5578	0.651	0.490	GO:0043301	0
Biological_Process	GO:0043305	negative_regulation_of_mast_cell_degranulation	0.000%	null	null	1.903	-1.5578	0.565	0.974	GO:0043301	1
Biological_Process	GO:0043619	regulation_of_transcription_from_RNA_polymerase_II_promoter_in_response_to_oxidative_stress	0.000%	-6.797	-0.708	2.378	-1.5578	0.686	0.548	GO:0043619	0
Biological_Process	GO:0043922	negative_regulation_by_host_of_viral_transcription	0.001%	null	null	2.513	-1.5578	0.693	0.860	GO:0043901	1
Biological_Process	GO:0044154	histone_H3-K14_acetylation	0.000%	null	null	2.276	-1.5578	0.853	0.726	GO:0035066	1
Biological_Process	GO:0044524	protein_sulfhydration	0.000%	 1.356	-1.255	1.591	-1.5578	0.929	0.028	GO:0044524	0
Biological_Process	GO:0045073	regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.674	-1.5578	0.621	0.990	GO:0032722	1
Biological_Process	GO:0045080	positive_regulation_of_chemokine_biosynthetic_process	0.001%	null	null	2.575	-1.5578	0.560	0.909	GO:0032722	1
Biological_Process	GO:0045605	negative_regulation_of_epidermal_cell_differentiation	0.001%	null	null	2.515	-1.5578	0.613	0.872	GO:0045683	1
Biological_Process	GO:0045683	negative_regulation_of_epidermis_development	0.001%	-2.012	 6.807	2.685	-1.5578	0.627	0.667	GO:0045683	0
Biological_Process	GO:0046167	glycerol-3-phosphate_biosynthetic_process	0.041%	 0.943	 0.242	4.313	-1.5578	0.928	0.190	GO:0046167	0
Biological_Process	GO:0046900	tetrahydrofolylpolyglutamate_metabolic_process	0.052%	null	null	4.412	-1.5578	0.858	0.729	GO:0046901	1
Biological_Process	GO:0046901	tetrahydrofolylpolyglutamate_biosynthetic_process	0.052%	 5.423	-1.266	4.412	-1.5578	0.827	0.511	GO:0046901	0
Biological_Process	GO:0048611	embryonic_ectodermal_digestive_tract_development	0.000%	 1.853	 5.206	1.820	-1.5578	0.794	0.427	GO:0048611	0
Biological_Process	GO:0048759	xylem_vessel_member_cell_differentiation	0.000%	 2.478	 4.088	1.322	-1.5578	0.874	0.468	GO:0048759	0
Biological_Process	GO:0048773	erythrophore_differentiation	0.000%	 2.435	 4.025	1.681	-1.5578	0.876	0.467	GO:0048773	0
Biological_Process	GO:0050482	arachidonic_acid_secretion	0.001%	-0.373	 1.289	2.669	-1.5578	0.886	0.215	GO:0050482	0
Biological_Process	GO:0050755	chemokine_metabolic_process	0.001%	 0.833	-0.707	2.711	-1.5578	0.920	0.174	GO:0050755	0
Biological_Process	GO:0060215	primitive_hemopoiesis	0.001%	 0.704	 6.106	2.619	-1.5578	0.706	0.638	GO:0060215	0
Biological_Process	GO:0061078	positive_regulation_of_prostaglandin_secretion_involved_in_immune_response	0.000%	null	null	1.462	-1.5578	0.581	0.862	GO:0050482	1
Biological_Process	GO:0061081	positive_regulation_of_myeloid_leukocyte_cytokine_production_involved_in_immune_response	0.001%	null	null	2.556	-1.5578	0.521	0.951	GO:0002718	1
Biological_Process	GO:0070314	G1_to_G0_transition	0.000%	 0.014	-0.809	2.371	-1.5578	0.939	0.412	GO:0070314	0
Biological_Process	GO:0071266	'de_novo'_L-methionine_biosynthetic_process	0.059%	null	null	4.467	-1.5578	0.827	0.856	GO:0009086	1
Biological_Process	GO:0071440	regulation_of_histone_H3-K14_acetylation	0.000%	null	null	1.724	-1.5578	0.737	0.904	GO:0035066	1
Biological_Process	GO:0071442	positive_regulation_of_histone_H3-K14_acetylation	0.000%	null	null	1.690	-1.5578	0.661	0.895	GO:0035066	1
Biological_Process	GO:0071569	protein_ufmylation	0.000%	 1.976	-1.585	2.233	-1.5578	0.921	0.258	GO:0071569	0
Biological_Process	GO:0072567	chemokine_(C-X-C_motif)_ligand_2_production	0.000%	null	null	2.297	-1.5578	0.793	0.877	GO:0032722	1
Biological_Process	GO:0090237	regulation_of_arachidonic_acid_secretion	0.000%	null	null	2.152	-1.5578	0.740	0.919	GO:0050482	1
Biological_Process	GO:0090238	positive_regulation_of_arachidonic_acid_secretion	0.000%	null	null	1.996	-1.5578	0.665	0.906	GO:0050482	1
Biological_Process	GO:0090323	prostaglandin_secretion_involved_in_immune_response	0.000%	null	null	1.462	-1.5578	0.786	0.862	GO:0050482	1
Biological_Process	GO:0090410	malonate_catabolic_process	0.000%	 5.010	-3.119	1.756	-1.5578	0.908	0.202	GO:0090410	0
Biological_Process	GO:1900241	positive_regulation_of_phenotypic_switching	0.000%	-4.701	 3.642	1.176	-1.5578	0.758	0.516	GO:1900241	0
Biological_Process	GO:1902166	negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage_by_p53_class_mediator	0.001%	null	null	2.477	-1.5578	0.632	0.936	GO:0042981	1
Biological_Process	GO:1902230	negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage	0.002%	null	null	2.880	-1.5578	0.620	0.744	GO:0042981	1
Biological_Process	GO:1902616	acyl_carnitine_transmembrane_transport	0.000%	-0.124	 0.946	1.531	-1.5578	0.908	0.270	GO:1902616	0
Biological_Process	GO:1990167	protein_K27-linked_deubiquitination	0.000%	 1.478	-1.123	1.732	-1.5578	0.922	0.699	GO:1990167	0
Biological_Process	GO:1990168	protein_K33-linked_deubiquitination	0.000%	null	null	1.968	-1.5578	0.920	0.714	GO:0035523	1
Biological_Process	GO:2000341	regulation_of_chemokine_(C-X-C_motif)_ligand_2_production	0.000%	null	null	2.217	-1.5578	0.687	0.975	GO:0032722	1
Biological_Process	GO:2000343	positive_regulation_of_chemokine_(C-X-C_motif)_ligand_2_production	0.000%	null	null	2.097	-1.5578	0.625	0.866	GO:0032722	1
Biological_Process	GO:2000553	positive_regulation_of_T-helper_2_cell_cytokine_production	0.000%	null	null	2.009	-1.5578	0.538	0.912	GO:0002718	1
Biological_Process	GO:0006575	cellular_modified_amino_acid_metabolic_process	0.980%	 5.230	-2.574	5.688	-1.5396	0.841	0.498	GO:0006575	0
Biological_Process	GO:0002698	negative_regulation_of_immune_effector_process	0.274%	null	null	5.135	-1.5300	0.618	0.953	GO:0002685	1
Biological_Process	GO:0046015	regulation_of_transcription_by_glucose	0.000%	null	null	2.248	-1.5300	0.677	0.960	GO:0031670	1
Biological_Process	GO:0071073	positive_regulation_of_phospholipid_biosynthetic_process	0.000%	-3.913	 4.653	2.342	-1.5300	0.673	0.692	GO:0071073	0
Biological_Process	GO:0071395	cellular_response_to_jasmonic_acid_stimulus	0.004%	null	null	3.265	-1.5300	0.825	0.973	GO:0019221	1
Biological_Process	GO:0000302	response_to_reactive_oxygen_species	0.215%	-6.369	-5.068	5.029	-1.5177	0.817	0.617	GO:0000302	0
Biological_Process	GO:0002699	positive_regulation_of_immune_effector_process	0.065%	null	null	4.512	-1.5174	0.604	0.847	GO:0002685	1
Biological_Process	GO:0010570	regulation_of_filamentous_growth	0.001%	null	null	2.705	-1.5174	0.785	0.807	GO:2000217	1
Biological_Process	GO:0031670	cellular_response_to_nutrient	0.002%	-6.054	-4.748	2.909	-1.5174	0.784	0.697	GO:0031670	0
Biological_Process	GO:0009058	biosynthetic_process	30.325%	-0.866	-1.844	7.179	-1.5096	0.990	0.010	GO:0009058	0
Biological_Process	GO:0016053	organic_acid_biosynthetic_process	4.667%	null	null	6.366	-1.4931	0.798	0.813	GO:1901607	1
Biological_Process	GO:0046394	carboxylic_acid_biosynthetic_process	4.620%	null	null	6.361	-1.4931	0.794	0.917	GO:1901607	1
Biological_Process	GO:0044419	interspecies_interaction_between_organisms	1.784%	null	null	5.948	-1.4921	0.947	0.731	GO:0098542	1
Biological_Process	GO:0051098	regulation_of_binding	0.013%	-5.427	 5.215	3.822	-1.4872	0.802	0.546	GO:0051098	0
Biological_Process	GO:0006355	regulation_of_transcription,_DNA-templated	8.419%	null	null	6.622	-1.4717	0.634	0.897	GO:0031326	1
Biological_Process	GO:0031325	positive_regulation_of_cellular_metabolic_process	0.316%	null	null	5.197	-1.4671	0.610	0.974	GO:0031328	1
Biological_Process	GO:0008652	cellular_amino_acid_biosynthetic_process	3.697%	null	null	6.265	-1.4541	0.792	0.863	GO:1901607	1
Biological_Process	GO:0097237	cellular_response_to_toxic_substance	0.001%	-5.871	-4.751	2.559	-1.4525	0.844	0.560	GO:0097237	0
Biological_Process	GO:0044249	cellular_biosynthetic_process	28.205%	 1.627	 0.985	7.147	-1.4511	0.892	0.230	GO:0044249	0
Biological_Process	GO:0009933	meristem_structural_organization	0.005%	 1.600	 4.989	3.381	-1.4506	0.765	0.563	GO:0009933	0
Biological_Process	GO:0032387	negative_regulation_of_intracellular_transport	0.005%	null	null	3.417	-1.4506	0.699	0.737	GO:0043301	1
Biological_Process	GO:0043392	negative_regulation_of_DNA_binding	0.003%	null	null	3.112	-1.4506	0.814	0.853	GO:0032092	1
Biological_Process	GO:0043500	muscle_adaptation	0.003%	-5.226	-1.791	3.186	-1.4506	0.727	0.574	GO:0043500	0
Biological_Process	GO:0046339	diacylglycerol_metabolic_process	0.001%	null	null	2.604	-1.4506	0.920	0.909	GO:0006639	1
Biological_Process	GO:0071071	regulation_of_phospholipid_biosynthetic_process	0.001%	-2.995	 4.403	2.600	-1.4506	0.758	0.598	GO:0071071	0
Biological_Process	GO:0006790	sulfur_compound_metabolic_process	1.673%	-0.194	-0.730	5.920	-1.4475	0.954	0.057	GO:0006790	0
Biological_Process	GO:0001889	liver_development	0.006%	null	null	3.507	-1.4320	0.765	0.788	GO:0097421	1
Biological_Process	GO:0061008	hepaticobiliary_system_development	0.007%	 1.653	 5.168	3.516	-1.4320	0.768	0.575	GO:0061008	0
Biological_Process	GO:0006801	superoxide_metabolic_process	0.138%	null	null	4.836	-1.4302	0.947	0.882	GO:0042743	1
Biological_Process	GO:0022404	molting_cycle_process	0.005%	 1.358	 4.811	3.410	-1.4302	0.805	0.477	GO:0022404	0
Biological_Process	GO:0031100	organ_regeneration	0.001%	null	null	2.619	-1.4302	0.781	0.802	GO:0097421	1
Biological_Process	GO:0042063	gliogenesis	0.012%	 1.688	 5.228	3.779	-1.4302	0.732	0.694	GO:0042063	0
Biological_Process	GO:0044281	small_molecule_metabolic_process	21.500%	 3.809	-3.149	7.029	-1.4265	0.909	0.288	GO:0044281	0
Biological_Process	GO:0071345	cellular_response_to_cytokine_stimulus	0.095%	null	null	4.676	-1.4168	0.798	0.987	GO:0019221	1
Biological_Process	GO:0051051	negative_regulation_of_transport	0.025%	-5.162	 6.104	4.093	-1.4140	0.692	0.691	GO:0051051	0
Biological_Process	GO:2001141	regulation_of_RNA_biosynthetic_process	8.441%	null	null	6.623	-1.4087	0.636	0.910	GO:0031326	1
Biological_Process	GO:0045935	positive_regulation_of_nucleobase-containing_compound_metabolic_process	0.206%	null	null	5.012	-1.4038	0.609	0.993	GO:0031328	1
Biological_Process	GO:0016485	protein_processing	0.210%	 0.574	 0.685	5.018	-1.4023	0.914	0.233	GO:0016485	0
Biological_Process	GO:1902533	positive_regulation_of_intracellular_signal_transduction	0.045%	null	null	4.354	-1.3936	0.566	0.870	GO:0031328	1
Biological_Process	GO:0031349	positive_regulation_of_defense_response	0.113%	null	null	4.749	-1.3905	0.584	0.836	GO:0098542	1
Biological_Process	GO:2000112	regulation_of_cellular_macromolecule_biosynthetic_process	8.951%	null	null	6.649	-1.3821	0.641	0.909	GO:0031326	1
Biological_Process	GO:0002702	positive_regulation_of_production_of_molecular_mediator_of_immune_response	0.002%	null	null	2.946	-1.3791	0.641	0.924	GO:0002718	1
Biological_Process	GO:0002821	positive_regulation_of_adaptive_immune_response	0.062%	null	null	4.486	-1.3791	0.549	0.844	GO:0002685	1
Biological_Process	GO:0009070	serine_family_amino_acid_biosynthetic_process	0.413%	null	null	5.312	-1.3791	0.819	0.707	GO:1901607	1
Biological_Process	GO:0016584	nucleosome_positioning	0.000%	 1.086	 0.360	2.336	-1.3791	0.901	0.482	GO:0016584	0
Biological_Process	GO:0030595	leukocyte_chemotaxis	0.008%	null	null	3.623	-1.3791	0.673	0.940	GO:0002685	1
Biological_Process	GO:0035296	regulation_of_tube_diameter	0.000%	-3.554	 3.560	1.491	-1.3791	0.832	0.299	GO:0035296	0
Biological_Process	GO:0050880	regulation_of_blood_vessel_size	0.012%	null	null	3.770	-1.3791	0.649	0.898	GO:0001976	1
Biological_Process	GO:0051702	interaction_with_symbiont	0.002%	-1.962	-0.830	2.993	-1.3791	0.960	0.417	GO:0051702	0
Biological_Process	GO:0051851	modification_by_host_of_symbiont_morphology_or_physiology	0.002%	null	null	2.971	-1.3791	0.788	0.949	GO:0043901	1
Biological_Process	GO:0072488	ammonium_transmembrane_transport	0.047%	-0.351	 1.566	4.370	-1.3791	0.871	0.488	GO:0072488	0
Biological_Process	GO:0044248	cellular_catabolic_process	7.945%	 1.082	-0.941	6.597	-1.3714	0.941	0.378	GO:0044248	0
Biological_Process	GO:0002440	production_of_molecular_mediator_of_immune_response	0.008%	-2.509	 1.078	3.606	-1.3506	0.863	0.509	GO:0002440	0
Biological_Process	GO:0002831	regulation_of_response_to_biotic_stimulus	0.277%	null	null	5.140	-1.3506	0.650	0.938	GO:0098542	1
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	-0.294	 0.077	3.447	-1.3506	0.916	0.364	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	-0.277	 0.062	3.438	-1.3506	0.913	0.064	GO:0006639	0
Biological_Process	GO:0050665	hydrogen_peroxide_biosynthetic_process	0.002%	 0.691	-1.804	2.979	-1.3506	0.932	0.677	GO:0050665	0
Biological_Process	GO:2001242	regulation_of_intrinsic_apoptotic_signaling_pathway	0.007%	null	null	3.548	-1.3506	0.638	0.921	GO:0042981	1
Biological_Process	GO:0006357	regulation_of_transcription_from_RNA_polymerase_II_promoter	0.211%	null	null	5.022	-1.3247	0.691	0.887	GO:0031328	1
Biological_Process	GO:1902531	regulation_of_intracellular_signal_transduction	0.280%	-7.584	 0.737	5.144	-1.3215	0.608	0.681	GO:1902531	0
Biological_Process	GO:0072331	signal_transduction_by_p53_class_mediator	0.007%	-7.303	 0.224	3.564	-1.3183	0.717	0.321	GO:0072331	0
Biological_Process	GO:0010039	response_to_iron_ion	0.002%	-5.861	-5.159	2.914	-1.3143	0.865	0.689	GO:0010039	0
Biological_Process	GO:0019080	viral_gene_expression	0.073%	null	null	4.562	-1.3143	0.886	0.835	GO:0019083	1
Biological_Process	GO:0030336	negative_regulation_of_cell_migration	0.010%	null	null	3.682	-1.3143	0.655	0.893	GO:0002685	1
Biological_Process	GO:0042304	regulation_of_fatty_acid_biosynthetic_process	0.018%	null	null	3.957	-1.3143	0.699	0.819	GO:0071071	1
Biological_Process	GO:0048144	fibroblast_proliferation	0.005%	null	null	3.358	-1.3143	0.934	0.801	GO:0014009	1
Biological_Process	GO:0048145	regulation_of_fibroblast_proliferation	0.004%	null	null	3.344	-1.3143	0.779	0.799	GO:0014009	1
Biological_Process	GO:0048678	response_to_axon_injury	0.002%	-5.513	-4.430	3.010	-1.3143	0.880	0.585	GO:0048678	0
Biological_Process	GO:0051271	negative_regulation_of_cellular_component_movement	0.010%	null	null	3.708	-1.3143	0.666	0.818	GO:0002685	1
Biological_Process	GO:1901570	fatty_acid_derivative_biosynthetic_process	0.004%	 2.835	-0.856	3.339	-1.3143	0.908	0.164	GO:1901570	0
Biological_Process	GO:2000146	negative_regulation_of_cell_motility	0.010%	null	null	3.697	-1.3143	0.659	0.995	GO:0002685	1
Biological_Process	GO:1901568	fatty_acid_derivative_metabolic_process	0.006%	-0.451	-1.123	3.475	-1.3134	0.941	0.064	GO:1901568	0
Biological_Process	GO:0019752	carboxylic_acid_metabolic_process	9.041%	null	null	6.653	-1.3100	0.826	0.897	GO:1901607	1
Biological_Process	GO:0051173	positive_regulation_of_nitrogen_compound_metabolic_process	0.208%	null	null	5.015	-1.3064	0.625	0.940	GO:0031328	1
Biological_Process	GO:0009607	response_to_biotic_stimulus	0.465%	-6.096	-4.722	5.364	-1.3013	0.862	0.459	GO:0009607	0
