%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0045840	positive_regulation_of_mitosis	0.002%	-0.181	-7.229	3.041	-5.2441	0.611	0.000	GO:0045840	0
Biological_Process	GO:0051785	positive_regulation_of_nuclear_division	0.003%	null	null	3.225	-4.4815	0.659	0.827	GO:0045840	1
Biological_Process	GO:0045842	positive_regulation_of_mitotic_metaphase/anaphase_transition	0.001%	null	null	2.403	-4.4318	0.625	0.899	GO:0045840	1
Biological_Process	GO:0071705	nitrogen_compound_transport	2.072%	 6.772	 0.531	6.013	-4.4318	0.876	0.000	GO:0071705	0
Biological_Process	GO:1901970	positive_regulation_of_mitotic_sister_chromatid_separation	0.001%	null	null	2.405	-4.4318	0.630	0.793	GO:0045840	1
Biological_Process	GO:0051306	mitotic_sister_chromatid_separation	0.009%	null	null	3.663	-4.3872	0.696	0.766	GO:0045840	1
Biological_Process	GO:0051984	positive_regulation_of_chromosome_segregation	0.000%	-1.427	-6.701	2.161	-4.2840	0.760	0.462	GO:0051984	0
Biological_Process	GO:0006810	transport	17.382%	 6.877	 0.472	6.937	-4.1249	0.844	0.579	GO:0006810	0
Biological_Process	GO:0045184	establishment_of_protein_localization	1.680%	null	null	5.922	-4.0458	0.829	0.972	GO:0015031	1
Biological_Process	GO:1902101	positive_regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.001%	null	null	2.412	-4.0177	0.627	0.793	GO:0045840	1
Biological_Process	GO:0051234	establishment_of_localization	17.470%	null	null	6.939	-4.0132	0.846	0.810	GO:0006810	1
Biological_Process	GO:0007091	metaphase/anaphase_transition_of_mitotic_cell_cycle	0.009%	null	null	3.655	-3.9586	0.611	0.997	GO:0045840	1
Biological_Process	GO:0030071	regulation_of_mitotic_metaphase/anaphase_transition	0.009%	null	null	3.641	-3.9586	0.611	0.902	GO:0045840	1
Biological_Process	GO:0009057	macromolecule_catabolic_process	1.643%	-4.004	 0.268	5.912	-3.9208	0.849	0.000	GO:0009057	0
Biological_Process	GO:0051179	localization	17.864%	 0.816	-0.015	6.949	-3.8539	0.995	0.000	GO:0051179	0
Biological_Process	GO:0044403	symbiosis,_encompassing_mutualism_through_parasitism	1.784%	null	null	5.948	-3.8239	0.946	0.979	GO:0016032	1
Biological_Process	GO:0010965	regulation_of_mitotic_sister_chromatid_separation	0.009%	null	null	3.659	-3.7959	0.613	1.000	GO:0045840	1
Biological_Process	GO:0033047	regulation_of_mitotic_sister_chromatid_segregation	0.009%	null	null	3.660	-3.7959	0.613	1.000	GO:0045840	1
Biological_Process	GO:0071702	organic_substance_transport	5.487%	 7.041	 0.532	6.436	-3.7959	0.863	0.619	GO:0071702	0
Biological_Process	GO:0015031	protein_transport	1.595%	 6.802	 0.371	5.900	-3.7696	0.819	0.361	GO:0015031	0
Biological_Process	GO:0044265	cellular_macromolecule_catabolic_process	1.109%	-3.462	 0.600	5.742	-3.6990	0.779	0.500	GO:0044265	0
Biological_Process	GO:0044784	metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.659	-3.6778	0.611	0.999	GO:0045840	1
Biological_Process	GO:1902099	regulation_of_metaphase/anaphase_transition_of_cell_cycle	0.009%	null	null	3.645	-3.6778	0.610	0.998	GO:0045840	1
Biological_Process	GO:0015833	peptide_transport	0.308%	 7.291	 0.452	5.186	-3.6021	0.833	0.553	GO:0015833	0
Biological_Process	GO:0016032	viral_process	1.744%	 0.047	-0.576	5.938	-3.6021	0.916	0.019	GO:0016032	0
Biological_Process	GO:0016071	mRNA_metabolic_process	0.494%	-3.255	 2.606	5.391	-3.5528	0.864	0.159	GO:0016071	0
Biological_Process	GO:0042886	amide_transport	0.351%	 7.349	 0.591	5.242	-3.5528	0.841	0.664	GO:0042886	0
Biological_Process	GO:0051983	regulation_of_chromosome_segregation	0.011%	-1.807	-6.979	3.722	-3.5376	0.799	0.509	GO:0051983	0
Biological_Process	GO:0044770	cell_cycle_phase_transition	0.030%	-0.365	-2.504	4.174	-3.4685	0.806	0.554	GO:0044770	0
Biological_Process	GO:0034035	purine_ribonucleoside_bisphosphate_metabolic_process	0.094%	-1.360	 3.373	4.669	-3.3979	0.837	0.057	GO:0034035	0
Biological_Process	GO:0034036	purine_ribonucleoside_bisphosphate_biosynthetic_process	0.006%	-1.943	 4.312	3.491	-3.3979	0.838	0.687	GO:0034036	0
Biological_Process	GO:0050427	3'-phosphoadenosine_5'-phosphosulfate_metabolic_process	0.000%	-1.277	 4.552	1.964	-3.3979	0.869	0.567	GO:0050427	0
Biological_Process	GO:0050428	3'-phosphoadenosine_5'-phosphosulfate_biosynthetic_process	0.000%	-2.529	 5.451	1.663	-3.3979	0.856	0.548	GO:0050428	0
Biological_Process	GO:0051304	chromosome_separation	0.039%	-0.513	-3.222	4.286	-3.3372	0.795	0.655	GO:0051304	0
Biological_Process	GO:0072594	establishment_of_protein_localization_to_organelle	0.153%	null	null	4.882	-3.3372	0.808	0.757	GO:0015031	1
Biological_Process	GO:0051781	positive_regulation_of_cell_division	0.006%	null	null	3.485	-3.3188	0.720	0.712	GO:0045840	1
Biological_Process	GO:0045931	positive_regulation_of_mitotic_cell_cycle	0.003%	null	null	3.160	-3.3098	0.678	0.887	GO:0045840	1
Biological_Process	GO:0033045	regulation_of_sister_chromatid_segregation	0.009%	null	null	3.661	-3.3010	0.627	0.982	GO:0045840	1
Biological_Process	GO:0022618	ribonucleoprotein_complex_assembly	0.107%	 2.230	-2.621	4.728	-3.2924	0.863	0.530	GO:0022618	0
Biological_Process	GO:0008104	protein_localization	1.716%	null	null	5.931	-3.2840	0.832	0.939	GO:0015031	1
Biological_Process	GO:0006886	intracellular_protein_transport	0.521%	null	null	5.413	-3.2676	0.781	0.855	GO:0015031	1
Biological_Process	GO:0043933	macromolecular_complex_subunit_organization	1.063%	 2.518	-2.829	5.723	-3.2596	0.865	0.395	GO:0043933	0
Biological_Process	GO:0044419	interspecies_interaction_between_organisms	1.784%	null	null	5.948	-3.2218	0.949	0.863	GO:0016032	1
Biological_Process	GO:0019538	protein_metabolic_process	12.328%	-3.484	 1.355	6.788	-3.1805	0.898	0.291	GO:0019538	0
Biological_Process	GO:1901987	regulation_of_cell_cycle_phase_transition	0.023%	null	null	4.066	-3.1612	0.692	0.916	GO:0045840	1
Biological_Process	GO:0006401	RNA_catabolic_process	0.274%	null	null	5.135	-3.1549	0.768	0.777	GO:0044265	1
Biological_Process	GO:0009894	regulation_of_catabolic_process	0.276%	-2.763	-5.783	5.138	-3.1249	0.778	0.423	GO:0009894	0
Biological_Process	GO:0000956	nuclear-transcribed_mRNA_catabolic_process	0.013%	null	null	3.814	-3.1192	0.786	0.748	GO:0044265	1
Biological_Process	GO:0006402	mRNA_catabolic_process	0.113%	null	null	4.752	-3.0862	0.762	0.716	GO:0044265	1
Biological_Process	GO:0016246	RNA_interference	0.005%	-3.229	-5.746	3.357	-3.0706	0.755	0.160	GO:0016246	0
Biological_Process	GO:0044772	mitotic_cell_cycle_phase_transition	0.029%	null	null	4.163	-3.0044	0.763	0.983	GO:0045840	1
Biological_Process	GO:0007088	regulation_of_mitosis	0.014%	null	null	3.857	-2.9872	0.615	0.956	GO:0045840	1
Biological_Process	GO:1901566	organonitrogen_compound_biosynthetic_process	9.297%	-2.802	 5.589	6.665	-2.9830	0.880	0.325	GO:1901566	0
Biological_Process	GO:0051130	positive_regulation_of_cellular_component_organization	0.053%	-0.149	-7.158	4.422	-2.9355	0.719	0.542	GO:0051130	0
Biological_Process	GO:0046907	intracellular_transport	0.739%	null	null	5.566	-2.8928	0.811	0.887	GO:0015031	1
Biological_Process	GO:0090068	positive_regulation_of_cell_cycle_process	0.011%	null	null	3.753	-2.8861	0.665	0.740	GO:0045840	1
Biological_Process	GO:0000290	deadenylation-dependent_decapping_of_nuclear-transcribed_mRNA	0.002%	-3.056	 0.884	2.883	-2.8827	0.801	0.519	GO:0000290	0
Biological_Process	GO:0006839	mitochondrial_transport	0.023%	 6.540	 0.302	4.058	-2.8633	0.812	0.236	GO:0006839	0
Biological_Process	GO:0031329	regulation_of_cellular_catabolic_process	0.263%	-2.828	-5.937	5.116	-2.8570	0.720	0.421	GO:0031329	0
Biological_Process	GO:1901992	positive_regulation_of_mitotic_cell_cycle_phase_transition	0.002%	null	null	3.093	-2.8539	0.668	0.925	GO:0045840	1
Biological_Process	GO:0034613	cellular_protein_localization	0.670%	null	null	5.523	-2.8416	0.793	0.969	GO:0015031	1
Biological_Process	GO:0051649	establishment_of_localization_in_cell	1.489%	null	null	5.870	-2.8297	0.802	0.757	GO:0015031	1
Biological_Process	GO:0015931	nucleobase-containing_compound_transport	0.238%	 6.741	 0.439	5.072	-2.8097	0.871	0.642	GO:0015931	0
Biological_Process	GO:0051783	regulation_of_nuclear_division	0.017%	null	null	3.922	-2.8097	0.688	0.818	GO:0045840	1
Biological_Process	GO:0044267	cellular_protein_metabolic_process	8.784%	-4.080	 2.000	6.640	-2.7878	0.824	0.669	GO:0044267	0
Biological_Process	GO:0007008	outer_mitochondrial_membrane_organization	0.002%	null	null	3.043	-2.7747	0.817	0.889	GO:0045040	1
Biological_Process	GO:0045040	protein_import_into_mitochondrial_outer_membrane	0.002%	 6.575	-1.446	3.040	-2.7747	0.694	0.561	GO:0045040	0
Biological_Process	GO:0051301	cell_division	1.357%	 0.781	 0.543	5.829	-2.7747	0.912	0.089	GO:0051301	0
Biological_Process	GO:0043243	positive_regulation_of_protein_complex_disassembly	0.005%	null	null	3.364	-2.7721	0.701	0.728	GO:0045840	1
Biological_Process	GO:0046963	3'-phosphoadenosine_5'-phosphosulfate_transport	0.000%	null	null	1.602	-2.7721	0.877	0.745	GO:1902559	1
Biological_Process	GO:0050690	regulation_of_defense_response_to_virus_by_virus	0.270%	-2.176	-6.432	5.128	-2.7721	0.778	0.700	GO:0050690	0
Biological_Process	GO:1902559	3'-phospho-5'-adenylyl_sulfate_transmembrane_transport	0.000%	 6.077	 0.528	1.602	-2.7721	0.857	0.161	GO:1902559	0
Biological_Process	GO:1901990	regulation_of_mitotic_cell_cycle_phase_transition	0.023%	null	null	4.054	-2.7570	0.681	0.968	GO:0045840	1
Biological_Process	GO:0034220	ion_transmembrane_transport	3.995%	 7.319	 0.892	6.298	-2.7496	0.771	0.407	GO:0034220	0
Biological_Process	GO:0071826	ribonucleoprotein_complex_subunit_organization	0.109%	 2.133	-2.556	4.732	-2.6946	0.869	0.658	GO:0071826	0
Biological_Process	GO:0006412	translation	4.698%	-5.258	 4.493	6.369	-2.6925	0.788	0.228	GO:0006412	0
Biological_Process	GO:0033866	nucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-2.6716	0.803	0.932	GO:0034035	1
Biological_Process	GO:0034030	ribonucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-2.6716	0.803	0.998	GO:0034035	1
Biological_Process	GO:0034033	purine_nucleoside_bisphosphate_biosynthetic_process	0.216%	null	null	5.032	-2.6716	0.798	0.873	GO:0034035	1
Biological_Process	GO:0070727	cellular_macromolecule_localization	0.671%	null	null	5.523	-2.6576	0.805	0.878	GO:0015031	1
Biological_Process	GO:0010629	negative_regulation_of_gene_expression	0.594%	-3.856	-5.700	5.470	-2.6421	0.715	0.635	GO:0010629	0
Biological_Process	GO:0043604	amide_biosynthetic_process	0.553%	-2.564	 4.384	5.439	-2.6308	0.882	0.120	GO:0043604	0
Biological_Process	GO:0010638	positive_regulation_of_organelle_organization	0.027%	null	null	4.136	-2.6162	0.672	0.829	GO:0045840	1
Biological_Process	GO:0007346	regulation_of_mitotic_cell_cycle	0.034%	null	null	4.225	-2.6055	0.695	0.815	GO:0045840	1
Biological_Process	GO:0017038	protein_import	0.108%	null	null	4.731	-2.5901	0.821	0.733	GO:0015031	1
Biological_Process	GO:0032434	regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.005%	null	null	3.391	-2.5901	0.680	0.741	GO:0031329	1
Biological_Process	GO:0017148	negative_regulation_of_translation	0.046%	null	null	4.363	-2.5719	0.677	0.750	GO:0010629	1
Biological_Process	GO:0072657	protein_localization_to_membrane	0.236%	null	null	5.070	-2.5482	0.684	0.880	GO:0015031	1
Biological_Process	GO:0043043	peptide_biosynthetic_process	0.209%	null	null	5.017	-2.5229	0.879	0.819	GO:0043604	1
Biological_Process	GO:0010605	negative_regulation_of_macromolecule_metabolic_process	0.789%	null	null	5.594	-2.4908	0.719	0.937	GO:0010629	1
Biological_Process	GO:0006605	protein_targeting	0.380%	null	null	5.277	-2.4724	0.751	0.918	GO:0015031	1
Biological_Process	GO:1901989	positive_regulation_of_cell_cycle_phase_transition	0.003%	null	null	3.125	-2.4672	0.676	0.855	GO:0045840	1
Biological_Process	GO:0098662	inorganic_cation_transmembrane_transport	2.309%	null	null	6.060	-2.4597	0.777	0.757	GO:0034220	1
Biological_Process	GO:1901564	organonitrogen_compound_metabolic_process	19.565%	-1.376	 3.034	6.988	-2.4413	0.919	0.184	GO:1901564	0
Biological_Process	GO:0033044	regulation_of_chromosome_organization	0.022%	null	null	4.033	-2.4202	0.725	0.833	GO:0045840	1
Biological_Process	GO:0051641	cellular_localization	1.638%	 6.962	 0.654	5.911	-2.3958	0.880	0.354	GO:0051641	0
Biological_Process	GO:0009056	catabolic_process	9.625%	 1.082	-0.059	6.680	-2.3757	0.988	0.011	GO:0009056	0
Biological_Process	GO:0065003	macromolecular_complex_assembly	0.676%	null	null	5.527	-2.3726	0.852	0.760	GO:0071826	1
Biological_Process	GO:0032940	secretion_by_cell	0.618%	null	null	5.487	-2.3565	0.749	0.870	GO:0015031	1
Biological_Process	GO:0046903	secretion	0.627%	 7.488	 0.539	5.494	-2.3420	0.846	0.437	GO:0046903	0
Biological_Process	GO:0009896	positive_regulation_of_catabolic_process	0.016%	null	null	3.901	-2.3298	0.738	0.800	GO:0031329	1
Biological_Process	GO:0051302	regulation_of_cell_division	0.069%	-1.553	-6.544	4.537	-2.3261	0.771	0.471	GO:0051302	0
Biological_Process	GO:0006811	ion_transport	5.991%	 6.946	 0.400	6.474	-2.3251	0.811	0.631	GO:0006811	0
Biological_Process	GO:0000910	cytokinesis	0.367%	null	null	5.261	-2.3224	0.765	0.775	GO:0051304	1
Biological_Process	GO:1901575	organic_substance_catabolic_process	9.316%	-1.697	 0.104	6.666	-2.3188	0.853	0.653	GO:1901575	0
Biological_Process	GO:0045927	positive_regulation_of_growth	0.011%	-1.624	-7.181	3.730	-2.3134	0.812	0.594	GO:0045927	0
Biological_Process	GO:0070647	protein_modification_by_small_protein_conjugation_or_removal	0.133%	-3.547	 1.775	4.820	-2.3072	0.862	0.458	GO:0070647	0
Biological_Process	GO:0034249	negative_regulation_of_cellular_amide_metabolic_process	0.000%	-2.006	-5.927	2.286	-2.3036	0.801	0.527	GO:0034249	0
Biological_Process	GO:0008340	determination_of_adult_lifespan	0.002%	null	null	2.997	-2.2790	0.940	0.845	GO:0010259	1
Biological_Process	GO:0006518	peptide_metabolic_process	0.323%	null	null	5.206	-2.2644	0.904	0.852	GO:0043604	1
Biological_Process	GO:1903311	regulation_of_mRNA_metabolic_process	0.065%	null	null	4.509	-2.2534	0.740	0.748	GO:0044265	1
Biological_Process	GO:0061136	regulation_of_proteasomal_protein_catabolic_process	0.006%	null	null	3.483	-2.2495	0.677	0.976	GO:0031329	1
Biological_Process	GO:0044248	cellular_catabolic_process	7.945%	null	null	6.597	-2.2464	0.842	0.862	GO:1901575	1
Biological_Process	GO:0033036	macromolecule_localization	1.969%	 7.310	 0.649	5.991	-2.2373	0.878	0.363	GO:0033036	0
Biological_Process	GO:0032436	positive_regulation_of_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.003%	null	null	3.172	-2.2351	0.638	0.954	GO:0031329	1
Biological_Process	GO:0007568	aging	0.013%	 0.669	 0.289	3.798	-2.2161	0.943	0.029	GO:0007568	0
Biological_Process	GO:0051726	regulation_of_cell_cycle	0.147%	-1.589	-6.869	4.864	-2.2055	0.727	0.574	GO:0051726	0
Biological_Process	GO:0000041	transition_metal_ion_transport	0.365%	 6.777	 0.487	5.259	-2.2007	0.844	0.599	GO:0000041	0
Biological_Process	GO:0009892	negative_regulation_of_metabolic_process	0.898%	null	null	5.650	-2.1945	0.762	0.881	GO:0010629	1
Biological_Process	GO:0031331	positive_regulation_of_cellular_catabolic_process	0.013%	null	null	3.805	-2.1898	0.710	0.788	GO:0031329	1
Biological_Process	GO:0034655	nucleobase-containing_compound_catabolic_process	5.912%	null	null	6.468	-2.1884	0.796	0.813	GO:1901575	1
Biological_Process	GO:0090150	establishment_of_protein_localization_to_membrane	0.232%	null	null	5.061	-2.1858	0.683	0.958	GO:0015031	1
Biological_Process	GO:0055085	transmembrane_transport	9.397%	 7.410	 0.948	6.670	-2.1851	0.765	0.700	GO:0055085	0
Biological_Process	GO:2000058	regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.795	-2.1811	0.697	0.903	GO:0031329	1
Biological_Process	GO:0009100	glycoprotein_metabolic_process	0.089%	-3.780	 2.544	4.645	-2.1791	0.867	0.364	GO:0009100	0
Biological_Process	GO:0000278	mitotic_cell_cycle	0.087%	-0.027	-3.481	4.637	-2.1713	0.818	0.619	GO:0000278	0
Biological_Process	GO:0010466	negative_regulation_of_peptidase_activity	0.087%	null	null	4.634	-2.1701	0.735	0.964	GO:0031329	1
Biological_Process	GO:0010951	negative_regulation_of_endopeptidase_activity	0.083%	null	null	4.616	-2.1701	0.735	0.786	GO:0031329	1
Biological_Process	GO:1903047	mitotic_cell_cycle_process	0.077%	null	null	4.582	-2.1605	0.766	0.928	GO:0045840	1
Biological_Process	GO:1901994	negative_regulation_of_meiotic_cell_cycle_phase_transition	0.000%	-1.559	-6.343	2.013	-2.1524	0.709	0.615	GO:1901994	0
Biological_Process	GO:1902103	negative_regulation_of_metaphase/anaphase_transition_of_meiotic_cell_cycle	0.000%	null	null	1.613	-2.1524	0.646	0.962	GO:1901994	1
Biological_Process	GO:1902407	assembly_of_actomyosin_apparatus_involved_in_mitotic_cytokinesis	0.000%	null	null	1.633	-2.1524	0.774	0.949	GO:1903475	1
Biological_Process	GO:1903475	mitotic_actomyosin_contractile_ring_assembly	0.000%	 1.497	-4.570	2.238	-2.1524	0.744	0.647	GO:1903475	0
Biological_Process	GO:0015865	purine_nucleotide_transport	0.003%	null	null	3.161	-2.1451	0.863	0.733	GO:1902559	1
Biological_Process	GO:0071028	nuclear_mRNA_surveillance	0.000%	null	null	2.342	-2.1267	0.809	0.763	GO:0000290	1
Biological_Process	GO:0031032	actomyosin_structure_organization	0.006%	 2.747	-2.826	3.471	-2.1238	0.814	0.492	GO:0031032	0
Biological_Process	GO:0010259	multicellular_organismal_aging	0.003%	 0.515	 0.263	3.170	-2.1192	0.939	0.437	GO:0010259	0
Biological_Process	GO:0043632	modification-dependent_macromolecule_catabolic_process	0.135%	null	null	4.828	-2.1158	0.801	0.728	GO:0044265	1
Biological_Process	GO:0051168	nuclear_export	0.078%	 6.887	 0.286	4.587	-2.1141	0.826	0.635	GO:0051168	0
Biological_Process	GO:1901988	negative_regulation_of_cell_cycle_phase_transition	0.014%	null	null	3.832	-2.1141	0.663	0.939	GO:0045840	1
Biological_Process	GO:0010564	regulation_of_cell_cycle_process	0.066%	null	null	4.515	-2.1035	0.693	0.850	GO:0045840	1
Biological_Process	GO:0008380	RNA_splicing	0.097%	-3.197	 2.013	4.683	-2.0991	0.866	0.298	GO:0008380	0
Biological_Process	GO:0098655	cation_transmembrane_transport	2.858%	null	null	6.153	-2.0953	0.774	0.845	GO:0034220	1
Biological_Process	GO:0006812	cation_transport	3.981%	null	null	6.297	-2.0820	0.807	0.821	GO:0034220	1
Biological_Process	GO:0002188	translation_reinitiation	0.000%	-2.032	 0.787	0.602	-2.0804	0.900	0.072	GO:0002188	0
Biological_Process	GO:0008615	pyridoxine_biosynthetic_process	0.102%	-2.455	 5.724	4.706	-2.0804	0.829	0.257	GO:0008615	0
Biological_Process	GO:0035268	protein_mannosylation	0.002%	null	null	3.058	-2.0804	0.822	0.768	GO:0035269	1
Biological_Process	GO:0035269	protein_O-linked_mannosylation	0.002%	-4.160	 3.390	3.053	-2.0804	0.823	0.323	GO:0035269	0
Biological_Process	GO:0060339	negative_regulation_of_type_I_interferon-mediated_signaling_pathway	0.062%	null	null	4.490	-2.0804	0.722	0.869	GO:0050690	1
Biological_Process	GO:0071033	nuclear_retention_of_pre-mRNA_at_the_site_of_transcription	0.000%	null	null	1.785	-2.0804	0.714	0.941	GO:0000290	1
Biological_Process	GO:0097307	response_to_farnesol	0.000%	-1.017	-2.614	1.886	-2.0804	0.956	0.640	GO:0097307	0
Biological_Process	GO:0097308	cellular_response_to_farnesol	0.000%	-1.071	-2.707	1.886	-2.0804	0.938	0.393	GO:0097308	0
Biological_Process	GO:1901562	response_to_paraquat	0.000%	-0.934	-2.488	0.699	-2.0804	0.961	0.000	GO:1901562	0
Biological_Process	GO:1990151	protein_localization_to_cell_tip	0.000%	 5.470	 0.454	0.699	-2.0804	0.889	0.390	GO:1990151	0
Biological_Process	GO:1902652	secondary_alcohol_metabolic_process	0.013%	-0.019	 2.118	3.825	-2.0680	0.909	0.578	GO:1902652	0
Biological_Process	GO:0042176	regulation_of_protein_catabolic_process	0.019%	null	null	3.972	-2.0655	0.698	0.809	GO:0031329	1
Biological_Process	GO:0000281	mitotic_cytokinesis	0.011%	null	null	3.742	-2.0645	0.778	0.823	GO:0045840	1
Biological_Process	GO:2000060	positive_regulation_of_protein_ubiquitination_involved_in_ubiquitin-dependent_protein_catabolic_process	0.001%	null	null	2.595	-2.0645	0.663	0.884	GO:0031329	1
Biological_Process	GO:0030866	cortical_actin_cytoskeleton_organization	0.002%	null	null	3.018	-2.0640	0.823	0.704	GO:0031032	1
Biological_Process	GO:0009152	purine_ribonucleotide_biosynthetic_process	1.378%	null	null	5.836	-2.0590	0.775	0.881	GO:0009165	1
Biological_Process	GO:0044272	sulfur_compound_biosynthetic_process	1.342%	-2.045	 4.413	5.825	-2.0550	0.898	0.247	GO:0044272	0
Biological_Process	GO:0006898	receptor-mediated_endocytosis	0.166%	 6.107	 0.527	4.917	-2.0511	0.875	0.281	GO:0006898	0
Biological_Process	GO:1903050	regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.007%	null	null	3.539	-2.0448	0.677	0.989	GO:0031329	1
Biological_Process	GO:1903362	regulation_of_cellular_protein_catabolic_process	0.007%	null	null	3.558	-2.0448	0.684	0.882	GO:0031329	1
Biological_Process	GO:0045732	positive_regulation_of_protein_catabolic_process	0.007%	null	null	3.544	-2.0405	0.657	0.944	GO:0031329	1
Biological_Process	GO:1901576	organic_substance_biosynthetic_process	28.886%	-2.742	 5.302	7.157	-2.0405	0.896	0.460	GO:1901576	0
Biological_Process	GO:0010498	proteasomal_protein_catabolic_process	0.048%	-4.869	 1.138	4.380	-2.0357	0.770	0.666	GO:0010498	0
Biological_Process	GO:0032268	regulation_of_cellular_protein_metabolic_process	0.691%	-4.374	-4.517	5.536	-2.0173	0.698	0.552	GO:0032268	0
Biological_Process	GO:0048639	positive_regulation_of_developmental_growth	0.003%	null	null	3.203	-2.0164	0.788	0.799	GO:0045927	1
Biological_Process	GO:1902653	secondary_alcohol_biosynthetic_process	0.000%	-0.101	 2.380	1.146	-2.0164	0.910	0.528	GO:1902653	0
Biological_Process	GO:0043603	cellular_amide_metabolic_process	0.910%	-0.678	 1.931	5.656	-2.0048	0.922	0.147	GO:0043603	0
Biological_Process	GO:0006397	mRNA_processing	0.373%	null	null	5.269	-1.9961	0.822	0.854	GO:0044265	1
Biological_Process	GO:0043161	proteasome-mediated_ubiquitin-dependent_protein_catabolic_process	0.021%	null	null	4.026	-1.9961	0.775	0.865	GO:0010498	1
Biological_Process	GO:0033865	nucleoside_bisphosphate_metabolic_process	0.322%	-1.315	 3.859	5.205	-1.9923	0.848	0.328	GO:0033865	0
Biological_Process	GO:0033875	ribonucleoside_bisphosphate_metabolic_process	0.322%	null	null	5.205	-1.9923	0.826	0.997	GO:0034035	1
Biological_Process	GO:0034032	purine_nucleoside_bisphosphate_metabolic_process	0.322%	null	null	5.205	-1.9923	0.823	0.963	GO:0034035	1
Biological_Process	GO:0006413	translational_initiation	0.267%	-5.362	 4.259	5.123	-1.9918	0.830	0.494	GO:0006413	0
Biological_Process	GO:0000291	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic	0.001%	null	null	2.734	-1.9880	0.804	0.794	GO:0000290	1
Biological_Process	GO:1901800	positive_regulation_of_proteasomal_protein_catabolic_process	0.003%	null	null	3.209	-1.9767	0.637	0.996	GO:0031329	1
Biological_Process	GO:1903052	positive_regulation_of_proteolysis_involved_in_cellular_protein_catabolic_process	0.003%	null	null	3.209	-1.9767	0.642	0.946	GO:0031329	1
Biological_Process	GO:1903364	positive_regulation_of_cellular_protein_catabolic_process	0.000%	null	null	1.771	-1.9767	0.695	0.808	GO:0031329	1
Biological_Process	GO:2001252	positive_regulation_of_chromosome_organization	0.005%	null	null	3.362	-1.9702	0.688	0.792	GO:0045840	1
Biological_Process	GO:0030260	entry_into_host_cell	0.797%	null	null	5.598	-1.9598	0.946	0.891	GO:0016032	1
Biological_Process	GO:0031204	posttranslational_protein_targeting_to_membrane,_translocation	0.002%	 6.631	-1.372	2.969	-1.9598	0.727	0.599	GO:0031204	0
Biological_Process	GO:0043154	negative_regulation_of_cysteine-type_endopeptidase_activity_involved_in_apoptotic_process	0.005%	null	null	3.352	-1.9598	0.740	0.824	GO:0031329	1
Biological_Process	GO:0044409	entry_into_host	0.797%	null	null	5.598	-1.9598	0.946	0.992	GO:0016032	1
Biological_Process	GO:0046902	regulation_of_mitochondrial_membrane_permeability	0.003%	null	null	3.100	-1.9598	0.655	0.894	GO:0045040	1
Biological_Process	GO:0051806	entry_into_cell_of_other_organism_involved_in_symbiotic_interaction	0.797%	null	null	5.598	-1.9598	0.946	0.992	GO:0016032	1
Biological_Process	GO:0051828	entry_into_other_organism_involved_in_symbiotic_interaction	0.797%	null	null	5.598	-1.9598	0.946	0.991	GO:0016032	1
Biological_Process	GO:2000117	negative_regulation_of_cysteine-type_endopeptidase_activity	0.005%	null	null	3.355	-1.9598	0.773	0.906	GO:0031329	1
Biological_Process	GO:0042255	ribosome_assembly	0.081%	null	null	4.606	-1.9473	0.814	0.977	GO:0022618	1
Biological_Process	GO:0031145	anaphase-promoting_complex-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process	0.003%	null	null	3.230	-1.9322	0.795	0.837	GO:0031329	1
Biological_Process	GO:1901679	nucleotide_transmembrane_transport	0.004%	null	null	3.327	-1.9322	0.837	0.875	GO:1902559	1
Biological_Process	GO:0006511	ubiquitin-dependent_protein_catabolic_process	0.111%	null	null	4.741	-1.9266	0.756	0.847	GO:0010498	1
Biological_Process	GO:0051246	regulation_of_protein_metabolic_process	0.876%	-4.224	-4.683	5.639	-1.9226	0.751	0.471	GO:0051246	0
Biological_Process	GO:0043902	positive_regulation_of_multi-organism_process	0.004%	null	null	3.276	-1.9205	0.798	0.721	GO:0050690	1
Biological_Process	GO:0022402	cell_cycle_process	0.527%	null	null	5.418	-1.9190	0.797	0.714	GO:0051726	1
Biological_Process	GO:0000398	mRNA_splicing,_via_spliceosome	0.036%	null	null	4.259	-1.9183	0.842	0.719	GO:0044265	1
Biological_Process	GO:0098660	inorganic_ion_transmembrane_transport	2.581%	null	null	6.108	-1.9183	0.777	0.857	GO:0034220	1
Biological_Process	GO:0033043	regulation_of_organelle_organization	0.097%	-0.111	-7.278	4.685	-1.9165	0.731	0.627	GO:0033043	0
Biological_Process	GO:0006366	transcription_from_RNA_polymerase_II_promoter	0.236%	-4.176	 4.227	5.070	-1.9104	0.838	0.359	GO:0006366	0
Biological_Process	GO:0006620	posttranslational_protein_targeting_to_membrane	0.002%	 6.642	-1.339	3.048	-1.9083	0.742	0.640	GO:0006620	0
Biological_Process	GO:0006636	unsaturated_fatty_acid_biosynthetic_process	0.007%	-1.335	 4.726	3.519	-1.9083	0.876	0.323	GO:0006636	0
Biological_Process	GO:0045835	negative_regulation_of_meiosis	0.001%	null	null	2.542	-1.9083	0.634	0.833	GO:1901994	1
Biological_Process	GO:0072530	purine-containing_compound_transmembrane_transport	0.005%	 6.893	 0.442	3.436	-1.9083	0.847	0.393	GO:0072530	0
Biological_Process	GO:0090559	regulation_of_membrane_permeability	0.003%	-1.635	-5.951	3.109	-1.9083	0.884	0.152	GO:0090559	0
Biological_Process	GO:0046825	regulation_of_protein_export_from_nucleus	0.001%	 5.043	-4.318	2.863	-1.9080	0.719	0.689	GO:0046825	0
Biological_Process	GO:0071025	RNA_surveillance	0.003%	-3.098	 0.945	3.145	-1.9080	0.813	0.545	GO:0071025	0
Biological_Process	GO:0071027	nuclear_RNA_surveillance	0.000%	null	null	2.393	-1.9080	0.824	0.854	GO:0000290	1
Biological_Process	GO:0072599	establishment_of_protein_localization_to_endoplasmic_reticulum	0.099%	null	null	4.692	-1.9014	0.813	0.993	GO:0015031	1
Biological_Process	GO:0006611	protein_export_from_nucleus	0.004%	null	null	3.289	-1.8983	0.809	0.728	GO:0051168	1
Biological_Process	GO:0061640	cytoskeleton-dependent_cytokinesis	0.296%	null	null	5.168	-1.8983	0.767	0.913	GO:0051304	1
Biological_Process	GO:0080090	regulation_of_primary_metabolic_process	9.601%	-2.155	-6.621	6.679	-1.8965	0.759	0.580	GO:0080090	0
Biological_Process	GO:0000375	RNA_splicing,_via_transesterification_reactions	0.037%	null	null	4.266	-1.8864	0.870	0.877	GO:0044265	1
Biological_Process	GO:0045787	positive_regulation_of_cell_cycle	0.008%	-1.457	-6.410	3.619	-1.8864	0.686	0.648	GO:0045787	0
Biological_Process	GO:0006164	purine_nucleotide_biosynthetic_process	1.468%	null	null	5.864	-1.8807	0.785	0.958	GO:0009165	1
Biological_Process	GO:0006887	exocytosis	0.034%	null	null	4.231	-1.8726	0.783	0.772	GO:0006898	1
Biological_Process	GO:0009165	nucleotide_biosynthetic_process	2.780%	-2.889	 5.778	6.141	-1.8713	0.779	0.558	GO:0009165	0
Biological_Process	GO:0002183	cytoplasmic_translational_initiation	0.000%	null	null	2.265	-1.8614	0.881	0.720	GO:0002188	1
Biological_Process	GO:0006903	vesicle_targeting	0.003%	null	null	3.106	-1.8614	0.808	0.927	GO:0051650	1
Biological_Process	GO:0051050	positive_regulation_of_transport	0.039%	 3.905	-5.827	4.288	-1.8539	0.722	0.643	GO:0051050	0
Biological_Process	GO:0019941	modification-dependent_protein_catabolic_process	0.135%	null	null	4.826	-1.8422	0.753	0.983	GO:0010498	1
Biological_Process	GO:0000184	nuclear-transcribed_mRNA_catabolic_process,_nonsense-mediated_decay	0.004%	null	null	3.337	-1.8280	0.790	0.846	GO:0000290	1
Biological_Process	GO:0035194	posttranscriptional_gene_silencing_by_RNA	0.007%	null	null	3.514	-1.8225	0.751	0.980	GO:0016246	1
Biological_Process	GO:1901293	nucleoside_phosphate_biosynthetic_process	2.826%	null	null	6.148	-1.8225	0.784	0.832	GO:0009165	1
Biological_Process	GO:0009108	coenzyme_biosynthetic_process	2.079%	-2.186	 4.946	6.015	-1.8150	0.903	0.262	GO:0009108	0
Biological_Process	GO:0010467	gene_expression	16.702%	-3.215	 1.586	6.920	-1.8125	0.898	0.386	GO:0010467	0
Biological_Process	GO:0030163	protein_catabolic_process	0.359%	null	null	5.251	-1.8094	0.792	0.798	GO:0044265	1
Biological_Process	GO:0006357	regulation_of_transcription_from_RNA_polymerase_II_promoter	0.211%	-5.181	-1.994	5.022	-1.8077	0.723	0.323	GO:0006357	0
Biological_Process	GO:0006417	regulation_of_translation	0.496%	null	null	5.392	-1.8008	0.676	0.913	GO:0032268	1
Biological_Process	GO:0016192	vesicle-mediated_transport	0.381%	 6.928	 0.729	5.277	-1.8002	0.893	0.306	GO:0016192	0
Biological_Process	GO:0006415	translational_termination	0.178%	null	null	4.947	-1.7948	0.696	0.794	GO:0071826	1
Biological_Process	GO:0090407	organophosphate_biosynthetic_process	4.455%	-3.164	 5.795	6.346	-1.7918	0.870	0.422	GO:0090407	0
Biological_Process	GO:0010558	negative_regulation_of_macromolecule_biosynthetic_process	0.503%	null	null	5.398	-1.7860	0.700	0.922	GO:0010629	1
Biological_Process	GO:0098657	import_into_cell	0.001%	 5.600	 0.852	2.515	-1.7846	0.928	0.183	GO:0098657	0
Biological_Process	GO:0033365	protein_localization_to_organelle	0.169%	null	null	4.925	-1.7841	0.813	0.773	GO:0015031	1
Biological_Process	GO:0043624	cellular_protein_complex_disassembly	0.188%	null	null	4.971	-1.7755	0.807	0.926	GO:0071826	1
Biological_Process	GO:0000377	RNA_splicing,_via_transesterification_reactions_with_bulged_adenosine_as_nucleophile	0.037%	null	null	4.264	-1.7726	0.869	0.998	GO:0044265	1
Biological_Process	GO:0044270	cellular_nitrogen_compound_catabolic_process	6.232%	null	null	6.491	-1.7701	0.813	0.832	GO:1901575	1
Biological_Process	GO:0006913	nucleocytoplasmic_transport	0.181%	null	null	4.954	-1.7688	0.816	0.933	GO:0051168	1
Biological_Process	GO:0051169	nuclear_transport	0.184%	null	null	4.961	-1.7688	0.822	0.770	GO:0015031	1
Biological_Process	GO:0006897	endocytosis	0.200%	null	null	4.998	-1.7605	0.873	0.880	GO:0006898	1
Biological_Process	GO:0006695	cholesterol_biosynthetic_process	0.002%	null	null	3.063	-1.7597	0.873	0.884	GO:0016129	1
Biological_Process	GO:0015868	purine_ribonucleotide_transport	0.003%	null	null	3.146	-1.7597	0.861	0.858	GO:1902559	1
Biological_Process	GO:0051503	adenine_nucleotide_transport	0.003%	null	null	3.146	-1.7597	0.861	0.997	GO:1902559	1
Biological_Process	GO:1901991	negative_regulation_of_mitotic_cell_cycle_phase_transition	0.013%	null	null	3.821	-1.7575	0.654	0.938	GO:0045840	1
Biological_Process	GO:0035966	response_to_topologically_incorrect_protein	0.010%	-1.103	-2.728	3.695	-1.7572	0.947	0.516	GO:0035966	0
Biological_Process	GO:0045047	protein_targeting_to_ER	0.099%	null	null	4.691	-1.7572	0.764	0.951	GO:0015031	1
Biological_Process	GO:0034622	cellular_macromolecular_complex_assembly	0.504%	null	null	5.399	-1.7547	0.853	0.874	GO:0071826	1
Biological_Process	GO:0006516	glycoprotein_catabolic_process	0.001%	-3.885	 1.428	2.755	-1.7510	0.799	0.636	GO:0006516	0
Biological_Process	GO:0009313	oligosaccharide_catabolic_process	0.101%	-1.621	-0.389	4.699	-1.7510	0.856	0.391	GO:0009313	0
Biological_Process	GO:0031291	Ran_protein_signal_transduction	0.001%	-1.938	-5.869	2.813	-1.7510	0.836	0.161	GO:0031291	0
Biological_Process	GO:0032466	negative_regulation_of_cytokinesis	0.009%	null	null	3.627	-1.7510	0.667	0.794	GO:0045840	1
Biological_Process	GO:0033077	T_cell_differentiation_in_thymus	0.005%	 0.358	-0.366	3.422	-1.7510	0.901	0.529	GO:0033077	0
Biological_Process	GO:0046329	negative_regulation_of_JNK_cascade	0.001%	-3.010	-6.268	2.787	-1.7510	0.759	0.439	GO:0046329	0
Biological_Process	GO:0061014	positive_regulation_of_mRNA_catabolic_process	0.001%	null	null	2.713	-1.7510	0.675	0.855	GO:0031329	1
Biological_Process	GO:0090231	regulation_of_spindle_checkpoint	0.001%	-1.485	-6.025	2.792	-1.7510	0.736	0.665	GO:0090231	0
Biological_Process	GO:0090266	regulation_of_mitotic_cell_cycle_spindle_assembly_checkpoint	0.001%	null	null	2.598	-1.7510	0.619	0.936	GO:0090231	1
Biological_Process	GO:0030865	cortical_cytoskeleton_organization	0.003%	 2.119	-2.519	3.122	-1.7496	0.853	0.640	GO:0030865	0
Biological_Process	GO:0000096	sulfur_amino_acid_metabolic_process	0.604%	null	null	5.478	-1.7428	0.856	0.854	GO:0044272	1
Biological_Process	GO:0030001	metal_ion_transport	1.471%	null	null	5.864	-1.7402	0.820	0.775	GO:0034220	1
Biological_Process	GO:0006732	coenzyme_metabolic_process	2.742%	null	null	6.135	-1.7378	0.939	0.857	GO:0009108	1
Biological_Process	GO:0048199	vesicle_targeting,_to,_from_or_within_Golgi	0.002%	null	null	3.020	-1.7296	0.795	0.974	GO:0051650	1
Biological_Process	GO:0000288	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-dependent_decay	0.003%	null	null	3.207	-1.7291	0.794	0.877	GO:0000290	1
Biological_Process	GO:0034763	negative_regulation_of_transmembrane_transport	0.001%	 4.057	-5.429	2.696	-1.7167	0.744	0.403	GO:0034763	0
Biological_Process	GO:0097384	cellular_lipid_biosynthetic_process	0.000%	-0.446	 2.465	2.167	-1.7167	0.901	0.334	GO:0097384	0
Biological_Process	GO:0009260	ribonucleotide_biosynthetic_process	1.766%	null	null	5.944	-1.7149	0.775	0.945	GO:0009165	1
Biological_Process	GO:0046390	ribose_phosphate_biosynthetic_process	1.823%	null	null	5.958	-1.7149	0.852	0.784	GO:0009165	1
Biological_Process	GO:0032269	negative_regulation_of_cellular_protein_metabolic_process	0.133%	null	null	4.821	-1.7093	0.678	0.864	GO:0010629	1
Biological_Process	GO:0010942	positive_regulation_of_cell_death	0.023%	-1.595	-6.355	4.057	-1.7042	0.757	0.622	GO:0010942	0
Biological_Process	GO:0031047	gene_silencing_by_RNA	0.019%	null	null	3.971	-1.7025	0.741	0.894	GO:0016246	1
Biological_Process	GO:0019439	aromatic_compound_catabolic_process	6.316%	null	null	6.497	-1.6964	0.821	0.842	GO:1901575	1
Biological_Process	GO:0051648	vesicle_localization	0.010%	null	null	3.708	-1.6891	0.850	0.877	GO:0051650	1
Biological_Process	GO:0051650	establishment_of_vesicle_localization	0.010%	 6.514	 0.384	3.684	-1.6891	0.846	0.470	GO:0051650	0
Biological_Process	GO:0009756	carbohydrate_mediated_signaling	0.003%	null	null	3.144	-1.6876	0.814	0.918	GO:0010182	1
Biological_Process	GO:0010182	sugar_mediated_signaling_pathway	0.003%	-2.063	-6.162	3.143	-1.6876	0.814	0.592	GO:0010182	0
Biological_Process	GO:0016128	phytosteroid_metabolic_process	0.002%	null	null	3.093	-1.6876	0.894	0.736	GO:0016129	1
Biological_Process	GO:0016129	phytosteroid_biosynthetic_process	0.002%	-1.620	 4.990	3.084	-1.6876	0.873	0.664	GO:0016129	0
Biological_Process	GO:0033962	cytoplasmic_mRNA_processing_body_assembly	0.001%	null	null	2.783	-1.6876	0.849	0.751	GO:0022618	1
Biological_Process	GO:0040018	positive_regulation_of_multicellular_organism_growth	0.003%	null	null	3.124	-1.6876	0.790	0.875	GO:0045927	1
Biological_Process	GO:0006029	proteoglycan_metabolic_process	0.005%	-3.001	 2.401	3.387	-1.6861	0.873	0.681	GO:0006029	0
Biological_Process	GO:0009863	salicylic_acid_mediated_signaling_pathway	0.004%	-1.974	-5.880	3.328	-1.6861	0.812	0.605	GO:0009863	0
Biological_Process	GO:0015012	heparan_sulfate_proteoglycan_biosynthetic_process	0.002%	-3.604	 4.345	2.963	-1.6861	0.817	0.654	GO:0015012	0
Biological_Process	GO:0030166	proteoglycan_biosynthetic_process	0.003%	null	null	3.197	-1.6861	0.855	0.941	GO:0015012	1
Biological_Process	GO:0030201	heparan_sulfate_proteoglycan_metabolic_process	0.002%	null	null	3.033	-1.6861	0.830	0.917	GO:0015012	1
Biological_Process	GO:0032873	negative_regulation_of_stress-activated_MAPK_cascade	0.002%	null	null	2.884	-1.6861	0.756	0.990	GO:0046329	1
Biological_Process	GO:0045940	positive_regulation_of_steroid_metabolic_process	0.001%	null	null	2.790	-1.6861	0.764	0.712	GO:0016129	1
Biological_Process	GO:0070303	negative_regulation_of_stress-activated_protein_kinase_signaling_cascade	0.002%	null	null	2.884	-1.6861	0.783	0.806	GO:0046329	1
Biological_Process	GO:1990182	exosomal_secretion	0.000%	 6.072	 0.408	1.875	-1.6861	0.836	0.560	GO:1990182	0
Biological_Process	GO:0032506	cytokinetic_process	0.290%	null	null	5.159	-1.6763	0.767	0.958	GO:0051304	1
Biological_Process	GO:0007049	cell_cycle	1.410%	 1.663	 0.799	5.846	-1.6743	0.912	0.118	GO:0007049	0
Biological_Process	GO:0051603	proteolysis_involved_in_cellular_protein_catabolic_process	0.218%	null	null	5.036	-1.6690	0.747	0.944	GO:0010498	1
Biological_Process	GO:0044837	actomyosin_contractile_ring_organization	0.000%	null	null	2.097	-1.6661	0.838	0.764	GO:1903475	1
Biological_Process	GO:0048207	vesicle_targeting,_rough_ER_to_cis-Golgi	0.002%	null	null	2.950	-1.6661	0.795	0.985	GO:0051650	1
Biological_Process	GO:0048208	COPII_vesicle_coating	0.002%	null	null	2.950	-1.6661	0.690	0.911	GO:0051650	1
Biological_Process	GO:0090503	RNA_phosphodiester_bond_hydrolysis,_exonucleolytic	0.126%	-3.446	 2.920	4.796	-1.6661	0.876	0.286	GO:0090503	0
Biological_Process	GO:0051248	negative_regulation_of_protein_metabolic_process	0.204%	null	null	5.007	-1.6649	0.691	0.849	GO:0010629	1
Biological_Process	GO:0051049	regulation_of_transport	0.201%	null	null	5.000	-1.6603	0.759	0.855	GO:0051050	1
Biological_Process	GO:1901137	carbohydrate_derivative_biosynthetic_process	3.915%	-2.886	 5.351	6.290	-1.6603	0.898	0.370	GO:1901137	0
Biological_Process	GO:1902600	hydrogen_ion_transmembrane_transport	1.797%	null	null	5.951	-1.6554	0.781	0.915	GO:0034220	1
Biological_Process	GO:0044257	cellular_protein_catabolic_process	0.220%	null	null	5.039	-1.6442	0.755	0.868	GO:0010498	1
Biological_Process	GO:0009058	biosynthetic_process	30.325%	 1.092	-0.043	7.179	-1.6413	0.987	0.020	GO:0009058	0
Biological_Process	GO:0032446	protein_modification_by_small_protein_conjugation	0.123%	-3.070	 1.508	4.785	-1.6234	0.859	0.516	GO:0032446	0
Biological_Process	GO:0006633	fatty_acid_biosynthetic_process	0.629%	-2.011	 5.771	5.496	-1.6218	0.834	0.649	GO:0006633	0
Biological_Process	GO:0019058	viral_life_cycle	1.214%	null	null	5.781	-1.6218	0.919	0.935	GO:0016032	1
Biological_Process	GO:0006352	DNA-templated_transcription,_initiation	0.463%	-4.293	 4.329	5.362	-1.6151	0.830	0.383	GO:0006352	0
Biological_Process	GO:1901362	organic_cyclic_compound_biosynthetic_process	16.583%	-3.651	 5.948	6.916	-1.6124	0.883	0.547	GO:1901362	0
Biological_Process	GO:0048193	Golgi_vesicle_transport	0.044%	null	null	4.344	-1.6110	0.795	0.786	GO:0006898	1
Biological_Process	GO:0034427	nuclear-transcribed_mRNA_catabolic_process,_exonucleolytic,_3'-5'	0.000%	null	null	2.396	-1.6050	0.811	0.767	GO:0000290	1
Biological_Process	GO:0034661	ncRNA_catabolic_process	0.043%	null	null	4.328	-1.6050	0.783	0.809	GO:0044265	1
Biological_Process	GO:0043588	skin_development	0.024%	 0.530	 0.244	4.071	-1.6050	0.935	0.665	GO:0043588	0
Biological_Process	GO:1902930	regulation_of_alcohol_biosynthetic_process	0.003%	null	null	3.152	-1.6050	0.790	0.742	GO:0016129	1
Biological_Process	GO:2001235	positive_regulation_of_apoptotic_signaling_pathway	0.009%	null	null	3.635	-1.6050	0.744	0.742	GO:0010942	1
Biological_Process	GO:0016126	sterol_biosynthetic_process	0.006%	null	null	3.488	-1.6031	0.866	0.797	GO:0016129	1
Biological_Process	GO:0031333	negative_regulation_of_protein_complex_assembly	0.008%	null	null	3.582	-1.6031	0.736	0.757	GO:0043254	1
Biological_Process	GO:0048194	Golgi_vesicle_budding	0.000%	 6.075	-1.455	2.215	-1.6031	0.731	0.583	GO:0048194	0
Biological_Process	GO:1901264	carbohydrate_derivative_transport	0.233%	 6.657	 0.377	5.063	-1.6028	0.844	0.538	GO:1901264	0
Biological_Process	GO:0044271	cellular_nitrogen_compound_biosynthetic_process	15.794%	-2.760	 5.002	6.895	-1.6024	0.863	0.539	GO:0044271	0
Biological_Process	GO:0000070	mitotic_sister_chromatid_segregation	0.022%	null	null	4.046	-1.6000	0.686	0.946	GO:0045840	1
Biological_Process	GO:0043254	regulation_of_protein_complex_assembly	0.030%	 0.023	-7.324	4.175	-1.5899	0.760	0.664	GO:0043254	0
Biological_Process	GO:0007265	Ras_protein_signal_transduction	0.101%	-2.030	-6.489	4.703	-1.5814	0.794	0.666	GO:0007265	0
Biological_Process	GO:0044249	cellular_biosynthetic_process	28.205%	-2.439	 4.746	7.147	-1.5774	0.880	0.663	GO:0044249	0
Biological_Process	GO:0031327	negative_regulation_of_cellular_biosynthetic_process	0.513%	null	null	5.407	-1.5707	0.711	0.993	GO:0010629	1
Biological_Process	GO:0045930	negative_regulation_of_mitotic_cell_cycle	0.002%	null	null	3.060	-1.5646	0.693	0.747	GO:0045840	1
Biological_Process	GO:0006109	regulation_of_carbohydrate_metabolic_process	0.056%	-2.231	-6.387	4.441	-1.5594	0.824	0.235	GO:0006109	0
Biological_Process	GO:0051788	response_to_misfolded_protein	0.004%	-1.137	-2.759	3.343	-1.5594	0.948	0.607	GO:0051788	0
Biological_Process	GO:0070972	protein_localization_to_endoplasmic_reticulum	0.103%	null	null	4.709	-1.5594	0.814	0.954	GO:0015031	1
Biological_Process	GO:2000113	negative_regulation_of_cellular_macromolecule_biosynthetic_process	0.500%	null	null	5.396	-1.5577	0.683	0.990	GO:0010629	1
Biological_Process	GO:0006367	transcription_initiation_from_RNA_polymerase_II_promoter	0.019%	null	null	3.986	-1.5555	0.860	0.821	GO:0006357	1
Biological_Process	GO:0051171	regulation_of_nitrogen_compound_metabolic_process	8.828%	null	null	6.643	-1.5514	0.749	0.861	GO:0080090	1
Biological_Process	GO:0001960	negative_regulation_of_cytokine-mediated_signaling_pathway	0.064%	null	null	4.501	-1.5498	0.727	0.997	GO:0050690	1
Biological_Process	GO:0006449	regulation_of_translational_termination	0.033%	null	null	4.219	-1.5498	0.620	0.874	GO:0071826	1
Biological_Process	GO:0006829	zinc_ion_transport	0.043%	 6.273	 0.473	4.335	-1.5498	0.862	0.623	GO:0006829	0
Biological_Process	GO:0007391	dorsal_closure	0.000%	 0.360	 0.166	2.312	-1.5498	0.946	0.469	GO:0007391	0
Biological_Process	GO:0008614	pyridoxine_metabolic_process	0.102%	null	null	4.706	-1.5498	0.858	0.998	GO:0008615	1
Biological_Process	GO:0010216	maintenance_of_DNA_methylation	0.001%	-0.701	 0.948	2.398	-1.5498	0.915	0.092	GO:0010216	0
Biological_Process	GO:0015985	energy_coupled_proton_transport,_down_electrochemical_gradient	0.450%	null	null	5.350	-1.5498	0.804	0.777	GO:0034220	1
Biological_Process	GO:0015986	ATP_synthesis_coupled_proton_transport	0.450%	null	null	5.350	-1.5498	0.688	0.777	GO:0034220	1
Biological_Process	GO:0030212	hyaluronan_metabolic_process	0.003%	-0.900	 2.509	3.107	-1.5498	0.921	0.150	GO:0030212	0
Biological_Process	GO:0030727	germarium-derived_female_germ-line_cyst_formation	0.000%	 0.150	-0.622	1.903	-1.5498	0.890	0.401	GO:0030727	0
Biological_Process	GO:0031086	nuclear-transcribed_mRNA_catabolic_process,_deadenylation-independent_decay	0.000%	null	null	1.826	-1.5498	0.822	0.726	GO:0000290	1
Biological_Process	GO:0031087	deadenylation-independent_decapping_of_nuclear-transcribed_mRNA	0.000%	null	null	1.813	-1.5498	0.821	0.725	GO:0000290	1
Biological_Process	GO:0031638	zymogen_activation	0.014%	-3.629	 1.148	3.840	-1.5498	0.893	0.307	GO:0031638	0
Biological_Process	GO:0033316	meiotic_spindle_assembly_checkpoint	0.000%	null	null	0.477	-1.5498	0.681	0.866	GO:1901994	1
Biological_Process	GO:0042262	DNA_protection	0.004%	-3.305	-1.714	3.297	-1.5498	0.852	0.280	GO:0042262	0
Biological_Process	GO:0044346	fibroblast_apoptotic_process	0.001%	 0.780	-0.878	2.713	-1.5498	0.931	0.045	GO:0044346	0
Biological_Process	GO:0044396	actin_cortical_patch_organization	0.000%	 2.365	-2.538	0.845	-1.5498	0.889	0.226	GO:0044396	0
Biological_Process	GO:0044779	meiotic_spindle_checkpoint	0.000%	null	null	0.477	-1.5498	0.681	0.866	GO:1901994	1
Biological_Process	GO:0046635	positive_regulation_of_alpha-beta_T_cell_activation	0.003%	null	null	3.169	-1.5498	0.778	0.828	GO:0033077	1
Biological_Process	GO:0048134	germ-line_cyst_formation	0.000%	 0.150	-0.636	1.987	-1.5498	0.891	0.662	GO:0048134	0
Biological_Process	GO:0048135	female_germ-line_cyst_formation	0.000%	null	null	1.908	-1.5498	0.890	0.986	GO:0030727	1
Biological_Process	GO:0051693	actin_filament_capping	0.003%	null	null	3.107	-1.5498	0.679	0.809	GO:0043254	1
Biological_Process	GO:0060761	negative_regulation_of_response_to_cytokine_stimulus	0.064%	null	null	4.503	-1.5498	0.773	0.993	GO:0050690	1
Biological_Process	GO:1902255	positive_regulation_of_intrinsic_apoptotic_signaling_pathway_by_p53_class_mediator	0.000%	null	null	2.053	-1.5498	0.782	0.753	GO:0010942	1
