%namespace	term_ID	description	frequency	plot_X	plot_Y	plot_size	log10_p-value	uniqueness	dispensability	representative	eliminated
Biological_Process	GO:0033260	nuclear_cell_cycle_DNA_replication	0.001%	 5.371	-2.048	2.679	-4.5850	0.767	0.000	GO:0033260	0
Biological_Process	GO:0009416	response_to_light_stimulus	0.083%	 0.701	-7.199	4.616	-4.3665	0.861	0.000	GO:0009416	0
Biological_Process	GO:1902969	mitotic_cell_cycle_DNA_replication	0.000%	null	null	1.643	-3.8239	0.782	0.793	GO:0033260	1
Biological_Process	GO:0009314	response_to_radiation	0.092%	null	null	4.659	-3.4949	0.865	0.817	GO:0009416	1
Biological_Process	GO:0019432	triglyceride_biosynthetic_process	0.002%	 2.836	 5.753	3.080	-3.2007	0.801	0.164	GO:0019432	0
Biological_Process	GO:0042455	ribonucleoside_biosynthetic_process	1.646%	 6.573	 2.866	5.913	-2.8297	0.770	0.247	GO:0042455	0
Biological_Process	GO:0050680	negative_regulation_of_epithelial_cell_proliferation	0.008%	-7.162	 0.507	3.574	-2.6946	0.835	0.027	GO:0050680	0
Biological_Process	GO:0006359	regulation_of_transcription_from_RNA_polymerase_III_promoter	0.002%	-1.897	 2.321	3.020	-2.6635	0.795	0.170	GO:0006359	0
Biological_Process	GO:0009628	response_to_abiotic_stimulus	0.312%	 0.494	-7.881	5.190	-2.5243	0.894	0.344	GO:0009628	0
Biological_Process	GO:0032201	telomere_maintenance_via_semi-conservative_replication	0.000%	null	null	1.415	-2.5214	0.690	0.812	GO:0033260	1
Biological_Process	GO:0009163	nucleoside_biosynthetic_process	1.665%	null	null	5.918	-2.4895	0.770	0.978	GO:0042455	1
Biological_Process	GO:0051347	positive_regulation_of_transferase_activity	0.030%	null	null	4.168	-2.3625	0.833	0.791	GO:0033674	1
Biological_Process	GO:0006303	double-strand_break_repair_via_nonhomologous_end_joining	0.013%	 3.286	-5.745	3.805	-2.2933	0.768	0.276	GO:0006303	0
Biological_Process	GO:0006595	polyamine_metabolic_process	0.102%	 5.976	 3.139	4.707	-2.2765	0.870	0.079	GO:0006595	0
Biological_Process	GO:0008616	queuosine_biosynthetic_process	0.208%	null	null	5.014	-2.2765	0.731	0.783	GO:0042455	1
Biological_Process	GO:0010866	regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.675	-2.2765	0.733	0.950	GO:0019432	1
Biological_Process	GO:0046116	queuosine_metabolic_process	0.208%	 6.186	 3.219	5.014	-2.2765	0.838	0.454	GO:0046116	0
Biological_Process	GO:1902298	maintenance_of_fidelity_involved_in_cell_cycle_DNA_replication	0.000%	null	null	0.602	-2.2765	0.796	0.718	GO:0033260	1
Biological_Process	GO:1902644	tertiary_alcohol_metabolic_process	0.001%	 3.826	 3.877	2.750	-2.2765	0.914	0.049	GO:1902644	0
Biological_Process	GO:1990426	homologous_recombination-dependent_replication_fork_processing	0.000%	 3.162	-6.709	0.602	-2.2765	0.798	0.301	GO:1990426	0
Biological_Process	GO:0043094	cellular_metabolic_compound_salvage	0.368%	 3.898	 0.991	5.263	-2.2628	0.911	0.106	GO:0043094	0
Biological_Process	GO:0046460	neutral_lipid_biosynthetic_process	0.003%	null	null	3.120	-2.2557	0.803	0.925	GO:0019432	1
Biological_Process	GO:0046463	acylglycerol_biosynthetic_process	0.003%	null	null	3.120	-2.2557	0.800	0.996	GO:0019432	1
Biological_Process	GO:0033674	positive_regulation_of_kinase_activity	0.028%	-7.572	 0.954	4.142	-2.2434	0.793	0.225	GO:0033674	0
Biological_Process	GO:0009266	response_to_temperature_stimulus	0.147%	null	null	4.863	-2.2336	0.862	0.851	GO:0009416	1
Biological_Process	GO:0043038	amino_acid_activation	0.987%	 5.635	 4.669	5.691	-2.1844	0.828	0.555	GO:0043038	0
Biological_Process	GO:0043039	tRNA_aminoacylation	0.987%	null	null	5.691	-2.1844	0.766	0.988	GO:0006418	1
Biological_Process	GO:0045945	positive_regulation_of_transcription_from_RNA_polymerase_III_promoter	0.000%	null	null	2.336	-2.1791	0.777	0.836	GO:0006359	1
Biological_Process	GO:1901659	glycosyl_compound_biosynthetic_process	1.692%	null	null	5.925	-2.1469	0.830	0.761	GO:0042455	1
Biological_Process	GO:0031297	replication_fork_processing	0.001%	null	null	2.654	-2.1445	0.757	0.754	GO:0033260	1
Biological_Process	GO:0006418	tRNA_aminoacylation_for_protein_translation	0.967%	 5.843	 3.184	5.682	-2.0665	0.736	0.300	GO:0006418	0
Biological_Process	GO:0050678	regulation_of_epithelial_cell_proliferation	0.016%	null	null	3.909	-2.0555	0.841	0.939	GO:0050680	1
Biological_Process	GO:0050821	protein_stabilization	0.020%	-6.204	 1.558	4.006	-1.9638	0.810	0.246	GO:0050821	0
Biological_Process	GO:0050673	epithelial_cell_proliferation	0.019%	null	null	3.982	-1.9485	0.939	0.759	GO:0050680	1
Biological_Process	GO:0006641	triglyceride_metabolic_process	0.005%	null	null	3.379	-1.9352	0.827	0.956	GO:0019432	1
Biological_Process	GO:0071559	response_to_transforming_growth_factor_beta	0.013%	null	null	3.796	-1.9352	0.869	0.891	GO:0007179	1
Biological_Process	GO:0071560	cellular_response_to_transforming_growth_factor_beta_stimulus	0.013%	null	null	3.795	-1.9352	0.845	0.992	GO:0007179	1
Biological_Process	GO:0000060	protein_import_into_nucleus,_translocation	0.003%	-2.568	-0.568	3.098	-1.9311	0.901	0.155	GO:0000060	0
Biological_Process	GO:1901998	toxin_transport	0.033%	-2.136	-1.285	4.214	-1.9311	0.961	0.000	GO:1901998	0
Biological_Process	GO:0007179	transforming_growth_factor_beta_receptor_signaling_pathway	0.011%	-3.847	-6.086	3.733	-1.9024	0.736	0.287	GO:0007179	0
Biological_Process	GO:0032091	negative_regulation_of_protein_binding	0.003%	-7.447	 0.154	3.175	-1.9024	0.862	0.510	GO:0032091	0
Biological_Process	GO:0006278	RNA-dependent_DNA_replication	0.453%	 6.285	-0.998	5.353	-1.8871	0.800	0.452	GO:0006278	0
Biological_Process	GO:0044786	cell_cycle_DNA_replication	0.004%	 4.719	-1.758	3.300	-1.8444	0.780	0.494	GO:0044786	0
Biological_Process	GO:0015849	organic_acid_transport	1.351%	-3.122	-0.686	5.828	-1.8383	0.895	0.637	GO:0015849	0
Biological_Process	GO:0000911	cytokinesis_by_cell_plate_formation	0.004%	-2.064	 1.612	3.306	-1.8318	0.868	0.516	GO:0000911	0
Biological_Process	GO:0045923	positive_regulation_of_fatty_acid_metabolic_process	0.001%	-1.596	 6.163	2.786	-1.8318	0.736	0.325	GO:0045923	0
Biological_Process	GO:0090207	regulation_of_triglyceride_metabolic_process	0.001%	null	null	2.830	-1.8318	0.753	0.910	GO:0019432	1
Biological_Process	GO:0006399	tRNA_metabolic_process	2.533%	null	null	6.100	-1.8303	0.824	0.801	GO:0006418	1
Biological_Process	GO:0045860	positive_regulation_of_protein_kinase_activity	0.026%	null	null	4.117	-1.8297	0.706	0.989	GO:0033674	1
Biological_Process	GO:0009411	response_to_UV	0.013%	null	null	3.826	-1.8259	0.872	0.873	GO:0009416	1
Biological_Process	GO:0090287	regulation_of_cellular_response_to_growth_factor_stimulus	0.010%	null	null	3.688	-1.8142	0.760	0.882	GO:0007179	1
Biological_Process	GO:0034641	cellular_nitrogen_compound_metabolic_process	33.428%	 7.563	 1.401	7.221	-1.7978	0.882	0.262	GO:0034641	0
Biological_Process	GO:0017015	regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway	0.005%	null	null	3.406	-1.7836	0.739	0.945	GO:0007179	1
Biological_Process	GO:0048573	photoperiodism,_flowering	0.003%	null	null	3.239	-1.7836	0.726	0.805	GO:0009416	1
Biological_Process	GO:0006271	DNA_strand_elongation_involved_in_DNA_replication	0.012%	 5.695	-2.529	3.760	-1.7716	0.821	0.530	GO:0006271	0
Biological_Process	GO:0007004	telomere_maintenance_via_telomerase	0.001%	null	null	2.759	-1.7716	0.695	0.842	GO:0033260	1
Biological_Process	GO:0010833	telomere_maintenance_via_telomere_lengthening	0.002%	-4.274	 3.149	2.967	-1.7535	0.719	0.362	GO:0010833	0
Biological_Process	GO:0000746	conjugation	0.053%	 0.356	-2.166	4.421	-1.7530	0.955	0.015	GO:0000746	0
Biological_Process	GO:0000747	conjugation_with_cellular_fusion	0.001%	-0.369	-2.037	2.869	-1.7530	0.930	0.408	GO:0000747	0
Biological_Process	GO:0007176	regulation_of_epidermal_growth_factor-activated_receptor_activity	0.002%	null	null	2.888	-1.7440	0.687	0.730	GO:0007179	1
Biological_Process	GO:0033262	regulation_of_nuclear_cell_cycle_DNA_replication	0.000%	null	null	2.330	-1.7440	0.700	0.878	GO:0033260	1
Biological_Process	GO:0046321	positive_regulation_of_fatty_acid_oxidation	0.001%	null	null	2.455	-1.7440	0.742	0.835	GO:0045923	1
Biological_Process	GO:1902295	synthesis_of_RNA_primer_involved_in_cell_cycle_DNA_replication	0.000%	null	null	0.778	-1.7440	0.793	0.732	GO:0033260	1
Biological_Process	GO:1902318	synthesis_of_RNA_primer_involved_in_nuclear_cell_cycle_DNA_replication	0.000%	null	null	0.778	-1.7440	0.787	1.000	GO:0033260	1
Biological_Process	GO:1902981	synthesis_of_RNA_primer_involved_in_mitotic_DNA_replication	0.000%	null	null	0.778	-1.7440	0.784	0.732	GO:0033260	1
Biological_Process	GO:0031647	regulation_of_protein_stability	0.033%	-7.021	 1.507	4.213	-1.7404	0.806	0.629	GO:0031647	0
Biological_Process	GO:0002283	neutrophil_activation_involved_in_immune_response	0.001%	null	null	2.604	-1.7345	0.806	0.929	GO:0042119	1
Biological_Process	GO:0002446	neutrophil_mediated_immunity	0.001%	-0.160	-1.967	2.840	-1.7345	0.924	0.000	GO:0002446	0
Biological_Process	GO:0036230	granulocyte_activation	0.004%	null	null	3.273	-1.7345	0.856	0.897	GO:0042119	1
Biological_Process	GO:0042119	neutrophil_activation	0.004%	-0.520	-1.002	3.267	-1.7345	0.855	0.472	GO:0042119	0
Biological_Process	GO:0043312	neutrophil_degranulation	0.001%	null	null	2.549	-1.7345	0.765	0.924	GO:0042119	1
Biological_Process	GO:0046942	carboxylic_acid_transport	1.351%	-3.542	-1.328	5.827	-1.7345	0.893	0.368	GO:0046942	0
Biological_Process	GO:0000389	mRNA_3'-splice_site_recognition	0.000%	-3.172	 6.143	1.681	-1.7071	0.857	0.101	GO:0000389	0
Biological_Process	GO:0006438	valyl-tRNA_aminoacylation	0.043%	null	null	4.334	-1.7071	0.783	0.739	GO:0006418	1
Biological_Process	GO:0006596	polyamine_biosynthetic_process	0.088%	null	null	4.639	-1.7071	0.848	0.771	GO:0006595	1
Biological_Process	GO:0006714	sesquiterpenoid_metabolic_process	0.002%	 0.655	 5.272	3.011	-1.7071	0.867	0.481	GO:0006714	0
Biological_Process	GO:0008216	spermidine_metabolic_process	0.059%	null	null	4.468	-1.7071	0.873	0.950	GO:0006595	1
Biological_Process	GO:0009687	abscisic_acid_metabolic_process	0.001%	 3.498	 6.134	2.736	-1.7071	0.848	0.529	GO:0009687	0
Biological_Process	GO:0010305	leaf_vascular_tissue_pattern_formation	0.001%	-3.353	-4.236	2.494	-1.7071	0.860	0.489	GO:0010305	0
Biological_Process	GO:0010826	negative_regulation_of_centrosome_duplication	0.001%	-5.924	 3.481	2.568	-1.7071	0.752	0.671	GO:0010826	0
Biological_Process	GO:0010867	positive_regulation_of_triglyceride_biosynthetic_process	0.001%	null	null	2.535	-1.7071	0.708	0.956	GO:0019432	1
Biological_Process	GO:0016048	detection_of_temperature_stimulus	0.001%	 0.783	-7.127	2.699	-1.7071	0.886	0.618	GO:0016048	0
Biological_Process	GO:0018364	peptidyl-glutamine_methylation	0.048%	null	null	4.378	-1.7071	0.860	0.896	GO:0006479	1
Biological_Process	GO:0033158	regulation_of_protein_import_into_nucleus,_translocation	0.001%	null	null	2.681	-1.7071	0.812	0.885	GO:0090313	1
Biological_Process	GO:0043288	apocarotenoid_metabolic_process	0.001%	 1.011	 6.123	2.736	-1.7071	0.871	0.323	GO:0043288	0
Biological_Process	GO:0045670	regulation_of_osteoclast_differentiation	0.005%	null	null	3.383	-1.7071	0.701	0.890	GO:0002573	1
Biological_Process	GO:0046348	amino_sugar_catabolic_process	0.117%	 3.182	 1.662	4.766	-1.7071	0.936	0.350	GO:0046348	0
Biological_Process	GO:0046606	negative_regulation_of_centrosome_cycle	0.000%	null	null	1.857	-1.7071	0.767	0.848	GO:0010826	1
Biological_Process	GO:0050820	positive_regulation_of_coagulation	0.001%	-6.482	-1.678	2.776	-1.7071	0.768	0.456	GO:0050820	0
Biological_Process	GO:0061180	mammary_gland_epithelium_development	0.005%	-4.413	-4.890	3.395	-1.7071	0.839	0.029	GO:0061180	0
Biological_Process	GO:0090313	regulation_of_protein_targeting_to_membrane	0.001%	-5.719	 2.608	2.805	-1.7071	0.774	0.531	GO:0090313	0
Biological_Process	GO:1900409	positive_regulation_of_cellular_response_to_oxidative_stress	0.000%	-3.705	-6.345	2.076	-1.7071	0.774	0.478	GO:1900409	0
Biological_Process	GO:1903463	regulation_of_mitotic_cell_cycle_DNA_replication	0.002%	null	null	3.091	-1.7071	0.672	1.045	GO:0033260	1
Biological_Process	GO:2000002	negative_regulation_of_DNA_damage_checkpoint	0.000%	-2.799	-5.885	2.161	-1.7071	0.740	0.570	GO:2000002	0
Biological_Process	GO:0000393	spliceosomal_conformational_changes_to_generate_catalytic_conformation	0.000%	-3.225	 6.142	1.580	-1.6914	0.859	0.566	GO:0000393	0
Biological_Process	GO:0010906	regulation_of_glucose_metabolic_process	0.005%	-6.089	 0.969	3.427	-1.6914	0.824	0.236	GO:0010906	0
Biological_Process	GO:0006479	protein_methylation	0.199%	 5.322	-0.348	4.995	-1.6904	0.849	0.409	GO:0006479	0
Biological_Process	GO:0008213	protein_alkylation	0.199%	 4.613	 0.063	4.995	-1.6904	0.859	0.553	GO:0008213	0
Biological_Process	GO:0007339	binding_of_sperm_to_zona_pellucida	0.002%	-0.417	-2.124	3.061	-1.6832	0.892	0.695	GO:0007339	0
Biological_Process	GO:0009825	multidimensional_cell_growth	0.001%	 0.405	 0.255	2.796	-1.6832	0.933	0.044	GO:0009825	0
Biological_Process	GO:0010922	positive_regulation_of_phosphatase_activity	0.001%	-5.935	 1.122	2.826	-1.6832	0.821	0.635	GO:0010922	0
Biological_Process	GO:0014002	astrocyte_development	0.001%	null	null	2.672	-1.6832	0.819	0.836	GO:0048708	1
Biological_Process	GO:0043984	histone_H4-K16_acetylation	0.001%	-2.733	 6.137	2.855	-1.6832	0.788	0.515	GO:0043984	0
Biological_Process	GO:0044058	regulation_of_digestive_system_process	0.001%	-6.561	-2.102	2.785	-1.6832	0.795	0.526	GO:0044058	0
Biological_Process	GO:0048708	astrocyte_differentiation	0.003%	-3.473	-4.246	3.211	-1.6832	0.811	0.556	GO:0048708	0
Biological_Process	GO:1902224	ketone_body_metabolic_process	0.020%	 0.292	-0.372	3.994	-1.6832	0.962	0.025	GO:1902224	0
Biological_Process	GO:2000012	regulation_of_auxin_polar_transport	0.000%	-5.622	 0.139	1.114	-1.6832	0.844	0.296	GO:2000012	0
Biological_Process	GO:0019725	cellular_homeostasis	0.804%	-7.846	 0.724	5.602	-1.6676	0.776	0.584	GO:0019725	0
Biological_Process	GO:0002573	myeloid_leukocyte_differentiation	0.012%	-3.572	-4.119	3.791	-1.6643	0.760	0.640	GO:0002573	0
Biological_Process	GO:0042306	regulation_of_protein_import_into_nucleus	0.009%	null	null	3.631	-1.6643	0.793	0.867	GO:0090313	1
Biological_Process	GO:0042180	cellular_ketone_metabolic_process	0.414%	 3.841	 4.034	5.314	-1.6603	0.876	0.252	GO:0042180	0
Biological_Process	GO:0043299	leukocyte_degranulation	0.002%	-3.482	-1.470	3.087	-1.6515	0.831	0.504	GO:0043299	0
Biological_Process	GO:0006855	drug_transmembrane_transport	0.162%	-0.374	-6.763	4.906	-1.6398	0.786	0.523	GO:0006855	0
Biological_Process	GO:0006576	cellular_biogenic_amine_metabolic_process	0.455%	null	null	5.355	-1.6304	0.858	0.866	GO:0006595	1
Biological_Process	GO:0007062	sister_chromatid_cohesion	0.036%	-4.304	 5.270	4.251	-1.6178	0.792	0.603	GO:0007062	0
Biological_Process	GO:0032212	positive_regulation_of_telomere_maintenance_via_telomerase	0.000%	null	null	2.199	-1.5675	0.661	0.906	GO:0033260	1
Biological_Process	GO:0009073	aromatic_amino_acid_family_biosynthetic_process	0.596%	 6.547	 3.819	5.472	-1.5596	0.786	0.526	GO:0009073	0
Biological_Process	GO:0002275	myeloid_cell_activation_involved_in_immune_response	0.003%	null	null	3.159	-1.5566	0.798	0.886	GO:0042119	1
Biological_Process	GO:0002444	myeloid_leukocyte_mediated_immunity	0.003%	-0.223	-2.022	3.186	-1.5566	0.924	0.669	GO:0002444	0
Biological_Process	GO:0009451	RNA_modification	1.915%	 5.675	 0.732	5.979	-1.5491	0.809	0.555	GO:0009451	0
Biological_Process	GO:0046486	glycerolipid_metabolic_process	0.394%	 1.438	 6.047	5.292	-1.5482	0.833	0.441	GO:0046486	0
Biological_Process	GO:0006272	leading_strand_elongation	0.000%	null	null	1.903	-1.5450	0.847	0.807	GO:0006271	1
Biological_Process	GO:0009309	amine_biosynthetic_process	0.285%	null	null	5.152	-1.5450	0.840	0.929	GO:0006595	1
Biological_Process	GO:0035306	positive_regulation_of_dephosphorylation	0.001%	null	null	2.802	-1.5450	0.808	0.797	GO:0010922	1
Biological_Process	GO:0042401	cellular_biogenic_amine_biosynthetic_process	0.285%	null	null	5.152	-1.5450	0.839	0.945	GO:0006595	1
Biological_Process	GO:0045638	negative_regulation_of_myeloid_cell_differentiation	0.004%	null	null	3.306	-1.5450	0.692	0.905	GO:0002573	1
Biological_Process	GO:0048069	eye_pigmentation	0.001%	-2.965	-3.760	2.462	-1.5450	0.889	0.386	GO:0048069	0
Biological_Process	GO:0070534	protein_K63-linked_ubiquitination	0.002%	 3.421	 1.880	2.997	-1.5450	0.889	0.080	GO:0070534	0
Biological_Process	GO:2000028	regulation_of_photoperiodism,_flowering	0.001%	null	null	2.453	-1.5450	0.678	0.894	GO:0009416	1
Biological_Process	GO:0006638	neutral_lipid_metabolic_process	0.006%	 0.730	 5.477	3.447	-1.5394	0.866	0.465	GO:0006638	0
Biological_Process	GO:0006639	acylglycerol_metabolic_process	0.006%	null	null	3.438	-1.5394	0.826	0.991	GO:0019432	1
Biological_Process	GO:0051100	negative_regulation_of_binding	0.006%	null	null	3.447	-1.5394	0.859	0.883	GO:0032091	1
Biological_Process	GO:0009409	response_to_cold	0.024%	null	null	4.074	-1.5186	0.868	0.745	GO:0009416	1
Biological_Process	GO:0044238	primary_metabolic_process	51.925%	-0.083	 0.069	7.412	-1.5184	0.985	0.016	GO:0044238	0
Biological_Process	GO:0000726	non-recombinational_repair	0.013%	 3.235	-5.681	3.811	-1.5174	0.768	0.431	GO:0000726	0
Biological_Process	GO:0009658	chloroplast_organization	0.008%	-4.570	 5.749	3.605	-1.5174	0.892	0.505	GO:0009658	0
Biological_Process	GO:0022616	DNA_strand_elongation	0.012%	 5.520	-2.801	3.769	-1.5174	0.863	0.287	GO:0022616	0
Biological_Process	GO:0018991	oviposition	0.000%	-1.828	-6.526	2.364	-1.5065	0.814	0.621	GO:0018991	0
Biological_Process	GO:0000723	telomere_maintenance	0.021%	null	null	4.024	-1.4760	0.687	0.873	GO:0010833	1
Biological_Process	GO:0002274	myeloid_leukocyte_activation	0.011%	null	null	3.724	-1.4735	0.854	0.807	GO:0042119	1
Biological_Process	GO:0006914	autophagy	0.099%	 1.913	-0.589	4.690	-1.4697	0.942	0.031	GO:0006914	0
Biological_Process	GO:0010675	regulation_of_cellular_carbohydrate_metabolic_process	0.008%	null	null	3.584	-1.4665	0.841	0.776	GO:0010906	1
Biological_Process	GO:0031060	regulation_of_histone_methylation	0.003%	null	null	3.196	-1.4665	0.702	0.749	GO:0006479	1
Biological_Process	GO:0009657	plastid_organization	0.013%	-4.615	 5.778	3.827	-1.4520	0.890	0.468	GO:0009657	0
Biological_Process	GO:0043687	post-translational_protein_modification	0.027%	 3.320	 1.056	4.133	-1.4520	0.873	0.477	GO:0043687	0
Biological_Process	GO:2000241	regulation_of_reproductive_process	0.015%	-7.460	-1.054	3.873	-1.4516	0.851	0.673	GO:2000241	0
Biological_Process	GO:0046483	heterocycle_metabolic_process	33.326%	 2.713	-0.516	7.220	-1.4473	0.920	0.071	GO:0046483	0
Biological_Process	GO:0009853	photorespiration	0.010%	 2.206	 0.777	3.715	-1.4414	0.927	0.123	GO:0009853	0
Biological_Process	GO:0032988	ribonucleoprotein_complex_disassembly	0.001%	-3.781	 5.056	2.719	-1.4414	0.880	0.538	GO:0032988	0
Biological_Process	GO:0009845	seed_germination	0.004%	-3.374	-4.142	3.292	-1.4401	0.839	0.534	GO:0009845	0
Biological_Process	GO:0070198	protein_localization_to_chromosome,_telomeric_region	0.000%	-2.227	-0.292	2.294	-1.4401	0.935	0.553	GO:0070198	0
Biological_Process	GO:0043085	positive_regulation_of_catalytic_activity	0.209%	null	null	5.017	-1.4314	0.820	0.848	GO:0033674	1
Biological_Process	GO:0006265	DNA_topological_change	0.299%	 6.221	-1.484	5.173	-1.4262	0.836	0.461	GO:0006265	0
Biological_Process	GO:0006269	DNA_replication,_synthesis_of_RNA_primer	0.090%	 6.218	-1.117	4.652	-1.4262	0.790	0.673	GO:0006269	0
Biological_Process	GO:0007220	Notch_receptor_processing	0.000%	 2.103	 1.880	2.358	-1.4262	0.912	0.192	GO:0007220	0
Biological_Process	GO:0009650	UV_protection	0.001%	null	null	2.534	-1.4262	0.888	0.736	GO:0009416	1
Biological_Process	GO:0010374	stomatal_complex_development	0.004%	null	null	3.331	-1.4262	0.831	0.754	GO:0009845	1
Biological_Process	GO:0021953	central_nervous_system_neuron_differentiation	0.012%	null	null	3.766	-1.4262	0.803	0.779	GO:0048708	1
Biological_Process	GO:0042307	positive_regulation_of_protein_import_into_nucleus	0.004%	null	null	3.350	-1.4262	0.764	0.956	GO:0090313	1
Biological_Process	GO:0048764	trichoblast_maturation	0.004%	null	null	3.296	-1.4262	0.812	0.994	GO:0048765	1
Biological_Process	GO:0048765	root_hair_cell_differentiation	0.004%	-3.296	-4.172	3.296	-1.4262	0.812	0.604	GO:0048765	0
Biological_Process	GO:0070202	regulation_of_establishment_of_protein_localization_to_chromosome	0.000%	null	null	1.531	-1.4262	0.846	0.797	GO:0070198	1
Biological_Process	GO:2000234	positive_regulation_of_rRNA_processing	0.000%	-5.713	 4.359	1.415	-1.4262	0.778	0.445	GO:2000234	0
Biological_Process	GO:0006283	transcription-coupled_nucleotide-excision_repair	0.038%	 3.559	-5.481	4.282	-1.4114	0.754	0.459	GO:0006283	0
Biological_Process	GO:0009746	response_to_hexose	0.018%	 0.304	-7.548	3.960	-1.4068	0.874	0.658	GO:0009746	0
Biological_Process	GO:0097164	ammonium_ion_metabolic_process	3.495%	 6.165	 1.588	6.240	-1.4068	0.930	0.114	GO:0097164	0
Biological_Process	GO:0032200	telomere_organization	0.021%	-4.563	 5.762	4.027	-1.4066	0.877	0.693	GO:0032200	0
Biological_Process	GO:0009581	detection_of_external_stimulus	0.045%	 0.575	-8.008	4.345	-1.4059	0.900	0.677	GO:0009581	0
Biological_Process	GO:0009072	aromatic_amino_acid_family_metabolic_process	0.683%	 6.516	 4.307	5.531	-1.4041	0.826	0.533	GO:0009072	0
Biological_Process	GO:0009749	response_to_glucose	0.007%	null	null	3.536	-1.4041	0.879	0.945	GO:0009746	1
Biological_Process	GO:0043410	positive_regulation_of_MAPK_cascade	0.024%	null	null	4.083	-1.4041	0.686	0.762	GO:0033674	1
Biological_Process	GO:0048580	regulation_of_post-embryonic_development	0.010%	null	null	3.694	-1.3943	0.753	0.790	GO:0009845	1
Biological_Process	GO:0007272	ensheathment_of_neurons	0.007%	null	null	3.515	-1.3807	0.723	0.984	GO:0008366	1
Biological_Process	GO:0008366	axon_ensheathment	0.007%	-6.286	-1.954	3.515	-1.3807	0.723	0.673	GO:0008366	0
Biological_Process	GO:0009629	response_to_gravity	0.003%	 0.575	-7.710	3.168	-1.3807	0.885	0.657	GO:0009629	0
Biological_Process	GO:0032259	methylation	2.781%	 0.653	 0.787	6.141	-1.3768	0.984	0.005	GO:0032259	0
Biological_Process	GO:0015711	organic_anion_transport	1.432%	null	null	5.853	-1.3745	0.892	0.873	GO:0046942	1
Biological_Process	GO:0071704	organic_substance_metabolic_process	56.178%	 0.613	 0.409	7.446	-1.3674	0.985	0.057	GO:0071704	0
Biological_Process	GO:0006139	nucleobase-containing_compound_metabolic_process	29.917%	 7.173	 0.866	7.173	-1.3522	0.862	0.507	GO:0006139	0
Biological_Process	GO:0015893	drug_transport	0.194%	null	null	4.985	-1.3359	0.810	0.973	GO:0006855	1
Biological_Process	GO:0050730	regulation_of_peptidyl-tyrosine_phosphorylation	0.012%	null	null	3.781	-1.3197	0.763	0.756	GO:0007179	1
Biological_Process	GO:0006720	isoprenoid_metabolic_process	0.466%	 1.343	 5.603	5.365	-1.3171	0.831	0.654	GO:0006720	0
Biological_Process	GO:0018022	peptidyl-lysine_methylation	0.003%	null	null	3.169	-1.3171	0.871	0.746	GO:0006479	1
Biological_Process	GO:0009926	auxin_polar_transport	0.002%	null	null	2.883	-1.3129	0.836	0.838	GO:2000012	1
Biological_Process	GO:0021782	glial_cell_development	0.005%	null	null	3.359	-1.3129	0.807	0.901	GO:0048708	1
Biological_Process	GO:0034698	response_to_gonadotropin	0.001%	 0.110	-7.824	2.691	-1.3129	0.888	0.656	GO:0034698	0
Biological_Process	GO:0035493	SNARE_complex_assembly	0.001%	-4.229	 4.528	2.474	-1.3129	0.837	0.439	GO:0035493	0
Biological_Process	GO:0045176	apical_protein_localization	0.001%	-2.025	-0.333	2.675	-1.3129	0.951	0.361	GO:0045176	0
Biological_Process	GO:0061097	regulation_of_protein_tyrosine_kinase_activity	0.004%	null	null	3.271	-1.3129	0.759	0.848	GO:0007179	1
Biological_Process	GO:0090070	positive_regulation_of_ribosome_biogenesis	0.000%	-6.178	 4.111	0.602	-1.3129	0.861	0.508	GO:0090070	0
Biological_Process	GO:0002286	T_cell_activation_involved_in_immune_response	0.004%	null	null	3.280	-1.3100	0.797	0.895	GO:0042119	1
Biological_Process	GO:0002761	regulation_of_myeloid_leukocyte_differentiation	0.008%	null	null	3.578	-1.3100	0.695	0.934	GO:0002573	1
Biological_Process	GO:0006089	lactate_metabolic_process	0.034%	 4.774	 5.279	4.228	-1.3100	0.871	0.471	GO:0006089	0
Biological_Process	GO:0006658	phosphatidylserine_metabolic_process	0.002%	 3.515	 6.053	3.033	-1.3100	0.813	0.516	GO:0006658	0
Biological_Process	GO:0019747	regulation_of_isoprenoid_metabolic_process	0.000%	-5.027	 3.740	2.328	-1.3100	0.789	0.655	GO:0019747	0
Biological_Process	GO:0031998	regulation_of_fatty_acid_beta-oxidation	0.001%	null	null	2.493	-1.3100	0.766	0.949	GO:0045923	1
Biological_Process	GO:0045875	negative_regulation_of_sister_chromatid_cohesion	0.000%	-6.515	 3.805	1.839	-1.3100	0.763	0.628	GO:0045875	0
Biological_Process	GO:0048747	muscle_fiber_development	0.006%	-2.435	-3.368	3.472	-1.3100	0.835	0.666	GO:0048747	0
Biological_Process	GO:1901070	guanosine-containing_compound_biosynthetic_process	0.130%	null	null	4.812	-1.3100	0.806	0.749	GO:0042455	1
Biological_Process	GO:2000678	negative_regulation_of_transcription_regulatory_region_DNA_binding	0.001%	null	null	2.690	-1.3100	0.868	0.892	GO:0032091	1
Biological_Process	GO:0006006	glucose_metabolic_process	0.741%	 1.322	 2.064	5.567	-1.3092	0.896	0.622	GO:0006006	0
Biological_Process	GO:0034404	nucleobase-containing_small_molecule_biosynthetic_process	2.079%	 6.427	 2.537	6.015	-1.3085	0.790	0.593	GO:0034404	0
Biological_Process	GO:0016074	snoRNA_metabolic_process	0.000%	 2.592	 0.100	2.196	-1.3055	0.894	0.385	GO:0016074	0
Biological_Process	GO:0032210	regulation_of_telomere_maintenance_via_telomerase	0.001%	null	null	2.567	-1.3055	0.679	0.940	GO:0033260	1
Biological_Process	GO:0009908	flower_development	0.017%	null	null	3.931	-1.3027	0.804	0.851	GO:0009845	1
